MortgageCapitalise:
  CustomerRef: '4002193308'
 
lblCapitaliseArrearHeader: 'Capitalisation of arrears'
lblCapitaliseArrearTitle: 'Total amount in arrears'
tblCapitaliseArrearHeader: 'Sub account,Repayment type,Remaining term,Current balance,Arrears amount'
btnCapitaliseArrearSubmit: 'Capitalise arrears'
btnCapitaliseArrearCancel: 'Cancel'
pgCapitaliseArrearSuccessHeader: 'Arrears have been capitalised'
lblCapitaliseArrearSuccessDesc: 'Arrears have been capitalised but it might take time before this is reflected in the customer’s account'
btnChangeTermTypeBackToPlan: 'Back to plan'