config:
  gcrProjectID: "eplus-mfa-bld-02-1727"        # not used as of now
  registryUrl: "eu.gcr.io"                      # GCR registry
  registryProject: "eplus-mfa-bld-02-1727/pna"      # mandatory if destRepo = harbor
  registryCreds: ""                             # if destRepo = harbor
  proxy_host: "http://proxy.mgmt-bld.oncp.dev:3128" # 'proxy.sharedsvcs.gcpcloud.uk:3128'
  aquaURL: 'https://aqua.mgmt-bld.oncp.dev'
  aquaSecImage: 'harbor.mgmt-bld.oncp.dev/platform_tools/aqua/scanner:4.6.20009'
  liveBranch: "master"    # change name to feature branch in BLD
image:
  dockerImage: mortgage-service # image name to be same as release artifact
  scanGating: high #Temporary skip Aqua Scan due to vulnerabilities
