apiVersion: v1
kind: Pod
metadata:
  labels:
  jenkins: jenkins-pipeline
spec:
  serviceAccountName: sa-kcl-eplus-pna-jenkins
  securityContext:
    runAsUser: 0
  volumes:
    - name: dind-storage
      emptyDir: {}
  containers:
    - name: jnlp
      image: harbor.mgmt-bld.oncp.dev/platform_tools/jnlp-slave:alpine
      ttyEnabled: true
      resources:
        requests:
          memory: "200Mi"
          cpu: "250m"
        limits:
          memory: "400Mi"
          cpu: "400m"
    - name: trufflehog
      image: harbor.mgmt-bld.oncp.dev/platform_tools/trufflehog:v0.13.0
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "300Mi"
          cpu: "300m"
    - name: gradle
      image: harbor.mgmt-bld.oncp.dev/platform_tools/gradle:6.0.1-jdk11
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "2048Mi"
          cpu: "1000m"
    - name: maven
      image: harbor.mgmt-bld.oncp.dev/application_tools_rtl/mvn-bdd-base:release_v0.61.0
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: "69.254.169.254,metadata.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev"
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "2048Mi"
          cpu: "1000m"
    - name: owasp-zap
      image: harbor.mgmt-bld.oncp.dev/platform_tools/owasp/zap2docker-stable:2.9.0
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "400Mi"
          cpu: "400m"
    - name: terraform
      image: harbor.mgmt-bld.oncp.dev/platform_tools/terraform-tools:v0.22.0
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "200Mi"
          cpu: "250m"
        limits:
          memory: "400Mi"
          cpu: "400m"
    - name: terraform-proxy
      image: harbor.mgmt-bld.oncp.dev/platform_tools/terraform-tools:v0.22.0
      imagePullPolicy: Always
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: "69.254.169.254,metadata.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev"
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "200Mi"
          cpu: "250m"
        limits:
          memory: "400Mi"
          cpu: "400m"
    - name: docker
      image: harbor.mgmt-bld.oncp.dev/platform_tools/docker-dind-gcloud:v0.1.0
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: "69.254.169.254,metadata.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev,.gcr.io"
      securityContext:
        privileged: true
      volumeMounts:
        - name: dind-storage
          mountPath: /var/lib/docker
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "400Mi"
          cpu: "400m"
    - name: changelog
      image: harbor.mgmt-bld.oncp.dev/platform_tools/standard-version:v0.1.0
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: no_proxy
          value: "169.254.169.254,metadata.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev"
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "400Mi"
          cpu: "400m"
