subject: "Microservice BDD Execution"
# body:  <override defaults as needed>
#recipients: "LBGPAEndeavourPlus_PBS_TEAM_EMEA@publicissapient.com, chris.wraith@lloydsbanking.com, vivek.upreti@publicissapient.com, hemanshu.chauhan@publicissapient.com, indra.sharma@publicissapient.com"
#recipients: "hemanshu.chauhan@publicissapient.com"


# Default *.png files are emailed and additional extensions can be specified below
attachmentExtensions: "*.html"
anonymousAccess: "false"
readOnlyCredentialId: "jenkinsPAT"
