veracode:
  applicationName: 'eplus-products_accounts'
  sandboxName: 'Product & Accounts'
  appid: '759201'
  criticality: 'High'
  pHost: 'proxy.mgmt-bld.oncp.dev'
  pPort: '3128'
  timeout: '240'
  fileNamePattern:
  replacementPattern:
  scanExcludesPattern: "*.war"
  scanIncludesPattern: '*.jar'
  scanName: '$BUILD_NUMBER'
  teams:
  uploadExcludesPattern: '*.war'
  uploadIncludesPattern: '*.jar'
  filepath: 'build/libs/'
  veracreds: 'veracode-idkey-credentials'
  verakey: 'veracode-userpass-credentials'
  veracodejar: 'https://nexus.mgmt-bld.oncp.dev/repository/binaries/veracode/VeracodeJavaAPI.jar'
