
vaultCoreHost-bld=https://core-api-01.eplus-bld-02.oncp.dev
gatewayHost-bld=https://api.bld-02.ep.agw.oncp.cloud
istioHost-bld=https://api.ew2.bld-02.ep.gcp.oncp.cloud
vaultPaymentHost-bld=https://payments-hub-api-01.eplus-bld-02.oncp.dev

gatewayHost-int01=https://api.int01.if.e.lloydsbanking.com

gatewayHost-nft=https://api.pre01.if.e.lloydsbanking.com
istioHost-nft=https://api.ew2.pre-01.ep.gcp.oncp.cloud 
vaultPaymentHost-nft=https://payments-hub-api-01.eplus-pre-01.oncp.dev
vaultCoreHost-nft=https://core-api-01.eplus-pre-01.oncp.dev

proxyHost-bld=proxy.mgmt-bld.oncp.dev
proxyHost-int01=eplus-int-proxy.mgmt-prd.oncp.io
proxyHost-nft=eplus-pre-proxy.mgmt-prd.oncp.io

proxyPort=3128

usersPerSecond=1
durationInMinutes=1
