mobileMask: '***'
editPhoneNoDetails: 'To confirm any changes, we’ll text a passcode to:'
editPhoneNoSuccessPopup: 'Phone number added'
editPhoneNoSuccessupdatedpopup: 'Phone number updated'
editeomplymentOccupation: 'Navy Officer'
editeomplymentOccLieutenant: 'Lieutenant'
countryDropdown: 'India'
areYouMovingToText: 'Are you moving to India on a permanent basis?'
areYouMovingToConfirmLabel: 'If you are, don’t forget to update your country of residence.'
pageHeader: 'Your profile'
personalDetailsLabel: 'Your personal details'
expectedNameEvidencesList: 'Select document Birth certificate Deed poll (not available in Scotland) Marriage certificate Civil partnership registration document Divorce papers Decree absolute Copy of entry in Register of Corrections (Scotland only) Statutory declaration Amended birth certificate issued by Registrar General, Edinburgh (Scotland only) Adoption certificate '
securitytextDescription: 'Security code last issued on '
viewSecuritySettingsPSCIssuedText: 'Issue new plan security code'
viewSecuritySettingsPSCExpectedSuccessText: ''
changeAddressPageTitle: 'Change address'
consentExplicit: 'Explicit consent gained'
consentNotRequired: 'Consent not required (financial difficulties)'
consentRecord: 'Unable to record consent (approved by Data Privacy)'
consentThirdParty: 'Notified by 3rd party (Carers)'
editContactTypeList: ''
GenderSuccessMessage: 'Gender updated'
viewSecuritySettingsPSCPhoneNoLabel: 'UK mobile number(s)'
viewSecuritySettingsPSCPhoneNoText: 'To make sure it’s really you when you’re shopping and banking online, we’ll text a passcode to your mobile phone.'
