mobileMask: '***'
editPhoneNoDetails: 'To confirm any changes, we’ll text a passcode to:'
editPhoneNoSuccessPopup: 'Phone number added'
editeomplymentOccupation: 'Navy Officer'
editeomplymentOccLieutenant: 'Lieutenant'
countryDropdown: 'India'
areYouMovingToText: 'Are you moving to India on a permanent basis?'
areYouMovingToConfirmLabel: 'If you are, don’t forget to update your country of residence.'
pageHeader: 'Your profile'
personalDetailsLabel: 'Your personal details'
expectedNameEvidencesList: 'Select document\nBirth certificate\nDeed poll (not available in Scotland)\nMarriage certificate\nCivil partnership registration document\nDivorce papers\nDecree absolute\nCopy of entry in Register of Corrections (Scotland only)\nStatutory declaration\nAmended birth certificate issued by Registrar General, Edinburgh (Scotland only)\nAdoption certificate '
securitytextDescription: 'Security code last issued on '
viewSecuritySettingsPSCIssuedText: 'Issue new plan security code'
viewSecuritySettingsPSCExpectedSuccessText: ''
changeAddressPageTitle: 'Change address'
consentExplicit: 'Explicit customer consent'
consentNotRequired: 'Consent not required (financial difficulties)'
consentRecord: 'Unable to record consent (approved by Data Privacy)'
consentThirdParty: 'Notified by 3rd party (Carers)'
editContactTypeList: ''
GenderSuccessMessage: 'Gender updated'