{
  "version": "1.1792.0",
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/cucumber": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.10.0",
    "@wdio/cli": "^5.15.2",
    "@wdio/cucumber-framework": "^5.15.1",
    "@wdio/local-runner": "^5.15.2",
    "@wdio/spec-reporter": "^5.15.2",
    "@wdio/sync": "^5.15.1",
    "chai": "^4.2.0",
    "confusing-browser-globals": "^1.0.9",
    "cucumber": "^3.2.0",
    "date-fns": "^1.22.4",
    "del": "^5.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "glob": "7.1.6",
    "husky": "^4.2.0",
    "inquirer": "^1.1.3",
    "jest-sonar-reporter": "^2.0.0",
    "jest-svg-transformer": "^1.0.0",
    "js-yaml": "^3.13.1",
    "lerna": "3.22.1",
    "lint-staged": "^10.0.2",
    "merge-yaml": "1.1.0",
    "prettier": "^1.19.1",
    "request-promise": "^4.2.5",
    "selenium-standalone": "^6.20.0",
    "sonarqube-scanner": "^2.5.0",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "terser": "4.6.13",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.8.1",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.16.11",
    "typescript": "^3.7.5",
    "wdio-chromedriver-service": "^6.0.2",
	"@wdio/selenium-standalone-service": "^5.15.0",
	"wdio-cucumberjs-json-reporter": "^1.2.0",
    "wdio-intercept-service": "^4.1.2",
    "wdio-json-reporter": "^2.0.0",
    "webdriverio": "^5.15.2",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpackbar": "^4.0.0",
    "yaml-lint": "^1.2.4"
  },
  "scripts": {
    "serve:common": "yarn workspace @channels/components serve",
    "serve:sample": "yarn workspace assembler serve",
    "serve:if": "cross-env APP=if yarn workspace assembler serve",
    "serve:colleagues": "cross-env APP=colleague yarn workspace assembler serve",
    "serve:sjpb": "cross-env APP=sjpb yarn workspace assembler serve",
    "test": "cross-env TZ=UTC lerna exec --stream yarn run test",
    "test:update": "cross-env TZ=UTC lerna run test:update --concurrency 4 --stream -- --silent",
    "test:update:changed": "cross-env TZ=UTC lerna run test:update --since origin/develop --concurrency 4 --stream -- --silent",
    "test:coverage": "cross-env TZ=UTC lerna exec --concurrency 4 --stream yarn run test:coverage -- --logHeapUsage --silent",
    "test:coverage:changed": "cross-env TZ=UTC lerna run test:coverage  --since origin/develop --concurrency 4 --stream -- --silent",
    "test:coverage:pipeline": "cross-env TZ=UTC lerna run test:coverage --concurrency 4 --stream -- --silent",
    "test:changes": "cross-env TZ=UTC lerna exec --stream yarn run test:changes",
    "lint": "eslint . --report-unused-disable-directives --ext .js,.ts,.tsx",
    "lint:changed:dev": "eslint $(git diff --name-only --diff-filter=ACMRTUXB origin/develop | grep -E \"(.js$|.ts$|.tsx$)\") --report-unused-disable-directives --quiet",
    "lint:yaml:changed": "yamllint $(git diff --name-only --diff-filter=ACMRTUXB origin/develop | grep -E \"(.yml$|.yaml$)\") ./tests/src/features/testData/IF/e2e.int.data.yml --ignore=node_modules/**/* --ignore=**/templates/**",
    "lint:changed:pipeline": "eslint $(git diff --name-only --diff-filter=ACMRTUXB $(git describe --tags --abbrev=0) | grep -E \"(.js$|.ts$|.tsx$)\") --report-unused-disable-directives --quiet",
    "lint:fix": "eslint . --fix --ext '**/*.{ts,tsx,js}'",
    "lint:yaml": "yamllint ./**/*.{yml,.yaml} --ignore=node_modules/**/* --ignore=**/templates/**",
    "lint:js": "eslint . --fix",
    "lint:css": "yarn stylelint --config 'stylelint.config.js' --cache --cache-location '.cache/.stylelint/' '**/style.ts'",
    "generate": "yarn workspace generators generate",
    "generate-docs:all": "typedoc --options ./typedoc.js",
    "analyse:code": "node ./pipelines/conf/sonar-scanner.js",
    "analyse:code:pipeline": "lerna run analyse:code --concurrency 1 --stream",
    "build": "lerna run --parallel --no-bail build:prod --since",
    "build:prod": "cross-env TZ=UTC lerna exec --scope=@journey/* --stream yarn build:prod",
    "build:prod:journeys": "lerna exec --concurrency 2 --scope @journey/* yarn build:prod",
    "build:common": "yarn workspace @channels/components build:prod",
    "build:prod:if": "cross-env APP=if yarn workspace assembler build:prod",
    "build:local:if": "cross-env APP=if yarn workspace assembler build:local",
    "build:dev:if": "yarn workspace @apps/if build:dev",
    "build:prod:sample-platform": "yarn workspace assembler build:prod",
    "build:prod:if-platform": "cross-env APP=if yarn workspace assembler build:prod",
    "build:prod:colleagues-platform": "cross-env APP=colleague yarn workspace assembler build:prod",
    "build:prod:sjpb-platform": "cross-env APP=sjpb yarn workspace assembler build:prod",
    "build:prod:assembler": "yarn workspace assembler build:prod",
    "build:prod:if-config": "cross-env APP=if yarn workspace @apps/if build:prod:config",
    "build:local:if-config": "cross-env APP=if yarn workspace @apps/if build:local:config",
    "build:prod:sjpb-config": "cross-env APP=sjpb yarn workspace @apps/sjpb build:prod:config",
    "build:local:sjpb-config": "cross-env APP=sjpb yarn workspace @apps/sjpb build:local:config",
    "build:prod:colleague-config": "cross-env APP=colleague yarn workspace @apps/colleague build:prod:config",
    "build:local:colleague-config": "cross-env APP=colleague yarn workspace @apps/colleague build:local:config",
    "test:bdd:sauce:functional": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.sauce.functional.js",
    "test:bdd:sauce:accessibility": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.sauce.accessibility.js",
    "test:bdd:sauce:perf": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.sauce.perf.js",
    "test:bdd:package:sauce:perf": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.package.sauce.perf.js",
    "test:bdd:local:functional": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.local.functional.js",
    "test:bdd:local:accessibility": "yarn wdio ./tests/conf/wdio.local.accessibility.js",
    "test:bdd:local:perf": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.local.perf.js",
    "test:bdd:if:e2e:local": "wdio ./tests/conf/wdio.local.e2e.js",
    "test:bdd:if:e2e:pipeline": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.sauce.e2e.js",
    "test:bdd:if:e2e:outcome:pipeline": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.sauce.e2e.outcome.js",
    "test:bdd:all:grade1": "wdio ./tests/conf/wdio.conf.compatibility.pipeline.grade1.js",
    "test:bdd:all:grade2": "wdio ./tests/conf/wdio.conf.compatibility.pipeline.grade2.js",
    "test:bdd:transferMoney:grade1": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.conf.transfer-money.compatibility.pipeline.grade1.js",
    "test:bdd:transferMoney:grade2": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.conf.transfer-money.compatibility.pipeline.grade2.js",
    "test:bdd:windows": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.conf.local_win.js",
    "test:bdd:windows-no-merge": "wdio ./tests/conf/wdio.conf.local_win.js",
    "test:bdd:cust:pipeline": "yarn generate:mergedYamls && wdio ./tests/conf/cust.wdio.sauce.functional.js",
    "test:bdd:compatibility:pipeline": "yarn generate:mergedYamls && wdio ./tests/conf/compatibility.wdio.sauce.functional.js",
    "test:bdd:local:sauce": "yarn generate:mergedYamls && wdio ./tests/conf/wdio.conf.local.sauce.js",
    "ci:bdd:functional:pipeline": "yarn generate:mergedYamls && wdio ./tests/conf/ci.wdio.sauce.functional.js",
    "ci:bdd:perf:pipeline": "yarn generate:mergedYamls && wdio ./tests/conf/ci.wdio.sauce.perf.js",
    "ci:bdd:accessibility:pipeline": "yarn generate:mergedYamls && wdio ./tests/conf/ci.wdio.sauce.accessibility.js",
    "jwt:colleague": "node ./scripts/colleague-jwt",
    "generate:mergedYamls": "node ./scripts/mergeYaml",
    "generate:changedPackages": "node ./scripts/listChangedPackages",
    "deduplicate": "node scripts/deduplicate.js",
    "install": "npx lerna bootstrap",
    "update-version": "lerna version --conventional-commits --yes",
    "clean": "lerna exec yarn autoclean && rm -rf node_modules",
    "bundle-report": "webpack --profile --json > stats.json",
    "performance-report": "node ./tests/reportTemp/generateReport.js"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "yarn lint:css",
      "yarn lint:js --quiet"
    ],
    "**/*.{yml,.yaml}": [
      "yarn lint:yaml:changed"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "sh scripts/validate-branch-name.sh && lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-push": "yarn test:coverage:changed"
    }
  },
  "workspaces": [
    "assembler",
    "generators",
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@babel/preset-typescript": "^7.8.3",
    "axe-core": "^3.5.3",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-react-app": "^7.0.0",
    "chalk": "^4.1.0",
    "commitizen": "^4.0.4",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "nested-property": "^4.0.0",
    "object-assign-deep": "^0.4.0",
    "regenerator-runtime": "^0.13.5",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "yarn-deduplicate": "^2.0.0"
  },
  "resolutions": {
    "acorn": "6.4.1",
    "typescript": "3.7.5",
    "glob-parent": "5.1.0"
  },
  "config": {
    "commitizen": {
      "path": "scripts/commit-msg"
    }
  }
}
