{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "es6"],
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "outDir": "./build/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "typeRoots": ["./customTypings", "./node_modules/@types"]
  },
  "exclude": ["**/build/", "*.hbs"]
}
