apiVersion: v1
kind: Pod
metadata:
  labels:
  jenkins: jenkins-pipeline
spec:
  serviceAccountName: svc-gke-local-resourcecreator
  securityContext:
    runAsUser: 0
  volumes:
    - name: dind-storage
      emptyDir: {}
  containers:
    - name: jnlp
      image: eu.gcr.io/mgmt-bak-prd-dbdf/platform_tools/jnlp-slave:alpine
      tty: true
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "1000Mi"
    - name: infra-tools
      image: eu.gcr.io/mgmt-bak-prd-dbdf/platform_tools/terraform-tools:v0.22.0
      env:
        - name: HTTP_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: HTTPS_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: NO_PROXY
          value: "169.254.169.254,metadata.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev,eu.gcr.io"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "200Mi"
          cpu: "250m"
        limits:
          memory: "512Mi"
          cpu: "500m"
    - name: gradle
      image: eu.gcr.io/mgmt-bak-prd-dbdf/application_tools_rtl/gradle-bdd-base:release_v0.11.0
      env:
        - name: HTTP_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: HTTPS_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: NO_PROXY
          value: "169.254.169.254,.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev,eu.gcr.io"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "1000Mi"
          cpu: "250m"
        limits:
          memory: "2042Mi"
          cpu: "2000m"
    - name: python
      image: eu.gcr.io/mgmt-bak-prd-dbdf/application_tools_rtl/python-bdd-base:release_v0.5.0
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "1000Mi"
          cpu: "250m"
        limits:
          memory: "2042Mi"
          cpu: "2000m"
    - name: node-base
      image: eu.gcr.io/mgmt-bak-prd-dbdf/application_tools_rtl/node-bdd-base:release_v0.8.0
      env:
        - name: HTTP_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: HTTPS_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: NO_PROXY
          value: "169.254.169.254,.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev,eu.gcr.io"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "1000Mi"
          cpu: "250m"
        limits:
          memory: "2042Mi"
          cpu: "2000m"
    - name: maven
      image: eu.gcr.io/mgmt-bak-prd-dbdf/application_tools_rtl/mvn-bdd-base:release_v0.41.0
      env:
        - name: HTTP_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: HTTPS_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: NO_PROXY
          value: "169.254.169.254,.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev,eu.gcr.io"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "1000Mi"
          cpu: "250m"
        limits:
          memory: "2042Mi"
          cpu: "2000m"
    - name: bdd-run
      image: eu.gcr.io/mgmt-bak-prd-dbdf/eplus_mgf_rtl/mgf-bdd:release_v0.63.0
      env:
        - name: NO_PROXY
          value: "169.254.169.254,.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev,eu.gcr.io,10.85.2.114,172.16.0.1,10.85.99.15,10.84.1.66,10.85.96.194"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "1000Mi"
          cpu: "250m"
        limits:
          memory: "2042Mi"
          cpu: "2000m"
    - name: maven-data
      image: eu.gcr.io/mgmt-bak-prd-dbdf/application_tools_rtl/mvn-bdd-base-data:release_v0.109.0
      env:
        - name: HTTP_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: HTTPS_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: NO_PROXY
          value: "169.254.169.254,.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev,eu.gcr.io"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "1000Mi"
          cpu: "250m"
        limits:
          memory: "2042Mi"
          cpu: "2000m"