<!DOCTYPE html>
<html>
    <head>
        <title>
            Test Page
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    var x = document.getElementById("demo");
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                var x = document.getElementById("demo");
                alert(position)
            x.innerHTML = "Latitude: " + position.coords.latitude + 
            "<br>Longitude: " + position.coords.longitude; 
            }
        </script>
    </head>
    <body>
        This is my test Page
        <h1>This is heading h1</h1>
        <h2>This is heading h2</h2>
        <h3>This is heading h3</h3>
        <h4>This is heading h4</h4>
        <h5>This is heading 5</h5>
        <h6>This is <hr> heading 6</h6>
        <p>This is heading p</p>
        <button onclick="getLocation()">Try It</button>
        his is heading p
        <a href="https://www.w3schools.com" target="_blank" >This is a link</a>

       <pre><img src="https://www.w3schools.com/html/w3schools.jpg" alt="W3Schools.com" width="104" height="142"> </pre>

       <pre> <b>This text is bold</b> <br>
       <strong>This text is bold</strong>
       <i>This text is italic</i>
       <em>This text is emphasized</em>
       <small>This is some smaller text.</small>
       <p>Do not forget to buy <mark style="background-color: aqua;">milk</mark> today.</p>

       

       </pre>
       <p>Here is a quote from WWF's website:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.
        </blockquote>


        <p id="demo"></p>
    </body>
</html>