# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

projectId: ""

image:
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: mortgage-service

serviceAccount:
  svc: "svc-pna-mortgage-ms-user"
  ksa: "sa-pna-mortgage-ms-user"
  automountServiceAccountToken: false

service:
  type: ClusterIP
  port: 8080
  targetPort: 9080
  commonEnvVars:
    - name: hystrixTimeoutInMillis
      value: "60000"
    - name: sleepWindowInMilliseconds
      value: "5000"
    - name: requestVolumeThreshold
      value: "20"
    - name: errorThresholdPercentage
      value: "20"


  extraEnvVars:
    - name: mortgageSOEProjectId
      value: ""
    - name: mortgageSOEInstance
      value: ""
    - name: mortgageSOEDatabase
      value: ""
    - name: entitlementScopeEndpoint
      value: "https://"
    - name: entitlementEndPoint
      value: ""
    - name: orchHost
      value: ""

  endpoints:
    readiness: /mortgage-service/v1.0/health
    liveness: /mortgage-service/v1.0/health

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}