server.servlet.context-path=/mortgage-service/v1.0
server.port=9080

management.endpoints.web.base-path=/
management.endpoint.metrics.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,health,refresh,info

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=NON_NULL

hystrix.command.service.execution.isolation.thread.timeoutInMilliseconds=${hystrixTimeoutInMillis}
hystrix.command.service.execution.isolation.thread.interruptOnTimeout=false
hystrix.command.service.fallback.enabled=false
hystrix.command.service.circuitBreaker.enabled=false
hystrix.command.service.circuitBreaker.sleepWindowInMilliseconds=${sleepWindowInMilliseconds}
hystrix.command.service.circuitBreaker.requestVolumeThreshold=${requestVolumeThreshold}
hystrix.command.service.circuitBreaker.errorThresholdPercentage=${errorThresholdPercentage}
hystrix.command.workflow.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.workflow.execution.isolation.thread.interruptOnTimeout=false
hystrix.command.workflow.fallback.enabled=false
hystrix.command.workflow.circuitBreaker.enabled=false
hystrix.command.workflow.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.workflow.circuitBreaker.requestVolumeThreshold=20
hystrix.command.workflow.circuitBreaker.errorThresholdPercentage=20
hystrix.threadpool.default.coreSize=50
management.metrics.binders.hystrix.enabled=false
self.system.id=PNA_API_MORTGAGES

# Enable response compression
#
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=application/json,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

entitlement.endpoint=${entitlementEndPoint}/entitlement-service/v2.0/entitlements/authorize
entitlement.scope.endpoint=${entitlementScopeEndpoint}

openapiserver.local = https://{hostname}:{port}/mortgage/v1.0/
openapiserver.local.default = localhost
openapiserver.local.port = 9080
openapiserver.nonprod = https://{hostname}/mortgage/
openapiserver.nonprod.default = lbg-nonprod-infra-dev.apigee.net
openapiserver.bld = https://{hostname}/mortgage-service/
openapiserver.bld.default = api-icp.eplus-bld-02.oncp.cloud
openapiserver.bld.serverlist = api-icp.eplus-bld-02.oncp.cloud,api-icp.eplus-int-01.oncp.cloud,api-icp.eplus-prd-01.gcp.oncp.live
openapiserver.title = Mortgage Service
openapiserver.description = This API provides Mortgage entities


vault.host=${vaultHost}
vault.access.token=${vaultAccessToken}
vault.account.instanceparam.update.endpoint=${vaultHost}/v1/account-updates
mortgage.query.host=${mortgageQueryHost}
mortgage.account.info.get.endpoint=${mortgageQueryHost}/mortgage-query-service/v1.0/mortgages/account-id/{0}/mortgage-account-info
mortgage.number.info.get.endpoint=${mortgageQueryHost}/mortgage-query-service/v1.0/mortgages/mortgage-number/{0}/mortgage-account-info
mortgage.term.reduction.get.endpoint=${mortgageQueryHost}/mortgage-query-service/v1.0/mortgages/account-id/{0}/term-reduction
mortgage.payment.holiday.eligibility.get.endpoint=${mortgageQueryHost}/mortgage-query-service/v1.0/payments/account-id/{0}/holiday-eligibility?startMonthYear={1}&endMonthYear={2}
vault.account.status.update.endpoint=${vaultHost}/v1/accounts/{0}
mortgage.account.closure.eligibility.get.endpoint=${mortgageQueryHost}/mortgage-query-service/v1.0/accounts/account-id/{0}/closure-eligibility
vault.account.create.endpoint=${vaultHost}/v1/accounts
vault.account.metadata.update.endpoint=${vaultHost}/v1/accounts/{0}:updateDetails
vault.account.metadata.get.endpoint=${vaultHost}/v1/accounts/{0}
mortgage.account.balance.get.endpoint=${mortgageQueryHost}/mortgage-query-service/v1.0/mortgages/account-id/{0}/mortgage-balances
mortgage.account.open.endpoint=http://localhost:9080/mortgage-service/v1.0/mortgages/accounts/create
mortgage.vault.postings.post.endpoint=${vaultHost}/v1/posting-instruction-batches:asyncCreate
mortgage.account.status.update.endpoint=http://localhost:9080/mortgage-service/v1.0/mortgages/account-status
retry.max.attempts=5
retry.delay=3000

mortgage.mock.enabled=true
mortgage.settlement.amount.info.get.endpoint=mortgageQueryHost/mortgage-query-service/v1.0/mortgages/account-id/{0}/mortgage-account-info
self.product.type = lbg_mortgage



default.sort.code = ${sortCode}

vault.account.number.create=${paymentsHubHost}/v1/uk/bbans
vault.account.paymentDeviceLink.create=${paymentsHubHost}/v1/bank-accounts

customer.comms.endpoint=${orchHost}/orchestration-service/v1.0/communications/process