mortgage.badrequest=Input validation failed
error.415=Media type not supported
json.property.unrecognized=JSON parse error: Unrecognized field {0}
error.404=Unrecognised URL
x-lbg-txn-correlation-id.NotBlank=x-lbg-txn-correlation-id cannot be blank
x-lbg-txn-correlation-id.Size=x-lbg-txn-correlation-id size should be between 10 and 40
Runtime.Error=Internal Server Error

Method.NotSupported=Supported http method for this service is {0}
Json.Property.Unrecognized=JSON parse error: Unrecognized field {0}
Header.Missing.Authorization = Missing request header Authorization for method parameter of type String
Header.Missing.x-lbg-txn-correlation-id = Missing request header x-lbg-txn-correlation-id for method parameter of type String
Header.Missing.x-lbg-brand = Missing request header ''x-lbg-brand'' for method parameter of type String
Header.Missing.x-lbg-channel = Missing request header ''x-lbg-channel'' for method parameter of type String

Deserialize.Error=Failed to deserialize : {0}
Serialize.Error=Failed to serialize the data

AccountOptions.NotUpdated=Failed to update account options
AccountOptions.Invalid= Invalid value passed for account option
AccountId.Invalid= The account ID is invalid, please try again
SettlementAmount.NotFound=No data was returned, please try again

Value.Invalid={0} has invalid value
Value.NullOrEmpty=''{0}'' is null or empty
Value.NotFound=Expected substring value ''{0}'' not found in ''{1}'' having value of ''{2}''
Value.NotMatching=Expected length of ''{0}'' but found ''{1}'' for value ''{2}''
Parameter.Invalid=Invalid input Parameter(s): {0}
Parameter.Min={0} :{1} has to be greater than {2}
Parameter.Max={0} :{1} has to be less than {2}
Parameter.Enum={0} :{1} has to be one of {2}
Parameter.MinLength={0} :{1} has to be at least {2} characters
Parameter.MaxLength={0} :{1} has to be at most {2} characters
Entitlement.NoResponse=No response from Entitlement service
Server.Error=Internal Server Error
RestClient.Error={0}
Identification.Invalid=Identification is not a valid format
Parameter.Required=''{0}'' is a required parameter

Validation.Error={0}

Header.Missing.x-jws-signature=Missing request header x-jws-signature for method parameter of type String
Header.Missing.x-idempotency-key=x-idempotency-key cannot be blank
Header.Missing.x-lbg-customer-id=Missing request header x-lbg-customer-id for method parameter of type String

account.notfound=Account doesnt exist
account.badrequest=Input validation failed
RedemptionDate.NotBlank = Please select a date

PNA.MORTGAGE_API.SYS.001=Bad Request
PNA.MORTGAGE_API.SYS.002=Resource Unauthorised
PNA.MORTGAGE_API.SYS.003=Forbidden
PNA.MORTGAGE_API.SYS.004=Resource not found
PNA.MORTGAGE_API.SYS.005=Media type not supported
PNA.MORTGAGE_API.SYS.006=Internal server error
PNA.MORTGAGE_API.SYS.007=Bad Gateway
PNA.MORTGAGE_API.SYS.008=Service Unavailable
PNA.MORTGAGE_API.GENERIC.Internal.Error=Internal Server Error
PNA.MORTGAGE_API.GENERIC.Param.Illegal=Illegal Argument
PNA.MORTGAGE_API.GENERIC.Access.Invalid=Please Supply headers : Authorization or x-lbg-internal-system-id
PNA.MORTGAGE_QUERY_API.GENERIC.Method.NotSupported=Supported http method for this service is {0}
PNA.MORTGAGE_API.PORTING.001=Mortgage application status is not present on account
PNA.MORTGAGE_API.PORTING.002=Mortgage application is currently {0}. Permitted next states are {1}
PNA.MORTGAGE_API.PORTING.004=Existing mortgage must be open
PNA.MORTGAGE_API.PORTING.005=Existing mortgage has a different customer ID
Date.PastDate=Past date not allowed
Date.InvalidDateFormat=Invalid date format, supports only (MM/YYYY)
Date.InvalidRedemptionDateFormat=Invalid date format, supports only (yyyy-mm-dd)
Date.InvalidRedemptionDate=Please select a date that is not more than 30 days from today
Date.PastRedemptionDate=Please select a date that is not a past date
RequestParam.Missing=Please select a date
Amount.Negative=Amount should not be negative
Amount.NumberFormat=Amount should be in number format
Mortgage.SubAccount=Account provided is not a sub account
Mortgage.OverpaymentOptions=Overpayment options does not exist with provided account
Mortgage.PaymentArrangementOptionsExist=Payment Arrangement options already Exist for account
Mortgage.StartDateGreaterThanEndDate=Start Date Cannot be Greater Than End Date 
PNA.MORTGAGE_API.BUS.601=Invalid Update Request
RepaymentScheduleParams.Invalid=Invalid value provided for amend repayment param: {0}
RepaymentScheduleParams.InvalidAmendPaymentParams= Invalid parameter passed for amend-repayment : {0}
ReduceMortgageTerm.Invalid= New mortgage term cannot be equal or more than the remaining term
PENDING_BAL_OVERARCHING_ACC.Error=Overarching mortgage account balance is not zero
PENDING_OPEN_SUBACCOUNT.Error=All Sub-Accounts are not Closed
ACCOUNT_STATUS_CLOSED.Error=Error occurred at vault while processing status to closed. Please try again later
ACCOUNT_STATUS_PENDING_CLOSURE.Error=Error occurred at vault while processing status to pending closure. Please try again later
Offsetting.NotUpdated=Unable to Update Offsetting due to service failure
Offsetting.NotExist=This is not an offsetting Plan

Invalid.PaymentArrangementMonth= {0} {1} can only be amended before {2} and should not be a past date
Invalid.PaymentArrangementOption = Payment Arrangement to be cancelled is invalid
Mortgage.NotFound=Account not found
MPO.RequestInvalid = Mortgage Payment Option can not be set at sub-account level
MPO.NotUpdated=Unable to Update Mortgage Payment Option due to service failure
MPO.OffsettingInvalid = Mortgage Payment Option can not be set for Offsetting Option 'OFFSET_DEBIT_BALANCES'
Status.Invalid=Mortgage account {0} is currently in {1} status. Permitted next status are {2}
PNA.MORTGAGE_API.PUT_MORTGAGES_CONSENT_TO_LEASE_CANCEL.NO_CTL_INDICATOR_FOUND.Error= No Active Indicator Found
MortgageCapitalizationArrears.NotEligible = Mortgage Overarching account is not an arrears account
MortgageOverarchingAccount.Invalid = Account is not an overarching account
MortgageSubmitApplication.InvalidBorrowingAmount = Invalid Borrowing Amount
PaymentDevice.NotGenerated =  error occurred while generating payment device
AccountNumber.NotGenerated = error occurred while generating account number
MortgagePortingApplication.NotSubmitted = error occurred while submitting porting application

AccountId.RequestInvalid=Not an overarching account
BenefitsSource.RequestInvalid=Required when IsOnBenefits positively set
term_reduction.NotFound=Valid reduced term not found for given accountId
SubAccount.Failed=Failed in creating new sub account
PostingArrears.Failed=Failed in vault posting instruction batch request
Status.AlreadyExist= Accounts are already in {0} status

MortgageDetailsInfo.InvalidStatus= Application is not in required status
MortgageDetailsInfo.InvalidBorrowingAmount = Invalid Borrowing Amount
MortgageDetailsInfo.InvalidProductId = Invalid ProductId
AccountStatus.NotUpdated = Failed to update account status
VaultAccountStatus.NotUpdated = Failed to update account status of {0} account (one of the sub account or overarching account). Updated accounts are {1}

Redemption.RequestInvalid={0} and {1} are required when CustomerId is not passed
SettlementAmount.PartialDataReturned = Sorry, the calculation could not be complete, please try again

