lblSolSrchPageCaption: Mortgage porting 5 of 6
lblSolSrchHeader: 'Solicitor / conveyancer search'
lblSolSrchTitle: 'Enter panel solicitor / conveyancer details'
lblSolSearchPanalID: 'Panel ID'
lblSolSearchName: 'Name'
lblSolSearchTown: 'Address'
lblSolSrchRsltHeader: 'Select a solicitor / conveyancer'
solSrchRsltTblHeader: 'Panel ID, Name, Address, Postcode'
solSrchRsltTblRowOne: '104,Carlsons Solicitors,5 Chancery Lane,City of London,WC2A 1LG'
lblSolSearchSolInfoHheader: 'Solicitor / conveyancer details'
valSolSearchRsltPanalID: '104'
valSolSearchRsltName: 'Carlsons Solicitors'
lblSolSearchAdd: 'Address'
valSolSearchRsltAddOne: '5 Chancery Lane'
valSolSearchRsltAddTwo: 'City of London'
valSolSearchRsltAddThree: 'WC2A 1LG'
lblSolSrchRsltCanFindSolicitor: 'Can’t find the solicitor / conveyancer?'
lblSolSrchRsltAnotherSearch: 'Would you like to do another search ?'
lblSolNoResultTitle: 'No search results found'
lblSolNoResultDescription: 'Please try again'
lblSolHundResultTitle: 'There are more than 100 results'
lblSolHundResultDescription: 'Please refine your search'
errPanelIDNoInput: 'Please enter a panel number'
errNotificationNameAdd: 'Please enter a name and / or an address'
errPanelIDNonNumeric: 'The panel number is not numeric. Please re-enter'
SolicitorSearch:
  username: 'MortgageUserOne'
  password: 'Mango12345'
  mi: 'a23456789'
  CustomerRef: "4002222484"
  PanelNumber : '104'
  CompanyName: 'Solicitor'
  Address: 'London'
  PostCode: ''
  NoRsltPanelNumber: '21'
  NonNumericPanelNumber: 'ASDF'
