MortgagePorting:
  username: sam-curran
  password: Adventure
  CustomerRef: '4002193431'
  mi: a23456789
  dependant: '2'
  LoanAmount: '35000'
  UpdateLoanAmount: '35010'
  PurchasePrice: '400000'
  RepaymentType: 1
  Terms : '20'
  ProductType: 1
  Addresspickeritem: 'EC1M 5RR'
  AddressPickerIndex: 1
  AddressHouseNumber: '134'
  AddressFirstLine: 'Turnmills'
  AddressSecondLine: '63 Turnmill Street'
  AddressPostalCode: 'EC1M 5RR'
  City: 'London'
mortgageDetailTblHeader: 'Account, Loan amount, Repayment type, Term, Product, Interest rate (%)'
mortgageDetailRowOne: 'Sub account 01|£35,000.00|Capital & Interest|20 years|Lifetime Tracker|3.00%'
mortgageDetailUpdatedRowOne: 'Sub account 01|£3,500,035,010.00|Capital & Interest|20 years|Lifetime Tracker|3.00%'
unSavedHeader: 'Unsaved changes'
unSavedDescription: 'Are you sure you want to continue?'
unSavedYes: 'Yes'
unSavedNo: 'No'
deleteSubAccountHeader: 'Delete sub account 01'
deleteSubAccountDescription: 'Are you sure you want to continue?'
##Capture Property Details
mortgagePageCapProp: 'Mortgage porting 3 / 6'
lbl_capturePropTitle: 'Details of new property'
lbl_capturePropFindAdd: 'Find address'
lbl_capturePropFillAdd: 'Start typing the postcode or street address'
lnk_capturePropEntermanualy: 'Enter the address manually'
lbl_capturePropTenure: 'Tenure'
lbl_capturePropLeaseLeft: 'Years left on lease'
lbl_capturePropOccupent: 'Names of other occupants'
lbl_capturePropOccupentCopy: 'Please add the first and last names of any other occupants over the age of 17.'
btn_capturePropAddOccupt: 'Add another occupant'
lbl_capturePropHouse: 'House number / Name'
lbl_capturePropAdd1: 'Address line 1'
lbl_capturePropAdd2: 'Address line 2'
lbl_capturePropTown: 'Town or city'
lbl_capturePropPostCode: 'Postcode'
lbl_capturePropCounty: 'County'
lbl_capturePropCountry: 'Country'
lnk_capturePropUseFinder: 'Use address finder'
Property:
  Postcode: 'E1 6DU1 '
  LeaseLeft: '3'
  Occupent0Name: 'John Adam'
  Occupent1Name : 'Bryan Adam'
  HouseNo: '24'
  AddressOne: 'Greville Street'
  AddressTwo: 'Farringdon'
  Town: 'London'
  County: 'London'
  Country: '1'