mortgagePageCaption: Mortgage porting 1 / 6
personalDetailsPageHeader : Personal details
personalDetailsCustomer1Title : Customer 1
personalDetailsCustomer1LblName: Name
personalDetailsCustomer1LblDOB: Date of birth
personalDetailsCustomer1LblNatonality: Nationality
personalDetailsCustomer1LblAdd: Current address
personalDetailsCustomer1LblLOS: Length of stay
personalDetailsCustomer1LblEmpSts: Employment status
personalDetailsCustomer1LblOccupation: Occupation
personalDetailsCustomer1LblNI: National insurance number
personalDetailsCustomer1ContactHeader: Contact details
personalDetailsCustomer1LblHomePhone: Home phone
personalDetailsCustomer1LblMobile: Mobile
personalDetailsCustomer1LblEmail: Email
personalDetailsCustomer1LblPreContatctTime: Preferred contact time
personalDetailsCustomer1TitleDependent: Dependants
personalDetailsCustomer1LblDependent: Total number of dependants
mortgagePageTwoCaption: Mortgage porting 2 / 6
personalDetails:
  totalDependents: '3'
MortgageSingleAccount:
  username: 'MortgageUserOne'
  password: 'Mango12345'
  mi: 'a23456789'
  CustomerRef: "4002193431"

PortMortgageJointAccount:
  username: 'kevin-bld-01'
  password: 'Adventure103'
  mi: 'a23456789'
  CustomerRef: "4000175832"