qa: 'http://qa-th-r1-1.fwdxt.com'
dev: 'https://dev-th-r1-1.fwdxt.com'
local: 'http://localhost:3000'
uat: 'https://uat-www.fwd.co.th'
uat-stage: 'https://uat-stage-www.fwd.co.th'
prod: 'https://prd.fwdxt.com'
prod-stage: 'https://prd-stage-www.fwd.co.th'
dev-api: 'https://dev-api.fwdxt.com/'
qa-api: 'https://qa-api.fwdxt.com/'
uat-api: 'https://uat-api-www.fwd.com/'
prod-api: 'https://prd-api-www.fwd.com/'
local-api: 'https://dev-api.fwdxt.com/'
feature-api: 'https://dev-api.fwdxt.com/'
feature: 'http://fwd-jss-pr-#BUILD_VAR#.eastasia.azurecontainer.io'
UAT_SLOT: 'https://fwd-uat-sitecore-th-cd-uatslot.azurewebsites.net'
SITECORE: 'http://fwd-th.dev.local'
local-CMSServiceName: 'https://dev-th.fwdxt.com/sitecore/api/layout/render/jss?item=/#replace#'
dev-CMSServiceName: 'https://dev-th.fwdxt.com/sitecore/api/layout/render/jss?item=/#replace#'
qa-CMSServiceName: 'https://qa-th.fwdxt.com/sitecore/api/layout/render/jss?item=/#replace#'
qa-key: '{D7333054-1DCE-4B0C-A9A5-AC7372A796AB}'
dev-key: '{D7333054-1DCE-4B0C-A9A5-AC7372A796AB}'
APIGetArticleList: 'search/#LANG-VAR#/GetArticleList'
APIGetProductList: 'search/#LANG-VAR#/GetProductList'
APIGetFormList: 'search/#LANG-VAR#/GetFormList'
APIGetSearchResults: 'search/#LANG-VAR#/GetResults'
APIPostFactorsSend: 'api/#VERSION#/factors/send'
Verticle Tab Component Filter Page: '/testing/home-page/branding-pages/VertcleTabContentFilter'
APIGetServiceLocationList: 'search/#LANG-VAR#/GetServiceLocationList'
APIGetServiceLocationFilterList: 'search/#LANG-VAR#/GetServiceLocationList'
APIGetServiceLocationOfficeList: 'search/#LANG-VAR#/GetServiceLocationList'
APIPostFactorSend: 'api/#VERSION#/factors/send'
APIPostExchangeRate: 'api/#VERSION#/exchange/currency/rate'
APIPostLeadSave: 'api/#VERSION#/lead/save'
qa-Authorization: 'nndL5rUk23XP1559AZZ5tMT2eocx9Y0Xn9Vxu7VV6g7zu2HFhYDwP15W8t5z'
dev-Authorization: '68KGwd8v0SfZcbs5Xlc8bS2cD58Ud865SkPe0l87'
uat-Authorization: 'x56z5ZinA7r7lgOZ26n6H0pBRn0W4mGLPcW6oW0fB4ZRK94u2OUYhs74p9mv'
prod-Authorization: 'C9VX6X34b56tC2n2b67hlL5N97VoHguVy1mVnH65KgCm0MWVATlgx9Z453Zb0gE0HXpOzo0Z6ery6oRiNN28z34mBk'
fuserName: 'nexgen-fwd'
fpassWord: 'JHjs4xMzM56JK'
Location-Type: 'fwd-th'
HomePage: '/'
AboutUsPage: '/about-us'
ArticlePage: '/fwdmax'
Employee_detailPage: '/about-us/careers'
ProductsPage: '/products'
StoryPage: '/about-us/fwd-story'
ArticleDetailsPage: '/events/fwd-invites-you-to-challenge-yourself/'
Search Page: '/search'
ClaimsPage: '/claims'
ClaimsdetailPage: '/claims/accident-and-health'
ValueProtectorPage: '/products/accident/prakan-kon-jing/'
SupportPage: '/support'
BranchLocatorPage: '/branch-locator'
FAQsPage: '/support/faq'
PremiumPaymentPage: '/support/premium-payment'
GroupInsuranceDetailPage: '/group-insurance/flexi-eb'
InvalidPage: '/404'
GroupInsuranceLanding: '/group-insurance'
GroupInsuranceForm: '/group-insurance/flexi-eb/group-enquiry-form'
Sitemap: '/sitemap'
SupportForm: '/support/forms'
Hospital network Page: '/hospital-network'
Life Protection Page: '/products/life-protection'
Care Card Page: '/claims/care-card'
Critical Illness Page: '/claims/critical-illness'
Rewards Page: '/rewards'
Privacy policy Page: '/privacy-policy'
Disclaimer Page: '/disclaimer'
Travel Page: '/fwdmax/travel'
Health Page: '/fwdmax/health'
Paid up Page: '/rewards/paid-up'
Be Sure Page: '/products/life-protection/be-sure'
Easy Esave Page: '/products/savings/easy-e-save'
Group Support Page: '/group-insurance/support'
Maturity2020 Page: '/rewards/maturity-2020'
Surrender Policy: '/support/how-to-surrender-policy'
Forms Hospital Page: '/support/forms/hospital'
Cash Returns Page: '/support/cash-return-options'
OPD Plus Page: '/products/health/opd-plus'
Careers Agent Page: '/about-us/careers/agent'
S and P Page: '/rewards/s-and-p'
Tailor Made Policy: '/group-insurance/tailor-made'
Travel Egypt Page: '/fwdmax/travel/travel-egypt-with-teerada'
Third Parties Page: '/third-parties'
Travel Quick Trip Page: '/fwdmax/travel/quick-trip/'

#claims
Claims accident-and-health Page: '/claims/accident-and-health/'
Claims cancer Page: '/claims/cancer/'
Claims care-card Page: '/claims/care-card/'
Claims critical-illness Page: '/claims/critical-illness/'
Claims death Page: '/claims/death/'
Claims total-permanent-disability Page: '/claims/total-permanent-disability/'

#Fwdmax
Fwdmax 20-days-challenge Page: '/fwdmax/20-days-challenge/'
Fwdmax dining Page: '/fwdmax/dining/'
Fwdmax dining-5-best-milk-tea Page: '/fwdmax/dining/5-best-milk-tea/'
Fwdmax health Page: '/fwdmax/health/'
Fwdmax health-cancer-knockout Page: '/fwdmax/health/cancer-knockout/'
Fwdmax health-deadly-disease-that-is-inside Page: '/fwdmax/health/deadly-disease-that-is-inside/'
Fwdmax sport Page: '/fwdmax/sport/'
Fwdmax sport-alita-pear Page: '/fwdmax/sport/alita-pear/'
Fwdmax sport baika-gibbonwithmuscle Page: '/fwdmax/sport/baika-gibbonwithmuscle/'
Fwdmax sport runnerjourney Page: '/fwdmax/sport/runnerjourney/'
Fwdmax sport baika-fit Page: '/fwdmax/sport/baika-fit/'
Fwdmax wealth Page: '/fwdmax/wealth/'
Fwdmax wealth-power-link-fwd Page: '/fwdmax/wealth/power-link-fwd/'
Fwdmax travel travel-leh-ladakh Page: '/fwdmax/travel/travel-leh-ladakh/'

Group Insurance accident Page: '/group-insurance/accident/'

#Products
Products accident Page: '/products/accident/'
Products accident prakan-kon-jing Page: '/products/accident/prakan-kon-jing/'
Products accident prakan-kon-kla-max Page: '/products/accident/prakan-kon-kla-max/'
Products accident prakan-kon-kla Page: '/products/accident/prakan-kon-kla/'
Products accident prakan-kon-klang Page: '/products/accident/prakan-kon-klang/'
Products health Page: '/products/health/'
Products health cancer-fighter Page: '/products/health/cancer-fighter/'
Products health cancer-knockout Page: '/products/health/cancer-knockout/'
Products health critical-illness Page: '/products/health/critical-illness/'
Products health family-care Page: '/products/health/family-care/'
Products health fwd-healthy-max Page: '/products/health/fwd-healthy-max/'
Products health hospital-benefit Page: '/products/health/hospital-benefit/'
Products health opd-plus Page: '/products/health/opd-plus/'
Products health super-care-co-pay Page: '/products/health/super-care-co-pay/'
Products health super-care Page: '/products/health/super-care/'
Products health the-exclusive-care Page: '/products/health/the-exclusive-care/'
Products investments Page: '/products/investments/'
Products investments fund-information Page: '/products/investments/fund-information/'
Products investments fwd-for-freedom-linked Page: '/products/investments/fwd-for-freedom-linked/'
Products investments fwd-one-linked Page: '/products/investments/fwd-one-linked/'
Products investments fwd-power-max-linked Page: '/products/investments/fwd-power-max-linked/'
Products legacy Page: '/products/legacy/'
Products life-protection Page: '/products/life-protection/'
Products life-protection be-sure Page: '/products/life-protection/be-sure/'
Products life-protection cancer-plus Page: '/products/life-protection/cancer-plus/'
Products life-protection easy-e-life Page: '/products/life-protection/easy-e-life/'
Products life-protection fwd-family-protect-and-care Page: '/products/life-protection/fwd-family-protect-and-care/'
Products life-protection value-protector Page: '/products/life-protection/value-protector/'
Products life-protection whole-life-extra Page: '/products/life-protection/whole-life-extra/'
Products retirement Page: '/products/retirement/'
Products savings Page: '/products/savings/'
Products savings easy-e-save Page: '/products/savings/easy-e-save/'

#rewards
Rewards birthday-fwd-prompt20 Page: '/rewards/birthday-fwd-prompt20/'
Rewards discharge-privilege Page: '/rewards/discharge-privilege/'
Rewards xsell20-fwd-wow-birthday Page: '/rewards/xsell20-fwd-wow-birthday/'
Rewards xsell20-icp Page: '/rewards/xsell20-icp/'
Rewards xsell20-maturity Page: '/rewards/xsell20-maturity/'
Rewards xsell20-paid-up Page: '/rewards/xsell20-paid-up/'
Rewards birthday-fwd-plus Page: '/rewards/birthday-fwd-plus/'
Rewards birthday-fwd-pride Page: '/rewards/birthday-fwd-pride/'
Rewards health-check-up Page: '/rewards/health-check-up/'
Rewards health-check Page: '/rewards/health-check/'

#support
Support cash-return-options Page: '/support/cash-return-options/'
Support faq Page: '/support/faq/'
Support forms Page: '/support/forms/'
Support forms-hospital Page: '/support/forms/hospital/'
Support how-to-surrender-policy Page: '/support/how-to-surrender-policy/'
Support loan-application Page: '/support/loan-application/'
Support premium-payment Page: '/support/premium-payment/'

#formslist
Formslist general-enquiry-form Page: '/formslist/general-enquiry-form/'
Formslist recommendor-form-for-value-protector Page: '/formslist/recommendor-form-for-value-protector/'
Formslist recommendor-form Page: '/formslist/recommendor-form/'


Group Claims Page: '/GroupLandingPage/Group-claims'
Home Page: '/testing/home-page'
About Us Page: '/testing/home-page/about-us'
About Us Page URL: '/about-us'
Branding Category Card Page: '/testing/home-page/branding-pages/category-card'
Branding Report Cover Flow Page: '/testing/home-page/branding-pages/report-cover-flow'
Article Page: '/testing/home-page/max'
Employee detail page: '/testing/home-page/about-us/career-employee'
Agent detail page: '/testing/home-page/about-us/career-details'
Products Page: '/testing/home-page/products'
Story Page: '/testing/home-page/about-us/fwd-story'
Branding Story Page: '/testing/home-page/branding-pages/award-list'
Article Details Page: '/testing/home-page/about-us/press-releases/fwd-cleans-up-in-category-with-11-awards'
ArticlesDetail page: '/testing/home-page/branding-pages/article-page/article-details'
FWD Search Page: '/testing/home-page/search'
Claims Page: '/testing/home-page/claims'
Claims detail Page: '/Testing/home-page/Claims/accident-and-health'
ValueProtector Page: '/products/health/valueProtector'
OurVision Page: '/article1'
Stepper ValueProtector Page: '/products/health/sa-and-premium-stepper-valueprotector'
SAStepperPrDrp ValueProtector Page: '/products/health/sa-Stepper-and-premium-dropdown-valueprotector'
SADrpPrStepper ValueProtector Page: '/products/health/sa-Dropdown-and-premium-stepper-valueprotector'
CancerFighter Page: '/products/life-protection/cancer-fighter-1'
Support Page: '/testing/home-page/support'
BranchLocator Page: '/testing/home-page/branch-locator'
AboutFWD Page: '/sample'
FAQs Page: '/testing/home-page/support/faq'
Accident And Health Page: '/testing/home-page/Claims/accident-and-health'
PrivilegesArticle Page: '/testing/home-page/Privileges/article-12'
PremiumPayment Page: '/testing/home-page/support/premium-payment'
SupportLanding Page: '/testing/home-page/support1'
PrivilegeCards Page: '/testing/home-page/privileges'
Group Insurance Detail Page: '/testing/home-page/grouplandingpage/flexi-eb'
InvalidPage404: '/404'
Group Insurance Landing Page: '/testing/home-page/grouplandingpage'
Group Insurance Landing Page URL: '/grouplandingpage'
NonTranslatedPage: '/testing/home-page/Sample Test En'
Privileges Detail Page: '/testing/home-page/privileges/privilege3'
Group Insurance Form Page: '/testing/home-page/grouplandingpage/flexi-eb/group-enquiry-form'
Sample 2 Page: '/sample2'
CancerKnockOutPackage: '/testing/home-page/products/health/cancer-knockout'
Sitemap Page: '/sitemap'
Support Form Page: '/testing/home-page/support/forms'
ValueProtectorSaving Page: '/products/savings/valueProtector'
Life Card Page: '/testing/home-page/products/testinglifecare'
Branding Content Block page: '/testing/home-page/branding-pages/contentblock'
Dynamic Card List Page: '/testing/home-page/branding-pages/dynamic-card-list'
Kitchen Support Page: '/testing/home-page/branding-pages/support'
CampaignCard Page: '/testing/home-page/branding-pages/campagin-card'
Branding Article Landing Page: '/testing/home-page/branding-pages/articlelandingpage'
Announcements Page: '/testing/home-page/branding-pages/announcements'
Branding QuickLinks Page: '/testing/home-page/branding-pages/QuickLinksPage'
Hero Banner Page: '/Testing/home-page/branding-pages/HeroBannerKS'
Branding QuickFacts Page: '/testing/home-page/branding-pages/quick-facts'
Branding ManagementCardlist Page: '/testing/home-page/branding-pages/Card%20Profile'
Kitchen Info Cards Page: '/testing/home-page/branding-pages/info-card'
Kitchen Claims Page: '/testing/home-page/branding-pages/Claims'
Table Component Page: '/testing/home-page/TableVariationWithFlexi'
Infographics KS Page: '/testing/home-page/branding-pages/infographic/'
Content Snippet Page: '/testing/home-page/branding-pages/ContentSnippet/'
