uat-stage: 'uat-stage-www.fwdfujilife.co.jp'
uat: 'https://uat-www.fwdfujilife.co.jp'
prod-stage: 'https://prd-stage-www.fwd.com'
uat-stage: 'uat-stage-www.fwdfujilife.co.jp'
uat: 'uat-www.fwdfujilife.co.jp'
prod-stage: 'https://prd-stage-www.fwd.com'
Home Page: '/'
Products Page: '/products'
Products Life Page: '/products/life/shuunyuu-hoshou'
Product Support services: '/products/support-services'
Support Page: '/support'
Support Procedure: '/support/procedure'
Support InterestRates: '/support/interest-rates'
Support Kujyou: '/support/kujyou-kaizen'
Claims_Page: '/claims'
Press Article: '/press/20201019'
Support FAQ: '/support/faqs'
Support NetHoken: '/support/faqs/net-hoken'
Support Contact: '/support/contact/'
Information Article: '/information/2020'
Business: '/business'
Support Customer Loans: '/support/customer-loans'
Support Tax Deduction: '/support/tax-deduction'
Claim Checklist: '/insurance-claim/checklists.html'
Sitemap: '/sitemap'
Press: '/press'
Privacy Policy: '/privacy-policy'
Invitation Policy: '/invitation-policy'
Covid-19: '/covid-19'
Appearance Support Movie: '/about-us/community-care/appearance_support_movie'
Gan best Gold: '/products/net/fwd-gan-best-gold'
Financial institution Sales: '/financial-institution-sales'
Organisation protect: '/organisation-to-protect-life-insurance-consumers'
Saigai: '/saigai'
yakkanAnnounce: '/yakkan_announce'

#AboutUs
Aboutus FinancialResultsArchives: '/about-us/financial-results-archives'
ProxyFujifireAndMarineInsurance: '/about-us/proxy-fuji-fire-and-marine-insurance'
ReportOnPayments: '/about-us/report-on-payments'
Community Care: '/about-us/community-care'
About us Company: '/about-us/company'
About_us: '/about-us'
ReportOnPaymentLeakageEtc: '/about-us/report-on-payment-leakage-etc'

ConflictsOfInterestManagementPolicy: '/conflicts-of-interest-management-policy'
fiduciaryduty: '/fiduciaryduty'
adr: '/adr'
NoticeFinancialCrime: '/notice-financial-crime'
Page 404: '/404'
InternalControlPolicy: '/internal-control-policy'
SnsPolicy: '/sns-policy/'
Terms: '/terms'
Connection01: '/sitemap/connection01'

#Business
Business Support: '/business/support/'
Business99teiki: '/business/99teiki/'
BusinessSaigaiteiki: '/business/saigaiteiki/'
BusinessTeizouteiki: '/business/teizouteiki/'
BusinessFukuriyourou: '/business/fukuriyourou/'
BusinessSougoufukushi: '/business/sougoufukushi/'

#Articles
Information: '/information'
News Release Article1: '/news-release/2017/1129'
Information Article1: '/information/2020/0131'
Information Article2: '/information/2019/0913'
News Release Article2: '/news-release/2018/0327'
Press 20160118: '/press/2016/0118'
Information 20190401: 'information/2019/0401/'