qa: 'https://qa-hk-r1-1.fwdxt.com'
dev: 'https://dev-hk-r1-1.fwdxt.com'
local: 'http://localhost:3000'
uat: 'https://uat-www.fwd.com.hk/'
prod: 'https://prod-www.fwd.com.hk'
dev-api: 'https://dev-api.fwdxt.com/'
qa-api: 'https://qa-api.fwdxt.com/'
uat-api: 'https://uat-api-www.fwd.com/'
prod-api: 'https://prd-api-www.fwd.com/'
local-api: 'https://dev-api.fwdxt.com/'
feature-api: 'https://dev-api.fwdxt.com/'
feature: 'http://fwd-jss-pr-#BUILD_VAR#.eastasia.azurecontainer.io'
UAT_SLOT: 'https://fwd-uat-sitecore-th-cd-uatslot.azurewebsites.net'
SITECORE: 'http://fwd-th.dev.local'
APIGetArticleList: 'search/#LANG-VAR#/GetArticleList'
APIGetProductList: 'search/#LANG-VAR#/GetProductList'
APIGetFormList: 'search/#LANG-VAR#/GetFormList'
APIGetSearchResults: 'search/#LANG-VAR#/GetResults'
APIPostFactorsSend: 'api/#VERSION#/factors/send'
APIPostExchangeRate: 'api/#VERSION#/exchange/currency/rate'
APIPostLeadSave: 'api/#VERSION#/lead/save'
APIGetServiceLocationList: 'search/#LANG-VAR#/GetServiceLocationList'
APIGetServiceLocationFilterList: 'search/#LANG-VAR#/GetServiceLocationList'
APIGetServiceLocationOfficeList: 'search/#LANG-VAR#/GetServiceLocationList'
qa-Authorization: 'nndL5rUk23XP1559AZZ5tMT2eocx9Y0Xn9Vxu7VV6g7zu2HFhYDwP15W8t5z'
dev-Authorization: '68KGwd8v0SfZcbs5Xlc8bS2cD58Ud865SkPe0l87'
uat-Authorization: 'x56z5ZinA7r7lgOZ26n6H0pBRn0W4mGLPcW6oW0fB4ZRK94u2OUYhs74p9mv'
prod-Authorization: 'C9VX6X34b56tC2n2b67hlL5N97VoHguVy1mVnH65KgCm0MWVATlgx9Z453Zb0gE0HXpOzo0Z6ery6oRiNN28z34mBk'
Location-Type: 'fwd-hk'
#Percy URL
Homepage: '/'
About_Us: '/about-us/'
CSR: '/about-us/corporate-social-responsibility/'
Career: '/join-us/'
Medical_Claims: '/business-claims/medical-claims/'
Claims_Support: '/support/claims/'
Travel_Claims: '/support/claims/travel-claims/'
Important_Notice: '/important-notice/'
Online_Security: '/online-security/'
PrivacyPolicy: '/privacy-policy/'
Privacy_FinancialPlanning: '/privacy-policy/fwd-financial-planning-limited/'
Privacy_GeneralInsurance: '/privacy-policy/fwd-general-insurance-company-limited/'
Privacy_LifeInsurance: '/privacy-policy/fwd-life-insurance-company/'
Financial_Planning: '/personal-data-protection-policy-and-practices/fwd-financial-planning-limited/'
General_Insurance: '/personal-data-protection-policy-and-practices/fwd-general-insurance-company-limited/'
Life_Insurance: '/personal-data-protection-policy-and-practices/fwd-life-insurance-company/'
Use_of_Cookies: '/use-of-cookies/'
Insurance_levy: '/insurance-levy/'
Common_Reporting: '/common-reporting-standard/'
Policy_And_Pratices: '/personal-data-protection-policy-and-practices/'
Disclaimer: '/disclaimer/'
AsAdvisor: '/join-us/as-advisor/'
Press_PrizeOnline: '/press/2016/fwd-holds-the-realize-your-goals-today-win-a-prize-online-lucky-draw/'
Press_InsuranceIndustry: '/press/2016/fwd-challenges-the-insurance-industry/'
Press_Appointment: '/press/2018/fwd-group-announces-the-appointment-of-ken-lau/'
Press_ManagingDirector: '/press/2018/fwd-group-announces-the-appointment-of-managing-director-of-greater-china/'
Press_CriticalIllness: '/press/2018/fwd-launches-mindplus-critical-illness-protection/'
Press_ClaimsPayout: '/press/2018/fwd-launches-new-claims-pay-out-services/'
Press_LifeImpact: '/press/2018/fwd-launches-revolutionary-critical-illness-insurance-life-impact-reliever/'
Press_Surprises: '/press/2016/fwd-launches-the-wait-free-surprises-campaign/'
Press_Commercial: '/press/2016/fwd-macau-celebrates-the-opening-of-new-headquarters-in-the-thriving-commercial-district/'
Press_StrongGrowth15: '/press/2016/fwd-sees-strong-growth-in-2015/'
Press_HospitalNetwork: '/press/2017/fwd-partners-with-pan-asian-hospital-networks/'
Press_GoogleSquared: '/press/2016/fwd-nurtures-digital-talent-with-google-squared-programme/'
Press_PremierLeague: '/press/2017/fwd-supports-premier-league-asia-trophy-2017-in-hong-kong/'
Press_NorthPole: '/press/2017/fwd-team-achieves-remarkable-results-in-fwd-north-pole-marathon-2017/'
Press_PrestigiousInsurance: '/press/2017/fwd-won-a-suite-of-prestigious-insurance-awards/'
Press_DrivesCar: '/press/2016/fwd-revolutionary-app-drives-car-insurance-into-a-new-era/'
Press_ReturnsNorthPole: '/press/2017/the-fwd-team-returns-from-the-north-pole-marathon/'
Press_MonthlyContri: '/press/2016/fwd-hk-launches-monthly-contribution-savie-insurance-plan/'
Press_InsuranceSol: '/press/2016/fwd-hk-opens-a-new-insurance-solutions-centre-in-kwai-fong/'
Press_ExperimentalPlatform: '/press/2017/fwd-hong-kong-launches-fwd-max-experiential-platform/'
Press_AnnualResults: '/press/2017/fwd-hong-kong-achieves-record-annual-results/'
Press_ImpossiblePossible: '/press/2016/fwd-is-ready-to-help-people-make-the-impossible-possible/'
Press_WorksToday: '/press/2016/fwd-launched-this-is-how-insurance-works-today-campaign/'
Press_WorkingPopulation: '/press/2017/fwd-launches-cansurance-series-catering-to-the-working-population/'
Press_TravelInsurance: '/press/2016/fwd-launches-hong-kong-first-retail-travel-insurance-card-at-7-eleven/'
Press_OnlineMedical: '/press/2016/fwd-launches-its-first-online-medical-insurance-plan/'
Press_MajorInvestment: '/press/2017/fwd-to-make-major-investment-in-insurtech/'
Press_GroupToEnter: '/press/2016/fwd-group-to-enter-vietnam/'
Press_CompleteAcquisition: '/press/2017/fwd-group-completes-acquisition-of-aig-fuji-life-insurance-company/'
Press_StrongGrowth17: '/press/2018/fwd-hong-kong-achieves-another-year-of-strong-growth-in-2017/'
Press_OfficialPartner: '/press/2017/fwd-group-extends-support-as-official-partner-for-clockenflaps-10th-anniversary/'
Press_AnnouncesPlatinum: '/press/2016/fwd-announces-platinum-sponsorship-of-the-first-fia-formula-e-hong-kong-eprix/'
Press_BecomesPlatinum: '/press/2017/fwd-becomes-platinum-sponsor-of-the-fia-formula-e-hong-kong-e-prix-for-second-year-in-a-row/'
Press_NorthPole17: '/press/2017/fwd-announces-title-sponsorship-of-fwd-north-pole-marathon-2017/'
Press_Adulthood: '/press/2017/fwd-and-hong-chi-set-up-the-live-up-adulthood-transitional-support-programme/'
Press_Agreement: '/press/2016/fwd-and-sun-life-announce-distribution-agreement-for-hong-kong-retirement-services/'
Press_JapanLife: '/press/2016/aig-agrees-to-sell-japan-life-insurance-business-to-fwd-group/'
Press_InsurerHonoured: '/press/2018/fwd-becomes-first-hk-insurer-honoured-at-the-shenzhen-hong-kong-fintech-awards/'
Press_Anniversary: '/press/2018/fwd-celebrates-5th-anniversary/'
Press_StreetLevel: '/press/2018/fwd-expands-insurance-solutions-centres-in-sheung-wan-to-street-level/'
Press_Bloomberg: '/press/2018/fwd-celebrates-as-biggest-insurance-winner-at-bloomberg-bfi-awards-2018/'
Press_Singapore: '/press/2016/fwd-group-enters-singapore-insurance-market/'
Press_NortMarathon: '/press/2018/fwd-celebrates-second-year-as-title-sponsor-of-fwd-north-pole-marathon/'
Business: '/business/'
Product_LifeInsurance: '/products/protect/life-insurance/'
Product_Savings: '/products/save/maxfocus-signature-savings-insurance-plan/'
Business_Insurance: '/business-insurance-gi/'
Live: '/live/'
Live_PillarStages: '/live/live-pillar-stages/'
Live_FoodImpact: '/live/can-food-impact-our-mental-health/'
Live_Adhd: '/live/adhd/'
Fund Prices: '/products/invest/fund-prices-investment-choices/'
Historical Prices: '/products/invest/fund-historical-prices/?fundCode=ABAS&categoryCode=AT'
Accident Care Mega: '/products/accident-disability/accident-care-mega/'
Accident Care plus Insurance: '/products/accident-disability/accident-care-plus-insurance/'
Boarding Care: '/products/travel-golf/boardingcare/'
Family Medical: '/products/medical-cover/caring-family-medical-insurance-plan/'
Home Care: '/products/household-pets/easy-home-care/'
Fire Insurance: '/products/household-pets/fire-insurance/'
Flight Care: '/products/travel-golf/flight-care/'
Golfer Care: '/products/travel-golf/golfer-care-insurance/'
Helper Care: '/products/household-pets/helper-care-insurance/'
Home Decoration: '/products/household-pets/home-decoration-insurance/'
Home Liability: '/products/household-pets/home-liability-insurance/'
Home Care Ins: '/products/household-pets/home-care-insurance/'
Hosehold Movement: '/products/household-pets/household-movement-insurance/'
Landlord Protection: '/products/household-pets/landlord-protection-insurance'
Motor Insurance: '/products/car-boat/motor-insurance/'
Student Accident: '/products/accident-disability/student-accident-care-insurance/'
The Choice: '/products/medical-cover/thechoice/'
Travel Care: '/products/travel-golf/travel-care-insurance/'
Travel Premier: '/products/travel-golf/travelcare-premier-insurance/'
VChoice: '/products/vhis/vchoice/'
Overseas Study: '/products/travel-golf/overseas-study-care-insurance/'
Business insurance: '/business-insurance-gi/'
Motor Smart: '/products/car-boat/motor-smart/'
Part Time Helper Insurance: '/products/helper/part-time-helper-insurance/'
Pet Insurance: '/products/household-pets/pets-insurance/'
Pleasure Craft Insurance: '/products/car-boat/pleasure-craft-insurance/'
Working HolidayCare Insurance: '/products/travel-golf/working-holiday-care-insurance/'
Car & Boat: '/products/car-boat/'
Helper: '/products/helper/'
Household & Pets: '/products/household-pets/'
CanSurance Full Medical Plan: '/products/medical-cover/cansurance-fmp/'
Cashup Insurance Plan: '/products/savings/cash-up/'
Crisis OneCover: '/products/critical-illness/crisis-onecover/'
Crisis XDefender Light: '/products/critical-illness/crisis-xdefender-light/'
Crisis XDefender Supreme: '/products/critical-illness/crisis-xdefender/'
EasyHealth Refundable Hospital Income Plan: '/products/medical-cover/easy-health-refundable-hospital-income-plan/'
Embrace Medical Plan: '/products/medical-cover/embrace-medical-plan/'
Fearless Cancer Protection Plan: '/products/critical-illness/fearless-cancer-protection-plan/'
Glorious Fortune: '/products/life-protection/glorious-fortune/'
Gaurdian Plus Refundable Critical Illness Plan: '/products/critical-illness/guardian-plus/'
Life Impact Reliever: '/products/critical-illness/life-impact/'
Mind+ Critical Illness Protection Plan: '/products/critical-illness/mindplus/'
Regal Fortune: '/products/life-protection/regal-fortune/'
vCansurance Medical Plan: '/products/vhis/vcansurance/'
vCare Medical Plan: '/products/vhis/vcare/'
vCare Supreme Medical Plan: '/products/vhis/vcare-supreme/'
vCore Medical Plan: '/products/vhis/vcore/'
vPrime Medical Plan: '/products/vhis/vprime/'
Healthy Plus Refundable Hospital Income Plan: '/products/medical-cover/healthy-plus/'
Ulife Select Insurance Plan: /products/savings/iulife-select-insurance-plan/
journey-120-annuity-plan: /products/savings/journey-120-annuity-plan/
journey-annuity-planjourney-annuity-plan: /products/savings/journey-annuity-plan/
PI_Product_Life Promise Insurance Plan: /products/life-protection/lifepromise/
Flexible_FWD's Tax-deductible Retirement Solution: /tax-deduction/
Flexible_HKSH cancer and rehabilitation: /hksh/
Flexible_Migration Arrangement to VHIS: /products/vhis/vhis-conversation/
PI_Product_Balance Refundable Hospital Income Plan: /products/medical-cover/balance-refundable-hospital-income-plan/
basic-plus-II: /products/savings/basic-plus-II/
PI_Product_Basic Plus Junior II: /products/savings/basic-plus-junior-II/
PI_Product_CANSurance Cancer Protection Plan: /medical-cover/cansurance-cancer-protection-plan/
PI_Product_Elite Term Plan Series: /products/life-protection/elite-term-plan-series/
PI_Product_Total Care Accident Protection Plan: /products/accident-disability/total-care-accident-protection-plan/
PI_Product_Wealth Icon Supreme Insurance Plan: /products/savings/wealth-icon/
PI_Product_MediSaver Supreme Medical Plan: /products/medical-cover/medisaver-supreme/
PI_Product_Noble Fortune: /products/savings/noble-fortune/
PI_Product_RetireFun Deffered Annuity Plan: /products/savings/retirefun-deferred-annuity-plan/
PI_Product_TheOne Medical Solution: /products/medical-cover/the-one-medical-solution/
Primary Need Page - life protection: /products/life-protection/
Max Focus Signature Insurance Plan: /products/savings/maxfocus-signature-savings-insurance-plan/
PersonalInsurance_PrimaryNeed_accident-disability: /products/accident-disability/
PersonalInsurance_PrimaryNeed_critical-illness: /products/critical-illness/
PersonalInsurance_PrimaryNeed_medical-cover: /products/medical-cover/
PersonalInsurance_PrimaryNeed_savings: /products/savings/
PersonalInsurance_PrimaryNeed_VHIS: /products/vhis/
PI_Product_ONEcierge: /products/medical-cover/one-cierge/
PersonalInsurance_ProductListing: /products/
BusinessInsurance_Forms Documents: /business/claims/
BusinessInsurance_Support landing: /business/support/
Medical: /business/claims/medical/
BusinessInsurancel_Forms Listing Page: /business/support/forms/
BusinessInsurance_Claims_Car and boat: /business/claims/car-boat/
BusinessInsurance_Claims_Critical Illness: /business/claims/critical-illness/
BusinessInsurance_Claims_Disability: /business/claims/long-term-disability/
BusinessInsurance_Claims_Loss of life: /business/claims/loss-of-life/
BusinessInsurance_Claims_Property Liability: /business/claims/property-liability/
BusinessInsurance_Employees Compensation: /business/claims/employee-compensation/
BusinessInsurance_Claims_Accident: /business/claims/accident/
BusinessInsurance_Claims_Disbility: /business/claims/long-term-disability/
Claims Landing p: /claims/
Travel Insurance: /claims/travel/
REPOSITORY - FAQs: /support/ 
PersonalInsurance_Forms Documents: /support/forms/
General_FAQ Listing Page: /support/faq/
Personal insurance_Ways to pay your premium: /support/premium-payment/
PersonalInsurance_Claims_Accident claims: /claims/accident/
PersonalInsurance_Claims_Golf: /claims/golf/
PersonalInsurance_Claims_Car and boat: /claims/car-boat/
PersonalInsurance_Claims_Helper Insurance: /claims/helper/
PersonalInsurance_Claims_Home: /claims/home-property/
PersonalInsurance_Claims_ONEcierge Service: /claims/cashless-facility/
PersonalInsurance_Claims_pet insurance: /claims/pets/
PersonalInsurance_Critical illnes: /claims/critical-illness/
PersonalInsurance_Loss of life: /claims/loss-of-life/
PersonalInsurance_medical: /claims/medical/
PersonalInsurance_Support Complaint: /support/complaints/
PersonalInsurance_Total permanent disability claims: /claims/total-permanent-disablement/
PersonalInsurance_Support landing: /support/
Flexible_Coronavirus-FAQ: /coronavirusfaq/
Flexible_Financial-planning: /financial-planning/
Footer_OLD_GI PICS: /privacy-policy/fwd-general-insurance-pics/
Footer_OLD_Life PICS: /privacy-policy/fwd-life-insurance-pics/
Business Insurance: /business/
GI Products Landing Page: /business/employee-benefits/
BusinessInsurance_ProductDetail_Flexible_Business Pack: /business/commercial/business-pack-insurance/
BusinessInsurance_ProductDetail_Office Insurance: /business/commercial/office-insurance/
BusinessInsurance_ProductDetail_Employee compensation: /business/commercial/employees-compensation-insurance/
BusinessInsurance_ProductDetail_Property and liabilities: /business/commercial/property-liability/
BusinessInsurance_ProductDetail_Commercial car and marine: /business/commercial/commercial-car-marine-cargo/
BusinessInsurance_ProductDetail_Accident insurance: /business/commercial/business-accident/
BusinessInsurance_ProductDetail_Flexible_CARING Employee Medical: /business/employee-benefits/caring-employee-benefit-insurance-plan/
BusinessInsurance_ProductDetail_Flexible_Flexi: /business/employee-benefits/flexi-benefit-plan/
BusinessInsurance_ProductDetail_Flexible: /business/employee-benefits/group-medical-insurance/
BusinessInsurance_ProductDetail_Flexible_Group Long Term: /business/employee-benefits/group-long-term-disability-insurance/
BusinessInsurance_ProductDetail_Flexible_Group Life Insurance: /business/employee-benefits/group-life-insurance-fwd/
BusinessInsurance_Products_Landing_EB: /business/commercial/
Footer_Historical Crediting Interest Rates_i Plus: /regulatory-disclosures/historical-crediting-interest-rates/ulife-plus/
Footer_Historical Crediting Interest Rates_i Ulife Select: /regulatory-disclosures/historical-crediting-interest-rates/ulife-select/
Footer_Historical Crediting Interest Rates_i ULife: /regulatory-disclosures/historical-crediting-interest-rates/ulife/
Footer_Historical Crediting Interest Rates_Noble Fortune: /regulatory-disclosures/historical-crediting-interest-rates/noble-fortune/
Footer_Historical Crediting Interest Rates_Provie: /regulatory-disclosures/historical-crediting-interest-rates/provie/
Footer_Historical Crediting Interest Rates_Savie: /regulatory-disclosures/historical-crediting-interest-rates/savie/
Footer_Historical Crediting Interest Rates_Global Fortune: /regulatory-disclosures/historical-crediting-interest-rates/global-fortune/
Footer_Historical Crediting Interest Rates_For Your Interest RMB Universal Life Plan: /regulatory-disclosures/historical-crediting-interest-rates/for-your-interest-rmb-universal-life-plan/
Footer_Historical Crediting Interest Rates_Flexi-Growth: /regulatory-disclosures/historical-crediting-interest-rates/flexi-growth/
Footer_Historical Crediting Interest Rates_Flexi-Growth Premier: /regulatory-disclosures/historical-crediting-interest-rates/flexi-growth-premier/
Footer_Historical Crediting Interest Rates_Easy Plus: /regulatory-disclosures/historical-crediting-interest-rates/easy-plus/
Footer_Historical Crediting Interest Rates_Basic Plus: /regulatory-disclosures/historical-crediting-interest-rates/basic-plus/
Footer_Historical Crediting Interest Rates_Basic Plus II: /regulatory-disclosures/historical-crediting-interest-rates/basic-plus-ii/
Footer_Historical Crediting Interest Rates: /regulatory-disclosures/historical-crediting-interest-rates/
Footer_Fulfilment Ratios_Journey Deferred Annuity Plan: /regulatory-disclosures/fullfilment-ratios/journey-deferred/
Footer_Fulfilment Ratios_Life Promise Insurance Plan: /regulatory-disclosures/fullfilment-ratios/life-promise-insurance-plan/
Footer_Fulfilment Ratios_MaxFocus Savings Plan: /regulatory-disclosures/fullfilment-ratios/maxfocus-savings-plan/
Footer_Fulfilment Ratios_MaxFocus Signature Insurance Plan: /regulatory-disclosures/fullfilment-ratios/maxfocus-signature-insurance-plan/
Footer_Fulfilment Ratios_MaxFocus Supreme Savings Plan: /regulatory-disclosures/fullfilment-ratios/maxfocus-supreme-savings-plan/
Footer_Fulfilment Ratios_MediSaver Supreme: /regulatory-disclosures/fullfilment-ratios/medisaver-supreme/
Footer_Fulfilment Ratios_Mind+ Critical Illness Protection Plan: /regulatory-disclosures/fullfilment-ratios/mind-critical-illness-protection-plan/
Footer_Fulfilment Ratios_Regal Fortune: /regulatory-disclosures/fullfilment-ratios/regal-fortune/
Footer_Fulfilment Ratios_SaveWise: /regulatory-disclosures/fullfilment-ratios/savewise/
Footer_Fulfilment Ratios_StandByU Savings Plan: /regulatory-disclosures/fullfilment-ratios/standbyu-savings-plan-premier/
Footer_Fulfilment Ratios_StandByU Savings Plan 1: /regulatory-disclosures/fullfilment-ratios/standbyu-savings-plan/
Footer_Fulfilment Ratios_Wealth ICON Insurance Plan: /regulatory-disclosures/fullfilment-ratios/wealth-icon-insurance-plan/
Footer_Fulfilment Ratios: /regulatory-disclosures/fullfilment-ratios/
Footer_Fulfilment Ratios_AeconoLife: /regulatory-disclosures/fullfilment-ratios/aeconolife-20/
Footer_Fulfilment Ratios_AeconoLife 2: /regulatory-disclosures/fullfilment-ratios/aeconolife/
Footer_Fulfilment Ratios_AeconoSmart: /regulatory-disclosures/fullfilment-ratios/aeconosmart/
Footer_Fulfilment Ratios_Crisis OneCover: /regulatory-disclosures/fullfilment-ratios/crisis-onecover/
Footer_Fulfilment Ratios_Crisis VCover: /regulatory-disclosures/fullfilment-ratios/crisis-vcover/
Footer_Fulfilment Ratios_Crisis XDefender Light: /regulatory-disclosures/fullfilment-ratios/crisis-xdefender-light/
Footer_Fulfilment Ratios_Crisis XDefender Supreme: /regulatory-disclosures/fullfilment-ratios/crisis-xdefender-supreme/
Footer_Fulfilment Ratios_Crisis XDefender: /regulatory-disclosures/fullfilment-ratios/crisis-xdefender/
Footer_Fulfilment Ratios_Easy Achiever Junior Savings Insurance Plan: /regulatory-disclosures/fullfilment-ratios/easy-achiever-junior-savings-insurance-plan/
Footer_Fulfilment Ratios_Easy Achiever Savings Insurance Plan: /regulatory-disclosures/fullfilment-ratios/easy-achiever-savings-insurance-plan/
Footer_Fulfilment Ratios_Easy Defender Critical Illness Insurance Plan: /regulatory-disclosures/fullfilment-ratios/easy-defender-critical-illness-insurance-plan/
Footer_Fulfilment Ratios_Easy Fortune Endowment Plan II: /regulatory-disclosures/fullfilment-ratios/easy-fortune-endowment-plan-ii/
Footer_Fulfilment Ratios_Eternity Savings Insurance Plan: /regulatory-disclosures/fullfilment-ratios/eternity-savings-insurance-plan/
Footer_Fulfilment Ratios_Fearless Cancer Protection Plan: /regulatory-disclosures/fullfilment-ratios/fearless-cancer-protection-plan/
Footer_Fulfilment Ratios_i 15_20: /regulatory-disclosures/fullfilment-ratios/i-15-20/
Footer_Fulfilment Ratios_i PaySmart: /regulatory-disclosures/fullfilment-ratios/i-paysmart/
Footer_Fulfilment Ratios_i Retire III: /regulatory-disclosures/fullfilment-ratios/i-retire-iii/
Footer_Fulfilment Ratios_Journey 120 Annuity Plan: /regulatory-disclosures/fullfilment-ratios/journey-120-annuity-plan/
Footer_Fulfilment Ratios_Journey Annuity Plan: /regulatory-disclosures/fullfilment-ratios/journey-annuity-plan/
Footer_Crediting Interest Rate Philosophy: /regulatory-disclosures/crediting-interest-rate-philosophy/
Footer_Dividend  Bonus Declaration Philosophy: /regulatory-disclosures/dividend-bonus-declaration-philosophy/

#Script URL
Group Claims Page: '/GroupLandingPage/Group-claims'
Home Page: '/testing/home-page'
About Us Page: '/testing/home-page/about-us'
About Us Page URL: '/about-us'
fuserName: "nexgen-fwd"
fpassWord: "JHjs4xMzM56JK"
Article Page: '/testing/home-page/max'
Employee detail page: '/testing/home-page/about-us/career-employee'
Agent detail page: '/testing/home-page/about-us/career-details'
Products Page: '/products'
Story Page: '/testing/home-page/about-us/fwd-story'
Article Details Page: '/testing/home-page/about-us/press-releases/fwd-cleans-up-in-category-with-11-awards'
FWD Search Page: '/testing/home-page/search'
Claims Page: '/testing/home-page/claims'
Claims detail Page: '/Testing/home-page/Claims/accident-and-health'
ValueProtector Page: '/products/health/valueProtector'
OurVision Page: '/article1'
Stepper ValueProtector Page: '/products/health/sa-and-premium-stepper-valueprotector'
SAStepperPrDrp ValueProtector Page: '/products/health/sa-Stepper-and-premium-dropdown-valueprotector'
SADrpPrStepper ValueProtector Page: '/products/health/sa-Dropdown-and-premium-stepper-valueprotector'
CancerFighter Page: '/products/health/cancerfighter'
Support Page: '/testing/home-page/support'
BranchLocator Page: '/testing/home-page/branch-locator'
AboutFWD Page: '/sample'
FAQs Page: '/testing/home-page/support/faq'
Accident And Health Page: '/testing/home-page/Claims/accident-and-health'
PremiumPayment Page: '/testing/home-page/support/premium-payment'
SupportLanding Page: '/testing/home-page/support1'
PrivilegeCards Page: '/testing/home-page/privileges'
Group Insurance Detail Page: '/testing/home-page/grouplandingpage/flexi-eb'
InvalidPage404: '/404'
Group Insurance Landing Page: '/testing/home-page/grouplandingpage'
Group Insurance Landing Page URL: '/grouplandingpage'
NonTranslatedPage: '/testing/home-page/Sample Test En'
Privileges Detail Page: '/testing/home-page/privileges/privilege3'
Group Insurance Form Page: '/testing/home-page/grouplandingpage/flexi-eb/group-enquiry-form'
Sample 2 Page: '/sample2'
CancerKnockOutPackage: '/testing/home-page/products/health/cancer-knockout'
Sitemap Page: '/sitemap'
Support Form Page: '/testing/home-page/support/forms'
VprimeProducts Page: '/products/health/vprime'
Invest Page: '/products/invest'
Retirement Plan Page: '/products/health/retirement-plan/'
Crisis Defender: '/products/health/crisisxdefendersupreme/'
ValueProtector1 Page: '/products/health/valueProtector1'
Third Party Popup Page: '/testing/home-page/third-party-popup'
Historical Fund Choces Page: '/products/invest/historical-prices-investment-choices/'
Historical Fund Detail Page: '/products/invest/fund-historical-prices/?fundCode=ABIE&categoryCode=AT'