qa: 'http://qa-id-r1.fwdxt.com'
dev: 'https://dev-id-r1-1.fwdxt.com'
local: 'http://localhost:3000'
uat: 'https://uat-www.fwd.co.id/'
uat-stage: 'https://uat-stage-www.fwd.co.id'
prod: 'https://prd.fwdxt.com'
prod-stage: 'https://prd-stage-www.fwd.co.id'
live: 'https://www.fwd.co.id/'
dev-api: 'https://dev-api.fwdxt.com/'
qa-api: 'https://qa-api.fwdxt.com/'
uat-api: 'https://fwd-uat-api-gateway.azure-api.net/'
prod-api: 'https://prd-api-www.fwd.com/'
local-api: 'https://dev-api.fwdxt.com/'
feature-api: 'https://dev-api.fwdxt.com/'
feature: 'http://fwd-jss-pr-#BUILD_VAR#.eastasia.azurecontainer.io'
UAT_SLOT: 'https://fwd-uat-sitecore-id-cd-uatslot.azurewebsites.net'
SITECORE: 'http://fwd-id.dev.local'
local-CMSServiceName: 'https://dev-id.fwdxt.com/sitecore/api/layout/render/jss?item=/#replace#'
dev-CMSServiceName: 'https://dev-id.fwdxt.com/sitecore/api/layout/render/jss?item=/#replace#'
qa-CMSServiceName: 'https://qa-id.fwdxt.com/sitecore/api/layout/render/jss?item=/#replace#'
qa-key: '{D7333054-1DCE-4B0C-A9A5-AC7372A796AB}'
dev-key: '{D7333054-1DCE-4B0C-A9A5-AC7372A796AB}'
APIGetArticleList: 'search/#LANG-VAR#/GetArticleList'
APIGetProductList: 'search/#LANG-VAR#/GetProductList'
APIGetFormList: 'search/#LANG-VAR#/GetFormList'
APIGetSearchResults: 'search/#LANG-VAR#/GetResults'
APIGetServiceLocationList: 'search/#LANG-VAR#/GetServiceLocationList'
APIGetServiceLocationFilterList: 'search/#LANG-VAR#/GetServiceLocationList'
APIGetServiceLocationOfficeList: 'search/#LANG-VAR#/GetServiceLocationList'
qa-Auidorization: 'nndL5rUk23XP1559AZZ5tMT2eocx9Y0Xn9Vxu7VV6g7zu2HFhYDwP15W8t5z'
dev-Auidorization: '68KGwd8v0SfZcbs5Xlc8bS2cD58Ud865SkPe0l87'
uat-Auidorization: '7508978c9b5a4c9eabfc3431335dcadb'
prod-Auidorization: 'C9VX6X34b56tC2n2b67hlL5N97VoHguVy1mVnH65KgCm0MWVATlgx9Z453Zb0gE0HXpOzo0Z6ery6oRiNN28z34mBk'
Location-Type: 'fwd-id'
Home Page: '/'
About Us Page: '/about-us'
Article Page: '/fwdmax'
Employee benefits Page: '/employee-benefits/bebas-hidup'
Employee Page: '/employee-benefits'
Products Page: '/products'
Claims Page: '/claims'
Support Page: '/support'
FAQ Page: '/support/faq'
Hospital Network Page: '/hospital-network'
Hospital locator Page: '/branch-locator'
Claims Detail Page: '/claims/death/'
Claim living : '/claims/living-benefit'
Product Details: '/products/credit-life'
Product Investment: '/products/investments'
Accident detail: '/products/accident'
Health page: '/products/health'
life detail page: '/products/life'
FWD Search Page: '/search'
Fund valuation: '/support/exchange-rate-fund-valuations'
Accident Product: '/products/accident/'
Flash Product: '/products/accident/bebas-aksi-flash/'
Aski Product: '/products/accident/bebas-aksi/'
Optimal Product: '/products/investments/bebas-optimal/'
ikhtiar Product: '/products/investments/bebas-ikhtiar/'
Product elite link: '/products/investments/elite-link/'
Product fortuna invest: '/products/investments/fortuna-invest-link/'
Product investments loop:  '/products/investments/loop/'
Product maxiwealth link: '/products/investments/maxiwealth-link/'
Product sprintlink plus: '/products/investments/sprintlink-plus/'
Product bebas handal: '/products/health/bebas-handal/'
Product cancer protection: '/products/health/cancer-protection/'
Product critical armor: '/products/health/critical-armor/'
Product life: '/products/life/'
products life rencana: '/products/life/bebas-rencana-optimal/'
products life bebas rencana: '/products/life/bebas-rencana/'
products life protection: '/products/life/legacy-protection/'
products credit life: '/products/credit-life/'
support premium payment: '/support/premium-payment/'
support find a form: '/support/find-a-form/'
employee benefits karya: '/employee-benefits/bebas-karya/'
employee benefits support: '/employee-benefits/support-and-claims/'
Group form: '/employee-benefits/support-and-claims/group-enquiry-form/'
Login Page: '/login/'
BranchLocator Page: '/branch-locator/'