uat-stage: 'https://uat-stage-www.fwd.com'
uat: 'https://uat-www.fwd.com'
live: 'https://fwd.com'
prod-stage: 'https://prd-stage-www.fwd.com'
Home Page: '/'
News Room Page: '/newsroom'
The Fwd Difference Page: '/the-fwd-difference'
Doing digital Page: '/the-fwd-difference/doing-more-with-digital-technology'
About Us Page: '/about-us'
Our Story Page: '/about-us/our-story'
What we do Page: '/about-us/what-we-do'
Where we are Page: '/about-us/where-we-are'
Our Team Page: '/about-us/our-team'
Corporate Governance Page: '/about-us/corporate-governance'
Join Us Page: '/join-us'
Graduate Programme Page: '/join-us/our-internships-and-digital-graduate-programme'
Graduate Page: '/join-us/our-internships-and-digital-graduate-programme/graduate-programme'
Internships Page: '/join-us/our-internships-and-digital-graduate-programme/internships'
Community Care Page: '/community-care'
Humanity Page: '/community-care/humanity-and-inclusion-and-fwd-group-sign-partnership/'
Olympics Athletes Page: '/community-care/travel-coverage-for-special-olympics-athletes-travelling-to-world-games/'
Interactive Page: '/interactive-book'
Contact us Page: '/contact-us'
Sitemap Page: '/sitemap'
Online Security Page: '/online-security'
Disclaimer Page: '/disclaimer'
Privacy policy Page: '/privacy-policy'
Error Page: '/p'
Press releases Page: '/press-releases'
Financial Notices Page: '/about-us/financial-notices'
Being Customer Led: '/the-fwd-difference/being-customer-led/'
Empowering Our People: '/the-fwd-difference/empowering-our-people/'
Interactive Book: '/about-us/our-story/interactive-book/'
Sitecore Privacy Policy: '/sitecore/content/fwd/fwd-th/home/privacy-policy'
Sitecore Third Party: '/sitecore/content/fwd/fwd-th/home/third-parties'
#PCG Group Our Story: '/about-us/our-story/www.pcg-group.com/'
#PCG Group Our Team: '/about-us/our-team/www.pcg-group.com/'

#Articles
FWD Life Insurance Business Article: '/newsroom/press-releases/aig-agrees-to-sell-japan-life-insurance-business-to-fwd-group'
FWD Extended Support Article: '/newsroom/press-releases/fwd-group-extends-support-as-official-partner-for-clockenflap-10th-anniversary'
FWD Fuji Life Article: '/newsroom/press-releases/aig-fuji-life-becomes-fwd-fuji-life'
FWD Heritage Hotel Article: '/newsroom/press-releases/fwd-agrees-to-acquire-metlife-hong-kong'
FWD Bancassurance Article: '/newsroom/press-releases/fwd-and-tmb-bank-renew-15-year-life-bancassurance-collaboration'
FWD Departure Kazuyuki Article: '/newsroom/press-releases/fwd-announces-departure-of-kazuyuki-takahashi-as-vice-chairman-and-senior-advisor'
FWD Group Business Article: '/newsroom/press-releases/fwd-appoints-boon-kee-tan-as-group-chief-business-officer'
FWD Group CEO Article: '/newsroom/press-releases/fwd-appoints-huynh-thanh-phong-as-group-ceo-and-executive-director'
FWD Singapore CEO Article: /newsroom/press-releases/fwd-appoints-khor-kee-eng-as-singapore-ceo'
FWD Robert Schimek Article: '/newsroom/press-releases/fwd-appoints-robert-schimek-as-managing-director-and-group-chief-operating-officer'
FWD Simeon Preston Article: '/newsroom/press-releases/fwd-appoints-simeon-preston-as-managing-director-and-group-chief-operating-officer'
FWD Macau Insurance Article: '/newsroom/press-releases/fwd-brings-energy-to-macau-insurance-market'
FWD Life Article: '/newsroom/press-releases/fwd-comes-to-life'
FWD HSBC Stake Article: '/newsroom/press-releases/fwd-completes-acquisition-of-49-percent-stake-in-hsbc-amanah-takaful'
FWD TMB Contract Article: '/newsroom/press-releases/fwd-group-agrees-the-sale-of-its-bancassurance-contract-with-tmb-bank'
FWD CBA Indonesian Life Insurance Article: '/newsroom/press-releases/fwd-group-agrees-to-acquire-cba-indonesian-life-insurance-business'
FWD Completion Of Investment Announcement: '/newsroom/press-releases/fwd-group-announces-appointment-of-independent-non-executive-director-and-completion-of-investment/'
FWD John Barid Appointment Announcement: '/newsroom/press-releases/fwd-group-announces-appointment-of-john-baird-as-non-executive-director'
FWD Arthur Lee Appointment Announcement: '/newsroom/press-releases/fwd-group-announces-the-appointment-of-arthur-lee-as-south-east-asia-chairman'
FWD MD Appointment Announcement: '/newsroom/press-releases/fwd-group-announces-appointment-of-managing-director-and-group-chief-financial-officer/'
FWD KEn Lau Appointment Announcement: '/newsroom/press-releases/fwd-group-announces-the-appointment-of-ken-lau-as-managing-director'
FWD MD Appointement 2018 Announcement: '/newsroom/press-releases/fwd-group-announces-the-appointment-of-managing-director-20180205'
FWD Thailand and Philippines CEO Article: '/newsroom/press-releases/fwd-group-announces-the-appointment-of-thailand-country-ceo-and-philippines-ceo/'
FWD Group Transaction Article: '/newsroom/press-releases/fwd-group-announces-the-appointment-of-petter-sternby-as-group-corporate-transactions-officer'
FWD Ryan Kim Appointment Announcement: '/newsroom/press-releases/fwd-group-announces-the-appointment-of-ryan-kim-as-cdo-20-may-2019'
FWD David Korunic Appointment Announcement: '/newsroom/press-releases/fwd-group-appoints-david-korunic-as-new-scblife-ceo'
FWD Ronald Arculli Appointment Announcement: '/newsroom/press-releases/fwd-group-appoints-ronald-arculli-as-chairman'
FWD Official Opening House Article: '/newsroom/press-releases/fwd-group-celebrates-official-opening-of-house-1881'
FWD Singapore Summit Article: '/newsroom/press-releases/fwd-group-chief-executive-officer-huynh-thanh-phong-appears-on-cnbc-live-at-singapore-summit-2019'
FWD Bancassurance Partnership Article: '/newsroom/press-releases/fwd-group-completes-acquisition-of-scb-life-assurance-and-enters-15-year-bancassurance-partnership'
FWD Acquisition Of Vietcombank Cardif Life Insurance: '/newsroom/press-releases/fwd-group-completes-acquisition-of-vietcombank-cardif-life-insurance'
FWD Singapore Insurance Article: '/newsroom/press-releases/fwd-group-enters-singapore-insurance-market'
FWD Acquisition Of Siam City Insurance: '/newsroom/press-releases/fwd-group-has-completed-the-acquisition-of-siam-city-insurance'
FWD Tim Oliver Appointment Announcement: '/newsroom/press-releases/fwd-group-leadership-team-reinforced-with-appointment-of-tim-oliver-as-chief-commercial-officer'
FWD North Pole Marathon: '/newsroom/press-releases/fwd-group-returns-as-title-sponsor-of-the-north-pole-marathon-for-2018'
FWD HK Regulatory Supervision: '/newsroom/press-releases/fwd-group-supports-bill-to-enhance-group-wide-regulatory-supervision-in-hong-kong-insurance-industry'
FWD Vietnam Article: '/newsroom/press-releases/fwd-group-to-enter-vietnam'
FWD Stake Of Bri Life Indonesia Article: '/newsroom/press-releases/fwd-group-to-invest-in-a-strategic-stake-in-bri-life-indonesia'
FWD Acquisition Of Commonwealth Bank Announcement: '/newsroom/press-releases/fwd-life-completes-acquisition-of-commonwealth-bank-of-australia-indonesian-life-insurance-business'
FWD HK Financial Strength Rating Announcement: '/newsroom/press-releases/fwd-life-hong-kong-assigned-strong-financial-strength-ratings'
FWD Philippines Entry Article: '/newsroom/press-releases/fwd-life-insurance-enters-the-philippines'
FWD Shanghai Office Article: '/newsroom/press-releases/fwd-opens-representative-office-in-shanghai'
FWD DDB Strategy Article: '/newsroom/press-releases/fwd-partners-with-ddb-on-brand-and-creative-strategy'
FWD Metlife HK Acquisition: '/newsroom/press-releases/fwd-completes-metlife-hong-kong-acquisition/'
FWD Elite Signature Announcement: '/newsroom/press-releases/fwd-partners-with-insead-to-launch-fwd-elite-signature-at-insead'
FWD Marathon Title Sponser: '/newsroom/press-releases/fwd-returns-as-title-sponsor-of-the-fwd-north-pole-marathon'
FWD Olympics Partnership Article: '/newsroom/press-releases/fwd-special-olympics-partnership-launch-release'
FWD Salim Majid Appointment Announcement: '/newsroom/press-releases/fwd-takaful-berhad-appoints-salim-majid-zain-as-ceo'
FWD 78th North Marathon Article: '/newsroom/press-releases/fwd-team-asia-overcomes-extreme-odds-to-complete-fwd-78-north-marathon'
FWD Swiss Investor Article: '/newsroom/press-releases/fwd-welcomes-swiss-re-as-a-long-term-investor'
FWD 2020 North Pole Marthon: '/newsroom/press-releases/fwd-withdraws-team-from-the-2020-fwd-north-pole-marathon'
FWD Humanity Inclusion: '/newsroom/press-releases/humanity-inclusion-and-fwd-group-sign-partnership-to-help-youth-with-disabilities'
FWD Business Expansion: '/newsroom/press-releases/pacific-century-group-announces-acquisition-of-ing-hong-kong-macau-and-thailand-businesses/'
FWD Poramasiri Manolamai Appointment Announcement: '/newsroom/press-releases/fwd-group-announces-appointment-of-poramasiri-manolamai-as-chief-executive-officer-fwd-thailand'
FWD Bancassurance Sell Announcement: '/newsroom/press-releases/scb-agrees-to-sell-life-insurance-business-to-fwd-group-and-enter-bancassurance-partnership'
FWD Vietnam Partnership: '/newsroom/press-releases/vietcombank-and-fwd-agree-exclusive-15-year-bancassurance-partnership-in-vietnam'
