MortgageAccountClosure-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/account-closure

MortgageAccountClosureIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/account-closure

Mortgage1-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-internal-system-id: ALL

MortgageAccountClosureWithoutSystemId-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF

MortgageAccountClosureWithoutBrandId-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-internal-system-id: ALL
