AmendUnderpayment-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/underpayment

AmendUnderpaymentIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/underpayment

AmendUnderpaymentOptions1-request:
  PaymentArrangementAmount: 100
  PaymentArrangementStartMonth: "05-2040"
  PaymentArrangementEndMonth: "12-2040"

AmendUnderpaymentOptions2-request:
  PaymentArrangementAmount: -30
  PaymentArrangementStartMonth: "10-2040"
  PaymentArrangementEndMonth: "12-2040"

AmendUnderpaymentOptionsInvalidFormatDate-request:
  PaymentArrangementAmount: 100
  PaymentArrangementStartMonth: "18-2040"
  PaymentArrangementEndMonth: "12-2040"

AmendUnderpaymentOptionsPastDate-request:
  PaymentArrangementAmount: 100
  PaymentArrangementStartMonth: "08-2018"
  PaymentArrangementEndMonth: "12-2040"

Mortgage1-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-internal-system-id: ALL

MortgageUnderpaymentWithoutSystemId-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF

MortgageUnderpaymentWithoutBrandId-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-internal-system-id: ALL
