PnACustGreater16:
  username: TestUserPNA29092020
  password: Adventure103
  customerId: 8aafd625-11d0-465b-9b9c-035c7f023e12

PnACustLess16:
  username: PnALessThan16385078083
  password: password123

TransactionCheck1:
  username: manish
  password: Password1234

GenerateAuthToken-request:
  client_id: wx1ScYAxYXKtS0IqZ2HFliqeNoWiizuj
  grant_type: authorization_code
  code: {authcode}
  code_verifier: ZpJiIM_G0SE9WlxzS69Cq0mQh8uyFaeEbILlW8tHs62SmEE6n7Nke0XJGx_F4OduTI4
  redirect_uri: https://app.int01.if.e.lloydsbanking.com/view-account-overview