BenefitDetails-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/benefits

BenefitDetailsIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/benefits

AccountId-param:
  accountId: 0b46d3b4-cd63-2d2c-a491-e6d784c33784
 # accountId: 00ce6345-88e3-f65e-6348-7daf18401ddd

Invalid-accountId-param:
  accountId: 00098f06-f6cc-ed89-fe3b-a7808f7b1d68

BenefitDetails-true-request:
  IsOnBenefits: "yes"
  BenefitsSource: "DWP"

BenefitDetails-false-request:
  IsOnBenefits: "no"
  BenefitsSource: "DWP"

BenefitDetails-invalidSource-request:
  IsOnBenefits: "yes"
  BenefitsSource: "XYZ"

BenefitDetails-invalidFlag-request:
  IsOnBenefits: "true"
  BenefitsSource: "DWP"
