MortgageCancelPaymentArrangement-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/paymentarrangement/cancel

MortgageCancelOverpaymentIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/paymentarrangement/cancel

Mortgage1-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-internal-system-id: ALL

MortgageOverpaymentWithoutSystemId-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF

MortgageOverpaymentWithoutBrandId-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-internal-system-id: ALL
