CreditDecisionPortingApplication-baseuri:
  basepath: /mortgages/v1.0/mortgages/application/{applicationId}/credit-decision

CreditDecisionPortingApplicationIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/application/{applicationId}/credit-decision

CreditDecisionPortingApplication-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-channel: TELEPHONE

CreditDecisionPortingApplicationApproved-request:
  action: APPROVED
  notes: application approved

CreditDecisionPortingApplicationDeclined-request:
  action: DECLINED
  notes: application declined

CreditDecisionPortingApplicationReopen-request:
  action: REOPEN
  notes: application reopen

CreditDecisionPortingApplicationWithoutApproved-request:
  notes: application approved

CreditDecisionPortingApplicationWithoutNotes-request:
  action: APPROVED

CreditDecisionPortingApplicationWithInvalidAction-request:
  action: INVALID
  notes: Invalid action