ValidUserTempPassword-request:
  authId: "{authId}"
  callbacks:
    - type: NameCallback
      output:
        - name: prompt
          value: '{"currentCallbackState":null,"currentCallbackStateAction":null,"nextCallbackState":"USERID_AND_PASSWORD","nextStateValue":null,"availableAuthMethods":null}'
      input:
        - name: IDToken1
          value: '{"currentState":"USERID_AND_PASSWORD","currentStateAction":"VALIDATE","currentStateValue":"{\"userId\" :\"{username}\", \"password\" : \"Adventure456\"}"}'
    - type: MetadataCallback
      output:
        - name: data
          value: ''
      _id: 1
    - type: TextOutputCallback
      output:
        - name: message
          value: Informational Message
        - name: messageType
          value: '0'

ValidUserResetPassword-request:
  authId: "{authId}"
  callbacks:
    - type: NameCallback
      output:
        - name: prompt
          value: '{"currentState":"USERID_AND_PASSWORD","currentStateAction":"VALIDATE","nextState":"USERID_AND_PASSWORD","nextStateValue":null,"currentStateValue":null,"availableAuthMethods":null}'
      input:
        - name: IDToken1
          value: '{"currentState":"PASSWORD_RESET","currentStateAction":"VALIDATE","currentStateValue":"{\"newPassword\":\"Password123\",\"confirmPassword\":\"Password123\"}"}'
    - type: MetadataCallback
      output:
        - name: data
          value: {}
    - type: TextOutputCallback
      output:
        - name: message
          value: " "
        - name: messageType
          value: '0'

ValidUserMI-request:
  authId: "{authId}"
  callbacks:
    - type: NameCallback
      output:
        - name: prompt
          value: '{"currentState":"PASSWORD_RESET","currentStateAction":"VALIDATE","nextState":"CREATE_MI","nextStateValue":null,"currentStateValue":null,"availableAuthMethods":null}'
      input:
        - name: IDToken1
          value: '{"currentState":"PASSWORD_RESET","currentStateAction":"VALIDATE","nextState":"CREATE_MI","nextStateValue":null,"currentStateValue":"{\"newMi\":\"A23456789\",\"confirmMi\":\"A23456789\"}","availableAuthMethods":null}'
    - type: MetadataCallback
      output:
        - name: data
          value: {}
    - type: TextOutputCallback
      output:
        - name: message
          value: " "
        - name: messageType
          value: '0'

LoginUsernameAndPassword-request:
  authId: "{authId}"
  callbacks:
    - type: NameCallback
      output:
        - name: prompt
          value: '{"currentCallbackState":null,"currentCallbackStateAction":null,"nextCallbackState":"USERID_AND_PASSWORD","nextStateValue":null,"availableAuthMethods":null}'
      input:
        - name: IDToken1
          value: '{"currentState":"USERID_AND_PASSWORD","currentStateAction":"VALIDATE","currentStateValue":"{\"userId\" :\"{username}\", \"password\": \"Password123\"}"}'
    - type: MetadataCallback
      output:
        - name: data
          value: ''
      _id: 1
    - type: TextOutputCallback
      output:
        - name: message
          value: Informational Message
        - name: messageType
          value: '0'

ValidateLoginUsernameAndPassword-request:
  authId: "{authId}"
  callbacks:
    - type: NameCallback
      output:
        - name: prompt
          value: '{"currentCallbackState":null,"currentCallbackStateAction":null,"nextCallbackState":"USERID_AND_PASSWORD","nextStateValue":null,"availableAuthMethods":null}'
      input:
        - name: IDToken1
          value: '{"currentState":"USERID_AND_PASSWORD","currentStateAction":"VALIDATE","currentStateValue":"{\"userId\" :\"{username}\", \"password\": \"{password}\"}"}'
    - type: MetadataCallback
      output:
        - name: data
          value: ''
      _id: 1
    - type: TextOutputCallback
      output:
        - name: message
          value: Informational Message
        - name: messageType
          value: '0'

MIValidation-request:
  authId: "{authId}"
  callbacks:
    - type: NameCallback
      output:
        - name: prompt
          value: '{"currentState":"USERID_AND_PASSWORD","currentStateAction":"VALIDATE","nextState":"MI","nextStateValue":"{\"miChallengeInformation\":[{\"pos\":{pos1}},{\"pos\":{pos2}},{\"pos\":{pos3}}]}","currentStateValue":null,"availableAuthMethods":["MI"]}'
      input:
        - name: IDToken1
          value: '{"currentState":"MI","currentStateAction":"VALIDATE","currentStateValue":"{\"miChallengeInformation\":[{\"pos\":{pos1},\"value\":\"{val1}\"},{\"pos\":{pos2},\"value\":\"{val2}\"},{\"pos\":{pos3},\"value\":\"{val3}\"}]}"}'
    - type: MetadataCallback
      output:
        - name: data
          value: {}
    - type: TextOutputCallback
      output:
        - name: message
          value: " "
        - name: messageType
          value: '0'
