FulfilmentDecisionPortingApplication-baseuri:
  basepath: /mortgages/v1.0/mortgages/application/{applicationId}/fulfilment-decision

FulfilmentDecisionPortingApplicationIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/application/{applicationId}/fulfilment-decision

FulfilmentDecisionPortingApplication-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-channel: TELEPHONE

FulfilmentDecisionPortingApplicationOffered-request:
  action: OFFERED

FulfilmentDecisionPortingApplicationReprocess-request:
  action: REPROCESS