MortgageGetSettlementAmount-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/settlement-amount

MortgageGetSettlementAmountIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/settlement-amount

MortgageGetSettlementAmount-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-channel: DIGITAL

MortgageGetSettlementAmount-queryParams:
  redemptionDate:

MortgageGetSettlementAmount-redemptionDateLessThanTenChar:
  redemptionDate: "122"

MortgageGetSettlementAmount-redemptionDateMoreThanTenChar:
  redemptionDate: "121-121-1212"

MortgageGetSettlementAmount-redemptionDateMoreThanThirtyDays:
  redemptionDate:
