MortgagePortingValuationReceived-baseuri:
  basepath: /mortgages/v1.0/application/{applicationNumber}/asset-valuation

MortgagePortingValuationReceivedIstio-baseuri:
  basepath: /mortgages-service/v1.0/application/{applicationNumber}/asset-valuation

MortgagePortingValuationReceived-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-channel: TELEPHONE

MortgagePortingValuationReceived-request:
  OriginalValuation: ""
  DateOriginalValuation: ""
  AmountValueAfterImprovement: ""
  InsuranceValuationAmount: ""
  TreeProblem: false
  dryRot: false
  subsidence: false
  newBuildIncomplete: false
  notFitForHabitation: false
  propertyAppearsToBeLet: false
  unsuitableConstructionTypeOrLending: false
  inappropriateServiceCharge: false
  GarageIncluded: false
  GardenIncluded: false
  AllocatedParkingSpace: false
  NonResidentialUse: false
  LendingUnsuitable: false
  ApprovedSchemeRepairRequired: false
  DifferingTenureType: false
  DifferingLeaseTermLessThan75: false
  DifferingLeaseTermGreaterThan75: false
  OtherComments: ""