RedemptionStatement-baseuri:
  basepath: /mortgages/v1.0/redemption/{accountId}/generate-statement-data

RedemptionStatementIstio-baseuri:
  basepath: /mortgage-service/v1.0/redemption/{accountId}/generate-statement-data

RedemptionStatement-request:
  "TotalAnticipatedInterest": "123.11"
  "TotalBalance": "123456.00"
  "TotalSettlementAmount": "1411.00"
  "TotalDailyInterest": "11.00"
  "RedemptionDate": "2020-05-01"
  "CustomerId": "abc-def"
  "Recipient": "CUSTOMER"

AccountId-param:
  accountId: c51f649c-96e2-13bd-8dca-d2cfa7dc9b4d

AccountId1-param:
  accountId: e1b23552-aba5-6c8b-1dfb-5532a18b44cb
