setUpPaymentArrangement-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/paymentarrangement

setUpPaymentArrangementIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/paymentarrangement

MortgageSetUpPaymentArrangement1-request:
  PaymentArrangementStartMonth: "10/2050"
  PaymentArrangementEndMonth: "12/2050"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 520
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpPaymentArrangement2-request:
  PaymentArrangementStartMonth: "10/2050"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 520
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpPaymentArrangement3-request:
  PaymentArrangementStartMonth: "10/2050"
  PaymentArrangementEndMonth: "12/2050"
  PaymentArrangementAmountType: RANDOM_OVERPAYMENT
  PaymentArrangementAmount: 520
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpPaymentArrangement4-request:
  PaymentArrangementStartMonth: "10/2050"
  PaymentArrangementEndMonth: "12/2050"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: ""
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpPaymentArrangement5-request:
  PaymentArrangementEndMonth: "12/2050"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 400
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpPaymentArrangement6-request:
  PaymentArrangementStartMonth: "28-11-2050"
  PaymentArrangementEndMonth: "12-2050"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 400
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpPaymentArrangement7-request:
  PaymentArrangementStartMonth: "10/2022"
  PaymentArrangementEndMonth: "12/2022"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: -400
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpPaymentArrangement8-request:
  PaymentArrangementStartMonth: "12/2022"
  PaymentArrangementEndMonth: "11/2022"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 400
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpPaymentArrangement9-request:
  PaymentArrangementStartMonth: "12/2018"
  PaymentArrangementEndMonth: "11/2022"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 400
  PaymentArrangementType: "UNDERPAYMENT"

MortgageSetUpPaymentArrangement10-request:
  PaymentArrangementStartMonth: "12/2020"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 400
  PaymentArrangementType: "UNDERPAYMENT"

Mortgage1-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-internal-system-id: ALL

Mortgage2-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF
