SetUpUnderPaymentOptions-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/paymentarrangement

SetUpUnderPaymentOptionsIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/paymentarrangement

MortgageSetUpUnderPayment1-request:
  PaymentArrangementStartMonth: "10-2050"
  PaymentArrangementEndMonth: "12-2050"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 520
  PaymentArrangementType: UNDERPAYMENT

MortgageSetUpUnderPayment2-request:
  PaymentArrangementStartMonth: "10-2050"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 520
  PaymentArrangementType: UNDERPAYMENT

MortgageSetUpUnderPayment3-request:
  PaymentArrangementStartMonth: "10-2050"
  PaymentArrangementEndMonth: "12-2050"
  PaymentArrangementAmountType: RANDOM
  PaymentArrangementAmount: 520
  PaymentArrangementType: UNDERPAYMENT

MortgageSetUpUnderPayment4-request:
  PaymentArrangementStartMonth: "10-2050"
  PaymentArrangementEndMonth: "12-2050"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: ""
  PaymentArrangementType: UNDERPAYMENT

MortgageSetUpUnderPayment5-request:
  PaymentArrangementEndMonth: "12-2050"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 400
  PaymentArrangementType: UNDERPAYMENT

MortgageSetUpUnderPayment6-request:
  PaymentArrangementStartMonth: "2022-10"
  PaymentArrangementEndMonth: "12-2050"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 400
  PaymentArrangementType: UNDERPAYMENT

MortgageSetUpUnderPayment7-request:
  PaymentArrangementStartMonth: "10-2022"
  PaymentArrangementEndMonth: "12-2022"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: -400
  PaymentArrangementType: UNDERPAYMENT

MortgageSetUpUnderPayment8-request:
  PaymentArrangementStartMonth: "12-2022"
  PaymentArrangementEndMonth: "11-2022"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 400
  PaymentArrangementType: UNDERPAYMENT

Mortgage1-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-internal-system-id: ALL

Mortgage2-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF
