SetUpOverPaymentOptions-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/paymentarrangement

SetUpOverPaymentOptionsIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/paymentarrangement

stAccount: 11111111111111

MortgageSetUpOverPayment1-request:
  PaymentArrangementStartMonth: 10-2022
  PaymentArrangementEndMonth: 12-2022
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 520
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpOverPayment2-request:
  PaymentArrangementStartMonth: 10-2022
  PaymentArrangementEndMonth:
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 520
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpOverPayment3-request:
  PaymentArrangementStartMonth: 10-2022
  PaymentArrangementEndMonth: 12-2022
  PaymentArrangementAmountType: RANDOM_OVERPAYMENT
  PaymentArrangementAmount: 520
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpOverPayment4-request:
  PaymentArrangementStartMonth: "10-2050"
  PaymentArrangementEndMonth: "12-2050"
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: ""
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpOverPayment5-request:
  PaymentArrangementStartMonth:
  PaymentArrangementEndMonth: 12-2022
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 400
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpOverPayment6-request:
  PaymentArrangementStartMonth: 28-12-2021
  PaymentArrangementEndMonth: 12-2022
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: 400
  PaymentArrangementType: "OVERPAYMENT"

MortgageSetUpOverPayment7-request:
  PaymentArrangementStartMonth: 10-2022
  PaymentArrangementEndMonth: 12-2022
  PaymentArrangementAmountType: FIXED_PAYMENT_AMOUNT
  PaymentArrangementAmount: -400
  PaymentArrangementType: "OVERPAYMENT"

Mortgage1-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-internal-system-id: ALL

Mortgage2-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF

MortgageOverpaymentAccountId:
  accountId: e3776c9b-6dca-9cd6-959b-63689082a4c4

MortgageOverpaymentAccountId1:
  accountId: 5a688301-6d00-485c-0242-1ee03844a5c4

MortgageOverpaymentAccountId2:
  accountId: 5a688301-6d00-485c-0242-1ee03844a5c4