SolicitorDocReceivedPortingApplication-baseuri:
  basepath: /mortgages/application/{applicationId}/solicitor-doc-received

SolicitorDocReceivedPortingApplicationIstio-baseuri:
  basepath: /mortgage-service/application/{applicationId}/solicitor-doc-received

SolicitorDocReceivedPortingApplication-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-channel: TELEPHONE

SolicitorDocReceivedPortingApplication-request:
  titleDeed: "{RandomGUID}"
  completionDate: "2021-02-01"