MortgageNomination-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/nomination

MortgageUpdateOverpaymentIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/nomination

MortgageNomination1-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF
  x-lbg-internal-system-id: ALL

MortgageNomination2-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF

MortgageNominationAdhocAccount1-request:
  NominatedAdhocOverpaymentAccount: "{subaccountid}"

MortgageNominationAdhocAccount2-request:
  NominatedAdhocOverpaymentAccount: "{subaccountid}"

MortgageNominationAdhocAccount3-request:
  NominatedAdhocOverpaymentAccount: 0f656368-325a-9e1c-9e9f-8655fc64f9f4