UpdateMortgagePaymentOption-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/mortgage-payment-option

UpdateMortgagePaymentOptionIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/mortgage-payment-option

UpdateMortgagePaymentOption-request1:
  MortgagePaymentOption: "REDUCED_DEBT"

UpdateMortgagePaymentOption-request2:
  MortgagePaymentOption: "any"

UpdateMortgagePaymentOption-request3:

AccountId-param1:
  accountId: 7f6ca522-9e9b-7c2a-234c-81cd205445ee

AccountId-param2:
  accountId: f7b58e2a-548e-f4a2-fbc7-ef80273f3caf

AccountId-param3:
  accountId: 6f37da63-e2d0-ad61-cffb-aa3f3880c142
