UpdateMortgageDetails-baseuri:
  basepath: /mortgages/v1.0/mortgages/application/{applicationId}/mortgage-info

UpdateMortgageDetailsIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/application/{applicationId}/mortgage-info

UpdateMortgageDetails-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-channel: TELEPHONE

UpdateMortgageDetails-request:
  TotalBorrowingAmount: "1000"
  PurchasePrice: "1000"
  SubAccountDetails:
    - ProductId: "lbg_mortgage"
      MortgageType: ""
      TotalTerm: "25"
      LoanAmount: "1000"
      InterestRate: ""
      SubAccountType: ""


