UpdateOffsettingOption-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/offsetting

UpdateOffsettingOptionIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/offsetting

UpdateOffsettingOption-request1:
  OffsettingOption: "OFFSET_DEBIT_BALANCES"

UpdateOffsettingOption-request2:
  OffsettingOption: "any"

UpdateOffsettingOption-request3:

AccountId-param:
  accountId: 76e8afa6-e619-4185-a3ef-66c79f76f7a6

AccountId-param1:
  accountId: 0081f104-062c-42bd-de8c-d83bfdb4e481
