version: "3.7"

services:
  journey-build:
    container_name: journey-build
    build:
      context: ../../
      dockerfile: docker/local/journey.Dockerfile
    volumes:
      - "../../:/app"
    ports:
      - "1337:80"
    deploy:
      resources:
        limits:
          cpus: "0.70"
          memory: 4000M
        reservations:
          cpus: "0.75"
          memory: 4000M
  if-build:
    container_name: if-build
    build:
      context: ../../
      dockerfile: docker/local/if.com.Dockerfile
    volumes:
      - "../../:/app"
    ports:
      - "1338:80"
    deploy:
      resources:
        limits:
          cpus: "0.70"
          memory: 4000M
        reservations:
          cpus: "0.75"
          memory: 4000M
  