version: "3.7"

services:
  jrn-mock-build:
      container_name: jrn-mock-build
      build:
        context: ../../
        dockerfile: docker/local/journeys-mock.Dockerfile
      volumes:
        - "../../:/app"
      ports:
        - "3000:3000"
      deploy:
        resources:
          limits:
            cpus: "0.70"
            memory: 4000M
          reservations:
            cpus: "0.75"
            memory: 4000M
  wiremock-build:
    container_name: wiremock-build
    build:
      context: ../../
      dockerfile: docker/local/wiremock.Dockerfile
    volumes:
      - "../../:/app"
    ports:
      - "3001:80"
    deploy:
      resources:
        limits:
          cpus: "0.70"
          memory: 4000M
        reservations:
          cpus: "0.75"
          memory: 4000M
