# Default values for eplus-pna-mortgage-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

projectId: ""

image:
  pullPolicy: Always

imagePullSecrets: []
nameOverride: mortgage-service
fullnameOverride: mortgage-service

serviceAccount:
  svc: "svc-pna-mortgage-ms-user"
  ksa: "sa-pna-mortgage-ms-user"
  automountServiceAccountToken: false

service:
  type: ClusterIP
  port: 8080
  targetPort: 9080
  commonEnvVars:
    - name: hystrixTimeoutInMillis
      value: "60000"
    - name: sleepWindowInMilliseconds
      value: "5000"
    - name: requestVolumeThreshold
      value: "20"
    - name: errorThresholdPercentage
      value: "20"
    - name: entitlementEndPoint
      value: "http://"

  extraEnvVars:
    - name: mortgageSOEProjectId
      value: ""
    - name: mortgageSOEInstance
      value: ""
    - name: mortgageSOEDatabase
      value: ""


  endpoints:
    readiness: /mortgage-service/v1.0/health
    liveness: /mortgage-service/v1.0/health

resources: {}

  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
#   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
