RegularPaymentHeader: Manage regular payments
ManageOverpaymentHeader: Manage overpayments
managePaymentArrangementsHeader: Manage payment arrangements
currentMonthlyPaymentHeader: Current monthly payments
currentMonthlyPaymentCopy: "To cancel an existing regular overpayment or underpayment, select ‘Cancel’ in the table. This will change your payment back to your minimum monthly payment."
currentMonthlyPaymentCopy_coll_Colleague: To cancel an existing regular overpayment or underpayment, select ‘Cancel’ in the table. This will change your current monthly payment amount back to your minimum monthly payment.
label_currentMonthlyPaymentsTotal: Total current monthly payment
sub1_minimumPayment: £100.00
sub1_Overpayment: 80.00
sub1_Current payment: £150.00
sub1_StartDate: Jan 21
sub1_EndDate: Jul 21
sub1_Action: Cancel
setupOuverpaymentHeading: Set up or amend a regular overpayment
setupOuverpaymentHeading_colleague: Set up or change a regular overpayment or underpayment
setupOuverpaymentCopy: To set up a new regular overpayment or update an existing repayment, select the sub account you'd like to make payments against, then enter your payment amount.
currentMonthlypaymentInfoHeading: Changing your current monthly payment
currentMonthlypaymentInfoSubHeading: "While you can increase or decrease your current monthly payment, please remember:"
OverpaymentInforLine1: The new amount cannot be below your minimum monthly payment
OverpaymentInforLine2: This will become your new current monthly payment amount taken each month
OverpaymentInforLine3: As your next payment has already been requested this change will take effect from the following payment
currentAccountHeading: "Overpay a lump sum"
dontBankWithUs: Don’t bank with us?
currentAccountInfoCopy: Here are all the details you need to set up a lump sum overpayment.
Model_currentPaymentTollTipHeading: What is a current payment?
Model_currentPaymentTollTipCopy: "This is the amount that you've agreed to pay on your mortgage sub account each month. It includes any overpayments that you've arranged and any arrears payments. If you pay by Direct Debit, this is the amount that you will pay automatically."
Model_minimumPaymentTollTipHeading: What is a minimum payment?
Model_minimumPaymentTollTipCopy: "This is the amount that is payable each month to maintain your mortgage agreement. It does not include any extra payments you have agreed to make or any arrears payments. It may go up or down with interest rates or if you chose to make changes to your mortgage. We'll always tell you before we change it."
model_paymentTypesHeading: "What are the different types of underpayment?"
model_overpaymentCopy: This is an additional amount per month on top of your minimum monthly mortgage payment. For example, if you want to make a £50 overpayment every month against a sub account, the additional overpayment amount remains the same even if your minimum monthly mortgage payment amount changes. So, if the interest rate on your mortgage changes, your total current monthly payment will change too.
model_fixedMonthlyPaymentCopy: This allows you to set the amount you pay on your mortgage each month above your minimum monthly mortgage payment. For example, if your minimum monthly mortgage payment is £480 but you want to make a fixed monthly payment of £520 each month instead. The overpayment amount is £40. If your minimum monthly mortgage payment increases, the overpayment amount will decrease.
paymentOverpaymentSuccessMsg: Payment arrangement set up
leesAmount_errorMassage: Your new monthly payment must be greater than your minimum payment
CancelOverPayemntHeader: Cancel overpayment
NewMonthlyAmount: 300
underpaymentAmount_greaterthanfFxedMonthlyPayment: 500
update_notificationHeader: An existing payment arrangement is set up for this sub account
update_notificationCopy: "Setting up a new payment arrangement for this sub account will override the existing arrangement."
mandatoryErrorMsg: Please select an option
setupRegularPaymentHeader: Set up or change a regular overpayment
setupRegularPaymentHeader_copy: To set up a new regular overpayment or update an existing repayment, select the sub account you'd like to make payments against, then enter your payment amount.
subAccount_Error: Please select an option
newMonthlyAmountError: Please enter an amount
val_fixedOver: 'Fixed (over)'
whtIsDiff_overpaymentHeading: 'What are the different types of overpayment?'
whtIsDiff_OverPaymentfixedMonthlyHeading: Fixed monthly payment
whtIsDiff_OverpaymentfixedMonthlyCopy: "This allows you to set the amount you pay on your mortgage each month above your minimum monthly mortgage payment. For example, if your minimum monthly mortgage payment is £480 but you want to make a fixed monthly payment of £520 each month instead. The overpayment amount is £40. If your minimum monthly mortgage payment increases, the overpayment amount will decrease."
whtIsDiff_OverpaymentSetAmountHeading: Set amount above your minimum monthly payment
whtIsDiff_OverpaymentSetAmountCopy: "This is an additional amount per month on top of your minimum monthly mortgage payment. For example, if you want to make a £50 overpayment every month against a sub account, the additional overpayment amount remains the same even if your minimum monthly mortgage payment amount changes. So, if an interest rate change on your mortgage affects your minimum payment, your current monthly payment will change by the same amount."
amountmorethanMonthlyAmount_errorMassage: This amount cannot be greater than your minimum monthly payment amount
existingArrangementHeading: 'A payment arrangement is already set up for this sub account'
startDate:
val_sortCode: 11-91-60
val_currentAccountNumber: 84627591
underpaymentAmount: 75
OverpaymentSuccessMsg_cust: Overpayment set up
regularPaymentSuccessMsg: Regular payment set up
paymentArrangementUser:
  username: sam-curran
  passcode: Adventure
mortgageUser:
  username: mortgage-bld
  password: Mango12345
  customerRef: "4002189811"
  subAccount1: "91ae29ca-ea04-c8b6-3eba-c869f92a37a6"
  subAccount2:
collectionsColleague_setupRegularPaymentHeader: Set up or change a regular overpayment or underpayment
collectionsColleague_setupRegularPaymentHeader_copy: "To set up a new regular payment arrangement or update an existing one, select the payment arrangement and type you'd like to make changes to, then enter your payment amount."
mortgageUser2:
  username: "MortgageUserOne"
  password: "Mango12345"
  mi: "a23456789"
  customerRef: "4002193431"
  #subAccount1: "f375fc77-fda5-2cf8-6a59-edcfc862596d"
  #subAccount2: "7c888733-e3ee-cce1-ffd7-c5cd57cb3d99"
  #subAccount3: "d2b11000-9d16-cc0d-f57e-d76a7829f05e"
  subAccount1: "543e2tre-ea04-c8b6-3eba-c869f92aht46"
  subAccount2: "erftg345-ea04-c8b6-3eba-ertdfg45345f"
  subAccount3: "74f1fe55-e7e4-7543-5032-886cd2429898"
  subAccount4: "123123f1fe55-e7e4-7543-5032-123123"

ErrorMassageHeading_cancel: "Sorry, due to an unexpected error we have been unable to cancel this regular payment"
ErrorMassageHeading_setupOverpayment: "Sorry, due to an unexpected error we have been unable to set up this regular payment"
ErrorMassageHeading_setupUnderpayment: "Sorry, due to an unexpected error we have been unable to set up this regular payment"
ErrorMassageHeading_viewHistory: "Sorry, due to an unexpected error this page cannot be loaded right now"
ErrorSubTitle: Please try again later
overPaymentHistoryHeader: Regular payments history
copy_overPaymentHistoryHeader: Here are details of any previous overpayments and underpayments.
copy_noMorerecords: No more transactions to display

