PnACustGreater16:
  username: shiva449
  password: Adventure103
  customerId: 2dd3bdcc-e438-4c3b-8caa-03758424b96a
  vaultCustomerId: 25928338188670151

PnACustLess16:
  username: PnALessThan16210574584
  password: Password123

GenerateAuthToken-request:
  client_id: Nw8YKMxJnaiPZFIFovdFoBo3wrhjrGRp
  grant_type: authorization_code
  code: {authcode}
  code_verifier: ZpJiIM_G0SE9WlxzS69Cq0mQh8uyFaeEbILlW8tHs62SmEE6n7Nke0XJGx_F4OduTI4
  redirect_uri: https://if-app.ew2.bld-02.ep.gcp.oncp.cloud/view-account-overview