Account1-baseuri:
  basepath: /mortgage-query/v1.0/mortgages/account-id/{accountId}/mortgage-account-info

AccountIstio-baseuri:
  basepath: /mortgage-query-service/v1.0/mortgages/account-id/{accountId}/mortgage-account-info

Incorrect-accountId:
  accountId: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
   
Account1-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1

AccountId-param:
  accountId: 5f04bfca-d7e5-5fdc-1d32-40fde1c41179

IncorrectAuthToken-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  Authorization: Random
  x-lbg-brand: IF

Incorrect-baseuri:
  basepath: /test/{accountId}/mortgage-account-info

AccountIstio-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF
  x-lbg-internal-system-id: ALL

AccountWithoutSysidAndAuthToken-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF

GeneralAcctInfoEntitlementIncorrectCustomerId-headers:
  x-lbg-brand: IF
  x-lbg-customer-id: 48a8ce3c-d8ac-4bc5-a678
  X-Correlation-ID: "GA1"
  x-lbg-txn-correlation-id: "1111111111"

MortgageAcctInfoEntitlementValidJWEDiffCustomersAccountId-baseuri:
  basepath: /accounts/v2.0/accounts/account-id/9289ba9a-335f-3a4c-c605-2963103ec7a9/mortgage-account-info

GeneralAcctInfoEntitlementNoJWE-headers:
  x-lbg-brand: IF
  X-Correlation-ID: "GA1"
  x-lbg-txn-correlation-id: "1111111111"