MortgageCreateAccount-baseuri:
  basepath: /mortgages/v1.0/mortgages/accounts/create

MortgageCreateAccountIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/accounts/create

MortgageCreateAccount-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-channel: TELEPHONE
  x-lbg-internal-system-id: ALL

MortgageCreateSubAccount-request:
  denomination: "GBP"
  product_id: "lbg_mortgage"
  mortgage_number: "abc123"
  stakeholder_ids:
    - "25928338188670151"
  product_family: "MORTGAGE"
  details:
    plan_number: "54321"
  key_date: "7"
  interest_rate: "1"
  deposit_account: "99410001"
  mortgage_calculation_principal: "10000"
  mortgage_type: "CAPITAL_REPAYMENT"
  total_term: "24"
  status: "ACCOUNT_STATUS_OPEN"

MortgageCreateRepaymentAccount-request:
  denomination: "GBP"
  product_id: "lbg_mortgage_repayment"
  mortgage_number: "abc123"
  details:
    plan_number: "54321"
  stakeholder_ids:
    - "25928338188670151"
  product_family: "MORTGAGE_PAYMENT"
  offsetting_option: "OFFSET_CREDIT_BALANCES"
  status: "ACCOUNT_STATUS_OPEN"
        
MortgageCSA-InvalidProductId-request:
  denomination: "GBP"
  product_id: "lbg_mortgage-ac"
  mortgage_number: "abc123"
  details:
    plan_number: "54321"
  stakeholder_ids:
    - "25928338188670151"
  product_family: "MORTGAGE"
  key_date: "7"
  interest_rate: "1"
  deposit_account: "99410001"
  mortgage_calculation_principal: "10000"
  mortgage_type: "CAPITAL_REPAYMENT"
  total_term: "24"
  status: "ACCOUNT_STATUS_OPEN"

MortgageCRA-InvalidProductId-request:
  denomination: "GBP"
  product_id: "lbg_mortga"
  mortgage_number: "abc123"
  details:
    plan_number: "54321"
  stakeholder_ids:
    - "25928338188670151"
  product_family: "MORTGAGE_PAYMENT"
  offsetting_option: "OFFSET_CREDIT_BALANCES"
  status: "ACCOUNT_STATUS_OPEN"