ConsentToLeaseEligibility-baseuri:
  basepath: /mortgage-query/v1.0/accounts/account-id/{accountId}/ctl-eligibility

ConsentToLeaseEligibilityICP-baseuri:
  basepath: /mortgage-query-service/v1.0/accounts/account-id/{accountId}/ctl-eligibility

OverarchingAccount-param:
  accountId: e3776c9b-6dca-9cd6-959b-63689082a4c4

OverarchingAccountInArrears-param:
  accountId: 01cfed3e-fbfd-110a-4379-033525fab1a3

SubAccountId-param:
  accountId: 88b81eee-1aaa-9e09-a4a3-06fbfd5722bb

InvalidAccountId-param:
  accountId: 1a800ed7-caeb-1e0f-2e0e-21a5a0a759996b80a0e0-10da-1dc9-563d-9538b9c5761b

DASAAccountId-param:
  accountId: 89a32dfe-6372-e934-a492-0d33b50a0da3

ConsentToLeaseEligibility-headers:
  x-lbg-txn-correlation-id: "1111111111"
  x-lbg-brand: "IF"