MortgagePortingValuationReceived-baseuri:
  basepath: /mortgages/v1.0/mortgages/application/{applicationId}/asset-valuation

MortgagePortingValuationReceivedIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/application/{applicationId}/asset-valuation

MortgagePortingValuationReceived-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-channel: TELEPHONE

MortgagePortingValuationReceived-request:
  OriginalValuation: "50000.00"
  DateOriginalValuation: "2020-01-01"
  AmountValueAfterImprovement: "100000.00"
  InsuranceValuationAmount: "100000.00"
  TreeProblem: false
  DryRot: false
  Subsidence: false
  NewBuildIncomplete: false
  NotFitForHabitation: false
  PropertyAppearsToBeLet: false
  UnsuitableConstructionTypeOrLending: false
  InappropriateServiceCharge: false
  GarageIncluded: false
  GardenIncluded: false
  AllocatedParkingSpace: false
  NonResidentialUse: false
  LendingUnsuitable: false
  ApprovedSchemeRepairRequired: false
  DifferingTenureType: false
  DifferingLeaseTermLessThan75: false
  DifferingLeaseTermGreaterThan75: false
  OtherComments: ""