MortgagePortingAccountStatus-baseuri:
  basepath: /mortgages/v1.0/mortgages/account-status

MortgagePortingAccountStatusIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/account-status

Mortgage1-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-internal-system-id: ALL

AccountId-param:
  OverarchingAccountId: e1b23552-aba5-6c8b-1dfb-5532a18b44cb

MortgageAccountStatusUpdateOnlyOverarching-request:
  OverarchingAccountId: {OverarchingAccountId}
  AccountStatus: ACCOUNT_STATUS_OPEN

MortgageAccountStatusUpdateOnlyOverarching1-request:
  OverarchingAccountId: e299bfc9-83a3-e134-c521-681e55d237f7
  AccountStatus: ACCOUNT_STATUS_CANCELLED


AccountIdAlreadyOpen: e1b23552-aba5-6c8b-1dfb-5532a18b44cb

