MortgageGetSettlementAmount-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/settlement-amount

MortgageGetSettlementAmountIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/settlement-amount

MortgageGetSettlementAmount-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-channel: DIGITAL

AccountId-param:
  accountId: "1b69ad2f-63b3-c70f-6f52-ee85b97e314d"

MortgageGetSettlementAmount-queryParams:
  redemptionDate: "2021-03-03"

MortgageGetSettlementAmount-redemptionDateLessThanTenChar:
  redemptionDate: "2021-03-0"

MortgageGetSettlementAmount-redemptionDateMoreThanTenChar:
  redemptionDate: "2021-03-033"

MortgageGetSettlementAmount-redemptionDateMoreThanThirtyDays:
  redemptionDate: "2050-03-03"
