RedemptionStatement-baseuri:
  basepath: /mortgages/v1.0/redemption/{accountId}/generate-statement-data

RedemptionStatementIstio-baseuri:
  basepath: /mortgage-service/v1.0/redemption/{accountId}/generate-statement-data

RedemptionStatement-request:
  "TotalAnticipatedInterest": "123.11"
  "TotalBalance": "123456.00"
  "TotalSettlementAmount": "1411.00"
  "TotalDailyInterest": "11.00"
  "RedemptionDate": "2020-05-01"
  "CustomerId": "008e1308-addc-42d2-ae80-6cb89b96c4d3"
  "Recipient": "SOLICITOR"
  "Reference": "1c5f410b-20a8-4275-86b1-e89ed91add9d"
  "AddressFirstLine": "20 Wellesly Road"
  "City": "Croydon"
  "Postcode": "CR0 9BN"
  "Country": "GBR"
  "RecipientName": "LA Law firm"

AccountId-param:
  accountId: 271dba3c-085e-4082-b41b-591bae40cf1d
AccountId1-param:
  accountId: 271dba3c-085e-4082-b41b-591bae40cf13
