SolicitorDocReceivedPortingApplication-baseuri:
  basepath: /mortgages/v1.0/mortgages/application/{applicationId}/solicitor-doc-received

SolicitorDocReceivedPortingApplicationIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/application/{applicationId}/solicitor-doc-received

SolicitorDocReceivedPortingApplication-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-channel: TELEPHONE

SolicitorDocReceivedPortingApplication-request:
  TitleDeedNumber: "{RandomUUID}"
  CompletionDate: "2090-01-01"