MortgageUpdatePaymentArrangement-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/paymentarrangement

MortgageUpdatePaymentArrangementIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/paymentarrangement

MortgageUpdatePaymentArrangement1-request:
  PaymentArrangementAmount: 100
  PaymentArrangementStartMonth: "09/2050"

MortgageUpdatePaymentArrangement2-request:
  PaymentArrangementAmount: 100
  PaymentArrangementStartMonth: "09/2050"
  PaymentArrangementEndMonth: "09/2051"

MortgageUpdatePaymentArrangement3-request:
  PaymentArrangementAmount: -2050
  PaymentArrangementStartMonth: "10/2039"

MortgageUpdatePaymentArrangement4-request:
  PaymentArrangementStartMonth: "10/2050"

MortgageUpdatePaymentArrangement5-request:
  PaymentArrangementAmount: 400

MortgageUpdatePaymentArrangement6-request:
  PaymentArrangementAmount: 100
  PaymentArrangementStartMonth: "09/2034"
  PaymentArrangementEndMonth: "09/2032"

MortgageUpdatePaymentArrangementInvalidFormatDate-request:
  PaymentArrangementAmount: 100
  PaymentArrangementStartMonth: "20-11-2050"

MortgageUpdatePaymentArrangementPastStartDate-request:
  PaymentArrangementAmount: 100
  PaymentArrangementStartMonth: "08/2020"

Mortgage1-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-internal-system-id: ALL

MortgageOverpaymentWithoutSystemId-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF

MortgageOverpaymentWithoutBrandId-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-internal-system-id: ALL
