MortgageAccountOption-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/account-options

MortgageAccountOptionIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/account-options

MortgageAccountOptionTerm1-request:
  TotalTerm: "6"
  LoanAmount: "1000"

MortgageAccountOptionTerm2-request:
  RepaymentScheduleParamVals:
    MortgageTermReduce: 6
 
MortgageAccountOptionTerm3-request:
  RepaymentScheduleParamVals:
    MortgageTerm: "0"
    
MortgageAccountOptionTerm4-request:
  RepaymentScheduleParamVals:
    MortgageTerm: ""
  
MortgageAccountOptionTerm5-request:
  RepaymentScheduleParamVals:
    MortgageTermReduce: "90"

MortgageAccountOptionTerm6-request:
  RepaymentScheduleParamVals:
    MortgageTermExtend: "0"
       
MortgageAccountOptionType1-request:
  RepaymentType: CAPITAL_REPAYMENT

MortgageAccountOptionType2-request:
  RepaymentType: INTEREST_ONLY


MortgageAccountOptionType3-request:
  RepaymentType: CAPITAL


AccountId-param:
  accountId: 1601d0e5-e336-64d9-64ad-89ba6fdc2677
  
Mortgage1-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  x-lbg-brand: IF
  x-lbg-internal-system-id: ALL

Mortgage2-headers:
  Content-Type: application/json
  x-lbg-txn-correlation-id: 1111111111
  X-Correlation-ID: GA1
  x-lbg-brand: IF
