UpdateOffsettingOption-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/offsetting

UpdateOffsettingOptionIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/offsetting

UpdateOffsettingOption-request1:
  OffsettingOption: "OFFSET_CREDIT_BALANCES"

UpdateOffsettingOption-request2:
  OffsettingOption: "any"

UpdateOffsettingOption-request3:
  OffsettingOption: "OFFSET_DEBIT_BALANCES"

AccountId-param:
  accountId: d2007c6c-a239-09ce-99a6-3977c023a242

AccountId-param1:
  accountId: 344c16d0-1d3b-3017-050d-58d9c3cb0706
