UpdateMortgagePaymentOption-baseuri:
  basepath: /mortgages/v1.0/mortgages/{accountId}/mortgage-payment-option

UpdateMortgagePaymentOptionIstio-baseuri:
  basepath: /mortgage-service/v1.0/mortgages/{accountId}/mortgage-payment-option

UpdateMortgagePaymentOption-request1:
  MortgagePaymentOption: "REDUCED_DEBT"

UpdateMortgagePaymentOption-request2:
  MortgagePaymentOption: "any"

UpdateMortgagePaymentOption-request3:

AccountId-param1:
  accountId: a8676ea8-f48f-7917-98e3-16103790c7a7

AccountId-param2:
  accountId: f7b58e2a-548e-f4a2-fbc7-ef80273f3caf

AccountId-param3:
  accountId: 4350b9b7-ac24-f206-f435-92db99938da0
