Vault-headers:
  X-Auth-Token: A0006509233650103757723!c7mKDnGCC9sR6tYzuIF9DTaQk5j7h+Gwl59q9B0ETwf/6SxrEWKOpCL8vUMF2IZzD4bUysjnTYRG8OR0xbtxno4AmzU=
  Content-Type: application/json

Vault-baseuri:
  basepath: /v1/posting-instruction-batches:asyncCreate

Posting-request:
  request_id: "event_{RandomUUID}"
  posting_instruction_batch:
    client_id: "AsyncCreatePostingInstructionBatch"
    client_batch_id: "{RandomUUID1}"
    posting_instructions:
      - client_transaction_id: "{RandomUUID2}"
        instruction_details:
          instruction_type: "Test"
          isBackDated: "true"
        custom_instruction:
          postings:
            - credit: false
              amount: "800.75"
              denomination: "GBP"
              account_id: "{accountId}"
              account_address: "OFFSET_ACCRUED"
              asset: "COMMERCIAL_BANK_MONEY"
              phase: "POSTING_PHASE_COMMITTED"
            - credit: true
              amount: "8000.75"
              denomination: "GBP"
              account_id: "{accountId}"
              account_address: "DEFAULT"
              asset: "COMMERCIAL_BANK_MONEY"
              phase: "POSTING_PHASE_COMMITTED"
    batch_details: { }
    value_timestamp: "2020-12-06T11:01:21.114053Z"

PostingArrears-request:
  request_id: "event_{RandomUUID}"
  posting_instruction_batch:
    client_id: "AsyncCreatePostingInstructionBatch"
    client_batch_id: "{RandomUUID1}"
    posting_instructions:
      - client_transaction_id: "{RandomUUID2}"
        instruction_details:
          instruction_type: "Test"
          isBackDated: "true"
        custom_instruction:
          postings:
            - credit: false
              amount: "800.75"
              denomination: "GBP"
              account_id: "{accountId}"
              account_address: "ARREARS"
              asset: "COMMERCIAL_BANK_MONEY"
              phase: "POSTING_PHASE_COMMITTED"
            - credit: true
              amount: "800.75"
              denomination: "GBP"
              account_id: "99410001"
              account_address: "DEFAULT"
              asset: "COMMERCIAL_BANK_MONEY"
              phase: "POSTING_PHASE_COMMITTED"
    batch_details: { }
    value_timestamp: "2020-12-06T11:01:21.114053Z"

BankTheTerm-request:
  request_id: "event_{RandomUUID}"
  posting_instruction_batch:
    client_id: "AsyncCreatePostingInstructionBatch"
    client_batch_id: "{RandomUUID1}"
    posting_instructions:
      - client_transaction_id: "{RandomUUID2}"
        instruction_details:
          instruction_type: "Test"
          isBackDated: "true"
        custom_instruction:
          postings:
            - credit: false
              amount: "200.75"
              denomination: "GBP"
              account_id: "{accountId}"
              account_address: "OFFSET_ACCRUED"
              asset: "COMMERCIAL_BANK_MONEY"
              phase: "POSTING_PHASE_COMMITTED"
            - credit: true
              amount: "200.75"
              denomination: "GBP"
              account_id: "99410001"
              account_address: "DEFAULT"
              asset: "COMMERCIAL_BANK_MONEY"
              phase: "POSTING_PHASE_COMMITTED"
            - credit: false
              amount: "800.75"
              denomination: "GBP"
              account_id: "{accountId}"
              account_address: "DEFAULT"
              asset: "COMMERCIAL_BANK_MONEY"
              phase: "POSTING_PHASE_COMMITTED"
            - credit: true
              amount: "800.75"
              denomination: "GBP"
              account_id: "99410001"
              account_address: "DEFAULT"
              asset: "COMMERCIAL_BANK_MONEY"
              phase: "POSTING_PHASE_COMMITTED"
    batch_details: { }
    value_timestamp: "2020-12-06T11:01:21.114053Z"