Vault-headers:
  X-Auth-Token: A0006509233650103757723!c7mKDnGCC9sR6tYzuIF9DTaQk5j7h+Gwl59q9B0ETwf/6SxrEWKOpCL8vUMF2IZzD4bUysjnTYRG8OR0xbtxno4AmzU=

Vault-baseuri:
  basepath: /v1/accounts

RepaymentAccount-request:
  account:
    product_id: "lbg_mortgage_repayment"
    details:
      product_id: "lbg_mortgage_repayment"

SubAccount-request:
  account:
    product_id: "lbg_mortgage"
    details:
      plan_number: "54321"
      product_id: "lbg_mortgage"
    instance_param_vals:
      key_date: "7"
      interest_rate: "0.0275"
      deposit_account: "99410001"
      mortgage_calculation_principal: "3500"
      mortgage_type: "CAPITAL_REPAYMENT"
      total_term: "40"

RepaymentAccountPendingStatus-request:
  account:
    product_id: "lbg_mortgage_repayment"
    status: "ACCOUNT_STATUS_PENDING"

RepaymentAccountOpenStatus-request:
  account:
    product_id: "lbg_mortgage_repayment"
    status: "ACCOUNT_STATUS_OPEN"

SubAccountPendingStatus-request:
  account:
    product_id: "lbg_mortgage"
    status: "ACCOUNT_STATUS_PENDING"
    instance_param_vals:
      key_date: "7"
      interest_rate: "0.0275"
      deposit_account: "99410001"
      mortgage_calculation_principal: "3500"
      mortgage_type: "CAPITAL_REPAYMENT"
      total_term: "12"

SubAccountOpenStatus-request:
  account:
    product_id: "lbg_mortgage"
    status: "ACCOUNT_STATUS_OPEN"
    instance_param_vals:
      key_date: "7"
      interest_rate: "0.0275"
      deposit_account: "99410001"
      mortgage_calculation_principal: "3500"
      mortgage_type: "CAPITAL_REPAYMENT"
      total_term: "12"
    details:
      plan_number: "PLAN_BDD_001"

MortgageCreateSubAccountWithStartAndEndDate-request:
  account:
    product_id: "lbg_mortgage"
    status: "ACCOUNT_STATUS_OPEN"
    instance_param_vals:
      key_date: "7"
      interest_rate: "1"
      deposit_account: "99410001"
      mortgage_calculation_principal: "10000"
      mortgage_type: "CAPITAL_REPAYMENT"
      total_term: "24"
      payment_arrangement_amount: "100"
      payment_arrangement_amount_type: "VARIABLE_PAYMENT_AMOUNT"
      payment_arrangement_start_month: "02/2050"
      payment_arrangement_end_month: "03/2060"
      payment_arrangement_type: "UNDERPAYMENT"

MortgageCreateSubAccountWithStartDate-request:
  account:
    product_id: "lbg_mortgage"
    status: "ACCOUNT_STATUS_OPEN"
    instance_param_vals:
      key_date: "7"
      interest_rate: "1"
      deposit_account: "99410001"
      mortgage_calculation_principal: "10000"
      mortgage_type: "CAPITAL_REPAYMENT"
      total_term: "24"
      payment_arrangement_amount: "100"
      payment_arrangement_amount_type: "VARIABLE_PAYMENT_AMOUNT"
      payment_arrangement_start_month: "02/2050"
      payment_arrangement_type: "UNDERPAYMENT"

MortgageCreateSubAccountWithStartDateGreater-request:
  account:
    product_id: "lbg_mortgage"
    status: "ACCOUNT_STATUS_OPEN"
    instance_param_vals:
      key_date: "7"
      interest_rate: "1"
      deposit_account: "99410001"
      mortgage_calculation_principal: "10000"
      mortgage_type: "CAPITAL_REPAYMENT"
      total_term: "24"
      payment_arrangement_amount: "100"
      payment_arrangement_amount_type: "VARIABLE_PAYMENT_AMOUNT"
      payment_arrangement_start_month: "02/2080"
      payment_arrangement_end_month: "03/2060"
      payment_arrangement_type: "UNDERPAYMENT"

MortgageCreateSubAccountWithPastStartDate1-request:
  account:
    product_id: "lbg_mortgage"
    status: "ACCOUNT_STATUS_OPEN"
    instance_param_vals:
      key_date: "7"
      interest_rate: "1"
      deposit_account: "99410001"
      mortgage_calculation_principal: "10000"
      mortgage_type: "CAPITAL_REPAYMENT"
      total_term: "24"
      payment_arrangement_amount: "100"
      payment_arrangement_amount_type: "VARIABLE_PAYMENT_AMOUNT"
      payment_arrangement_start_month: "02/2020"
      payment_arrangement_end_month: "03/2060"
      payment_arrangement_type: "UNDERPAYMENT"

MortgageCreateSubAccountWithPastStartDate2-request:
  account:
    product_id: "lbg_mortgage"
    status: "ACCOUNT_STATUS_OPEN"
    instance_param_vals:
      key_date: "7"
      interest_rate: "1"
      deposit_account: "99410001"
      mortgage_calculation_principal: "10000"
      mortgage_type: "CAPITAL_REPAYMENT"
      total_term: "24"
      payment_arrangement_amount: "100"
      payment_arrangement_amount_type: "VARIABLE_PAYMENT_AMOUNT"
      payment_arrangement_start_month: "05/2020"
      payment_arrangement_type: "UNDERPAYMENT"

MortgageCreateSubAccountWithoutPaymentArrangement-request:
  account:
    product_id: "lbg_mortgage"
    status: "ACCOUNT_STATUS_OPEN"
    instance_param_vals:
      key_date: "7"
      interest_rate: "1"
      deposit_account: "99410001"
      mortgage_calculation_principal: "10000"
      mortgage_type: "CAPITAL_REPAYMENT"
      total_term: "24"
      payment_arrangement_amount: "100"
      payment_arrangement_amount_type: "VARIABLE_PAYMENT_AMOUNT"
      payment_arrangement_start_month: "05/2020"
      payment_arrangement_type: "UNDERPAYMENT"

CreateRepaymentAccountWithOffsettingOption1-request:
  account:
    product_id: "lbg_mortgage_repayment"
    status: "ACCOUNT_STATUS_OPEN"
    instance_param_vals:
      offsetting_option: "OFFSET_CREDIT_BALANCES"

CreateRepaymentAccountWithOffsettingOption2-request:
  account:
    product_id: "lbg_mortgage_repayment"
    status: "ACCOUNT_STATUS_OPEN"
    instance_param_vals:
      offsetting_option: "OFFSET_DEBIT_BALANCES"

CreateSubAccountWithMPO-request:
  account:
    product_id: "lbg_mortgage"
    status: "ACCOUNT_STATUS_OPEN"
    instance_param_vals:
      key_date: "7"
      interest_rate: "0.0275"
      deposit_account: "99410001"
      mortgage_calculation_principal: "3500"
      mortgage_type: "CAPITAL_REPAYMENT"
      total_term: "12"
      mortgage_payment_option: "SHORTER_TERM"
