apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: jenkins-pipeline
spec:
  serviceAccountName: svc-gke-local-resourcecreator
  securityContext:
    runAsUser: 0
    volumes:
      - name: dind-storage
        emptyDir: {}
  containers:
    - name: jnlp
      image: eu.gcr.io/mgmt-bak-prd-dbdf/platform_tools/jnlp-slave:alpine
      ttyEnabled: true
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "1000Mi"
          cpu: "1000m"
    - name: gatling
      image: eu.gcr.io/mgmt-bak-prd-dbdf/application_tools_rtl/mvn-gatling-base:release_v0.2.0
      env:
        - name: HTTP_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: HTTPS_PROXY
          value: "http://eplus-pre-proxy.mgmt-prd.oncp.io:3128"
        - name: NO_PROXY
          value: "169.254.169.254,metadata.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev,eu.gcr.io"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "1000Mi"
          cpu: "250m"
        limits:
          memory: "2042Mi"
          cpu: "2000m"