{
  "name": "conventional-pr-title-action-alt",
  "version": "0.1.0",
  "description": "Ensure your PR title matches the Conventional Commits spec.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest src",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rharper-sapient/conventional-pr-title-action.git"
  },
  "keywords": [
    "github-action",
    "conventional-commits"
  ],
  "author": "Zer0Touch <shocker@zer0touch.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rharper-sapient/conventional-pr-title-action/issues"
  },
  "homepage": "https://github.com/rharper-sapient/conventional-pr-title-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0",
    "conventional-commit-types-alt": "^1.0.1",
    "conventional-commits-parser": "^3.1.0",
    "npm-package-arg": "^8.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.0",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "conventional-changelog-angular": "^5.0.11",
    "jest": "26.1.0",
    "semantic-release": "17.0.4"
  },
  "engines": {
    "node": "^12.0.0"
  }
}
