E2EOutcome:
    username: ''
    password: ''
    CustomerRef: ''
    accountID: ''
    AccountNumber: ''
    nominatedAccountID: ''
    balanceSweepAmount: '200'
    successScreenMessageSBText: ''
    RemittenceAccount: ''
    DASAccountID: ''
    RemittingInterestAccount: ''
    AnotherJarForRemittence: ''
    updatedJarNameDasaLite: 'Direct Access Savings Account LBG [RandomString]'
    updatedJarNameDasa: 'Direct Access Savings Account [RandomString]'
    updatedJarNameCurrentAccount: 'Current Account [RandomString]'
    payeeRemittingInterestAccount: ''
    planNo: ''
    sortCode: ''
    SearchAccountNo: ''