mortgage_allActions: '//h2[text()="Mortgage"]//parent::div//p[@data-selector="txt_jarDetailsMoreActions"]'
Manage overpayments Link: '[data-selector="txt_primaryAction-Regular and lump sum payments"]'
managePaymentArrangementsHeader: '[data-selector="page_title"]'
currentMonthlyPaymentHeader: '//h2[text()="Current monthly payments"]'
currentMonthlyPaymentCopy: '//p[contains(text(),"To cancel an existing regular overpayment")]'
label_currentMonthlyPaymentsTotal: '//div[text()="Total current monthly payment"]'
val_currentMonthlyPaymentsTotal: '//div/following-sibling::p'
sub1_minimumPayment: '//tr[@data-selector="tble_mortgage_overpayment_subAccounts_table_row_0"]/td[2]'
sub1_Overpayment: '//tr[@data-selector="tble_mortgage_overpayment_subAccounts_table_row_0"]/td[3]'
sub1_Current payment: '//tr[@data-selector="tble_mortgage_overpayment_subAccounts_table_row_0"]/td[4]'
sub1_StartDate: '//tr[@data-selector="tble_mortgage_overpayment_subAccounts_table_row_0"]/td[5]'
sub1_EndDate: '//tr[@data-selector="tble_mortgage_overpayment_subAccounts_table_row_0"]/td[6]'
#sub1_Action: //tr[@data-selector="tble_mortgage_overpayment_subAccounts_table_row_0"]/td[7]
sub1_Action: '//tr[@data-selector="tble_mortgage_overpayment_subAccounts_table_row_0"]/td[7]//span[text()="Cancel"]'
coll_sub1_Overpayment: '//tr[@data-selector="sub-account-01"]/td[3]'
coll_sub1_Current payment: '//tr[@data-selector="sub-account-01"]/td[4]'
coll_sub1_StartDate: '//tr[@data-selector="sub-account-01"]/td[5]'
coll_sub1_EndDate: '//tr[@data-selector="sub-account-01"]/td[6]'
coll_sub1_Action: '//tr[@data-selector="tble_mortgage_overpayment_subAccounts_table_row_0"]/td[8]//span[text()="Cancel"]'
#coll_sub1_Action: '//span[text()="Cancel"]'
currentPaymentToolTiplink: '[data-selector="btn_What is a current payment-helper"]'
minimumPaymentToolTiplink: '[data-selector="btn_What is a minimum payment-helper"]'
setupOuverpaymentHeading: '//h3[contains(text(),"Set up or")]'
setupOuverpaymentCopy: '//p[contains(text(),"To set up a new regular overpayment or update an existing repayment")]'
label_subAccount: '//span[text()="Sub account"]'
subAccountDefaultValue: '//select[@id="subAccount"]/option[1]'
subAccount_dropdown: '//select[@id="subAccount"]'
label_NewMonthlyamount: '[data-selector="label-newMonthlyAmount"]'
field_endDate: '[data-selector="input_endDate"]'
cal_endDate: '//button[@name="endDate"]'
cal_continue: '//span[text()="Continue"]'
currentMonthlypaymentInfoHeading: '//div[text()="Changing your current monthly payment"]'
currentMonthlypaymentInfoSubHeading: '//span[contains(text(),"While you can increase or")]'
OverpaymentInforLine1: '//p[contains(text(),"The new amount cannot be below")]'
OverpaymentInforLine2: '//p[contains(text(),"This will become your new current ")]'
OverpaymentInforLine3: '//p[contains(text(),"As your next payment has already been requested")]' 
btn_confirmOverPayment: '//span[text()="Confirm"]'
btn_payFromCurrentAccount: '//p[text()="Pay from current account"]'
currentAccountHeading: '[data-selector="lbl_contact_us"]'
dontBankWithUs: '//h5[text()="Don’t bank with us?"]' 
val_sortCode: '[data-selector="Sort code:_subTitle"]'
val_currentAccountNumber: '[data-selector="Account number:_subTitle"]'
Model_currentPaymentTollTipHeading: '//h2[@data-selector="txt_ModalTitle" and  text()="What is a current payment?"]'
Model_currentPaymentTollTipCopy: '//span[@data-selector="txt_ModalBody"]'
Model_minimumPaymentTollTipCopy: '//span[@data-selector="txt_ModalBody"]'
Model_minimumPaymentTollTipHeading: '//h2[@data-selector="txt_ModalTitle" and  text()="What is a minimum payment?"]'
btn_modelOK: '[data-selector="button_Ok"]'
label_paymentType: '//p[text()="Payment type"]'
radio_Overpayment: '[data-selector="paymentArrangementType_OVERPAYMENT_radio"]'
radio_Underpayment: '[data-selector="paymentArrangementType_UNDERPAYMENT_radio"]'
radio_FixedMOnthlyPayment: '[data-selector="paymentType_FIXED_PAYMENT_AMOUNT_radio"]'
radio_dynamicPaymentAmount: '[data-selector="paymentType_VARIABLE_PAYMENT_AMOUNT_radio"]'
tooltip_Whatisthedifference: '[data-selector="btn_What is the difference-helper"]'
model_paymentTypesHeading: '//h2[@data-selector="txt_ModalTitle"]'
model_overpaymentCopy: '//p[contains(text(),"This is an additional amount per month on top of your minimum")]'
model_fixedMonthlyPaymentCopy: '//p[contains(text(),"This allows you to set the amount you pay ")]'
textBox_newMonthlyAmount: '[data-selector="newMonthlyAmount"]'
paymentArragementSuccessMsg: '//h2'
startingYear: '//div[text()="2021"]'
startingMonth: '//div[text()="Apr"]'
endingYear2021: '//div[text()="2021"]'
endingMonthDec: '//div[text()="Dec"]'
Val_PaymentType: '//h4[text()="Payment type"]/following-sibling::div//p'
ValSub1: '//h4[text()="Sub account"]/following-sibling::div'
val_PaymentAmmount: '//h4[text()="New monthly payment"]/following-sibling::div'
val_endDate: '//h4[text()="End date"]/following-sibling::div'
val_startDate: '//h4[text()="Start date"]/following-sibling::div'
currentAccountInfoCopy: '[data-selector="lbl_content_subtitle"]'
currentAccountReference: '[data-selector="Reference:_subTitle"]'
btn_modelClose: '[data-selector="prompt_modal_close_btn"]'
btn_Viewoverpaymenthistory: '//span[text()="View history"]'
cal_startDate: '//button[@name="startDate"]'
cal_endtDate: '//button[@name="endDate"]'
leesAmount_errorMassage: '//span[@data-selector="txt_newMonthlyAmountError"]'
newMonthlyAmountError: '//span[@data-selector="txt_newMonthlyAmountError"]'
CancelOverPayemntHeader: '[data-selector="txt_ModalTitle"]'
btn_Yes: '[data-selector="button_Yes"]'
btn_No: '[data-selector="button_No"]'
btn_BacktoRegularPayments: '//span[text()="Back to regular payments"]'
update_notificationHeader: '' 
update_notificationCopy: '//p[contains(text(), "Setting up a new payment arrangement ")]'
paymentAmount_label_success: '//h4[text()="New monthly payment"]'
overpaymentAmount_label_success: '//h4[text()="Overpayment amount"]'
underpaymentAmount_label_success: '//h4[text()="Underpayment amount"]'
endDateSection: '[data-selector="section-4"]'
link_Plan: '//span[text()="Plan"]'
link_manageRegularPayment: '//a[text()="Manage regular payments"]'
column_SubAccount: '[data-selector="tble_mortgage_overpayment_subAccounts_table_header_cell_0"]'
column_minimumPayment: '[data-selector="tble_mortgage_overpayment_subAccounts_table_header_cell_1"]'
column_paymentArrangement: '[data-selector="tble_mortgage_overpayment_subAccounts_table_header_cell_2"]'
column_CurrentPayment: '[data-selector="tble_mortgage_overpayment_subAccounts_table_header_cell_3"]'
column_Start: '[data-selector="tble_mortgage_overpayment_subAccounts_table_header_cell_4"]'
column_End: '[data-selector="tble_mortgage_overpayment_subAccounts_table_header_cell_5"]'
column_action: '[data-selector="tble_mortgage_overpayment_subAccounts_table_header_cell_6"]'
subAccount_Error: '[data-selector="err-subAccount-error-msg"]'
subAccount1: '//select[@data-selector="input-subAccount"]/option[2]'
subAccount2: '//select[@data-selector="input-subAccount"]/option[3]'
subAccount3: '//select[@data-selector="input-subAccount"]/option[4]'
setupRegularPaymentHeader: '//h2[contains(text(), "Set up or ")]'
setupRegularPaymentHeader_copy: '//h2[contains(text(), "Set up or ")]/following-sibling::p'
collectionsColleague_setupRegularPaymentHeader_copy: '//h2[contains(text(), "Set up or change ")]/following-sibling::p'
collectionsColleague_setupRegularPaymentHeader: '//h2[contains(text(), "Set up or change ")]'
cancelLink: '[data-selector="btn_cancel_overpayment"]'
whtIsDiff_overpaymentHeading: '//h2[text()="What are the different types of overpayment?"]'
whtIsDiff_OverPaymentfixedMonthlyHeading: '//h5[text()="Fixed monthly payment"]'
whtIsDiff_OverpaymentfixedMonthlyCopy: '//p[contains(text(), "This allows you to set the amount")]'
whtIsDiff_OverpaymentSetAmountHeading: '//h5[text()="Set amount above your minimum monthly payment"]'
whtIsDiff_OverpaymentSetAmountCopy: '//p[contains(text(), "This is an additional amount per month")]'
existingArrangementHeading: '//div[contains(text(),"A payment arrangement is already set up")]'
Val_UnderpamentAmount: '//h4[text()="Underpayment amount"]/following-sibling::div'
overPaymentHistoryHeader: '[data-selector="page-heading"]'
copy_overPaymentHistoryHeader: '//p[contains(text(), "Here are details of any previous ")]'
paymentHistorySearchBox: '//input[@placeholder="Search"]'
timePeriod_dropdown: '//option[@value="lastThreeMonths"]//parent::select'
historySubAccount_dropdown: '//option[@value="01"]//parent::select'
historySubAccount_column: '[data-selector="over_payment_history_table_table_header_cell_0"]'
historyStartDate_column: '[data-selector="over_payment_history_table_table_header_cell_1"]'
historyEndDate_column: '[data-selector="over_payment_history_table_table_header_cell_2"]'
historyType_column:  '[data-selector="over_payment_history_table_table_header_cell_3"]'
historyAdjustmentAmount_column: '[data-selector="over_payment_history_table_table_header_cell_4"]'
historyMonthlyAmount_column:  '[data-selector="over_payment_history_table_table_header_cell_5"]'
historyStatus: '[data-selector="over_payment_history_table_table_header_cell_6"]'
paymentHistoryEndDate: '//td[@data-selector="over_payment_history_table_table_cell_2"]'
paymentarrangementHistoryTable: '//*[@data-selector="over_payment_history_table_table_container"]//table/tbody/tr'
btn_overpaymentHistory: '//span[text()="Back"]'
subAccountColumn: '[data-selector="over_payment_history_table_table_cell_0"]'
TypeColumn: '[data-selector="over_payment_history_table_table_cell_3"]'
amountColumn: '[data-selector="over_payment_history_table_table_cell_5"]' 
recordSize: '//*[@data-selector="over_payment_history_table_table_container"]//table/tbody/tr'
noMorerecords: '//p[text()="No more transactions to display"]'
row1Cancel_history: '//tr[@data-selector="over_payment_history_table_table_row_0"]/td[7]'
regularAndLumpsumPaymentLink: '[data-selector="txt_primaryAction-Regular and lump sum payments"]'
regularAndLumpsumPaymentheader: '[data-selector="page_title"]'
makeALumpsumpOverpaymentButton: '[data-selector="btn_confirm"][aria-label="button_Make a lump sum overpayment"]'
overpayALumpsumpHeader: '[data-selector="page_title"]'
mortgageOverview: //h2[text()="Mortgage overview"]
labelSubAccount: '[data-selector="tble_mortgage_lumpsum_overpayment_subAccounts_table_header_cell_0"]'
balanceLable: '[data-selector="tble_mortgage_lumpsum_overpayment_subAccounts_table_header_cell_1"]'
RemainingTermLable: '[data-selector="tble_mortgage_lumpsum_overpayment_subAccounts_table_header_cell_2"]'
interestRate: '[data-selector="tble_mortgage_lumpsum_overpayment_subAccounts_table_header_cell_3"]'
minimumPaymentLable: '[data-selector="tble_mortgage_lumpsum_overpayment_subAccounts_table_header_cell_4"]'
currentPaymentLable: '[data-selector="tble_mortgage_lumpsum_overpayment_subAccounts_table_header_cell_5"]'
subAccountDropdown: '[data-selector="select_sub_account"]'
paymentInstructionLink: '//button/span[text()="Payment instructions"]'
onlineBankingLink: '//button/span[text()="Online banking"]'
payFromAnotherBankLink: '//button/span[text()="Pay from another bank"]'
chequeLink: '//button/span[text()="Cheque"]'
btn_continuePayment: '[data-selector="btn_continue"]'
makeTransferBtnMortgage: '[data-selector="btn_make_transfer"]'
paymentInstructionTabHeading: '//h3[text()="Payment instructions"]'
onlineBankingTabHeading: '//h3[text()="Move money using online banking"]'
payFromAnotherBankTabHeading: '//h3[text()="Pay from another bank"]'
chequeTabHeading: '//h3[text()="Send us a cheque"]'
minimumPaymentPopupLink: '[data-selector="btn_helper_0"]'
currentPaymentPopupLink: '[data-selector="btn_helper_1"]'
aboutLumpsumpOverpayment: '//div[text()="About lump sum overpayments"]'
successMessage: '//h1[@data-selector="-heading"]'
backToLumpsumOverpaymentBtn: '[data-selector="btn_confirm"][aria-label="button_Back to overpay a lump sum"]'
paymentPageTitle: '[data-selector="payment-details_page_title"]'
makeSureallChequesSubheading: '//h5[text()="Make sure all cheques:"]'
postYourAllChequesSubheading: '//h5[text()="Post your cheque to"]'
accountNumberSubheading: '//h5[text()="Account number"]'
sortCodeHeading: '//h5[text()="Sort code"]'
referenceSubheading: '//h5[text()="Reference"]'
bicSubheading: '//h5[text()="Bank identifier code (BIC)"]'
ibanSubheading: '//h5[text()="International bank account number (IBAN)"]'




