Today is sunday and we are going to a movie
On weekdays (from Monday to Friday), I wake up at twenty past seven, but I get up at half past 
At the weekend, my day is much better! I sleep more and I relax.
I start work at nine. I work from nine to two, and from three to six in the afternoon
On sunday evening I usually read a bit,novels (date)
sunday is the day of the week between Saturday and Monday
sunday is a day of rest in most Western countries, and a part of the weekend,date
sunday is the first day of the week,date
the name "sunday", the day of the Sun, is derived from Hellenistic astrology
In Roman culture, sunday was the day of the Sun god,date
Romans, who would stand at dawn to catch the first rays of sunshine as they prayed
In most Indian languages, the word for sunday is Ravivāra or Adityavāra or its derived forms,date
The English noun sunday derived sometime before 1250 from sunedai,date
In the Persian calendar, sunday is the second day of the week.
sunday is called domenica, which also means “Lord's Day” (from Latin Dies Dominica),date