config:
  gcrProjectID: "eplus-act-bld-02-d6a5"        # not used as of now
  registryUrl: "eu.gcr.io"                      # GCR registry
  registryProject: "eplus-act-bld-02-d6a5"      # mandatory if destRepo = harbor
  registryCreds: ""                             # if destRepo = harbor
  proxy_host: "http://proxy.mgmt-bld.oncp.dev:3128" # 'proxy.sharedsvcs.gcpcloud.uk:3128'
  aquaURL: 'https://aqua.mgmt-bld.oncp.dev'
  aquaSecImage: 'harbor.mgmt-bld.oncp.dev/platform_tools/aqua/scanner:4.6.20009'
image:
  dockerImage: ep-scw-account-service # image name to scan (OPTIONAL for imageBuild)
  scanGating: skip