apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: jenkins-pipeline
spec:
  serviceAccountName: sa-kcl-eplus-pna-jenkins
  securityContext:
    runAsUser: 0
    volumes:
      - name: dind-storage
        emptyDir: {}
  containers:
    - name: jnlp
      image: harbor.mgmt-bld.oncp.dev/platform_tools/jnlp-slave:latest
      ttyEnabled: true
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "1000Mi"
          cpu: "1000m"
    - name: gatling
      image: harbor.mgmt-bld.oncp.dev/application_tools_rtl/mvn-gatling-base:release_v0.2.0
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "1000Mi"
          cpu: "250m"
        limits:
          memory: "2042Mi"
          cpu: "2000m"