subject: "Mortgage Service BDD Execution"
# body:  <override defaults as needed>
#recipients: "LBGPAEndeavourPlus_PBS_TEAM_EMEA@publicissapient.com, chris.wraith@lloydsbanking.com, vivek.upreti@publicissapient.com, hemanshu.chauhan@publicissapient.com, indra.sharma@publicissapient.com"
recipients: "rishabh.govindraj@publicissapient.com, hemanshu.chauhan@publicissapient.com," # vivek.upreti@publicissapient.com, puneet.sabharwal@publicissapient.com, saurabh.saim@publicissapient.com, sruthy.pramod@publicissapient.com, shivani.gupta9@publicissapient.com"


# Default *.png files are emailed and additional extensions can be specified below
attachmentExtensions: "*.html"
anonymousAccess: "false"
readOnlyCredentialId: "jenkinsPAT"
