---
sonar:
  sonarServer: "SonarQube"
  sonarQubExecutable: "gradle"
  gradlegoals: "sonarqube"
  preRun: "pwd"
  javaOptions:
    -Dsonar.projectKey: "eplus-pna-mortgage-service"
    -Dsonar.projectName: "eplus-pna-mortgage-service"
    -Dappname: "mortgage-service"
    -Dsonar.sources: "src/main/java"
    -Dsonar.java.binaries: "build/classes/java/main"
    -Dsonar.scm.enabled: "true"
    -Dsonar.log.level: "INFO"
    -Dsonar.language: "java"
    -Dsonar.findbugs.skip: true
    -Dsonar.profile: 'Sonar\ way'
    -Dsonar.findbugs.disabled: true
    -Dsonar.java.source: 1.11
    -Dsonar.jacoco.reportPaths: "build/jacoco/sonar.exec"
   # -Dsonar.coverage.jacoco.xmlReportPaths: "build/jacoco/sonar.exec"
    -Dsonar.java.coveragePlugin: "jacoco"
    -Dsonar.tests: "src/test/java"