#---
#zapConfig:
#  ajaxSpider: "False"
#  spider: "True"
#  proxyUrl: "http://localhost:8080"
#  reportPath: "temporary/report"
#  reportType: "html,xml"
#  zapProxyCMD: "/zap/zap-x.sh -host 0.0.0.0 -port 8080 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true -config api.disablekey=true -config connection.timeoutInSecs=60" #added timeout
#  #proxyChainHost: "http://17:3128"

---
zapConfig:
#  appUrl: "https://lbg-nonprod-infra-dev.apigee.net"
  appUrl: "https://api.bld-02.ep.agw.oncp.cloud"
  contextName: "/*/*"
  includeUrls: "/*"
  excludeUrls: ""
  ajaxSpider: "False"
  spider: "True"
  proxyUrl: "http://localhost:8080"
  reportPath: "temporary/report"
  reportType: "html,xml"
  zapProxyCMD: "/zap/zap-x.sh -host 0.0.0.0 -port 8080 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true -config api.disablekey=true -config connection.timeoutInSecs=60"
  proxyChain: "https://proxy.mgmt-bld.oncp.dev:3128"
  #proxyChainHost: "http://17:3128"