replicaCount: 3

projectId: "eplus-mfa-pre-01-a2d3"

#spanner int info
service:
  extraEnvVars:
    - name: entitlementEndPoint
      value: "http://entitlement-service-v2.ns-kcl-eplus-pna-entitlement.svc.cluster.local:8080"
    - name: orchHost
      value: "http://orchestration-service.ns-kcl-eplus-cus-document:8080"
    - name: vaultHost
      value: "https://core-api-01.eplus-pre-01.oncp.group"
    - name: mortgageQueryHost
      value: "http://mortgage-query-service.ns-kcl-eplus-pna-mortgage-query.svc.cluster.local:8080"
    - name: paymentsHubHost
      value: "https://payments-hub-api-01.eplus-pre-01.oncp.group"
    - name: sortCode
      value: "119120"

resources:
  requests:
    memory: "2Gi"
    cpu: "1000m"
  limits:
    memory: "3Gi"
    cpu: "1500m"

nodeSelector: {}

tolerations: []

affinity: {}