replicaCount: 3

projectId: "eplus-mfa-pre-01-a2d3"

#spanner int info
service:
  extraEnvVars:
    - name: mortgageSOEProjectId
      value: "eplus-cda-pre-01-e10e"
    - name: mortgageSOEInstance
      value: "eplus-cda-pre-01-spi-eur5-shared-spanner-multi-regional"
    - name: mortgageSOEDatabase
      value: "accounts"
    - name: entitlementEndPoint
      value: "http://entitlement-service.ns-kcl-eplus-pna-entitlement.svc.cluster.local:8080"
    - name: paymentsHubHost
      value: "https://payments-hub-api-01.eplus-pre-01.oncp.group"
    - name: sortCode
      value: "119120"

resources:
  requests:
    memory: "2Gi"
    cpu: "1000m"
  limits:
    memory: "3Gi"
    cpu: "1500m"

nodeSelector: {}

tolerations: []

affinity: {}