replicaCount: 3

projectId: "eplus-mfa-int-01-0942"

#spanner int info
service:
  extraEnvVars:
    - name: mortgageSOEProjectId
      value: "eplus-cda-int-01-cec5"
    - name: mortgageSOEInstance
      value: "eplus-cda-int-01-spi-euwe2-shared-spanner"
    - name: mortgageSOEDatabase
      value: "accounts"
    - name: entitlementEndPoint
      value: "http://entitlement-service.ns-kcl-eplus-pna-entitlement.svc.cluster.local:8080"
    - name: orchHost
      value: "http://orchestration-service.ns-kcl-eplus-cus-document:8080"
    - name: paymentsHubHost
      value: "https://payments-hub-api-01.eplus-int-01.oncp.group"
    - name: sortCode
      value: "119120"

resources:
  requests:
    memory: "2Gi"
    cpu: "1000m"
  limits:
    memory: "3Gi"
    cpu: "1500m"

nodeSelector: {}

tolerations: []

affinity: {}