replicaCount: 3

projectId: "eplus-mfa-prd-02-687f"

#Prod values
service:
  extraEnvVars:
    - name: mortgageSOEProjectId
      value: "eplus-cda-prd-02-180b"
    - name: mortgageSOEInstance
      value: "eplus-cda-prd-02-spi-euwe2-shared-spanner"
    - name: mortgageSOEDatabase
      value: "accounts"
    - name: entitlementEndPoint
      value: "http://entitlement-service.ns-kcl-eplus-pna-entitlement.svc.cluster.local:8080"
    - name: paymentsHubHost
      value: "https://payments-hub-api-01.eplus-prd-01.oncp.io"
    - name: sortCode
      value: "119120"

resources:
  requests:
    memory: "2Gi"
    cpu: "1000m"
  limits:
    memory: "3Gi"
    cpu: "1500m"

nodeSelector: {}

tolerations: []

affinity: {}
