replicaCount: 3

projectId: "eplus-mfa-bld-02-1727"

image:
  repository: eu.gcr.io/eplus-mfa-bld-02-1727/pna/mortgage-service
  tag: latest
  pullPolicy: Always

service:
  extraEnvVars:
    - name: entitlementEndPoint
      value: "http://entitlement-service-v2.ns-kcl-eplus-pna-entitlement.svc.cluster.local:8080"
    - name: orchHost
      value: "http://orchestration-service.ns-kcl-eplus-cus-document:8080"
    - name: vaultHost
      value: "https://core-api-01.eplus-bld-02.oncp.dev"
    - name: mortgageQueryHost
      value: "http://service-mesh-mortgage-query-service.ns-kcl-eplus-pna-mortgage-query.svc.cluster.local:8080"
    - name: paymentsHubHost
      value: "https://payments-hub-api-01.eplus-bld-02.oncp.dev"
    - name: sortCode
      value: "119120"

resources:
  requests:
    memory: "2Gi"
    cpu: "1000m"
  limits:
    memory: "3Gi"
    cpu: "1500m"

nodeSelector: {}

tolerations: []

affinity: {}
