btn_CapitaliseArrears: '//*[@data-selector="txt_primaryAction-Capitalisation of arrears"]'
lblCapitaliseArrearHeader: '//*[@data-selector="Porting_heading_text_page_title"]'
lblCapitaliseArrearTitle: '//form//h4'
lblCapitaliseArrearTotlArrAmt: '//*[@data-selector=""]'
tblCapitaliseArrearSubAccountHeader: '//*[@data-selector="capitalisation_table_header_row"]'
tblCapitaliseArrearHeader: '//*[@data-selector=""]'
btnCapitaliseArrearSubmit: '//*[@data-selector=""]'
# btnCapitaliseArrearSubmit: '//*[@data-selector=""]'
lbl_dialogTitle: '//*[@data-selector=""]'
lbl_dialogDescription: '//*[@data-selector=""]'
btn_dialogClose: '//*[@data-selector=""]'
btn_dialogYes: '//*[@data-selector=""]'
btn_dialogNo: '//*[@data-selector=""]'
