apiVersion: v1
kind: Pod
metadata:
  labels:
  jenkins: jenkins-pipeline
spec:
  serviceAccountName: svc-gke-local-resourcecreator
  securityContext:
    runAsUser: 0
  volumes:
    - name: dind-storage
      emptyDir: {}
  containers:
    - name: jnlp
      image: eu.gcr.io/mgmt-bak-prd-dbdf/platform_tools/jnlp-slave:alpine
      tty: true
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "1000Mi"
    - name: infra-tools
      image: eu.gcr.io/mgmt-bak-prd-dbdf/platform_tools/terraform-tools:v0.22.0
      env:
        - name: HTTP_PROXY
          value: "http://eplus-int-proxy.mgmt-prd.oncp.io:3128"
        - name: HTTPS_PROXY
          value: "http://eplus-int-proxy.mgmt-prd.oncp.io:3128"
        - name: NO_PROXY
          value: "169.254.169.254,metadata.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev,eu.gcr.io"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "200Mi"
          cpu: "250m"
        limits:
          memory: "512Mi"
          cpu: "500m"
    - name: node
      image: eu.gcr.io/mgmt-bak-prd-dbdf/application_tools_rtl/node-bdd-base:release_v0.8.0
      env:
        - name: HTTP_PROXY
          value: "http://eplus-int-proxy.mgmt-prd.oncp.io:3128"
        - name: HTTPS_PROXY
          value: "http://eplus-int-proxy.mgmt-prd.oncp.io:3128"
        - name: NO_PROXY
          value: "169.254.169.254,.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev,eu.gcr.io"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "1000Mi"
          cpu: "250m"
        limits:
          memory: "2042Mi"
          cpu: "2000m"