<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ep-scw-microservice-test</name>
    <description>A simple to use, easy to integrate, BDD library for API and microservices development.</description>

    <groupId>com.ep.automation.test</groupId>
    <artifactId>ep-scw-microservice-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>hemanshu-chauhan</id>
            <email>hemanshu.chauhan@publicissapient.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>maven-nexus</id>
            <url>https://nexus.mgmt-bld.oncp.dev/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- <repository> -->
        <!-- <id>maven-public</id> -->
        <!-- <url>https://repo1.maven.org/maven2/</url> -->
        <!-- <snapshots> -->
        <!-- <enabled>true</enabled> -->
        <!-- </snapshots> -->
        <!-- </repository> -->

        <repository>
            <id>maven-central</id>
            <url>https://nexus.mgmt-bld.oncp.dev/repository/maven-central/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-nexus</id>
            <url>https://nexus.mgmt-bld.oncp.dev/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <!-- <pluginRepository> -->
        <!-- <id>maven-public</id> -->
        <!-- <url>https://repo1.maven.org/maven2/</url> -->
        <!-- <snapshots> -->
        <!-- <enabled>true</enabled> -->
        <!-- </snapshots> -->
        <!-- </pluginRepository> -->

        <pluginRepository>
            <id>maven-central</id>
            <url>https://nexus.mgmt-bld.oncp.dev/repository/maven-central/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <java.version>11</java.version>
        <aspectj.version>1.8.10</aspectj.version>
        <!-- <gpg.keyname>50106680A93F0231</gpg.keyname> -->
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>3.0.0-M4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.dzieciou.testing</groupId>
            <artifactId>curl-logger</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>security-logging-logback</artifactId>
            <version>1.1.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.16</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor-java-8</artifactId>
            <version>0.9.7</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.26.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.cybozu.labs</groupId>
            <artifactId>langdetect</artifactId>
            <version>1.1-20120112</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>pl.jalokim.propertiestojson</groupId>
            <artifactId>java-properties-to-json</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>14</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>

<!--        aqua-->
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline -->
<!--        <dependency>-->
<!--            <groupId>io.qameta.allure</groupId>-->
<!--            <artifactId>allure-commandline</artifactId>-->
<!--            <version>2.13.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.25</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-spanner</artifactId>
            <version>1.49.2</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-common-artifact-filters</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.21</version>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.10.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.10.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.5</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.0.1-jre</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.2</version>
                <scope>provided</scope>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.2.0</version>
            </dependency>

<!--            &lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <version>2.9.10.2</version>-->
<!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <profiles>
        <profile>
            <id>int01</id>
            <properties>
                <myProfile>int01</myProfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>Using int01.conf</echo>
                                        <copy file="src/test/resources/env_conf/int01.conf"
                                              overwrite="true" tofile="src/test/resources/application.conf"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>int02</id>
            <properties>
                <myProfile>int02</myProfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>Using int02.conf</echo>
                                        <copy file="src/test/resources/env_conf/int02.conf"
                                              overwrite="true" tofile="src/test/resources/application.conf"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pre01</id>
            <properties>
                <myProfile>pre01</myProfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>Using pre01.conf</echo>
                                        <copy file="src/test/resources/env_conf/pre01.conf"
                                              overwrite="true" tofile="src/test/resources/application.conf"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>localmfa</id>
            <properties>
                <myProfile>localmfa</myProfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>Using localmfa.conf</echo>
                                        <copy file="src/test/resources/env_conf/localmfa.conf"
                                              overwrite="true" tofile="src/test/resources/application.conf"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build02mfa</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <myProfile>build02mfa</myProfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>Using build02mfa.conf</echo>
                                        <copy file="src/test/resources/env_conf/build02mfa.conf"
                                              overwrite="true" tofile="src/test/resources/application.conf"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>noprofile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <myProfile>noprofile</myProfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>Using noprofile</echo>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>


            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-pmd-plugin</artifactId> -->
            <!-- <version>3.11.0</version> -->
            <!-- <configuration> -->
            <!-- <skipEmptyReport>false</skipEmptyReport> -->
            <!-- </configuration> -->
            <!-- </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-javadoc-plugin</artifactId> -->
            <!-- <version>3.0.0</version> -->
            <!-- <configuration> -->
            <!-- <additionalOptions>-Xdoclint:none</additionalOptions> -->
            <!-- </configuration> -->
            <!-- </plugin> -->

            <!-- HemanshuBuild2 -->
            <!-- <plugin> -->
            <!-- <groupId>org.jacoco</groupId> -->
            <!-- <artifactId>jacoco-maven-plugin</artifactId> -->
            <!-- <reportSets> -->
            <!-- <reportSet> -->
            <!-- <reports> -->
            <!-- &lt;!&ndash; select non-aggregate reports &ndash;&gt; -->
            <!-- <report>report</report> -->
            <!-- </reports> -->
            <!-- </reportSet> -->
            <!-- </reportSets> -->
            <!-- </plugin> -->

        </plugins>

    </reporting>

    <build>

        <plugins>

            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-enforcer-plugin</artifactId> -->
            <!-- <version>3.0.0-M2</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>enforce</id> -->
            <!-- <configuration> -->
            <!-- <rules> -->
            <!-- <dependencyConvergence/> -->
            <!-- </rules> -->
            <!-- </configuration> -->
            <!-- <goals> -->
            <!-- <goal>enforce</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-javadoc-plugin</artifactId> -->
            <!-- <version>2.9.1</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>attach-javadocs</id> -->
            <!-- <goals> -->
            <!-- <goal>jar</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-gpg-plugin</artifactId> -->
            <!-- <version>1.6</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>sign-artifacts</id> -->
            <!-- <phase>verify</phase> -->
            <!-- <goals> -->
            <!-- <goal>sign</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <gpgArguments> -->
            <!-- <arg>&#45;&#45;pinentry-mode</arg> -->
            <!-- <arg>loopback</arg> -->
            <!-- </gpgArguments> -->
            <!-- <passphraseServerId>${gpg.keyname}</passphraseServerId> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- HemanshuBuild2 -->
            <!-- <plugin> -->
            <!-- <groupId>org.jacoco</groupId> -->
            <!-- <artifactId>jacoco-maven-plugin</artifactId> -->
            <!-- <version>0.8.2</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>prepare-agent</id> -->
            <!-- <goals> -->
            <!-- <goal>prepare-agent</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- <execution> -->
            <!-- <id>report</id> -->
            <!-- <phase>prepare-package</phase> -->
            <!-- <goals> -->
            <!-- <goal>report</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- <execution> -->
            <!-- <id>post-unit-test</id> -->
            <!-- <phase>test</phase> -->
            <!-- <goals> -->
            <!-- <goal>report</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- &lt;!&ndash; Sets the path to the file which contains the execution
                data. &ndash;&gt; -->
            <!-- <dataFile>target/jacoco.exec</dataFile> -->
            <!-- &lt;!&ndash; Sets the output directory for the code coverage report.
                &ndash;&gt; -->
            <!-- <outputDirectory>target/jacoco-ut</outputDirectory> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->


            <!-- HemanshuBuild2 -->
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
            <!-- <version>3.0.0</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>checkstyle-validate</id> -->
            <!-- <phase>validate</phase> -->
            <!-- <configuration> -->
            <!-- <configLocation>google_checks.xml</configLocation> -->
            <!-- <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation> -->
            <!-- <encoding>UTF-8</encoding> -->
            <!-- <consoleOutput>true</consoleOutput> -->
            <!-- <failsOnError>true</failsOnError> -->
            <!-- </configuration> -->
            <!-- <goals> -->
            <!-- <goal>check</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

            <!-- <plugin> -->
            <!-- <groupId>com.github.spotbugs</groupId> -->
            <!-- <artifactId>spotbugs-maven-plugin</artifactId> -->
            <!-- <version>3.1.8</version> -->
            <!-- <dependencies> -->
            <!-- <dependency> -->
            <!-- <groupId>com.github.spotbugs</groupId> -->
            <!-- <artifactId>spotbugs</artifactId> -->
            <!-- <version>3.1.8</version> -->
            <!-- </dependency> -->
            <!-- </dependencies> -->
            <!-- <configuration> -->
            <!-- <excludeFilterFile>spotbugs-exclude-filter.xml</excludeFilterFile> -->
            <!-- <effort>Max</effort> -->
            <!-- <threshold>Low</threshold> -->
            <!-- <xmlOutput>true</xmlOutput> -->
            <!-- <plugins> -->
            <!-- <plugin> -->
            <!-- <groupId>com.mebigfatguy.fb-contrib</groupId> -->
            <!-- <artifactId>fb-contrib</artifactId> -->
            <!-- <version>LATEST</version> &lt;!&ndash; Auto-update to the latest
                stable &ndash;&gt; -->
            <!-- </plugin> -->
            <!-- <plugin> -->
            <!-- <groupId>com.h3xstream.findsecbugs</groupId> -->
            <!-- <artifactId>findsecbugs-plugin</artifactId> -->
            <!-- <version>LATEST</version> &lt;!&ndash; Auto-update to the latest
                stable &ndash;&gt; -->
            <!-- </plugin> -->
            <!-- </plugins> -->
            <!-- </configuration> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <goals> -->
            <!-- <goal>check</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-pmd-plugin</artifactId> -->
            <!-- <version>3.11.0</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <goals> -->
            <!-- <goal>check</goal> -->
            <!-- <goal>cpd-check</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->


            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <!--Needed in image-->
                 <version>4.11.0</version>
<!--                <version>4.8.0</version>-->
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site</outputDirectory>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <jsonFiles>
                                <param>**/cucumber.json</param>
                            </jsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-shade-plugin</artifactId> -->
            <!-- <version>3.2.1</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <phase>package</phase> -->
            <!-- <goals> -->
            <!-- <goal>shade</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <transformers> -->
            <!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
            <!-- <mainClass>com.ep.testing.bdd.Main</mainClass> -->
            <!-- </transformer> -->
            <!-- </transformers> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

            <!-- <plugin> -->
            <!-- <groupId>org.sonatype.plugins</groupId> -->
            <!-- <artifactId>nexus-staging-maven-plugin</artifactId> -->
            <!-- <version>1.6.7</version> -->
            <!-- <extensions>true</extensions> -->
            <!-- <configuration> -->
            <!-- <serverId>ossrh</serverId> -->
            <!-- <nexusUrl>https://oss.sonatype.org/</nexusUrl> -->
            <!-- <autoReleaseAfterClose>true</autoReleaseAfterClose> -->
            <!-- </configuration> -->
            <!-- </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>1</threadCount>
                    <!--<useUnlimitedThreads>true</useUnlimitedThreads>-->
                    <systemProperties>
                        <profileId>${myProfile}</profileId>
                    </systemProperties>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>io.qameta.allure.junit4.AllureJunit4</value>
                        </property>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--			Hemanshu - Removed parallel execution due to pipeline issue-->
            <!--			<plugin>-->
            <!--				<groupId>com.github.temyers</groupId>-->
            <!--				<artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
            <!--				<version>5.0.0</version>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<id>generateRunners</id>-->
            <!--						<phase>generate-test-sources</phase>-->
            <!--						<goals>-->
            <!--							<goal>generateRunners</goal>-->
            <!--						</goals>-->
            <!--						<configuration>-->
            <!--							<glue>-->
            <!--								<package>com.baeldung.rest.cucumber</package>-->
            <!--							</glue>-->
            <!--							<featuresDirectory>src/test/resources/features/</featuresDirectory>-->
            <!--&lt;!&ndash;							<parallelScheme>FEATURE</parallelScheme>&ndash;&gt;-->
            <!--						</configuration>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--			</plugin>-->
            <!-- 			<plugin> -->
            <!-- 				<groupId>org.apache.maven.plugins</groupId> -->
            <!-- 				<artifactId>maven-failsafe-plugin</artifactId> -->
            <!-- 				<version>2.22.0</version> -->
            <!-- 				<executions> -->
            <!-- 					<execution> -->
            <!-- 						<goals> -->
            <!-- 							<goal>integration-test</goal> -->
            <!-- 						</goals> -->
            <!-- 						<configuration> -->
            <!-- 							<parallel>methods</parallel> -->
            <!-- 							<useUnlimitedThreads>true</useUnlimitedThreads> -->
            <!-- 						</configuration> -->
            <!-- 					</execution> -->
            <!-- 				</executions> -->
            <!-- 			</plugin> -->

        </plugins>

    </build>

    <!-- <distributionManagement> -->
    <!-- <snapshotRepository> -->
    <!-- <id>ossrh</id> -->
    <!-- <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
    <!-- </snapshotRepository> -->
    <!-- <repository> -->
    <!-- <id>ossrh</id> -->
    <!-- <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url> -->
    <!-- </repository> -->
    <!-- </distributionManagement> -->
</project>
