# Eplus Pull request builder
name: PR CI Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  pull_request:
    branches: [master, hotfix-R4-v1.444.2, develop]
  push:
    branches: [develop]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: |
          echo "::set-output name=dir::$(yarn cache dir)"
          git fetch --no-tags --prune --depth=1 origin +refs/heads/develop:refs/remotes/origin/develop

      - uses: actions/cache@v2
        id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
        with:
          path: |
            ${{ steps.yarn-cache-dir-path.outputs.dir }}
            node_modules
            **/node_modules
          key: ${{ runner.os }}-lbg-yarn-${{ hashFiles('**/yarn.lock') }}

      - uses: actions/setup-node@v2-beta
        with:
          node-version: "12.14.1"
          registry-url: "https://registry.npmjs.org"

      - name: Configure Nodejs
        run: |
          yarn config set registry https://registry.npmjs.org
          yarn config delete proxy && npm config delete https-proxy
          sed -i -e "s#https://nexus.mgmt-bld.oncp.dev/repository/npm-proxy/#https://registry.npmjs.org/#g" yarn.lock
          npx lerna bootstrap --use-workspaces --registry https://registry.npmjs.org

      - name: Lint
        run: |
          yarn lint:changed:dev
          yarn lint:css
          yarn lint:yaml:changed

      - name: Test
        run: |
          yarn test:coverage:changed
