name: Truffle Hog Scan
on:
  pull_request:
    types:
      - opened
      - reopened
      - edited
      - synchronize

jobs:
    trufflehog:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                token: "${{ secrets.GITHUB_TOKEN }}"
            - name: trufflehog-actions-scan
              uses: ./.github/actions/trufflehog-actions-scan
              with:
                scanArguments: "--regex --entropy=False --max_depth=5 --rules /regexes.json -x /excludes.txt"
                githubToken: ${{ secrets.NEW_CLONE_TOKEN }}



