selectCountryDropdown: '[id="countryCode"]'
areYouMovingToLabel: '//h4'
areYouMovingToConfirmLabel: '(//h4//following-sibling::div)[2]'
editAddressChangeYourCountryResidence: '[href="/personal-details/edit-country-of-residence"]'
countryAddNationalitylink: '[data-selector="btn_editCountryAssociation"]'
deleteNationalityLink: '[data-selector="btn_delete"]'
AddNationality: '[data-selector="btn_Add"]'
selectnationality: '#updatedNationality'
editCountryResidence: '[data-selector="btn_editCountryOfResidence"]'
selectCountryResidenceDropdown: '[id="countryOfResidence"]'
deletenationality: '[data-selector="btn_delete"]'
err_NI: '[data-selector="err_NationalInsuranceNumber"]'
err_TinType: '[data-selector="err_tin_type"]'
success_TinAdd: '//*[text()="Tax residency updated"]'
mobileNumberCountrycodeValue: '//*[text()="+44"]'
UkMobileNumberHeading: '//h5'
phoneNumbersHeading: '//p[text()="Phone number"]'
businessMobileLabel: '//span[text()="Business mobile"]'
secMobilelabel: '//span[text()="Secondary mobile"]'
err_InvalidTin: '//*[text()="Sorry, we have been unable to process your request."]'
btnChange: '(//*[text()="Change"])[1]'
printButton: '[data-selector="button_Print"]'
printPersIcon: '(//*[@id="printBtn-personalDetails"]//span)[2]'
updateCPRsuccessName: '//div[contains(text(),"Your name has been updated.")]'
# updateCPRsuccessMobile: '//div[contains(text(),"Your mobile number has been updated.")]'
updateCPRsuccessMobile: '//*[contains(text(),"Mobile number updated.")]'
updateCPRaddedMobile: '//*[contains(text(),"Mobile number added.")]'
updateCPRsuccessEmail: '//div[contains(text(),"Email address updated.")]'
updateCPRsuccessAddress: '//div[contains(text(),"Your current address has been updated.")]'
updateCPRsuccessDOB: '//div[contains(text(),"Your date of birth has been updated.")]'
updateCPRsuccessEmploymentDetails: '//div[contains(text(),"Your employment details have been updated.")]'
updateCPRsuccessAddNationality: '//div[contains(text(),"Your nationality has been updated.")]'
updateCPRsuccessDeleteNationality: '//div[contains(text(),"Nationality deleted.")]'
updateCPRsuccessTINUpdate: '//div[contains(text(),"Your tax information has been updated.")]'
updateCPRsuccessTINDelete: '//div[contains(text(),"Nationality deleted.")]'
cancelPersonalDetails: '[data-selector="btn_Cancel"]'
cancelEditAddressDetails: '[data-selector="btn_cancel"]'
addPhoneNumberDetails: '[data-selector="btn-Add phone number"]'