apiVersion: v1
kind: Pod
metadata:
  labels:
  jenkins: jenkins-pipeline
spec:
  serviceAccountName: sa-kcl-eplus-jrn-jenkins
  securityContext:
    runAsUser: 0
  volumes:
    - name: dind-storage
      emptyDir:
        medium: Memory
  containers:
    - name: jnlp
      image: harbor.mgmt-bld.oncp.dev/platform_tools/jnlp-slave:latest
      resources:
        requests:
          memory: "2500Mi"
          cpu: "2000m"
        limits:
          memory: "3000Mi"
          cpu: "3000m"
    - name: npm
      image: harbor.mgmt-bld.oncp.dev/staging_base_images/node:12-alpine3.12_489d68e7e1a4
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "4500Mi"
          cpu: "2000m"
        limits:
          memory: "11120Mi"
          cpu: "5000m"
    - name: owasp-zap
      image: harbor.mgmt-bld.oncp.dev/platform_tools/owasp/zap2docker-stable:2.9.0
      tty: true
      resources:
        requests:
          memory: "200Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "250m"
    - name: base-image
      image: eu.gcr.io/eplus-ctl-bld-02-272a/jrn/dependencies:vBB-1111-1.0.0
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
      imagePullPolicy: Always
      securityContext:
        runAsUser: 0
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "6500Mi"
          cpu: "2000m"
        limits:
          memory: "11120Mi"
          cpu: "5000m"
