apiVersion: v1
kind: Pod
metadata:
  labels:
  jenkins: jenkins-pipeline
spec:
  serviceAccountName: sa-kcl-eplus-jrn-jenkins
  securityContext:
    runAsUser: 0
  volumes:
    - name: dind-storage
      emptyDir:
        medium: Memory
  containers:
    - name: jnlp
      image: harbor.mgmt-bld.oncp.dev/platform_tools/jnlp-slave:latest
      resources:
        requests:
          memory: "2500Mi"
          cpu: "2000m"
        limits:
          memory: "3000Mi"
          cpu: "3000m"
    - name: maven
      image: harbor.mgmt-bld.oncp.dev/staging_platform_tools/adoptopenjdk/maven-openjdk11:latest_68516a64c54b
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
      securityContext:
        runAsUser: 0
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "500Mi"
          cpu: "500m"
        limits:
          memory: "756Mi"
          cpu: "1024m"
    - name: node-base
      image: eu.gcr.io/eplus-mfa-bld-02-1727/application_tools/node-bdd-base:release_v0.8.0
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
      tty: true
      command:
      resources:
        requests:
          memory: "3000Mi"
          cpu: "2000m"
        limits:
          memory: "4042Mi"
          cpu: "3000m"