apiVersion: v1
kind: Pod
metadata:
  labels:
  jenkins: jenkins-pipeline
spec:
  serviceAccountName: sa-kcl-eplus-jrn-jenkins
  securityContext:
    runAsUser: 0
  volumes:
    - name: dind-storage
      emptyDir:
        medium: Memory
  containers:
    - name: jnlp
      image: harbor.mgmt-bld.oncp.dev/platform_tools/jnlp-slave:latest
      resources:
        requests:
          memory: "1200Mi"
          cpu: "2000m"
        limits:
          memory: "2000Mi"
          cpu: "3000m"
    # - name: infra-tools
    #   image: harbor.mgmt-bld.oncp.dev/platform_tools/terraform-tools:v0.22.0
    #   env:
    #     - name: NO_PROXY
    #       value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
    #   imagePullPolicy: Always
    #   command:
    #     - cat
    #   tty: true
    #   resources:
    #     requests:
    #       memory: "200Mi"
    #       cpu: "250m"
    #     limits:
    #       memory: "512Mi"
    #       cpu: "500m"
    # - name: infra-tools-proxy
    #   image: harbor.mgmt-bld.oncp.dev/platform_tools/terraform-tools:v0.22.0
    #   env:
    #     - name: NO_PROXY
    #       value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
    #   imagePullPolicy: Always
    #   command:
    #     - cat
    #   tty: true
    #   resources:
    #     requests:
    #       memory: "200Mi"
    #       cpu: "250m"
    #     limits:
    #       memory: "512Mi"
    #       cpu: "500m"
    - name: infra-tools-proxy
      image: harbor.mgmt-bld.oncp.dev/platform_tools/terraform-tools:v0.22.0
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "200Mi"
          cpu: "250m"
        limits:
          memory: "512Mi"
          cpu: "500m"
    - name: terraform-proxy
      image: harbor.mgmt-bld.oncp.dev/platform_tools_rtl/terraform-tools:v1.10.0
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "200Mi"
          cpu: "250m"
        limits:
          memory: "512Mi"
          cpu: "500m"
    - name: docker
      image: harbor.mgmt-bld.oncp.dev/platform_tools/docker-dind-gcloud:v0.3.0
      securityContext:
        privileged: true
      volumeMounts:
        - name: dind-storage
          mountPath: /var/lib/docker
      resources:
        requests:
          memory: "7000Mi"
          cpu: "1000m"
        limits:
          memory: "8000Mi"
          cpu: "2000m"
    - name: npm
      image: harbor.mgmt-bld.oncp.dev/staging_base_images/node:12-alpine3.12_489d68e7e1a4
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "3000Mi"
          cpu: "2000m"
        limits:
          memory: "4000Mi"
          cpu: "5000m"

    - name: npm-test
      image: harbor.mgmt-bld.oncp.dev/staging_base_images/node:12-alpine3.12_489d68e7e1a4
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "4500Mi"
          cpu: "2000m"
        limits:
          memory: "34220Mi"
          cpu: "5000m"
    
    - name: java
      image: harbor.mgmt-bld.oncp.dev/platform_tools/adoptopenjdk/openjdk11:jre-11.0.5_10-alpine
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "1024Mi"
          cpu: "1000m"
        limits:
          memory: "2048Mi"
          cpu: "2000m"

    - name: trufflehog
      image: harbor.mgmt-bld.oncp.dev/platform_tools/trufflehog:v0.14.0
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
      securityContext:
        runAsUser: 0
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "500Mi"
          cpu: "1000m"

    - name: changelog
      image: harbor.mgmt-bld.oncp.dev/platform_tools/standard-version:v0.1.0
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
      tty: true
      command:
        - cat
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "256Mi"
          cpu: "256m"
    - name: maven
      image: harbor.mgmt-bld.oncp.dev/staging_platform_tools/adoptopenjdk/maven-openjdk11:latest_68516a64c54b
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
      securityContext:
        runAsUser: 0
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "500Mi"
          cpu: "500m"
        limits:
          memory: "756Mi"
          cpu: "1024m"
    - name: owasp-zap
      image: harbor.mgmt-bld.oncp.dev/platform_tools/owasp/zap2docker-stable:2.9.0
      tty: true
      resources:
        requests:
          memory: "200Mi"
          cpu: "100m"
        limits:
          memory: "512Mi"
          cpu: "250m"
    - name: base-image
      image: eu.gcr.io/eplus-ctl-bld-02-272a/jrn/dependencies:vBB-1111-1.0.0
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,eu.gcr.io,10.84.0.178,169.254.169.254,10.84.8.50,10.84.1.66"
      imagePullPolicy: Always
      securityContext:
        runAsUser: 0
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "6500Mi"
          cpu: "2000m"
        limits:
          memory: "11120Mi"
          cpu: "5000m"
