zapConfig:
    appUrl: "https://if-app.ew2.bld-02.ep.gcp.oncp.cloud"
    contextName: "/*/*"
    includeUrls: "/*"
    excludeUrls: ""
    ajaxSpider: "False"
    spider: "True"
    proxyUrl: "http://localhost:8080"
    reportPath: "tests/reports"
    reportType: "html,xml"
    zapProxyCMD: "/zap/zap-x.sh -host 0.0.0.0 -port 8080 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true -config api.disablekey=true -config connection.timeoutInSecs=60"
    proxyChain: "http://proxy.mgmt-bld.oncp.dev:3128"