---
#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
#-----------------------------------------------------
#HeroBanner
Hero Banner Component: 'height:455px|width:1366px'
Hero Banner banner: 'width:600px'
Hero Banner Image: 'height:640px|width:1920px'
HeroBanner TitleContainer: 'height:600px|width:194px'
HeroBanner Top Title Box: 'height:113px'
Top Title Box Text: 'font-family:#fontFamily#|font-size:39px|font-weight:900|line-height:49px|color:rgba(0,0,0,1)'
Hero Banner heading: 'color:rgb(255,255,255)|font-family:#fontFamily#|font-size:13px|font-weight:300|line-height:16px'
Hero Banner Description: 'color:rgba(255,255,255,1)|font-family:#fontFamily#|font-size:39px|font-weight:900|line-height:49px'
Hero Banner TitleBox: 'border-bottom-left-radius:16px|border-bottom-right-radius:0px|border-top-left-radius:16px|border-top-right-radius:16px|padding-bottom:48px|padding-top:48px|padding-left:48px|padding-right:48px'
#Campaign Cards
Campaign Card Large-Label: 'top:32px|left:0|color:rgba(255,255,255,1)|background-color:rgba(102,102,102,1)'
Campaign Card Large-Name: 'overflow:hidden|max-height:93px|margin:0|font-size:25px'
Campaign Card Large-Arrow: 'width:32px|height:32px|background-color:rgba(0,0,0,1)|border-radius:0|line-height:0'
Campaign Card Medium-Label: 'font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(255,255,255,1)'
Campaign Card Medium-Name: 'font-weight:700|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(255,255,255,1)'
Campaign Card Medium-Arrow: 'background-color:rgba(255,255,255,1)|color:rgba(232,119,34,1)|height:32px|width:32px'
Campaign Card Medium-Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(255,255,255,1)'

#ALL FAQsTab
FAQs heading: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)'
FAQ Accordion height: 'height:41px'
FAQsTab First Title: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)'
FAQsTab Second Title: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)'
FAQs Question: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
FAQs Answer: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
FAQ ShowMore: 'height:24px'
FAQ ShowMoreIcon: 'height:16px|width:16px'
FAQs ShowMore CTA: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)'
#FAQ
FAQ Title: 'font-weight:900|font-size:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
FAQ First Question Text: 'line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
FAQ First Answer Text: 'font-size:16px|color:rgba(51,51,51,1)|font-family:#fontFamily#|line-height:24px'
FAQ Link: 'font-weight:700|line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
FAQ plus Icon: 'color:rgba(232,119,34,1)|width:16px|height:16px'
# Article Cards
Article Card LargeTitle: 'font-size:25px|font-weight:700|font-family:#fontFamily#|line-height:31px|color:rgba(24,48,40,1)'
Article Card MediumTitle: 'font-size:25px|font-family:#fontFamily#|line-height:31px|font-weight:700|color:rgba(24,48,40,1)'
Article Card SmallTitle: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(24,48,40,1)'
Article Card LargeDescription: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(24,48,40,1)'
Article Card MediumDescription: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(24,48,40,1)'
Article Card SmallDescription: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(24,48,40,1)'
Article Card LargeTag: 'font-size:14px|font-family:#fontFamily#|font-weight|line-height:18px|color:rgba(232,119,34,1)'
Article Card MediumTag: 'font-size:14px|font-family:#fontFamily#|font-weight|line-height:18px|color:rgba(232,119,34,1)'
Article Card SmallTag: 'font-size:14px|font-family:#fontFamily#|font-weight|line-height:18px|color:rgba(232,119,34,1)'
Article Heading: 'font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)|font-weight:900'
Article Card LargeCategoryName: 'font-size:14px|font-weight:500|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)'
Article Card MediumCategoryName: 'font-size:14px|font-weight:500|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)'
Article Card SmallCategoryName: 'font-size:14px|font-weight:500|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)'
#Section Content
Section Content Component: 'height:145px'
Section Content Title: 'color: rgba(51,51,51,1)|height: 49px|font-family:#fontFamily#|font-size: 39px|font-weight: 900|line-height: 49px'
Section Content: 'color: rgba(51,51,51,1)|height: 72px|font-family:#fontFamily#|font-size: 16px|font-weight: 300|line-height: 24px'
Link-List Title: 'font-size:20px|font-family:#fontFamily#|line-height:25px|font-weight:700|color:rgba(24,48,40,1)'
Link-List Icon: 'height:24px|width:24px|color:rgba(232,119,34,1)'
Link-List Outline: 'border:1px solid|border-radius:4px|color:rgba(232,119,34,1)'
Link-List Item: 'font-size:16px|line-height:20px|font-weight:700|color:rgba(24,48,40,1)|font-family:#fontFamily#'
Modal Window Title: 'height:49px|color: rgba(51,51,51,1)|font-family:#fontFamily#|font-size: 39px|line-height: 49px|font-weight:900'
Link to Details Page: 'color:rgba(232,119,34,1)|font-family:#fontFamily#|font-size:16px|font-weight:700'
Modal Window Description: 'color:rgba(51,51,51,1)|font-family:#fontFamily#|font-weight:300|font-size: 20px|line-height:30px'
# Partner Info
AboutUs PartnerInfoSection: 'font-size:16px|font-family:times new roman|line-height:normal|color:rgba(51,51,51,1)'
AboutUs Title: 'font-weight:700|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(24,48,40,1)'
AboutUs Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)'
AboutUs PartnerSection: 'font-size:25px|font-family:CircularTT|line-height:31px|color:rgba(51,51,51,1)'
AboutUs PartnerImageLink: 'font-size:25px|font-family:CircularTT|line-height:31px|color:rgba(51,51,51,1)'
AboutUs PartnerImage: 'height:144px|width:288px'
AboutUs Previous Button: 'width:32px|height:32px|color:rgba(232,119,34,1)'
AboutUs Next Button: 'width:32px|height:32px|color:rgba(232,119,34,1)'
# JoinUs
Join Us Image: 'width:600px'
Join Us LinkText: 'font-size:16px|font-weight:700|font-family:#fontFamily#|line-height:20px|text-align:center|color:rgba(255,255,255,1)'
Join Us Header: 'font-size:39px|font-weight:900|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)'
Join Us Description: 'font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
Join Us Button Icon: 'width:24px|height:24px|color:rgba(255,255,255,1)'
Join Us Button: 'border-radius:4px|height:40px'
# Category Card
Product Link SectionsHeader: 'font-size:39px|font-weight:700|font-family:#fontFamily#|line-height:49px|color:rgba(24,48,40,1)'
Product Link Header: 'font-size:31px|font-weight:700|font-family:#fontFamily#|line-height:39px|color:rgba(24,48,40,1)'
Product Link Description: 'font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)'
Product Link NextArrow: 'height:24px|width:24px'
Product Link Button Text: 'text-align:center|font-size:16px|font-weight:700|font-family:#fontFamily#|color:rgba(255,255,255,1)|line-height:20px'
Product Link Button: 'height:40px|background-color:rgba(232,119,34,1)|border-radius:4px'
Product Link RightArrowIcon: 'width:24px|height:24px|color:rgba(255,255,255,1)'
Cateory Card Orange variant: 'background-color:rgba(232,119,34,1)'
Cateory Card Grey variant: 'background-color:rgba(219,223,225,1)'
Category Card Title: 'font-size:39px|font-weight:700|font-family:#fontFamily#|line-height:49px|color:rgba(255,255,255,1)'
Category Card Button Text: 'font-size:16px|font-weight:700|font-family:#fontFamily#|color:rgba(255,255,255,1)|line-height:20px'
#CSR
CSR Title: 'line-height:49px|font-weight:900|font-size:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
CSR Link: 'line-height:24px|font-weight:700|font-size:16px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
CSR Link RightArrow: 'width:16px|height:16px|color:rgba(232,119,34,1)'
Campagin Card imge: 'width:600px|border-radius:16px'
Campagin card RightArrowIcon: 'height:16px|width:16px|color:rgba(232,119,34,1)'
Campagin card button: 'height:32px|width:32px|border-radius:4px|background-color:rgba(0,0,0,0)'
Campagin cardbox: 'width:392px|border-radius:16px|background-color:rgba(232,119,34,1)'
Campagin card Description: 'font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(255,255,255,1)'
Campagin card Title: 'font-size:20px|font-weight:900|font-family:#fontFamily#|line-height:25px|color:rgba(255,255,255,1)'
#ProductCards
ProductCards FilterDetailsText: 'font-size:20px|font-family:CircularTT|line-height:30px|color:rgba(51,51,51,1)'
ProductCard ProductType: 'font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(232,119,34,1)'
ProductCard Image: 'height:115px|width:344px'
ProductCard ProductColour: 'color:rgba(128,128,128,1)'
ProductCard ProductNameHeader: 'font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(24,48,40,1)'
ProductCard AvailableOnlineText: 'font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(99,101,102,1)'
ProductCard ProductDescription: 'font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)'
#Quote
Quote LeaderMessage: 'font-family:#fontFamily#|font-size:20px|font-weight:300|line-height:30px|color:rgba(51,51,51,1)'
#font-size:20px|
Quote Name: 'font-size:14px|font-weight:700|line-height:21px|color:rgba(51,51,51,1)|font-family:#fontFamily#'
Quote Designation: 'font-size:14px|font-weight:300|font-family:#fontFamily#|line-height:21px|color:rgba(51,51,51,1)'
Quote Image: 'height:344px|width:344px'
Quote CTA: 'height:40px|border-radius:4px|background-color:rgba(232,119,34,1)'
Quote CTA Icon: 'height:24px|width:24px|color:rgba(255,255,255,1)'
Quote Icon: 'width:64px|height:64px|color:rgba(232,119,34,1)'
Quote CTA Text: 'font-size:16px|font-weight:700|text-align:center|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)'
#ArticleListing
Featured Article CardList Title: 'font-size:39px|font-weight:900|font-family:CircularTT|color:rgba(51,51,51,1)'
Featured article Large Image: 'height:455px|width:808px'
Featured article Large label: 'font-size:13px|font-weight:300|font-family:CircularTT|color:rgba(140,140,140,1)'
Featured article Large heading: 'font-size:16px|font-weight:300|font-family:CircularTT|color:rgba(51,51,51,1)'
Featured article Large description: 'font-size:16px|font-weight:300|font-family:CircularTT|color:rgba(51,51,51,1)'
Featured article Large tags: 'font-size:13px|font-weight:300|font-family:CircularTT|color:rgba(102,102,102,1)'
Recent CardList Title: 'font-size:39px|font-weight:900|font-family:CircularTT|color:rgba(51,51,51,1)'
Recent article Medium Image: 'height:221px|width:392px'
Recent article Medium label: 'font-size:13px|font-weight:300|font-family:CircularTT|color:rgba(140,140,140,1)'
Recent Article Card MediumDescription: 'font-size:16px|font-weight:300|font-family:CircularTT|color:rgba(51,51,51,1)'
Recent article Medium tags: 'font-size:13px|font-weight:300|font-family:CircularTT|color:rgba(102,102,102,1)'
Recent article Small Image: 'height:120px|width:120px'
Recent article Small label: 'font-size:13px|font-weight:300|font-family:CircularTT|color:rgba(140,140,140,1)'
Recent article Small heading: 'font-size:16px|font-weight:900|font-family:CircularTT|color:rgba(51,51,51,1)'
Recent article Small tags: 'height:455px|width:808px|font-size:13px|font-weight:300|font-family:CircularTT|color:rgba(102,102,102,1)'
#PDP - Related Products
RelatedProducts Title: 'font-weight:700|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(24,48,40,1)|margin-bottom:48px'
RelatedProduct Category: 'font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(24,48,40,1)|margin-bottom:8px'
Related Product Name: 'font-weight:700|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(24,48,40,1)'
Related Product Icon: 'height:16px|width:16px'
Related Product carsuolArrow: 'height:32px|width:32px|color:rgba(232,119,34,1)'
Related Product shareIcon: 'height:24px|width:24px|margin-top:-10px|margin-left:24px'
Related Product tagItems: 'font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)|margin-right:8px|border:1px solid rgb(232, 119, 34)'
Related Product Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)'
Related Product iconRightPadding: 'padding-right:4px'
Related Product onLineLabelBottomPadding: 'margin-bottom:8px'
Related Product Onlinelabel: 'font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(99,101,102,1)'
#Quick Facts
Quick Facts Title: 'font-weight:700|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(24,48,40,1)'
Quick Facts Dropdown: 'font-weight:700|font-size:39px|line-height:49px|color:rgba(232,119,34,1)|font-family:#fontFamily#'
Quick Facts Dropdown Arrows: 'height:24px|width:24px|color:rgba(232,119,34,1)'
Quick Facts Download Button: 'height:40px|border-bottom-left-radius:4px|border-bottom-right-radius:4px'
Quick Facts DownloadButton Text: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(24,48,40,1)|text-align:center'
Quick Facts DownloadButton Icon: 'height:24px|width:24px|color:rgba(255,255,255,1)'
Quick Facts Fact Title: 'font-weight:300|line-height:20px|font-size:16px|color:rgba(24,48,40,1)|text-align:center|font-family:#fontFamily#'
Quick Facts Fact Value: 'font-weight:300|line-height:49px|font-size:39px|color:rgba(232,119,34,1)|text-align:center|font-family:#fontFamily#'
Quick Facts ToolTip Icon: 'height:16px|width:16px'

#ProductBenefits
ProductBenefit Title: 'font-size:20px|font-family:CircularTT|line-height:25px|color:rgba(51,51,51,1)'
ProductBenefit Description: 'font-size:13px|font-family:CircularTT|line-height:20px|color:rgba(51,51,51,1)'
ProductBenefit Image: 'height:62px|width:184px'
ProductBenefit CTA: 'height:24px|width:69px'
#ProductLising
ProductListing Header: 'font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(255,255,255,1)'
# font-weight: 700| need to revisit
ProductListing KeywordSwitchtoSearch: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight: 700|color:rgba(51,51,51,1)'
ProductListing Tag: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(232,119,34,1)'
ProductListing Reset: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight: 700|color:rgba(232,119,34,1)'
ProductPromotionsFilter Button: 'font-size:16px|height:16px'
ProductPromotionsFilter ProductTypeTag: 'font-size:16px|height:32px'
ProductPromotionsFilter ProductPurchaseTag: 'height:32px'
# ProductPromotionsFilter PromotionButton: 'height:20px'
# need to re validate with invision
ProductPromotionsFilter ShowButton: 'height:40px|width:200px'
ProductPromotionsFilter ClearButton: 'line-height:20px'
ProductPromotionsFilter CloseButton: 'height:24px|width:24px'
#Awards
Award Title: 'font-weight:700|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(24,48,40,1)'
Award Dropdown: 'font-size:25px|font-family:#fontFamily#|line-height:42px|color:rgba(232,119,34,1)|font-weight:500'
Award List CardOneIssuer: 'text-align:center|font-size:13px|font-weight:300|font-family:#fontFamily#|line-height:20px|color:rgba(24,48,40,1)'
Award Dropdown ArrowIcons: 'height:24px|width:24px'
Award Dropdown ArrowIconsFill: 'fill:rgb(232,119,34)'
AwardList image: 'border-radius:16px'
Award ListNextArrow: 'height:32px|width:32px|color:rgba(232,119,34,1)'
Award Description: 'font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)'
Award List CardOneName: 'text-align:center|font-size:20px|font-weight:700|font-family:#fontFamily#|line-height:25px|color:rgba(24,48,40,1)'
Award List CardOneCategory: 'text-align:center|font-size:14px|font-weight:300|font-family:#fontFamily#|line-height:21px|color:rgba(24,48,40,1)'
Award List CardOneYear: 'text-align:center|font-size:14px|font-weight:300|font-family:#fontFamily#|line-height:21px|color:rgba(24,48,40,1)'
Dialog List Title: 'font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(24,48,40,1)'
Dialog List Year: 'font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(24,48,40,1)'
Dialog List Category: 'font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(24,48,40,1)'
#PDP
ContentBlock Image: 'width:600px|height:399'
ContentBlock Title With Image: 'font-size:39px|font-family:#fontFamily#|line-height:49px'
ContentBlock Description With Image: 'font-size:16px|font-family:#fontFamily#|line-height:24px'
ContentBlock TagItem With Image: 'font-size:13px|line-height:13px|color:rgba(232,119,34,1)|font-family:#fontFamily#'
#Our Values
Info Cards Title: 'font-weight:700|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(24,48,40,1)'
Info Cards Image: 'height:62px|width:62px|border-radius:4px'
#Our Values ValueTitle: 'font-weight:700|line-height:25px|font-size:20px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
Info Cards Description: 'line-height:24px|font-weight:300|font-size:16px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
#Development plan contentblock
Development plan heading: 'font-weight:900|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Development plan description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Development plan image: 'height:339px|width:600px'
#Joinus advisor contentblock
Joinus advisor heading: 'font-weight:900|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Joinus advisor description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Joinus advisor CTA: 'height:40px|width:200px|border-radius:4px'
Joinus advisor CTA Arrow: 'height:24px|width:24px|color:rgba(232,119,34,1)'
Joinus advisor CTAText: 'font-weight:700|font-size:16px|line-height:20px|text-align:center|font-family:#fontFamily#|color:rgba(232,119,34,1)'
#Flexi container contentblock
Flexi container heading: 'font-weight:900|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Flexi container description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Flexi container CTA: 'height:40px|width:200px|border-radius:4px'
Flexi container CTA Arrow: 'height:24px|width:24px|color:rgba(232,119,34,1)'
Flexi container CTAText: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
#Announcement
Announcement Title: 'font-weight:700|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
Announcement Date: 'font-weight:500|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
Announcement Description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
Announcement Arrow: 'height:24px|width:24px|color:rgba(232,119,34,1)'
Announcement Section: 'height:219px|width:704px'
Announcement See All: 'font-weight:500|font-size:16px|line-height:24px|color:rgba(232,119,34,1)|font-family:#fontFamily#'
#Announcement/Notification
Notification Container: 'background-color:rgba(254,249,244,1)'
Notification Icon: 'height:24px|width:24px|color:rgba(232,119,34,1)'
Notification Date: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(24,48,40,1)'
Notification Heading: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)'
Notification Description: 'font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)|font-weight:300'
Cross icon: 'height:16px|width:16px|color:rgba(24,48,40,1)'
#Employee video contentblock
Header ContentBlock: 'font-weight:700|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(24,48,40,1)|margin-botttom:24px'
ContentBlock Header Varient: 'font-weight:700|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Description ContentBlock: 'line-height:24px|font-weight:300|font-size:16px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
ContentBlock Description Varient: 'line-height:24px|font-weight:300|font-size:16px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
ContentBlock Button text: 'text-align:center|line-height:20px|font-weight:700|font-size:16px|font-family:#fontFamily#|color:rgba(255,255,255,1)|height:40px|border-radius:4px|background-color:rgba(232,119,34,1)'
ContentBlock videoContainer: 'width:600px|border-radius:16px'
# height:339px|
ContentBlock Button: 'padding-top:8px|padding-bottom:8px'
ContentBlock PlayIcon: 'height:80px|width:80px'
ContentBlock Button Arrow: 'height:24px|width:24px|color:rgba(255,255,255,1)'
ContentBlock Container: 'background-color:rgba(255,255,255,1)'
ContentBlock Varient: 'background-color:rgba(232,119,34,1)'
ContentBlock videoContainer Varient: 'width:600px|border-radius:16px'
# height:339px|
ContentBlock DescriptionLeft Flexi: 'line-height:24px|font-weight:300|font-size:16px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
#Employee Card list
Info Card Header: 'font-weight:900|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Info Card Description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Info Cardlist Tile: 'font-weight:900|font-size:20px|line-height:25px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Info Cardlist Description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Info Card list Container: 'height:671px|width:1366px'
Info Card Image: 'height:62px|width:62px'
#FWD content block
FWD heading: 'font-weight:900|line-height:49px|font-size:39px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
FWD description: 'font-weight:300|line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
FWD CTA link: 'font-weight:700|line-height:20px|text-align:center|font-size:16px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
FWD image: 'height:339px|width:600px|border-radius:16px'
FWD CTA: 'height:40px|width:200px|border-radius:4px'
FwD CTAArrowIcon: 'height:24px|width:24px'
#Career Employee - Latest Events
Latest events heading: 'font-weight:700|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
CampaignCard medium image: 'height:600px|width:600px|border-radius:16px'
CampaignCard medium label: 'font-size:14px|font-weight:500|line-height:18px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
CampaignCard medium Title: 'font-size:25px|font-weight:700|line-height:31px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
CampaignCard medium Description: 'font-size:16px|font-weight:300|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
CampaignCard medium Button: 'height:32px|width:32px|border-radius:4px'
CampaignCard medium ButtonArrowIcon: 'height:16px|width:16px|color:rgba(232,119,34,1)'
Latest events CATRightArrow: 'height:16px|width:16px|color:rgba(232,119,34,1)'
Latest events link: 'font-size:16px|font-weight:700|line-height:24px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
CampaignCard small image: 'height:288px|width:600px|border-radius:16px'
CampaignCard small Title: 'font-weight:900|font-size:20px|line-height:25px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
CampaignCard small Description: 'font-size:16px|font-weight:300|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
CampaignCard small Button: 'height:32px|width:32px|border-radius:4px'
CampaignCard small ButtonArrowIcon: 'height:16px|width:16px|color:rgba(232,119,34,1)'
Campagin cardbox medium: 'width:392px|border-radius:16px|background-color:rgba(232,119,34,1)'
Campagin cardbox small: 'width:392px|border-radius:16px|background-color:rgba(232,119,34,1)'
#PrivilageCards
PrivilegeCards SmallTitle: 'font-weight:700|font-size:20px|line-height:25px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
PrivilegeCards SmallTiers: 'font-weight:500|font-size:14px|line-height:18px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
PrivilegeCards LatestPrivilegesTitle: 'font-weight:700|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
PrivilegeCards LargeComponent: 'width:1224px|border-radius:16px'
Privilege card box: 'width:600px|border-radius:16px|background-color:rgba(232,119,34,1)'
Privilage cardLarge label: 'font-weight:500|font-size:14px|line-height:18px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Privilege cardLarge Title: 'font-weight:700|font-size:25px|line-height:31px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Privilege cardLarge description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Privilege cardLarge Button: 'width:32px|height:32px|border-radius:16px|color:rgba(0,0,0,0)'
Privilege cardLarge CTA Arrow: 'width:16px|height:16px|color:rgba(232,119,34,1)'
PrivilegeCards SmallComponent: 'width:600px|border-radius:16px'
Privilege cardsmall box: 'width:392px|border-radius:16px|background-color:rgba(232,119,34,1)'
Privilege cardsmall Button: 'width:32px|height:32px|border-radius:16px|color:rgba(0,0,0,0)'
Privilege cardsmall CTA Arrow: 'width:16px|height:16px|color:rgba(232,119,34,1)'
#font-weight:700|
PrivilegeCards SmallDescription: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
PrivilegeCards link: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(24,48,40,1)'

#Privilages Detal page
Privilages First Label: 'font-weight:700|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)'
Privilages Title: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)'
Privilages Second Label: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
Redeem the Privilage Title: 'font-weight:300|font-size:20px|font-family:#fontFamily#|line-height:30px|color:rgba(51,51,51,1)'
Redeem Privilages Button: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)'
#Employee Profile
Profile heading: 'font-weight:900|line-height:49px|font-size:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Profile name: 'font-weight:900|line-height:49px|font-size:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Profile slickSlider: 'height:64px|width:64px|border:2px solid|border-radius:4px|border-color:rgb(232,119,34)'
Profile slickSliderNextArrow: 'height:24px|width:24px|color:rgba(232,119,34,1)'
Profile QuoteIcon: 'height:48px'
Profile Description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Profile Designation: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Profile image: 'width:600px|height:300px|border-radius:16px'
Profile thumbnail image wrapper: 'height:64px'
#Splash Screen
Splash Screen CTA Text: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)'
Splash Screen Image: 'height:596px|width:1044px'
Splasn Screen Cross Icon: 'height:40px|width:40px|background-color:rgba(255,255,255,1)'
Splash Screen CTA: 'height:40px|color:rgba(232,119,34,1)'

#Error Screen
Error Image: 'height:300px|width:300px'
Error Title: 'font-weight:700|font-size:25px|line-height:31px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
Error Description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
Error Code: 'font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(99,101,102,1)'
ErrorScreen Search Bar: 'height:42px'
ErrorScreen Search Icon: 'height:24px|width:24px'
ErrorScreen Search Bar Placeholder: 'font-weight:700|font-size:25px|line-height:42px|font-family:#fontFamily#|color:rgba(102,102,102,1)'

#Cookie Banner
Cookie Banner Message: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(255,255,255,1)'
Cookie Banner CTA Label: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)'
Cookie Banner CTA: 'height:40px|width:200px'
Cookie Banner Component: 'background-color:rgba(232,119,34,1)'
#Get Ready contentblock
Getready Header ContentBlock: 'font-weight:900|line-height:49px|font-size:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Getready Description ContentBlock: 'font-weight:300|line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
#Press Release
Press Release Heading: 'font-weight:700|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(24,48,40,1)'
Press Release Link: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(24,48,40,1)'
Press Release CardWrapper: 'width:392px|border-radius:16px|background-color:rgba(255,255,255,1)'
Press Release linkArrow: 'height:16px|width:16px'
Press Release arrow: 'fill:rgb(232,119,34)'
Press Release CardCategory: 'font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)'
Press Release CardTitle: 'font-weight:700|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(24,48,40,1)'
Press Release CardDate: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(99,101,102,1)'
#DynamicTagList Article Page
DynamicTagList Title: 'height:49px|font-size:39px|font-family:#fontFamily#|line-height:49px|font-weight:900|color:rgba(255,255,255,1)'
DynamicTagList Description: 'height:72px|font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(255,255,255,1)'
DynamicTagList FeatureCard Item: 'font-size:16px|font-family:#fontFamily#|line-height:normal|font-weight:900|color:rgba(51,51,51,1)'
DynamicTagList OtherLabels Item: 'height:22px|font-size:14px|font-family:#fontFamily#|line-height:18px|font-weight:300|color:rgba(255,255,255,1)'
#Article Details
Article Details Category: 'font-size:14px|font-weight:500|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)'
Article Details Title: 'font-size:39px|font-weight:700|font-family:#fontFamily#|line-height:49px|color:rgba(24,48,40,1)'
Article Details DatePlace: 'font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)'
Article Details Quote: 'font-size:31px|font-weight:700|font-family:#fontFamily#|line-height:39px|color:rgba(232,119,34,1)'
Article Details Description: 'font-size:20px|font-weight:300|font-family:#fontFamily#|line-height:30px|color:rgba(24,48,40,1)'
Article Details Excerpt: 'font-size:25px|font-weight:300|font-family:#fontFamily#|line-height:38px|color:rgba(24,48,40,1)'
Article Details Topics Item: 'font-size:14px|font-weight:300|font-family:#fontFamily#|color:rgba(232,119,34,1)|line-height:18px'
Article Details Tag Label: 'font-size:16px|font-weight:700|font-family:#fontFamily#|line-height:20px|color:rgba(24,48,40,1)'
Article Details ImageMedia Caption: 'font-size:14px|font-weight:300|font-family:#fontFamily#|line-height:21px|color:rgba(24,48,40,1)'
Article Details Read More: 'border-radius:4px|height:40px|font-size:16px|font-weight:700|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)|margin-top:48px'
Article Details ReadMore link: 'font-size:16px|font-weight:700|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)'
Article Details stickySection: 'position: sticky'
Article Media image: 'border-radius:16px|width:808px'
Article Detail gridImage: 'border-radius:16px|width:400px|height:225px'
Related Articles Title: 'font-size:39px|font-weight:700|font-family:#fontFamily#|line-height:49px|color:rgba(255,255,255,1)'
Related Articles Category: 'font-size:14px|font-weight:500|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)'
Related Articles cardTitle: 'font-size:25px|font-weight:700|font-family:#fontFamily#|line-height:31px|color:rgba(24,48,40,1)'
Related Articles chips: 'font-size:14px|font-weight:300|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)'
Article Details Author Name: 'font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)'

#Management Card List
Management Team All Cards Title: 'font-weight:900|line-height:49px|font-size:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Management Team All Cards Description: 'font-weight:300|line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
GlobalLeadership All Cards Title: 'font-weight:900|font-size:25px|line-height:31px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
GlobalLeadership All Cards Name: 'font-weight:900|font-size:20px|line-height:25px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
GlobalLeadership All Cards Designation: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
Global Leadership SeeMore Button: 'font-weight:700|line-height:20px|font-size:16px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
GlobalLeadership All Cards Image: 'height:300px|width:600px|border-radius:16px'
Leaders All Cards Image: 'height:196px|width:392px|border-radius:16px'
Leadership All Cards Image: 'height:144px|width:288px|border-radius:16px'
ManagementTeam Modal LeaderName: 'font-weight:900|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
ManagementTeam Modal LeaderDesignation: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
ManagementTeam Modal LeaderQuoteIcon: 'height:64px|width:64px'
ManagementTeam Modal ThumbnailImageBox: 'height:64px|width:64px|border:2px solid|border-radius:4px|border-bottom-color:rgba(232,119,34,1)'
ManagementTeam Modal Thumbnail Image: 'height:60px|width:60px'
ManagementTeam Modal QuoteContent: 'font-weight:300|font-size:20px|line-height:30px|font-family:#fontFamily#|color:rgba(51,51,51,1)'
ManagementTeam Modal LeaderImage: 'height:300px|width:600px|border-radius:16px'
ManagementTeam Modal CloseBtn: 'height:32px|width:32px'
#ReportsCoverflow
Report Header: 'font-weight:700|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(255,255,255,1)'
Report Description: 'font-size:16px|font-weight:300|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
ReportCoverflow Title: 'font-size:31px|font-weight:700|font-family:#fontFamily#|line-height:39px|color:rgba(24,48,40,1)'
ReportCoverflow Variant Title: 'font-size:31px|font-weight:700|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)'
ReportCoverflow Dropdown: 'font-size:31px|font-weight:700|font-family:#fontFamily#|line-height:47px|color:rgba(232,119,34,1)'
ReportCoverflowDropdown Variant: 'font-size:31px|font-weight:700|font-family:#fontFamily#|line-height:47px|color:rgba(255,255,255,1)'
ReportCoverflow DropdownIcon: 'height:24px|width:24px'
ReportCoverflow DropdownIcon color: 'fill:rgb(255,255,255)'
ReportCoverflow CTA Button: 'width:240px|height:40px|border-radius:4px|background-color:rgba(255,255,255,1)'
ReportCoverflow CTA Variant: 'width:240px|height:40px|border-radius:4px|background-color:rgba(255,255,255,1)|color:rgba(232,119,34,1)'
ReportCoverflow CTA Arrow: 'height:24px|width:24px|color:rgba(255,255,255,1)'
ReportCoverflow CTA Arrow Variant: 'height:24px|width:24px|color:rgba(232,119,34,1)'
ReportCoverflow Variant Header: 'font-weight:700|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(24,48,40,1)'
ReportCoverflow Variant Description: 'font-size:16px|font-weight:300|line-height:24px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
ReportCoverflow Container: 'width:1224px|height:512px|background-color:rgba(232,119,34,1)|border-radius:24px'
ReportCoverflow CTA ButtonText: 'font-size:16px|font-weight:700|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)'
ReportCoverflowDropdown: 'font-size:31px|font-weight:700|line-height:47px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
ReportCoverflow Card: 'width:288px|height:384px|background-color:rgba(255,255,255,1)|border-radius:16px'
ReportCoverflow Card Variant: 'width:288px|height:384px|background-color:rgba(232,119,34,1)|border-radius:16px'
#Plan Recommender
Content Block Header: 'font-size:39px|font-family:#fontFamily#|line-height:49px|font-weight:900'
Content Block Video Header: 'font-size:39px|font-family:#fontFamily#|line-height:49px|font-weight:900'
Content Block ShortDesc: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300'
Content Block Video ShortDesc: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300'
#SupportOptions ks
3-Column Detailed Support Option Title: 'font-size:25px|font-weight:700|line-height:31px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
3-Column Detailed Support Option Description: 'font-size:16px|font-weight:300|font-family:#fontFamily#|color:rgba(24,48,40,1)|line-height:24px'
3-Column Detailed Support Option Chat CTA Button: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(24,48,40,1)'
3 column Support Option Title: 'font-size:16px|font-weight:700|line-height:20px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
3 column Support Option Description: 'font-size:16px|font-weight:300|font-family:#fontFamily#|color:rgba(255,255,255,1)|line-height:24px'
3 column Support Option Image: 'height:48px|width:48px'
3 column Support ContainerBackGround: 'background-color:rgba(232,119,34,1)'
3-Column Detailed Support ContainerBackGround: 'background-color:rgba(255,255,255,1)'
#SupportOptions
Header: 'font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(255,255,255,1)|font-weight:900'
Sub Header: 'font-size:16px|font-weight:300|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Support Option Image: 'height:48px|widht:48px'
Support Option Title: 'font-size:16px|font-weight:900|line-height:20px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Support Option Description: 'font-size:16px|font-weight:300|font-family:#fontFamily#|color:rgba(255,255,255,1)|line-height:24px'
Show me all support options: 'font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Support Option CallBackButton: 'font-size:16px|line-height:20px|font-family:#fontFamily#'
#Claims #700/900 is bold
ClaimCard ListFilterValue: 'height:42px|font-size:25px|font-family:#fontFamily#|line-height:42px|font-weight: 700|color:rgba(232,119,34,1)'
ClaimCard ListHeader: 'font-size:39px|font-family:#fontFamily#|line-height:49px|font-weight:700|color:rgba(24,48,40,1)'
ClaimCard ListSubHeader: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(24,48,40,1)'
ClaimCard CardTitle: 'font-size:20px|font-family:#fontFamily#|line-height:25px|font-weight: 900|color:rgba(51,51,51,1)'
ClaimCard ListPlusIcon: 'height:24px|width:24px'
Support OptionImage: 'height:48px|width:48px'
Form RightArrowIcon: 'height:16px|width:16px|color:rgba(232,119,34,1)'
Form Link: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:700|color:rgba(232,119,34,1)'
ClaimCard ListBox: 'border: 1px solid|border-radius:4px|color:rgba(232,119,34,1)'
ClaimCard LinkListlinkText: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:900|color:rgba(51,51,51,1)'
ClaimCard ListItem: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:900|color:rgba(51,51,51,1)|height:68px|border:1px solid|border-radius:4px'
ClaimCard DropdownIcon: 'height:24px|width:24px|color:rgba(232,119,34,1)'
ClaimCard ListFilterText: 'font-size:25px|font-family:#fontFamily#|line-height:42px|font-weight:700|color:rgba(232,119,34,1)|height:42px'
ClaimCard ListLinkText: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)|height:24px'
ClaimCard ListLink: 'font-size:16px|font-family:#fontFamily#|font-weight:700|color:rgba(232,119,34,1)|line-height:24px'
ClaimCard ListLink ArrowIcon: 'height:16px|width:16px'
Support Option CTA: 'height:40px|border-radius:4px|background-color:rgba(0,0,0,0)'
Support OptionDescription: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(255,255,255,1)'
Support OptionTitle: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:900|color:rgba(255,255,255,1)'
FAQ's CTA: 'height:40px|border-radius:4px'
Support OptionIcon: 'height:24px|width:24px|color:rgba(255,255,255,1)'
Support Option CTAText: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(232,119,34,1)|text-align:center'
Support Title: 'font-size:39px|font-family:#fontFamily#|line-height:49px|font-weight:900|color:rgba(255,255,255,1)'
Support Description: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(255,255,255,1)'
Support ContainerBackGround: 'background-color:rgba(232,119,34,1)'
FAQ's CTA Text: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(255,255,255,1)|text-align:center'
FAQ's ExpandIcon: 'height:24px|width:24px|color:rgba(232,119,34,1)'
FAQ's First Question: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:700|color:rgba(51,51,51,1)'
FAQ's Title: 'font-size:39px|font-family:#fontFamily#|line-height:49px|font-weight:900|color:rgba(51,51,51,1)|height:49px'
ListSeeMore: 'line-height:24px'
Form DownloadIcon: 'height:24px|width:24px'
#ClaimCardVariant
ClaimCardVariant Header: 'font-size:39px|font-family:#fontFamily#|line-height:49px|font-weight:700|color:rgba(24,48,40,1)'
ClaimCardVariant SubHeader: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(24,48,40,1)'
ClaimCardVariant ListPlusIcon: 'height:32px|width:32px'
ClaimCardVariant ListIcon: 'fill:rgb(232,119,34)'
# ClaimVariant ListSlider: 'width:392px'
ClaimVariant ListSliderBox: 'border-radius:16px'
ClaimCardVariant CardTitle: 'font-size:25px|font-family:#fontFamily#|line-height:31px|font-weight:700|color:rgba(24,48,40,1)'
ClaimCardVariant CardDescription: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(24,48,40,1)'
ClaimCardVariant ArrowIcon: 'height:32px|width:32px|border-radius:4px'
ClaimCardVariat ChevronIcon: 'height:32px|width:32px|color:rgba(232,119,34,1)'
CalimCardVarient ArrowIconRight: 'height:16px|width:16px|color:rgba(255,255,255,1)'
ClaimCardContentBlock Image: 'height:337.5px|border-radius:16px'
ClaimCardContentBlock CTA: 'height:40px|border-radius:4px'
ClaimCardContentBlockCTA ArrowIcon: 'height:24px|width:24px|color:rgba(255,255,255,1)'
ClaimCardContentBlock CTAText: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(255,255,255,1)|text-align:center'
ClaimCardContentBlock Header: 'font-size:39px|font-family:#fontFamily#|line-height:49px|font-weight:900|color:rgba(51,51,51,1)'
ClaimCardContentBlock Description: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)'
ClaimCard1STContentBlock Image: 'height:337.5px|border-radius:16px'
ClaimCard1STContentBlock CTA: 'height:40px|border-radius:4px'
ClaimCard1STContentBlock CTAArrowIcon: 'height:24px|width:24px|color:rgba(232,119,34,1)'
ClaimCard1STContentBlock CTAText: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(232,119,34,1)|text-align:center'
ClaimCard1STContentBlock Header: 'font-size:39px|font-family:#fontFamily#|line-height:49px|font-weight:900|color:rgba(255,255,255,1)'
ClaimCard1STContentBlock Description: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(255,255,255,1)'

#TermsAndCond
Terms And Cond Title: 'font-weight:700|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(24,48,40,1)'
Terms And Cond SubTitle: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(24,48,40,1)'
Terms And Cond Description: 'font-weight:300|font-size:20px|font-family:#fontFamily#|line-height:30px|color:rgba(24,48,40,1)'
Terms And Cond Close: 'height:24px|width:24px'
#GlobalSearch
Global Search Component: color:rgba(0,0,0,0.16)
Global Search Icon: 'height:24px|width:24px'
Global Search Input Box Search Icon: 'height:24px|width:24px'
Global Search Close Icon: 'height:32px|width:32px'
Global Search Title: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(255,255,255,1)'
Global Search Text Bar: 'font-weight:400|font-size:25px|font-family:#fontFamily#|line-height:42px|color:rgba(255,255,255,1)'
FilterUpdate DotButton: 'height:16px'
ProductFilterUpdate DotButton: 'height:16px'

#GlobalShare #color:rgba(24, 119, 242, 1), color:rgba(29, 161, 242, 1),rgba(0, 185, 0, 1)
HB share icon: 'height:32px|width:32px|background-color:rgba(0,0,0,0)'
Facebook cssicon Horizontal: 'height:48px|width:48px'
Facebook cssicon Horizontal Fill: 'fill:rgb(24,119,242)'
Twitter cssicon Horizontal: 'height:48px|width:48px'
Twitter cssicon Horizontal Fill: 'fill:rgb(29,161,242)'
Line cssicon Horizontal: 'height:48px|width:48px'
Line cssicon Horizontal Fill: 'fill:rgb(0,185,0)'
HB Fb container: 'height:40px'
HB twitter container: 'height:40px'
HB Line container: 'height:40px'
HB Fb text: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
HB twitter text: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
HB Line text: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'

#PlanCard
# PlanCard Tooltip Icon: 'height:16px|width:16px'
# PlanCard Category Label: 'font-weight:700|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(102,102,102,1)'
# PlanCard Share Icon: 'height:24px|width:24px'
# PlanCard Product Name: 'font-weight:900|font-size:31px|font-family:CircularTT|line-height:39px|color:rgba(51,51,51,1)'
# PlanCard List Title: 'font-weight:300|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(140,140,140,1)'
# PlanCard List Product Name: 'font-weight:900|font-size:16px|font-family:CircularTT|line-height:20px|color:rgba(51,51,51,1)'
# PlanCard Product List First Item: 'font-weight:300|font-size:13px|font-family:CircularTT|line-height:16px|color:rgba(102,102,102,1)'
# PlanCard Product List First Value: 'font-weight:700|font-size:13px|font-family:CircularTT|line-height:16px|color:rgba(51,51,51,1)'
# PlanCard Expand Icon: 'height:24px|width:24px|background-color:rgba(230,230,230,1)'
# PlanCard Enquire Button: 'height:40px|color:rgba(0,0,0,1)|border-radius:20px'
# PlanCard Product Value: 'font-weight:900|font-size:39px|font-family:CircularTT|line-height:49px|color:rgba(51,51,51,1)'
PlanCard Tooltip Icon: 'height:16px|width:16px'
PlanCard Category Label: 'font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)'
PlanCard Share Icon: 'height:24px|width:24px'
PlanCard Product Name: 'font-weight:700|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(24,48,40,1)'
PlanCard List Title: 'font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(99,101,102,1)'
PlanCard Product List First Item: 'font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(99,101,102,1)'
PlanCard Product List First Value: 'font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(24,48,40,1)'
PlanCard Expand Icon: 'height:24px|width:24px|background-color:rgba(232,119,34,1)'
PlanCard Enquire Button: 'height:40px|border-radius:4px|color:rgba(255,255,255,1)font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px'
PlanCard RecommendedLabelBox: 'height:32px|background-color:rgba(232,119,34,1)|border-radius:4px'
PlanCard RecommendedLabelText: 'font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(255,255,255,1)'
PlanCard RecommendedBox: 'height:54px'
PlanCard Premium: 'font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(99,101,102,1)'
PlanCard Currency: 'font-size:10px|font-family:#fontFamily#|line-height:13px|color:rgba(232,119,34,1)'
PlanCard Amount: 'font-size:20px|font-family:#fontFamily#|line-height:30px|font-weight:500|color:rgba(232,119,34,1)'
PlanCard Term: 'font-size:10px|font-family:#fontFamily#|line-height:13px|color:rgba(232,119,34,1)'
#PlanCardList
PlanCardList Title: 'color:rgba(255,255,255,1)|font-family:#fontFamily#|font-size:39px|font-weight:900|line-height:49px'
PlanCardList SubTitle: 'font-size:16px|font-weight:300|line-height:24px|color:rgba(255,255,255,1)|font-family:#fontFamily#'
Calculate Button: 'border-radius:4px|height:40px|background-color::rgba(232,119,34,1)'
Terms and Conditions: 'font-size:16px|line-height:24px|font-family:#fontFamily#|font-weight:700|color:rgba(255,255,255,1)'
Calculate Button Text: 'text-align:center|font-size:16px|font-weight:700|line-height:20px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
#PDPRegDisclosure
RegDisclosure Header: 'height:25px|font-size:20px|font-family:CircularTT|line-height:25px|font-weight: 900|color:rgba(51,51,51,1)'
RegDisclosure Description: 'height:30px|font-size:20px|font-family:CircularTT|line-height:30px|font-weight: 300|color:rgba(51,51,51,1)'
RegDisclosure SeeMoreLink: 'font-size:16px|font-family:CircularTT|line-height:24px|font-weight: 700|color:rgba(0,0,0,1)'
RegDisclosure ModalHeader: 'font-size:39px|font-family:CircularTT|line-height:49px|font-weight: 900|color:rgba(51,51,51,1)'
RegDisclosure ModalSubTitle: 'font-size:20px|font-family:CircularTT|line-height:30px|font-weight: 300|color:rgba(51,51,51,1)'
RegDisclosure ModalDescription: 'font-size:20px|font-family:CircularTT|line-height:30px|font-weight: 300|color:rgba(51,51,51,1)'
RegDisclosure CloseButton: 'height:24px|width:24px'
#GlobalSearchResults
Global Search Results Title: 'font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)'
#font-weight:900|

Global Search Results Show More: 'font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(0,0,0,0)'
Global Search Results All ContentType Tab: 'font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)'
Global Search Results Count: 'font-weight:300|font-size:20px|font-family:#fontFamily#|line-height:30px|color:rgba(51,51,51,1)'
Global Search No Results Text: 'font-weight:700|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(24,48,40,1)'
Global Search No Results Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)'
#GlobalSearchFilters
Global Search FilterChip: 'background-color:rgba(0,0,0,0)'
Global Search Selected FilterChip: 'background-color:rgba(232,119,34,1)'
Global Search Results Filter Title: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)'
Global Search Results Filter2: 'font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)'
Global Search Results Filter2 Items: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
Global Search Results Filter ShowResults: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)'
Global Search Results Filter ClearFilter: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)'
#CallBackForm
Form Section Label: 'font-weight:300|font-size:25px|font-family:#fontFamily#|line-height:42px|color:rgba(51,51,51,1)'
Form Section Button: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|height:40px|width:200px|border-radius:4px|background-color:rgba(0,0,0,0)'
Form EnterText: 'font-weight:300|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(102,102,102,1)'
Form InputText: 'font-size:25px|font-family:#fontFamily#|line-height:42px|color:rgba(51,51,51,1)'
# font-weight:700|
Form MessageText1: 'font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)'
Form MessageText2: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(255,255,255,1)'
Form ModalWindow: 'width:1366px|background-color:rgba(255,255,255,1)'
Form modalEnquiry crossIcon: 'height:24px|width:24px|color:rgba(153,153,153,1)'
Form modalEnquiry label: 'font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px'
Form CloseButton: 'height:24px|width:24px|color:rgba(153,153,153,1)'
# |color:rgba(102,102,102,1)
Form modal cross icon: 'width:24px|height:24px|color:rgba(255,255,255,1)'
Form RadioTextcolor: 'text-align:center|font-weight:700|font-size:16px|line-height:20px|color:rgba(255,255,255,1)|font-family:#fontFamily#'
Form RadioBox: 'height:80px|width:128px|border-radius:4px|border:1px solid|border-color:rgb(232,119,34)|background-color:rgba(232,119,34,1)'
Form RadioText: 'text-align:center|font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px'
Form RadioBox Value: 'text-align:center|font-weight:500|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)'
Form RadioBox Radius: 'border-radius:4px|border:1px solid rgb(232, 119, 34)'
# |color:rgba(51,51,51,1)
Flow Title: 'font-weight:900|font-size:16px|line-height:20px|color:rgba(255,255,255,1)|font-family:#fontFamily#'
Product Name: 'font-weight:900|font-size:16px|line-height:20px|color:rgba(255,255,255,1)|font-family:#fontFamily#'
Product NameBranded: 'font-weight:900|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
Greeting Text: 'font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)'
Disclaimer Text: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(255,255,255,1)'
#Claim Stepper
Stepper Heading: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)'
Stepper List Item: 'height:68px|margin-bottom:24px'
Stepper List Selected Circle: 'height:48px|width:48px|background-color:rgba(232,119,34,1)'
Stepper List Not Selected Circle: 'height:48px|width:48px|border-bottom-color:rgba(232,119,34,1)|border-bottom-style:solid|border-bottom-width:1px'
Stepper List Item Number Selected: 'font-weight:900|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(255,255,255,1)'
Stepper List Item Number Not Selected: 'font-weight:700|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(24,48,40,1)'
Stepper List Item Label Selected: 'font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)'
Stepper List Item Label Not Selected: 'font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(24,48,40,1)'
Stepper List Item Heading: 'font-weight:900|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(51,51,51,1)'
Stepper List Item Description: 'font-weight:300|font-size:20px|font-family:#fontFamily#|line-height:30px|color:rgba(51,51,51,1)'
Stepper List Item IconText: 'font-weight:700|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(51,51,51,1)'
#BriefHistory
BriefHistory Title: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)'
BriefHistory IntroTitle: 'font-weight:300|font-size:25px|font-family:#fontFamily#|line-height:38px|color:rgba(51,51,51,1)'
BriefHistory IntroDescription: 'font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(24,48,40,1)'
BriefHistory SubTitle: 'font-weight:900|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(232,119,34,1)'
BriefHistory SubDescription: 'font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(24,48,40,1)'
BriefHistory Component: 'width:1224px|border-radius:24px|background-color:rgba(250,228,211,1)'
BriefHistoryIntroIcon: 'height:12px|width:12px|background-color:rgba(232,119,34,1)'
BreifHistory image: 'border-radius:16px'
BriefHistory SliderArrowNext: 'height:40px|width:40px|background-color:rgba(232,119,34,1)'
BriefHistory SliderArrowNextIcon: 'height:24px|width:24px|color:rgba(255,255,255,1)'
BriefHistoryIntroSection: 'text-align:center|font-weight:700|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)'
#ClaimDownloadForm
ClaimsDownloadForm Title: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)'
ClaimsDownloadForm Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)|margin-top:24px'
ClaimsDownloadForm Dropdown Text: 'font-weight:700|font-size:25px|font-family:#fontFamily#|line-height:42px|color:rgba(51,51,51,1)'
ClaimsDownloadForm Dropdown Icon: 'height:24px|width:24px'
ClaimsDownloadForm FormIcon: 'height:24px|width:24px|color:rgba(232,119,34,1)'
ClaimsDownloadForm FormName: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
ClaimsDownloadForm SeeAllLink: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)'

#SupportLanding
AllRoundSupport Header: 'font-size:39px|font-family:CircularTT|line-height:49px|font-weight: 900|color:rgba(51,51,51,1)'
AllRoundSupport Description: 'font-size:16px|font-family:CircularTT|line-height:24px|font-weight:300|color:rgba(51,51,51,1)'
AllRoundSupport Link: 'font-size:16px|font-family:CircularTT|line-height:24px|font-weight:700|color:rgba(0,0,0,1)'
LookForLink-List Title: 'font-size:20px|font-family:#fontFamily#|line-height:25px|font-weight:900|color:rgba(51,51,51,1)'
LookForLink-List ItemTitle: 'font-family:#fontFamily#|font-size:16px|font-weight:900|line-height:20px'
LookForLink-List Icon: 'height:24px|width:24px'
FlexiLookForLink-List ItemTitle: 'font-family:#fontFamily#|font-size:16px|font-weight:900|line-height:20px'
FlexiLookForLink-List Icon: 'height:24px|width:24px'
ClaimContentBlock Header: 'font-size:39px|font-family:CircularTT|line-height:49px|font-weight:900|color:rgba(51,51,51,1)'
ClaimContentBlock Description: 'font-size:16px|font-family:CircularTT|line-height:24px|font-weight:300|color:rgba(51,51,51,1)'
ClaimContentBlock Button: 'font-size:16px|font-family:CircularTT|line-height:20px|font-weight:700|color:rgba(0,0,0,1)'
#PremiunPayment
PremiumPaymentContentBlock Header: 'font-size:39px|font-family:#fontFamily#|line-height:49px|font-weight:900|color:rgba(51,51,51,1)'
PremiumPaymentContentBlock Description: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)'
PremiumPayment Title: 'font-size:25px|font-family:#fontFamily#|line-height:38px|font-weight:700|color:rgba(51,51,51,1)'
PremiumPayment DListFilter: 'font-size:25px|font-family:#fontFamily#|line-height:42px|font-weight:700|color:rgba(232,119,34,1)'
PremiumPayment DDescription: 'font-size:20px|font-family:#fontFamily#|line-height:30px|font-weight:300|color:rgba(51,51,51,1)'
PremiumPayment PlusIcon1: 'height:24px|width:24px'
PremiumPayment MinusIcon1: 'height:24px|width:24px'
PremiumPayment MAccordionTabItemTitle: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)'
#ContentSnippet
ContentSnippet Image: 'border-bottom-left-radius:8px|border-bottom-right-radius:8px|border-top-left-radius:8px|border-top-right-radius:8px'
ContentSnippet Title: 'font-size:20px|font-family:#fontFamily|line-height:25px|font-weight:900'
ContentSnippet Description: 'font-size:16px|font-family:#fontFamily|line-height:24px|font-weight:300'
ContentSnippet Primary Icon: 'height:40px|width:135px'
ContentSnippet Secondary Icon: 'height:40px|width:120px'
ContentSnippet Simple Primary Icon: 'font-size:16px|font-family:#fontFamily|line-height:24px|font-weight:700'
ContentSnippet Simple Secondary Icon: 'font-size:16px|font-family:#fontFamily|line-height:24px|font-weight:700'
#EnquirySummary
Enquiry Summary Title: 'font-size:31px|font-family:#fontFamily#|line-height:39px|font-weight:900|color:rgba(51,51,51,1)'
Enquiry Summary Plan Label: 'font-size:16px|line-height:20px|font-weight:900|color:rgba(102,102,102,1)|font-family:#fontFamily'
Enquiry Summary Plan Name: 'font-size:20px|font-family:#fontFamily#|line-height:30px|font-weight:300|color:rgba(51,51,51,1)'
Enquiry Summary Your Details: 'font-weight:700|font-family:#fontFamily#|font-size:20px|line-height:30px|color:rgba(51,51,51,1)'
Enquiry Summary Gender: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)'
Enquiry Summary DOB: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)'
Enquiry Summary Sum Assurance: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)'
Enquiry Summary Frequency: 'font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)'
Enquiry Summary Edit IconText: 'font-size:16px|line-height:24px|font-weight:700|color:rgba(51,51,51,1)|font-family:#fontFamily#'
Enquiry Summary Edit Icon: 'height:16px|width:16px|color:rgba(232,119,34,1)'
Enquiry Summary Next CTA: 'font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(255,255,255,1)'

#FilterUpdate
Filter Component: 'height:24px|width:24px'
FilterCountIcon: 'height:24px|width:24px'

#AllForms
AllForms Title: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)|margin-bottom:24px'
AllForms Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
AllForms Dropdown Text: 'font-weight:700|font-size:25px|font-family:#fontFamily#|line-height:42px|color:rgba(232,119,34,1)'
AllForms Dropdown Icon: 'height:24px|width:24px'
AllForms FormIcon: 'height:24px|width:24px|color:rgba(232,119,34,1)'
AllForms FormName: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
AllForms ListItem Selected: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)'
AllForms ListItem Not Selected: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(24,48,40,1)'
#NonTranslatedModal
Non Translated Page Modal TitleDesktop: 'font-weight:700|font-size:25px|font-family:#fontFamily#|line-height:38px|color:rgba(51,51,51,1)'
Non Translated Page Modal Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
Non Translated Page Modal OK button: 'height:40px|width:240px|border-radius:4px'
Non Translated Page Modal Cancel button: 'height:40px|width:240px|border-radius:4px'
Non Translated Page Modal OK button text: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)'
Non Translated Page Modal Cancel button text: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)'
#HeroBannerCarousel
HeroBanner Carousel Prev Button: 'height:40px|width:40px'
HeroBanner Carousel Next Button: 'height:40px|width:40px'
HeroBanner Carousel Active Dot: 'height:8px|width:8px|color:rgba(0,0,0,0)'
HeroBanner Carousel Non Active Dot: 'height:8px|width:8px|color:rgba(0,0,0,0)'
HeroBanner Carousel Category: 'color:rgb(255,255,255)|font-family:FWD Circular TT|font-size:13px|font-weight:700|line-height:16px'
HeroBanner Carousel Description: 'color:rgba(255,255,255,1)|font-family:#fontFamily#|font-size:39px|font-weight:900|line-height:49px'
HeroBanner Carousel CTA Button: 'color:rgba(255,255,255,1)|fony-family:#fontFamily#'
HeroBanner Carousel CTA Text: 'color:rgb(255,255,255)|font-family:FWD Circular TT|font-size:16px|font-weight:700|line-height:20px'
HeroBanner Carousel First Video Autoplay: ''
HeroBanner Carousel Video PlayIcon: 'height:80px|width:80px'
HeroBanner Carousel Second Video ManualPlay: ''
HeroBanner Carousel TitleBox: 'border-bottom-left-radius:16px|border-bottom-right-radius:0px|border-top-left-radius:16px|border-top-right-radius:16px|background-color:rgba(232,119,34,1)'
#Homepage
Homepage Banner Heading: 'font-weight:900|font-size:61px|font-family:#fontFamily#|line-height:76px'
Homepage Banner Description: 'font-weight:300|font-size:16px|line-height:24px|color:rgba(255,255,255,1)|font-family:#fontFamily#'
Homepage Banner CTAText: 'font-weight:700|font-size:16px|line-height:20px|color:rgba(255,255,255,1)|font-family:#fontFamily#'
Homepage Banner Title: 'font-weight:700|font-size:16px|line-height:24px|color:rgba(255,255,255,1)|font-family:#fontFamily#'
Homepage Banner ChipsTitle: 'font-weight:700|font-size:16px|color:rgba(255,255,255,1)|line-height:20px|font-family:#fontFamily#'
#GlobalSearchResult
Global Search Results Card Categories: 'font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(232,119,34,1)'
Global Search Card Title: 'font-weight:700|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(24,48,40,1)'
Global Search Card description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)'
#Sitemap
Sitemap Title: 'font-weight:900|font-size:39px|font-family:fwdcircularweb|line-height:49px|color:rgba(51,51,51,1)'
Personal Insurance: 'font-weight:900|font-size:25px|font-family:fwdcircularweb|line-height:31px|color:rgba(232,119,34,1)'
Business Insurance: 'font-weight:900|font-size:25px|font-family:fwdcircularweb|line-height:31px|color:rgba(232,119,34,1)'
Sitemap Main Navigation Link: 'font-weight:700|font-size:16px|font-family:fwdcircularweb|line-height:24px|color:rgba(232,119,34,1)'
Sitemap Sub Navigation Link: 'font-weight:300|font-size:16px|font-family:fwdcircularweb|line-height:24px|color:rgba(51,51,51,1)'
#StepperCommonElements
Stepper Common Element Description: 'font-weight:300|font-size:20px|font-family:#fontFamily#|line-height:30px|color:rgba(51,51,51,1)'
Stepper Common Element Divider line: 'height:1px|width:808px|background-color:rgba(229,229,229,1)'
Stepper Common Element Next_Arrow: 'height:16px|width:16px'
Stepper Common Element Text Link: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)'
Stepper Common Element Text Link2: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)'
#Header
Header FirstPrimaryNavigation: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)'
Header FirstSecondaryNavigation: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(102,102,102,1)'
Header LoginText: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)'
Header SupportIcon: 'height:32px|width:32px|color:rgba(232,119,34,1)'
Header SupportLinkIcon: 'height:32px|width:32px|color:rgba(232,119,34,1)'
Header SupportLinkText: 'font-weight:700|font-size:16px|line-height:24px|color:rgba(51,51,51,1)'
Header Search: 'height:32px|width:32px|color:rgba(232,119,34,1)'
Header LanguageSwitcherText: 'font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)'
Header SearchOverlayTitle: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(255,255,255,1)'
Header FirstLoginLinkIcon: 'height:32px|width:32px|color:rgba(232,119,34,1)'
Header FirstLoginLinkText: 'font-weight:700|font-size:16px|line-height:24px|color:rgba(51,51,51,1)'
#GroupLanding
FWD CardList Title: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)|margin-bottom:24px'
FWD CardList description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
GroupInfo Card Image: 'height:62px|width:62px'
GroupInfo Card Title: 'font-weight:900|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(51,51,51,1)|margin-top:8px'
GroupInfo Card Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)|margin-top:8px'
BenefitsList Image: 'height:62px|width:62px'
ProductList Title: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)'
ProductList TabText: 'font-weight:900|font-size:16px|line-height:20px|color:rgba(232,119,34,1)|font-family:#fontFamily#'
ProductList TabContent: 'padding-bottom:64px|padding-top:64px'
ProductList Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
ProductList SectionDivider: 'background-color:rgba(179,182,184,1)|height:1px'
Group Products Title: 'font-weight:900|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(51,51,51,1)'
Group Product Card Wrapper: 'padding-right:24px|padding-left:24px'
Group Product Card Image: 'border-bottom-left-radius:8px|border-bottom-right-radius:8px|border-top-left-radius:8px|border-top-right-radius:8px'
Group Product Card Header: 'font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)'
Group Product Card Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
Group Product Card ShareIcon: 'height:24px|width:24px'
TabContent Title: 'font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)'
# font-weight:900|
TabContent Tab Title: 'font-weight:700|font-size:16px|line-height:24px|color:rgba(232,119,34,1)|font-family:#fontFamily#'
TabContent Tab Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
TabContent Tab Image: 'height:64px|width:64px|border-bottom-left-radius:4px|border-bottom-right-radius:4px|border-top-left-radius:4px|border-top-right-radius:4px'
TabContent Tab Image Title: 'font-weight:700|font-size:16px|line-height:20px|color:rgba(51,51,51,1)|font-family:#fontFamily#'
TabContent Tab Image Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
WideNetwork heading: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)|margin-bottom:24px'
WideNetwork description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
WideNetwork CTA: 'font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)'
DynamicCardList Wrapper: 'padding-bottom:96px|padding-top:96px'
DynamicCardList Title: 'font-weight:900|font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)|margin-bottom:48px'
DynamicCardList Category: 'font-weight:700|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)|margin-bottom:8px'
DynamicCardList CardTitle: 'font-weight:900|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(51,51,51,1)'
DynamicCardList CardDate: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
Support Options Component: 'padding-bottom:96px|padding-top:96px'
Support Options Heading: 'font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(255,255,255,1)|font-weight:900'
#ProductListing FilterTag
ProductListing SubFilterTagUnSelected: 'background-color:rgba(0,0,0,0)'
ProductListing SubFilterTagSelected: 'background-color:rgba(232,119,34,1)'
ProductListing SubFilterTag2UnSelected: 'background-color:rgba(0,0,0,0)'
ProductListing SubFilterTag2Selected: 'background-color:rgba(232,119,34,1)'
#GroupInsuranceForm
Group Enquiry HeadingText: 'font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)'
Group Enquiry Organisation Name Wrapper: 'height:57px|Width:504px|margin-bottom:24px'
Group Enquiry Organisation Name Label: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)'
Group Enquiry Number Of Members Wrapper: 'height:57px|Width:504px|margin-bottom:24px'
Group Enquiry Number Of Members Label: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)'
Group Enquiry Number Of Members DropdownIcon: 'height:16px|Width:16px'
Group Enquiry First Name Wrapper: 'height:57px|Width:240px|margin-bottom:24px'
Group Enquiry First Name Label: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)'
Group Enquiry Last Name Wrapper: 'height:57px|Width:240px|margin-bottom:24px'
Group Enquiry Last Name Label: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)'
Group Enquiry Contact Number Wrapper: 'height:57px|Width:416px|margin-bottom:24px'
Group Enquiry Contact Number Label: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)'
Group Enquiry Insurance Label: 'font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)'
Group Enquiry Checkbox Label: 'font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)'
Group Enquiry Message TitleText: 'font-size:31px|font-weight:900|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)'
Group Enquiry Message Description: 'font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(255,255,255,1)'
Group Insurance radioButton: 'height:20px|width:20px|box-shadow:rgb(232,119,34)0px0px0px2pxinset'
Group Insurance checkBox: 'height:20px|width:20px|border:2px solid rgb(232, 119, 34)'
Group Insurance radioButtonValue: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)|text-align:left'
Group Insurance checkBoxValue: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)|text-align:left'
#MapListing
Province: 'font-size:25px|font-family:#fontFamily#|line-height:42px|color:rgba(51,51,51,1)'
PlanTypeFacet: 'font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)'
MapFilterByText: 'font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(51,51,51,1)'
PlanTypeText: 'font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(51,51,51,1)'
FilterFacetLabel: 'font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)'
MapCard Heading: 'font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(51,51,51,1)'
SeeContactLink: 'font-size:13px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)'
Hospital full address: 'font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(51,51,51,1)'
MapIcon: 'height:32px|Width:32px'
Showlistof: 'font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(51,51,51,1)'
BranchFacet: 'font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)'
#Infographic
Infographic Title: 'font-size:39px|font-family:#fontFamily#|line-height:49px|color:rgba(51,51,51,1)'
Infographic Description: 'font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
Infographic Preview Image: 'height:600px|Width:339px'
Infographic CTA: 'font-size:16px|height:40px|border-radius: 4px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)'
Infographic Modal: 'height:594px|Width:808px'
Infographic Zoom Out: 'height:32px|Width:32px'
Infographic Zoom IN: 'height:32px|Width:32px'
Infographic BestFit: 'height:32px|Width:32px'
#WeChat
WeChat icon Horizontal: 'height:40px'
WeChat Text: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
WeChat Icon: 'height:32px|width:32px|background-color:rgba(0,0,0,0)'
WeChat BarCode Title: 'font-size:25px|font-family:#fontFamily#|line-height:38px|color:rgba(51,51,51,1)'
WeChat BarCode Description: 'font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)'
#Share Comparison
Share comparison text: 'font-family:#fontFamily#|font-size:16px|line-height:24px|color:(rgba(51,51,51,1)'
Share icon: 'height:16px|width:16px'
Share pop up: 'width:202px|height:144px|'
Facebook icon: 'height:24px|width:24px|background-color:rgba(24,119,242,1)'
Twitter icon: 'height:24px|width:24px|background-color:rgba(29,161,242,1)'
Wechat icon: 'height:24px|width:24px'
Line icon: 'height:24px|width:24px|background-color:rgba(0,185,0,1)'
Social media options: 'color:rgba(51,51,51,1)|font-family:#fontFamily#|font-size: 16px|line-height: 24px'
#InitateComparison
PlanCard List TitleCompare Checkbox Text: 'font-weight:700|font-size:14px|line-height:18px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
Product Comparison Bar Text: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Product See Comparison Button Text: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
#Footer
Country Dropdown: 'font-weight:700|font-size:16px|line-height:19px|font-family:#fontFamily#|color:rgba(232,119,34,0)'
Visit FWD Text: 'font-weight:300|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
Call Support Number: 'font-weight:700|font-family:#fontFamily#|color:rgba(28,48,40,0)'
Facebook Footer Link: 'height:40px|width:40px|background-color:rgba(24,48,40)'
CopyRight Label: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
SiteMap: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
Data Protection Policy: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
Disclaimer: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
MainLink: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(232,119,34,0)'
SubLink: 'font-weight:300|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
FWD Icon: 'height:36px|width:105px|background-color:rgba(0,0,0,0)'
#CompareScreen
Compare Screen Label: 'font-weight:500|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Compare Product Name: 'font-weight:700|font-size:25px|line-height:31px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Compare First Plan Card Type: 'font-weight:500|font-size:14px|line-height:18px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
Compare First Plan Name: 'font-weight:700|font-family:#fontFamily#|font-size:25px|line-height:31px|color:rgba(24,48,40,1)'
Compare Calculate Type: 'font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(99,101,102,1)'
Compare Calculate CTAText: 'font-weight:700|font-size:14px|line-height:18px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
Compare Primary CTAText: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Compare Secondary CTA: 'font-weight:700|font-size:14px|line-height:18px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
Compare Change Plan CTA: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
Compare Attributes Label: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
Compare Attributes LeadingText: 'font-weight:300|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(99,101,102,1)'
Compare Attributes EmphasisText: 'font-weight:300|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
Compare Attributes Trailingtext: 'font-weight:300|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(99,101,102,1)'
ChangePlan Compare CTA: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
#Modal Media
Article Detail MediaGallery ModalBackground: 'background-color:rgba(24,48,40,0.9)'
Article Detail MediaGallery ModalCaption: 'font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Article Detail MediaGallery ModalNextArrow: 'height:32px|width:32px|color:"rgba(232,119,34,1)"'
Article Detail MediaGallery ModalPreviousArrow: 'height:32px|width:32px|color:"rgba(232,119,34,1)"'
Article Detail MediaGallery ModalCloseIcon: 'height:32px|width:32px'
Article Detail MediaGallery ModalCountNo: 'font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
Article Detail MediaGallery ModalImage: 'width:808px'
Article Detail MediaGallery ModalVideo: 'width:808px'
#StepperSmallCalculator
PlusStepperCreative: 'height:24px|width:24px|background-color:rgba(232,119,34,1)'
MinusStepperCreative: 'height:24px|width:24px|background-color:rgba(232,119,34,1)'
#AlertApiErrorCalculator
AlertContainer: 'background-color:rgba(254,243,243,1)|padding-top:16px|padding-bottom:16px'
AlertIconFill: 'fill:rgb(179,9,9)'
AlertIcon: 'height:16px|width:16px'
AlertMessage: 'font-family:#fontFamily#|font-size:14px|font-weight:300px|line-height:21px|color:rgba(179,9,9,1)'
AlertHyperlink: 'font-family:#fontFamily#|font-size:14px|font-weight:700px|line-height:21px|color:rgba(179,9,9,1)|text-decoration-line:underline'
#TableComponent
TableComponent Large Border: 'border-bottom-color:rgba(219,223,225,1)|border-left-color:rgba(219,223,225,1)|border-right-color:rgba(219,223,225,1)|border-top-color:rgba(219,223,225,1)'
TableComponent Large HeadRow: 'background-color:rgba(232,119,34,1)|color:rgba(255,255,255,1)|font-size:16px|font-weight:700px|line-height:20px'
TableComponent Large HeadRowText: 'padding-top:16px|padding-bottom:16px|padding-right:24px|padding-left:24px'
TableComponent Large FirstRow: 'color:rgba(24,48,40,1)|font-size:16px|font-weight:300px|line-height:24px'
TableComponent Large FirstRowText: 'padding-top:16px|padding-bottom:16px|padding-right:24px|padding-left:24px'
TableComponent Large NextButton: 'background-color:rgba(232,119,34,1)|box-shadow:rgba(0,0,0,0.2)|width:40px|height:40px'
TableComponent Large NextButtonIcon: 'color:rgba(255,255,255,1)|width:24px|height:24px'
#RiskDisclosur
RiskDisclosur PopUp: 'background-color:rgba(254,243,243,1)'
RiskDisclosur Title: 'font-weight:700|font-size:25px|line-height:31px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
RiskDisclosur Description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
RiskDisclosur PrimaryCTA: 'height:40px|font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#'
RiskDisclosur SecCTA: 'height:40px|font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#'
RiskDisclosur Footer: 'font-weight:500|font-size:14px|line-height:18px|font-family:#fontFamily#|color:rgba(24,48,40,1)'
#VerticleTabComponentFilter
VerticleTabComponentFilter Header: 'font-weight:700|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
VerticleTabComponentFilter Description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
VerticleTabComponentFilter SubHeaderText Large: 'font-weight:700|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
VerticleTabComponentFilter SubHeaderDD Large: 'font-weight:700|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
VerticleTabComponentFilter SubHeaderText Small: 'font-weight:300|font-size:25px|line-height:31px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
VerticleTabComponentFilter SubHeaderDD Small: 'font-weight:300|font-size:25px|line-height:42px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
VerticleTabComponentFilter StepSelected: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(232,119,34,1)'
VerticleTabComponentFilter StepUnSelected: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
VerticleTabComponentFilter StepHeading: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
VerticleTabComponentFilter StepDesc: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
VerticleTabComponentFilter DownloadPDFText: 'font-weight:500|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
VerticleTabComponentFilter DownloadPDFIcon: 'height:24px|width:24px'
#CurrencyExchangeRate
CurrencyExchangeRate Header: 'font-weight:700|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
CurrencyExchangeRate Description: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
CurrencyExchangeRate Date Icon: 'height:24px|width:24px'
CurrencyExchangeRate Date: 'font-weight:300|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(99, 101, 102, 1)'
CurrencyExchangeRate TableHeader: 'font-weight:700|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
CurrencyExchangeRate TableCurrencyCode: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
CurrencyExchangeRate TableCurrencyValue: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
CurrencyExchangeRate DisclaimerDesktop: 'font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(28,48,40,0)'

#HistFundPerformace
HistFundPerformace Title: 'font-weight:700|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(255,255,255,1)'
HistFundPerformace BackLinkIcon: 'height:24px|width:16px|color:rgba(232, 119, 34, 1)'
HistFundPerformace BackLinkText: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
HistFundPerformace SubHeadubg: 'font-weight:700|font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
HistFundPerformace FromStatement: 'font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
HistFundPerformace FromDayFilter: 'font-weight:700|font-size:16px|line-height:16px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
HistFundPerformace CTA: 'font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#'
HistFundPerformace Table: 'font-weight:700|font-size:16px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
HistFundPerformace Pagination: 'font-weight:500|font-size:16px|font-family:#fontFamily#|color:rgba(99,101,102,1)'
HistFundPerformace PaginationArrow: 'font-weight:500|font-size:16px|font-family:#fontFamily#|color:rgba(99,101,102,1)'
HistFundPerformace Footnote: 'font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(28,48,40,0)'
HistFundPerformace ErrorMessage: 'font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(179,9,9,1)'
HistFundPerformace InvalidDate: 'font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(179,9,9,1)'
HistFundPerformace InvalidDateBG: 'background-color:rgba(254,243,243,1)'