---
#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
#-----------------------------------------------------
#HeroBanner Updated
Hero Banner Component: "height:458px"
Hero Banner Image: "height:360px|width:360px"
HeroBanner Top Title Box: "height:64px"
Top Title Box Text: "font-size:25px|font-weight:900|font-family:CircularTT|color:rgba(51,51,51,1)"
Hero Banner banner: "font-size:25px|font-weight:900|color:rgba(255,255,255,1)|font-family:#fontFamily#"
Hero Banner Description: "font-size:25px|font-weight:900|color:rgba(255,255,255,1)|font-family:#fontFamily#"
HeroBanner TitleContainer: "height:600px|width:194px"
Hero Banner TitleBox: "border-bottom-left-radius:16px|border-bottom-right-radius:0px|border-top-left-radius:16px|border-top-right-radius:16px|padding-bottom:48px|padding-top:48px|padding-left:48px|padding-right:48px"
#Campaign Cards -updated
Campaign Card Large-Label: "top:16px|left:0|color:rgba(255,255,255,1)|background-color:rgba(102,102,102,1)"
Campaign Card Large-Name: "font-weight: 900|overflow:hidden|max-height:93px|margin:0|font-size:20px"
Campaign Card Large-Arrow: "width:32px|height:32px|background-color:rgba(0,0,0,1)|border-radius:0|line-height:0"
#ArticleListing
Featured Article CardList Title: "font-size:31px|font-weight:900|font-family:CircularTT|color:rgba(51,51,51,1)"
Recent CardList Title: "font-size:31px|font-weight:900|font-family:CircularTT|color:rgba(51,51,51,1)"
#Cookie Banner
Cookie Banner Message: "font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(255,255,255,1)"
Cookie Banner CTA Label: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)"
Cookie Banner Component: "background-color:rgba(232,119,34,1)"
Cookie Banner CTA: "height:40px"

#Privilages Detal page
Privilages First Label: "font-weight:700|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(232,119,34,1)"
Privilages Title: "font-weight:900|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(51,51,51,1)"
Privilages Second Label: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Redeem the Privilage Title: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Redeem Privilages Button: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)|height:40px"
#ALL FAQs Tab
FAQs heading: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
FAQ Accordion height: "height:41px"
FAQs Accordion Item Text: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(255,255,255,1)"
FAQs Accordion Icon: "height:16px|width:16px"
FAQs Accordion Title: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
FAQs Accordion Question: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
FAQs Accordion Answer: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
FAQ Component: "height:300px|width:360px"
FAQs ShowMore CTA: "font-weight:700|font-size:16px|line-height:24px|color:rgba(232,119,34,1)|font-family:#fontFamily#"
#Announcement
Announcement Title: "font-weight:900|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Announcement Date: "font-weight:700|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Announcement Description: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Announcement Arrow: "height:24px|width:24px|color:rgba(232,119,34,1)"
Announcement Section: "height:339px|width:328px"
Announcement See All: "font-weight:700|font-size:16px|line-height:24px|color:rgba(232,119,34,1)|font-family:#fontFamily#"
Press Release CTAText: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)"
#Announcement/Notification
Notification Container: "background-color:rgba(254,249,244,1)"
Notification Icon: "height:24px|width:24px|color:rgba(232,119,34,1)"
Notification Date: "font-weight:700|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(24,48,40,1)"
Notification Heading: "font-weight:700|font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(24,48,40,1)"
Notification Description: "font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(24,48,40,1)"
Cross icon: "height:16px|width:16px|color:rgba(24,48,40,1)"
#Joinus advisor contentblock
Joinus advisor heading: "font-weight:900|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Joinus advisor description: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Joinus advisormobile CTA: "height:40px|border-radius:4px|background-color:rgba(0,0,0,0)"
Joinus advisor CTA Arrow: "height:24px|width:24px|color:rgba(232,119,34,1)"
Joinus advisormobile CTAText: "font-weight:700|font-size:16px|line-height:20px|text-align:center|font-family:#fontFamily#|color:rgba(232,119,34,1)"
#Employee Card list
Info Card Header: "font-weight:900|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Info Card Description: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Info Cardlist Tile: "font-weight:900|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Info Cardlist Description: "font-weight:300|font-size:13px|line-height:20px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Info Card Image: "height:51px|width:51px|border-radius:4px"
#FWD content block
FWD heading: "font-weight:900|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
FWD description: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
FWD CTA link Mobile: "font-weight:700|line-height:20px|text-align:center|font-size:16px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
FWD CTA: "height:40px|width:157px|border-radius:4px"
FWD CTA Mobile: "height:40px|border-radius:4px"
FwD CTAArrowIcon: "height:24px|width:24px"
#Career Employee - Latest Events
Latest events heading: "font-size:31px|font-weight:900|line-height:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
CampaignCard medium image: "border-radius:16px"
CampaignCard medium label: "font-size:13px|font-weight:700|line-height:16px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
CampaignCard medium Title: "font-size:20px|font-weight:900|line-height:25px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
CampaignCard medium Description: "font-size:16px|font-weight:300|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
CampaignCard medium Button: "height:32px|width:32px|border-radius:4px"
CampaignCard medium ButtonArrowIcon: "height:16px|width:16px|color:rgba(232,119,34,1)"
Latest events CATRightArrow: "height:16px|width:16px|color:rgba(232,119,34,1)"
Latest events link: "font-size:16px|font-weight:700|line-height:24px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
#Get Ready contentblock
Getready Header ContentBlock: "font-weight:900|line-height:39px|font-size:31px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Getready Description ContentBlock: "font-weight:300|line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
#Development plan contentblock
Development plan heading: "font-weight:900|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Development plan description: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Development plan image: "height:185px|width:328px"
#Employee video contentblock
Header ContentBlock: "font-weight:700|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
ContentBlock Header Varient: "font-weight:700|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Description ContentBlock: "line-height:24px|font-weight:300|font-size:16px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
ContentBlock Description Varient: "line-height:24px|font-weight:300|font-size:16px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
ContentBlock Button textmobile: "text-align:center|line-height:20px|font-weight:700|font-size:16px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
ContentBlock videoContainer: "height:185px|width:328px|border-radius:16px"
ContentBlock PlayIcon: "height:64px|width:64px"
ContentBlock ButtonMobile: "height:40px|border-radius:4px"
ContentBlock Button Arrow: "height:24px|width:24px|color:rgba(255,255,255,1)"
ContentBlock Varient: "background-color:rgba(232,119,34,1)"
ContentBlock videoContainer Varient: "height:185px|width:328px|border-radius:16px"
#Flexi container contentblock
Flexi container heading: "font-weight:900|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Flexi container description: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Flexi container CTA: "height:40px|width:160px|border-radius:4px|background-color:rgba(0,0,0,0)"
Flexi container CTA Arrow: "height:24px|width:24px|color:rgba(232,119,34,1)"
Flexi container CTAText: "font-weight:700|font-size:16px|line-height:20px|text-align:center|font-family:#fontFamily#|color:rgba(232,119,34,1)"
#Employee Profile
Profile heading: "font-weight:900|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Profile name: "font-weight:900|font-size:25px|line-height:31px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Profile slickSlider: "height:56px|width:56px|border:2px solid|border-radius:4px|color:rgba(232,119,34,1)"
Profile slickSliderNextArrow: "height:24px|width:24px|color:rgba(232,119,34,1)"
Profile Designation: "font-weight:300|line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Profile Description: "font-weight:300|line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Profile image: "height:164px|width:328px|border-radius:16px"
Profile thumbnail image wrapper: "height:56px"

#Error Screen
Error Image: "height:152px|width:152px"
Error Title: "font-weight:700|font-size:25px|line-height:31px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Error Description: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Error Code: "font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(99,101,102,1)"
ErrorScreen Search Bar: "height:40px"
ErrorScreen Search Icon: "height:24px|width:24px"
ErrorScreen Search Bar Placeholder: "font-weight:700|font-size:20px|line-height:40px|font-family:#fontFamily#|color:rgba(102,102,102,1)"

#FAQ -updated
FAQ Title: "font-weight:900|font-size:31px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
FAQ First Question Text: "line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
FAQ First Answer Text: "line-height:24px|font-size:16px|color:rgba(51,51,51,1)|font-family:#fontFamily#"
FAQ Link: "font-weight:700|line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
FAQ plus Icon: "color:rgba(232,119,34,1)|width:16px|height:16px"
#Article Cards-updated
Article Card LargeTitle: "font-size:20px|font-weight:700|line-height:25px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Article Card MediumTitle: "font-size:20px|font-weight:700|line-height:25px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Article Card SmallTitle: "font-size:16px|font-weight:700|line-height:20px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Article Card LargeDescription: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)"
Article Card MediumDescription: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)"
Article Card SmallDescription: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)"
Article Card LargeTag: "font-size:14px|font-weight:300|line-height:18px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
Article Card MediumTag: "font-size:14px|font-weight:300|line-height:18px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
Article Card SmallTag: "font-size:14px|font-weight:300|line-height:18px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
Article Card LargeCategoryName: "font-size:14px|font-weight:500|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)"
Article Card MediumCategoryName: "font-size:14px|font-weight:500|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)"
Article Card SmallCategoryName: "font-size:14px|font-weight:500|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)"
#Section Content
Section Content Component: "height:145px"
Section Content Title: "color: rgba(51,51,51,1)|height: 49px|font-family:CircularTT|font-size: 39px|font-weight: 900|line-height: 49px"
Section Content: "color: rgba(51,51,51,1)|height: 72px|font-family:CircularTT|font-size: 16px|font-weight: 300|line-height: 24px"
Link-List Item: "background-color: rgba(242,242,242,1)"
Link-List Title: "font-size:20px|font-family:#fontFamily#|line-height:25px|font-weight:700|color:rgba(24,48,40,1)"
Link-List Icon: "height:24px|width:24px|color:rgba(232,119,34,1)"
Link-List Items: "font-size:16px|line-height:20px|font-weight:700|color:rgba(24,48,40,1)|font-family:#fontFamily#"
Modal Window Title: "height:49px|color: rgba(51,51,51,1)|font-family:#fontFamily#|font-size: 39px|line-height: 49px|font-weight:900"
Link to Details Page: "color: rgba(0,0,0,1)|font-family:CircularTT|font-size: 16px|font-weight:700|line-height: 24px"
Modal Window Description: "color: rgba(51,51,51,1)|font-family:#fontFamily#|font-weight:300|font-size: 20px|line-height:30px"

# Partner Info -updated
AboutUs Title: "font-size:31px|font-weight:700|font-family:#fontFamily#|line-height:39px|color:rgba(24,48,40,1)"
AboutUs Description: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)"
AboutUs PartnerImage: "height:76px|width:152px"
AboutUs Next Button: "width:24px|height:24px|color:rgba(232,119,34,1)"
AboutUs Previous Button: "width:24px|height:24px|color:rgba(232,119,34,1)"

# JoinUs -update
Join Us Image: "width:328px|height: 185px"
Join Us LinkText: "font-size:16px|font-weight:700|font-family:#fontFamily#|line-height:20px|text-align:center|color:rgba(255,255,255,1)"
Join Us Header: "font-size:31px|font-weight:900|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
Join Us Description: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Join Us Button Icon: "width:24px|height:24px|color:rgba(255,255,255,1)"
Join Us Button: "border-radius:4px|height:40px"
Join Us PlayIcon: "color:rgba(232,119,34,1)"

# Category Card -updated
Product Link SectionsHeader: "font-size:31px|font-weight:700|font-family:#fontFamily#|line-height:39px|color:rgba(24,48,40,1)"
Product Link Header: "font-weight:700|line-height:31px|font-size:25px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Product Link Description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)"
Product Link NextArrow: "height:32px"
Product Link Button: "height:40px|background-color:rgba(232,119,34,1)|border-radius:4px"
Product Link Button Text: "text-align:center|font-size:16px|font-weight:700|font-family:#fontFamily#|color:rgba(255,255,255,1)|line-height:20px"
Product Link RightArrowIcon: "width:24px|height:24px|color:rgba(255,255,255,1)"
Cateory Card Orange variant: "background-color:rgba(232,119,34,1)"
Cateory Card Grey variant: "background-color:rgba(219,223,225,1)"
Category Card Title: "font-weight:700|line-height:39px|font-size:31px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Category Card Button Text: "font-size:16px|font-weight:700|font-family:#fontFamily#|color:rgba(255,255,255,1)|line-height:20px"
#CSR -updated
CSR Title: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
CSR Link: "font-weight:700|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
CSR Link RightArrow: "width:16px|height:16px|color:rgba(232,119,34,1)"
Campagin Card imge: "width:600px|height:288px|border-radius:16px"
Campagin card button: "height:32px|width:32px|border-radius:4px|background-color:rgba(255,255,255,1)"
Campagin card RightArrowIcon: "height:16px|width:16px|color:rgba(255,255,255,1)"
Campagin cardbox: "height:98px|width:392px|border-radius:16px|background-color:rgba(232,119,34,1)"
Campagin card Description: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(255,255,255,1)"
Campagin card Title: "font-size:20px|font-weight:900|font-family:#fontFamily#|line-height:25px|color:rgba(255,255,255,1)"

#ProductCards
ProductCard ProductType: "font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(232,119,34,1)"
ProductCard Image: "height:99px|width:296px"
ProductCard ProductColour: "color:rgba(140, 140, 140, 1)"
ProductCard ProductNameHeader: "font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(51,51,51,1)"
ProductCard AvailableOnlineText: "font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(99,101,102,1)"
ProductCard ProductDescription: "font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)"

#Quote -updated
Quote LeaderMessage: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Quote Name: "font-size:13px|font-weight:700|line-height:20px|color:rgba(51,51,51,1)|font-family:#fontFamily#"
Quote Designation: "font-size:13px|font-weight:300|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)"
Quote Image: "height:80px|width:80px"
# Quote Icon: 'height:48px|width:48px|color:rgba(232,119,34,1)'
#Splash Screen
Splash Screen CTA Text: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
Splash Screen Image: "height:468px|width:312px"
Splasn Screen Cross Icon: "height:32px|width:32px"
Splash Screen CTA: "height:40px"
#PDP - Related Products
RelatedProducts Title: "font-weight:700|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(24,48,40,1)|margin-bottom:24px"
RelatedProduct Category: "font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(24,48,40,1)|margin-bottom:8px"
Related Product Name: "font-weight:700|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(24,48,40,1)"
Related Product Icon: "height:16px|width:16px"
Related Product iconRightPadding: "padding-right:4px"
Related Product shareIcon: "height:24px|width:24px|margin-top:16px|margin-left:24px"
Related Product tagItems: "font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)|margin-right:8px|border:1px solid rgb(232, 119, 34)"
Related Product onLineLabelBottomPadding: "margin-bottom:8px"
Related Product Description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)"
Related Product Onlinelabel: "font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(99,101,102,1)"
#Quick Facts
Quick Facts Title: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
Quick Facts Dropdown: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(232,119,34,1)"
Quick Facts Component: "height:97px"
Quick Facts Dropdown Arrows: "height:24px|width:24px|color:rgba(232,119,34,1)"
Quick Facts DownloadButton Icon: "height:24px|width:24px|color:rgba(255,255,255,1)"
Quick Facts Download Button: "height:40px|border-radius:4px|background-color:rgba(0,0,0,0)"
Quick Facts Fact Title: "font-weight:300|font-size:16px|font-family:#fontFamily#|color:rgba(51,51,51,1)|text-align:center|line-height:20px"
Quick Facts Fact Value: "line-height:39px|font-weight:300|font-size:31px|font-family:#fontFamily#|color:rgba(232,119,34,1)|text-align:center"
Quick Facts ToolTip: "height:60px|width:93px|border-radius:4px|color:rgba(0,0,0,1)"
Quick Facts ToolTip Icon: "height:16px|width:16px"
Quick Facts DownloadButton Text: "text-align:center|font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
Quick Facts Download Button Title: "font-weight:bold|font-size:16px|font-family:#fontFamily#|color:rgba(0,0,0,1)|text-align:center"
Quick Facts Tooltip Text: "font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(24,48,40,1)"
#ProductBenefits
ProductBenefit Title: "font-size:16px|font-family:CircularTT|font-weight: 900|color:rgba(51,51,51,1)"
ProductBenefit Description: "font-size:13px|font-weight: 300|font-family:CircularTT|line-height:20px|color:rgba(51,51,51,1)"
ProductBenefit Image: "height:62px|width:184px"
ProductBenefit CTA: "height:24px|width:69px"
#ProductCard ProductType: 'font-size:13px|font-family:CircularTT|color:rgba(55,55,55,1)'
#ProductCard ProductNameHeader: 'font-weight:700|font-size:25px|font-family:CircularTT'
#ProductCard AvailableOnlineText: 'font-weight:300|font-size:10px|font-family:CircularTT|color:rgba(140,140,140,1)'
#ProductCard ProductDescription: 'font-weight:300|font-size:16px|font-family:CircularTT'
#ProductLising
ProductListing Header: "font-size:39px|font-family:#fontFamily#|line-height:49px|font-weight: 900|color:rgba(51,51,51,1)"
ProductListing KeywordSwitchtoSearch: "height:24px|width:144px"
ProductListing Tag: "height:32px"
ProductListing Reset: "height:24px"
ProductPromotionsFilter Button: "height:40px"
ProductPromotionsFilter ProductTypeTag: "height:32px"
ProductPromotionsFilter ProductPurchaseTag: "height:32px"
ProductPromotionsFilter PromotionButton: "height:18px"
ProductPromotionsFilter ShowButton: "height:40px|width:200px"
ProductPromotionsFilter ClearButton: "height:24px|width:100px"
ProductPromotionsFilter CloseButton: "height:24px|width:24px"
#Awards
Award Title: "font-size:31px|font-weight:700|line-height:39px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
AwardList image: "border-radius:16px"
Award List CardOneIssuer: "text-align:center|font-size:13px|font-weight:300|font-family:#fontFamily#|line-height:20px|color:rgba(24,48,40,1)"
Award Description: "font-size:16px|font-weight:300|line-height:24px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Award List CardOneName: "text-align:center|font-size:16px|font-weight:700|font-family:#fontFamily#|line-height:20px|color:rgba(24,48,40,1)"
Award List CardOneCategory: "text-align:center|font-size:14px|font-weight:300|font-family:#fontFamily#|line-height:21px|color:rgba(24,48,40,1)"
Award List CardOneYear: "text-align:center|font-size:14px|font-weight:300|font-family:#fontFamily#|line-height:21px|color:rgba(24,48,40,1)"
Dialog List Title: "font-size:31px|line-height:39px|font-weight:700|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Dialog List Year: "font-size:31px|line-height:39px|font-weight:700|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Dialog List Category: "font-size:20px|font-weight:700|line-height:25px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Award Dropdown: "font-weight:500|font-size:25px|font-family:#fontFamily#|line-height:42px|color:rgba(232,119,34,1)"
Award Dropdown ArrowIcons: "height:24px|width:24px"
Award Dropdown ArrowIconsFill: "fill:rgb(232,119,34)"
#PDP
ContentBlock Image: "width:600px|height:399"
ContentBlock Title With Image: "font-size:31px|font-weight:700|font-family:#fontFamily#"
ContentBlock Description With Image: "font-size:16px|font-weight:300|font-family:#fontFamily#"
ContentBlock TagItem With Image: "font-size:13px|font-weight:300|color:rgba(102,102,102,1)|font-family:CircularTT"
#Plan Recommender
Content Block Header: "font-size:31px|font-weight:700|font-family:#fontFamily#|line-height:39px"
Content Block ShortDesc: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px"
Content Block Video Header: "font-size:31px|font-family:#fontFamily#|line-height:39px"
Content Block Video ShortDesc: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px"
#SupportOptions
Header: "font-size:31px|line-height:39px|font-family:CircularTT|color:rgba(255,255,255,1)"
#SupportOptions ks
3-Column Detailed Support Option Title: "font-size:25px|font-weight:700|line-height:31px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
3-Column Detailed Support Option Description: "font-size:16px|font-weight:300|font-family:#fontFamily#|color:rgba(24,48,40,1)|line-height:24px"
3-Column Detailed Support Option Chat CTA Button: "font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(24,48,40,1)"
3 column Support Option Title: "font-size:16px|font-weight:700|line-height:20px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
3 column Support Option Description: "font-size:16px|font-weight:300|font-family:#fontFamily#|color:rgba(255,255,255,1)|line-height:24px"
3 column Support Option Image: "height:48px|width:48px"
#font-weight:900
Sub Header: "font-size:16px|font-weight:300|line-height:24px|font-family:CircularTT|color:rgba(255,255,255,1)"
Support Option Image: "height:48px"
#widht:48px
Support Option Title: "font-size:16px|font-weight:900|line-height:20px|font-family:CircularTT|color:rgba(255,255,255,1)"
Support Option Description: "font-size:16px|font-weight:300|font-family:CircularTT|color:rgba(255,255,255,1)"
#line-height:24px
Show me all support options: "font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Support Option CallBackButton: "font-size:16px|line-height:20px|font-family:#fontFamily#"
#Our Values -updated
Our Values Title: "font-weight:700|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Our Values ValueImage: "height:51px|width:51px|border-radius:4px"
Our Values ValueTitle: "line-height:20px|font-weight:700|font-size:16px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Our Values ValueDescription: "line-height:24px|font-weight:300|font-size:16px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Quote CTA: "height:40px|border-radius:4px|background-color:rgba(0,0,0,0)"
Quote CTA Icon: "height:24px|width:24px|color:rgba(255,255,255,1)"
Quote Icon: "width:48px|height:48px|color:rgba(232,119,34,1)"
Quote CTA Text: "font-size:16px|font-weight:700|text-align:center|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
#Press Release -updated
Press Release Heading: "line-height:39px|font-weight:700|font-size:31px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
Press Release Link: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(24,48,40,1)"
Press Release CardWrapper: "width:288px|border-radius:16px|background-color:rgba(255,255,255,1)"
Press Release linkArrow: "height:16px|width:16px"
Press Release arrow: "fill:rgb(232,119,34)"
Press Release CardCategory: "font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)"
Press Release CardTitle: "font-weight:700|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(24,48,40,1)"
Press Release CardDate: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(99,101,102,1)"
#DynamicTagList Article Page
DynamicTagList Title: "font-size:31px|font-family:#fontFamily#|line-height:39px|font-weight:900|color:rgba(255,255,255,1)"
DynamicTagList Description: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(255,255,255,1)"
DynamicTagList FeatureCard Item: "font-size:20px|font-family:#fontFamily#|line-height:25px|font-weight:900|color:rgba(51,51,51,1)"
DynamicTagList OtherLabels Item: "font-size:13px|font-family:#fontFamily#|line-height:13px|font-weight:300|color:rgba(255,255,255,1)"
#Management Card List
Management Team Title: "font-weight:900|line-height:39px|font-size:31px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Management Team Description: "font-weight:300|line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Leadership Title: "font-weight:900|font-size:20px|line-height:25px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Leadership Name: "font-weight:900|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
ManagementTeam View excerpt Text: "font-weight:300|font-size:10px|line-height:13px|text-align:center|font-family:#fontFamily#|color:rgba(232,119,34,1)"
ManagementTeam Quote Icon BGColor: "width:40px|height:40px|background-color:rgba(232,119,34,1)|color:rgba(255,255,255,1)"
Leadership Team Designation: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Leadership SeeMore Button: "font-weight:700|line-height:24px|font-size:16px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Leadership Image Medium: "height:164px|width:328px|border-radius:16px"
ManagementTeam Modal Quote Icon: "width:48px|height:48px|color:rgba(232,119,34,1)"
ManagementTeam Modal Thumbnail Image: "height:64px|width:64px|border:2px solid|border-radius:4px|color:rgba(232,119,34,1)"
Leadership Image Small: "height:164px|width:328px|border-radius:16px"
Leadership Image Very small: "height:164px|width:328px|border-radius:16px"
#Article Details
Article Details Category: "font-size:13px|font-weight:700|font-family:#fontFamily#|line-height:16px|color:rgba(232,119,34,1)"
Article Details Title: "font-size:25px|font-weight:900|font-family:#fontFamily#|line-height:31px|color:rgba(51,51,51,1)"
Article Details DatePlace: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Article Details Description: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Article Details Quote: "font-size:25px|font-weight:900|font-family:#fontFamily#|line-height:31px|color:rgba(232,119,34,1)"
Article Details Tag Label: "font-size:16px|font-weight:900|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)"
Article Details Topics Item: "font-size:13px|font-weight:300|font-family:#fontFamily#|line-height:13px|color:rgba(232,119,34,1)"
Article Details Excerpt: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Article Details ImageMedia Caption: "font-size:13px|font-weight:300|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)"
Article Details Read More: "border-radius:4px|height:40px"
Article Media image: "height:202px|width:360px"
Article Detail gridImage: "border-radius:16px"
Article Details ReadMore link: "font-size:16px|font-weight:700|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
Article Details Author Name: "font-size:16px|font-weight:300|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Related Articles Title: "font-size:31px|font-weight:700|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)"
Related Articles Category: "font-size:14px|font-weight:500|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)"
Related Articles cardTitle: "font-size:20px|font-weight:700|font-family:#fontFamily#|line-height:25px|color:rgba(24,48,40,1)"
Related Articles chips: "font-size:14px|font-weight:300|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)"
# Claims
ClaimCard ListFilterValue: "height:42px|font-size:25px|font-family:#fontFamily#|line-height:42px|font-weight: 700|color:rgba(232,119,34,1)"
ClaimCard ListHeader: "font-size:31px|font-family:#fontFamily#|line-height:39px|font-weight: 700|color:rgba(24,48,40,1)"
ClaimCard ListSubHeader: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight: 300|color:rgba(24,48,40,1)"
ClaimCard CardTitle: "font-size:13px|font-family:#fontFamily#|line-height:16px|font-weight: 900|color:rgba(51,51,51,1)"
ClaimCard ListPlusIcon: "height:24px|width:24px"
Support OptionImage: "height:48px|width:48px"
Form RightArrowIcon: "height:16px|width:16px|color:rgba(232,119,34,1)"
Form Link: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:700|color:rgba(232,119,34,1)"
ClaimCard ListBox: "border: 1px solid|border-radius:4px|color:rgba(232,119,34,1)"
ClaimCard LinkListlinkText: "font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:900|color:rgba(51,51,51,1)"
ClaimCard DropdownIcon: "height:24px|width:24px|color:rgba(232,119,34,1)"
ClaimCard ListItem: "font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:900|color:rgba(51,51,51,1)|height:104px|border:1px solid|border-radius:4px"
ClaimCard ListFilterText: "font-size:20px|font-family:#fontFamily#|line-height:40px|font-weight:700|color:rgba(232,119,34,1)|height:40px"
ClaimCard ListLinkText: "height:48px|font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)"
ClaimCard ListLink: "font-size:16px|font-family:#fontFamily#|font-weight:700|color:rgba(232,119,34,1)|line-height:24px"
ClaimCard ListLink ArrowIcon: "height:16px|width:16px"
ClaimCard ListSeeMore: "line-height:24px"
Form DownloadIcon: "height:24px|width:24px"
Support OptionIcon: "height:40px|width:40px|color:rgba(255,255,255,1)"
Support Option CTA: "height:40px|border-radius:4px|background-color:rgba(0,0,0,0)"
Support Option CTAText: "font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(232,119,34,1)|text-align:center"
FAQ's CTA: "height:40px|border-radius:4px"
Support Title: "font-size:31px|font-family:#fontFamily#|line-height:39px|font-weight:900|color:rgba(255,255,255,1)"
Support OptionDescription: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(255,255,255,1)"
Support OptionTitle: "font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:900|color:rgba(255,255,255,1)"
Support ContainerBackGround: "background-color:rgba(232,119,34,1)"
FAQ's ExpandIcon: "height:24px|width:24px|color:rgba(232,119,34,1)"
FAQ's Title: "font-size:31px|font-family:#fontFamily#|line-height:39px|font-weight:900|color:rgba(51,51,51,1)"
FAQ's First Question: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:700|color:rgba(51,51,51,1)"
FAQ's CTA Text: "font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(255,255,255,1)|text-align:center"
#ClaimCardVariant
ClaimCardVariant Header: "font-size:31px|font-family:#fontFamily#|line-height:39px|font-weight:700|color:rgba(24,48,40,1)"
ClaimCardVariant SubHeader: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(24,48,40,1)"
ClaimCardVariant ListPlusIcon: "height:32px|width:32px"
ClaimCardVariant ListIcon: "fill:rgb(232,119,34)"
ClaimVariant ListSlider: "width:392px"
ClaimVariant ListSliderBox: "border-radius:16px"
ClaimCardVariant CardTitle: "font-size:20px|font-family:#fontFamily#|line-height:25px|font-weight:700|color:rgba(24,48,40,1)"
ClaimCardVariant CardDescription: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(24,48,40,1)"
ClaimCardVariant ArrowIcon: "height:32px|width:32px|border-radius:4px"
ClaimCardVariat ChevronIcon: "height:32px|width:32px|color:rgba(232,119,34,1)"
CalimCardVarient ArrowIconRight: "height:16px|width:16px|color:rgba(255,255,255,1)"
ClaimCardContentBlock Image: "height:185px|border-radius:16px"
ClaimCardContentBlock CTA: "height:40px|border-radius:4px"
ClaimCardContentBlock CTAArrowIcon: "height:24px|width:24px"
ClaimCardContentBlock CTAText: "font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(255,255,255,1)|text-align:center"
ClaimCardContentBlock Header: "font-size:31px|font-family:#fontFamily#|line-height:39px|font-weight:900|color:rgba(51,51,51,1)"
ClaimCardContentBlock Description: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)"
ClaimCard1STContentBlock Image: "height:185px|border-radius:16px"
ClaimCard1STContentBlock CTA: "height:40px|border-radius:4px"
ClaimCard1STContentBlock CTAArrowIcon: "height:24px|width:24px|color:rgba(232,119,34,1)"
ClaimCard1STContentBlock CTAText: "font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(232,119,34,1)|text-align:center"
ClaimCard1STContentBlock Header: "font-size:31px|font-family:#fontFamily#|line-height:39px|font-weight:900|color:rgba(255,255,255,1)"
ClaimCard1STContentBlock Description: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(255,255,255,1)"

#Management Card List
ManagementTeam Modal LeaderName: "font-weight:900|font-size:25px|line-height:31px|font-family:CircularTT|color:rgba(51,51,51,1)"
ManagementTeam Modal LeaderDesignation: "font-weight:300|font-size:16px|line-height:24px|font-family:CircularTT|color:rgba(51,51,51,1)"
ManagementTeam Modal LeaderQuoteIcon: "height:48px|width:48px"
ManagementTeam Modal QuoteContent: "font-weight:300|font-size:16px|line-height:24px|font-family:CircularTT|color:rgba(51,51,51,1)"
ManagementTeam Modal CloseBtn: "height:24px|width:24px"
ManagementTeam Modal LeaderImage: "height:164px|width:328px"
#TermsAndCond
Terms And Cond Title: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
Terms And Cond SubTitle: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(0,0,0,1)"
Terms And Cond Description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Terms And Cond Close: "height:24px|width:24px"
#GlobalSearch
Global Search Component: "color:rgba(0,0,0,0.16)"
Global Search Icon: "height:24px|width:24px"
Global Search Close Icon: "height:24px|width:24px"
Global Search Title: "font-weight:900|font-size:31px|font-family:CircularTT|line-height:39px|color:rgba(51,51,51,1)"
Global Search Text Bar: "font-weight:bold|font-size:20px|font-family:CircularTT|line-height:40px|color:rgba(140,140,140,1)"
FilterUpdate DotButton: "height:16px"
ProductFilterUpdate DotButton: "height:16px"

#GlobalShare
HB share icon: "height:24px|width:24px"
Facebook cssicon Horizontal: "height:40px|width:40px"
Facebook cssicon Horizontal Fill: "fill:rgb(24,119,242)"
Twitter cssicon Horizontal: "height:40px|width:40px"
Twitter cssicon Horizontal Fill: "fill:rgb(29,161,242)"
Line cssicon Horizontal: "height:40px|width:40px"
Line cssicon Horizontal Fill: "fill:rgb(0,185,0)"
HB Fb container: "height:40px"
HB twitter container: "height:40px"
HB Line container: "height:40px"
HB Fb text: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
HB twitter text: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
HB Line text: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Global share icon-Article: "height:40px|width:40px|background-color:rgba(0,0,0,1)"

#PlanCard
# PlanCard Tooltip Icon: 'height:16px|width:16px'
# PlanCard Category Label: 'font-weight:700|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(102,102,102,1)'
# PlanCard Share Icon: 'height:24px|width:24px'
# PlanCard Product Name: 'font-weight:900|font-size:25px|font-family:CircularTT|line-height:31px|color:rgba(51,51,51,1)'
# PlanCard List Title: 'font-weight:300|font-size:13px|font-family:CircularTT|line-height:16px|color:rgba(140,140,140,1)'
# PlanCard List Product Name: 'font-weight:900|font-size:16px|font-family:CircularTT|line-height:20px|color:rgba(51,51,51,1)'
# PlanCard Product List First Item: 'font-weight:300|font-size:13px|font-family:CircularTT|line-height:16px|color:rgba(102,102,102,1)'
# PlanCard Product List First Value: 'font-weight:700|font-size:13px|font-family:CircularTT|line-height:16px|color:rgba(51,51,51,1)'
# PlanCard Expand Icon: 'height:24px|width:24px|color:rgba(230,230,230,1)'
# PlanCard Enquire Button: 'height:40px|color:rgba(0,0,0,1)|border-radius:20px'
# PlanCard Product Value: 'font-weight:900|font-size:39px|font-family:CircularTT|line-height:49px|color:rgba(51,51,51,1)'
PlanCard Tooltip Icon: "height:16px|width:16px"
PlanCard Category Label: "font-weight:700|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(232,119,34,1)"
PlanCard Share Icon: "height:24px|width:24px"
PlanCard Product Name: "font-weight:900|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(51,51,51,1)"
PlanCard List Title: "font-weight:300|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(102,102,102,1)"
PlanCard List Product Name: "font-weight:900|font-size:16px|font-family:CircularTT|line-height:20px|color:rgba(51,51,51,1)"
PlanCard Product List First Item: "font-weight:300|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(102,102,102,1)"
PlanCard Product List First Value: "font-weight:700|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(51,51,51,1)"
PlanCard Expand Icon: "height:24px|width:24px|background-color:rgba(232,119,34,1)"
PlanCard Enquire Button: "height:40px|color:rgba(232,119,34,1)|border-radius:4px"
PlanCard Product Value: "font-weight:900|font-size:39px|font-family:CircularTT|line-height:49px|color:rgba(51,51,51,1)"
PlanCard RecommendedLabelBox: "height:32px|background-color:rgba(232,119,34,1)|border-radius:4px 4px 4px 0"
PlanCard RecommendedLabelText: "font-weight:700|font-size:13px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
PlanCard RecommendedBox: "height:54px"
PlanCard Premium: "font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(102,102,102,1)"
PlanCard Currency: "font-size:10px|font-family:#fontFamily#|line-height:10px|color:rgba(232,119,34,1)"
PlanCard Amount: "font-size:20px|font-family:#fontFamily#|line-height:28px|color:rgba(232,119,34,1)"
PlanCard Term: "font-size:10px|font-family:#fontFamily#|line-height:10px|color:rgba(232,119,34,1)"
#PlanCardList
PlanCardList Title: "color:rgba(255,255,255,1)|font-family:#fontFamily#|font-size:31px|font-weight:900|line-height:39px"
PlanCardList SubTitle: "font-size:16px|font-weight:300|line-height:24px|color:rgba(255,255,255,1)|font-family:#fontFamily#"
Calculate Button: "font-size:16px|font-weight:700|line-height:20px|color:rgba(255,255,255,1)|font-family:#fontFamily#"
Terms and Conditions: "font-size:16px|line-height:24px|color:rgba(255,255,255,1)|font-family:#fontFamily#|font-weight:700"
Calculate Button Text: "text-align:center|font-size:16px|font-weight:700|line-height:20px|color:rgba(255,255,255,1)|font-family:#fontFamily#"
#ReportsCoverflow
Report Header: "font-size:31px|line-height:39px|font-weight:700|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Report Description: "font-size:16px|font-weight:300|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
ReportCoverflow Title: "font-size:25px|font-weight:700|font-family:#fontFamily#|line-height:31px|color:rgba(24,48,40,1)"
ReportCoverflow Variant Title: "font-size:25px|font-weight:700|font-family:#fontFamily#|line-height:31px|color:rgba(255,255,255,1)"
ReportCoverflow Dropdown: "font-size:20px|font-weight:700|font-family:#fontFamily#|line-height:40px|color:rgba(232,119,34,1)"
ReportCoverflowDropdown Variant: "font-size:20px|font-weight:700|font-family:#fontFamily#|line-height:40px|color:rgba(255,255,255,1)"
ReportCoverflow DropdownIcon: "height:24px|width:24px"
ReportCoverflow DropdownIcon color: "fill:rgb(255,255,255)"
ReportCoverflow Variant Description: "font-size:16px|font-weight:300|line-height:24px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
ReportCoverflow Variant Header: "font-weight:700|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(24,48,40,1)"
ReportCoverflow CTA Button: "width:208px|height:40px|border-radius:4px|background-color:rgba(0,0,0,0)"
ReportCoverflow CTA Variant: "width:240px|height:40px|border-radius:4px|background-color:rgba(255,255,255,1)|color:rgba(232,119,34,1)"
ReportCoverflow CTA Arrow: "height:24px|width:24px|color:rgba(255,255,255,1)"
ReportCoverflow CTA Arrow Variant: "height:24px|width:24px|color:rgba(232,119,34,1)"
ReportCoverflow Container: "background-color:rgba(232,119,34,1)"
ReportCoverflow CTA ButtonText: "font-size:16px|font-weight:700|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
ReportCoverflowDropdown: "font-size:20px|font-weight:700|line-height:40px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
ReportCoverflow Card: "width:240px|height:320px|background-color:rgba(255,255,255,1)|border-radius:16px"
ReportCoverflow Card Variant: "width:240px|height:320px|background-color:rgba(232,119,34,1)|border-radius:16px"
#PDPRegDisclosure
RegDisclosure Header: "height:25px|font-size:20px|font-family:CircularTT|line-height:25px|font-weight: 900|color:rgba(51,51,51,1)"
RegDisclosure Description: "font-size:20px|font-family:CircularTT|line-height:30px|font-weight: 300|color:rgba(51,51,51,1)"
RegDisclosure SeeMoreLink: "font-size:16px|font-family:CircularTT|line-height:24px|font-weight: 700|color:rgba(0,0,0,1)"
RegDisclosure ModalHeader: "font-size:31px|font-family:CircularTT|line-height:39px|font-weight: 900|color:rgba(51,51,51,1)"
RegDisclosure ModalSubTitle: "font-size:16px|font-family:CircularTT|line-height:24px|font-weight: 300|color:rgba(51,51,51,1)"
RegDisclosure ModalDescription: "font-size:16px|font-family:CircularTT|line-height:24px|font-weight: 300|color:rgba(51,51,51,1)"
RegDisclosure CloseButton: "height:24px|width:24px"
#GlobalSearchResults
Global Search Results Title: "font-weight:900|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(255,255,255,1)"
Global Search Results Show More: "font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(0,0,0,0)"
Global Search Results All ContentType Tab: "font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)"
Global Search Results Count: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Global Search No Results Text: "font-weight:700|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(24,48,40,1)"
Global Search No Results Description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)"
#GlobalSearchFilters
Global Search FilterChip: "background-color:rgba(255,255,255,1)"
Global Search Selected FilterChip: "background-color:rgba(51,51,51,1)"
Global Search Results Filter Title: "font-weight:700|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
Global Search Results Filter2: "font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)"
Global Search Results Filter2 Items: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Global Search Results Filter ShowResults: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
Global Search Results Filter ClearFilter: "font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(0,0,0,1)"
#CallBackForm
Flow Title: "font-weight:900|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(255,255,255,1)"
Product Name: "font-weight:900|font-size:13px|line-height:16px|color:rgba(255,255,255,1)|font-family:#fontFamily#"
Product NameBranded: "font-weight:900|font-size:13px|line-height:16px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
List Icon: "height:16px|width:16px|background:rgba(232,119,34,1)"
Greeting Text: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)"
Disclaimer Text: "font-weight:300|font-size:13px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
Form Section Label: "font-weight:300|font-size:20px|font-family:#fontFamily#|line-height:40px|color:rgba(51,51,51,1)"
Form RadioText: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px"
Form RadioBox Value: "text-align:center|font-weight:500|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)"
Form RadioBox Radius: "border-radius:4px|border:1px solid rgb(232, 119, 34)"
# |color:rgba(51,51,51,1)
Form Section Button: "text-align:center|font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|height:40px|width:120px|border-radius:4px|background-color:rgba(0,0,0,0)"
Form ModalWindow: "background-color:rgba(232,119,34,1)"
Form InputText: "font-size:20px|font-family:#fontFamily#|line-height:40px|color:rgba(51,51,51,1)"
# font-weight:700|
Form modalEnquiry label: "font-weight:900|font-size:13px|font-family:#fontFamily#|line-height:16px"
# |color:rgba(102,102,102,1)
Form RadioBox: "height:80px|width:132px|border-radius:4px|border:1px solid|border-color:rgb(232,119,34)|background-color:rgba(232,119,34,1)"
Form RadioTextcolor: "text-align:center|font-weight:700|font-size:16px|line-height:20px|color:rgba(255,255,255,1)|font-family:#fontFamily#"
Form modal cross icon: "width:24px|height:24px|color:rgba(255,255,255,1)"
Form CloseButton: "height:24px|width:24px|color:rgba(153,153,153,1)"
Form MessageText1: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)"
Form MessageText2: "font-weight:300|font-family:#fontFamily#|color:rgba(255,255,255,1)|font-size:16px|line-height:24px"
#
#Claim Stepper
Stepper Heading: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
Stepper List Item: "height:68px"
Stepper List Selected Circle: "height:48px|width:48px|background-color:rgba(232,119,34,1)"
Stepper List Not Selected Circle: "height:48px|width:48px|border-bottom-color:rgba(232,119,34,1)|border-bottom-style:solid|border-bottom-width:1px"
Stepper List Item Number Selected: "font-weight:900|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(255,255,255,1)"
Stepper List Item Number Not Selected: "font-weight:700|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(24,48,40,1)"
Stepper List Item Label Selected: "font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(232,119,34,1)"
Stepper List Item Label Not Selected: "font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:18px|color:rgba(24,48,40,1)"
Stepper List Item Heading: "font-weight:900|font-size:25px|font-family:CircularTT|line-height:31px|color:rgba(51,51,51,1)"
Stepper List Item Description: "font-weight:300|font-size:20px|font-family:CircularTT|line-height:30px|color:rgba(51,51,51,1)"
Stepper List Item Icon Image: "height:32px|width:32px"
Stepper List Item Icon Title: "font-weight:300|font-size:10px|font-family:CircularTT|line-height:13px|color:rgba(102,102,102,1)"
Stepper List Item Download Link: "font-weight:700|font-size:16px|font-family:CircularTT|line-height:24px|color:rgba(0,0,0,1)"
#SAStepperCalculator
Product Name: "font-size:13px|font-weight:900|line-height: 16px"
My Gender is: "font-size:20px|font-weight:300|line-height: 40px"
ToolTipText: "font-size:13px|font-weight:300|line-height: 20px"
Next Button: "font-size:16px|font-weight:700|line-height: 20px"
Calculator Title: "font-size:13px|font-weight:900|line-height: 16px"
#ClaimDownloadForm
ClaimsDownloadForm Title: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
ClaimsDownloadForm Description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)|margin-top:24px"
ClaimsDownloadForm Dropdown Text: "font-weight:700|font-size:20px|font-family:#fontFamily#|line-height:40px|color:rgba(51,51,51,1)"
ClaimsDownloadForm Dropdown Icon: "height:24px|width:24px"
ClaimsDownloadForm FormIcon: "height:24px|width:24px"
ClaimsDownloadForm FormName: "font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(58,58,58,1)"
ClaimsDownloadForm SeeAllLink: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(0,0,0,1)"

#SupportLanding
AllRoundSupport Header: "font-size:31px|font-family:CircularTT|line-height:39px|font-weight: 900|color:rgba(51,51,51,1)"
AllRoundSupport Description: "font-size:16px|font-family:CircularTT|line-height:24px|font-weight:300|color:rgba(51,51,51,1)"
AllRoundSupport Link: "font-size:16px|font-family:CircularTT|line-height:24px|font-weight: 700|color:rgba(0,0,0,1)"
LookForLink-List Title: "font-size:20px|font-family:CircularTT|line-height:25px|font-weight:900|color:rgba(51,51,51,1)"
LookForLink-List ItemTitle: "font-size: 16px|font-family:CircularTT|font-weight:900|line-height:20px|color:rgba(51,51,51,1)"
LookForLink-List Icon: "height:24px|width:24px"
ClaimContentBlock Header: "font-size:39px|font-family:CircularTT|line-height:49px|font-weight:900|color:rgba(51,51,51,1)"
ClaimContentBlock Description: "font-size:16px|font-family:CircularTT|line-height:24px|font-weight:300|color:rgba(51,51,51,1)"
ClaimContentBlock Button: "font-size:16px|font-family:CircularTT|line-height:20px|font-weight:700|color:rgba(0,0,0,1)"
#PremiunPayment
PremiumPaymentContentBlock Header: "font-size:31px|font-family:#fontFamily#|line-height:39px|font-weight:900|color:rgba(76,76,76,1)"
PremiumPaymentContentBlock Description: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)"
PremiumPayment Title: "font-size:20px|font-family:#fontFamily#|line-height:30px|font-weight:700|color:rgba(51,51,51,1)"
PremiumPayment MListFilter: "font-size:20px|font-family:#fontFamily#|line-height:40px|font-weight:700|color:rgba(232,119,34,1)"
PremiumPayment Description: "font-size:20px|font-family:#fontFamily#|line-height:30px|font-weight:300|color:rgba(51,51,51,1)"
PremiumPayment PlusIcon1: "height:24px|width:24px"
PremiumPayment MinusIcon1: "height:24px|width:24px"
PremiumPayment MAccordionTabItemTitle: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:700|color:rgba(51,51,51,1)"
#ContentSnippet
ContentSnippet Image: "border-bottom-left-radius:8px|border-bottom-right-radius:8px|border-top-left-radius:8px|border-top-right-radius:8px"
ContentSnippet Title: "font-size:20px|font-family:CircularTT|line-height:25px|font-weight:900"
ContentSnippet Description: "font-size:16px|font-family:CircularTT|line-height:24px|font-weight:300"
ContentSnippet Primary Icon: "height:40px|width:120px"
ContentSnippet Secondary Icon: "height:40px|width:135px"
ContentSnippet Simple Primary Icon: "height:40px|width:120px"
ContentSnippet Simple Secondary Icon: "height:40px|width:135px"
#FilterUpdate
Filter Component: "height:24px|width:24px"
FilterCountIcon: "height:24px|width:24px"
#BriefHistory
BriefHistory Title: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)"
BriefHistory IntroTitle: "font-weight:300|font-size:25px|font-family:#fontFamily#|line-height:38px|color:rgba(255,255,255,1)"
BriefHistory IntroDescription: "font-weight:300|font-size:13px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
BriefHistory SubTitle: "font-weight:900|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(232,119,34,1)"
BriefHistory SubDescription: "font-weight:300|font-size:13px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
BriefHistory Component: "height:621px|width:360px|background-color:rgba(229,229,229,1)"
BriefHistoryIntroIcon: "height:12px|width:12px|background-color:rgba(232,119,34,1)"
BriefHistory SliderArrowNext: "height:40px|width:40px|background-color:rgba(232,119,34,1)"
BriefHistory SliderArrowNextIcon: "height:24px|width:24px|color:rgba(255,255,255,1)"
BriefHistoryIntroSection: "text-align:center|font-weight:900|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(232,119,34,1)"
#AllForms
AllForms Title: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
AllForms Description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
AllForms Dropdown Text: "font-weight:700|font-size:20px|font-family:#fontFamily#|line-height:40px|color:rgba(51,51,51,1)"
AllForms Dropdown Icon: "height:24px|width:24px"
AllForms FormIcon: "height:24px|width:24px"
AllForms FormName: "font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(58,58,58,1)"
AllForms MListItem MinusIcon: "height:24px|width:24px"
AllForms MListItem PlusIcon: "height:24px|width:24px"
AllForms MAccordionTabItemTitle: "font-size:16px|font-family:CircularTT|line-height:24px|font-weight:300|color:rgba(51,51,51,1)"
#NonTranslatedPageModal
Non Translated Page Modal TitleMobile: "font-weight:900|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(51,51,51,1)"
Non Translated Page Modal Description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Non Translated Page Modal OK button: "height:40px|border-radius:4px"
Non Translated Page Modal Cancel button: "height:40px|border-radius:4px"
Non Translated Page Modal OK button text: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
Non Translated Page Modal Cancel button text: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)"

#PrivilageCards
PrivilegeCards SmallTitle: "font-weight:900|font-size:20px|line-height:25px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
PrivilegeCards SmallTiers: "font-weight:700|font-size:10px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
PrivilegeCards SmallDescription: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
PrivilegeCards SmallLink: "height:32px"
#Homepage
Homepage Banner Heading: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px"
Homepage Banner Description: "font-weight:300|font-size:16px|line-height:24px|color:rgba(255,255,255,1)|font-family:#fontFamily#"
Homepage Banner CTAText: "font-weight:700|font-size:16px|line-height:20px|color:rgba(255,255,255,1)|font-family:#fontFamily#"
Homepage Banner Title: "font-weight:700|font-size:16px|line-height:24px|color:rgba(255,255,255,1)|font-family:#fontFamily#"
Homepage Banner ChipsTitle: "font-weight:700|font-size:16px|line-height:24px|color:rgba(255,255,255,1)|font-family:#fontFamily#"
#GlobalSearchResult
Global Search Results Card Categories: "font-weight:500|font-size:14px|font-family:#fontFamily#|line-height:21px|color:rgba(232,119,34,1)"
Global Search Card Title: "font-weight:700|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(24,48,40,1)"
Global Search Card description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)"
#StepperCommonElements
Stepper Common Element Description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Stepper Common Element Divider line: "height:1px|width:328px|background-color:rgba(229,229,229,1)"
Stepper Common Element Next_Arrow: "height:16px|width:16px"
Stepper Common Element Text Link: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)"
Stepper Common Element Text Link2: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)"
#Header
Header FirstPrimaryNavigation: "font-weight:700|font-size:20px|font-family:#fontFamily#|line-height:30px|color:rgba(51,51,51,1)"
Header FirstSecondaryNavigation: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(102,102,102,1)"
Header LoginTextMobile: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)"
Header SupportIcon: "height:24px|width:24px|color:rgba(232,119,34,1)"
Header SupportLinkIcon: "height:32px|width:32px|color:rgba(232,119,34,1)"
Header SupportLinkText: "font-weight:700|font-size:20px|line-height:30px|color:rgba(51,51,51,1)"
#|font-family:#fontFamily#
Header Search: "height:24px|width:24px|color:rgba(232,119,34,1)"
Header LanguageSwitcherText: "font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)"
Header CountrySelectorLeadingText: "font-weight:300|font-size:14px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)"
Header CountrySelectorDropdownText: "font-weight:700|font-size:14px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)"
Header SearchOverlayTitle: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)"
Header FirstLoginLinkIconMobile: "height:32px|width:32px|color:rgba(232,119,34,1)"
Header FirstLoginLinkTextMobile: "font-weight:700|font-size:20px|line-height:30px|color:rgba(51,51,51,1)"
# |font-family:#fontFamily#
#EnquirySummary
Enquiry Summary Title: "font-size:25px|font-family:#fontFamily#|line-height:31px|font-weight:900|color:rgba(51,51,51,1)"
Enquiry Summary Plan Label: "font-size:13px|line-height:16px|font-weight:900|color:rgba(102,102,102,1)|font-family:#headingFont"
Enquiry Summary Plan Name: "font-size:16px|font-family:#fontFamily#|font-weight:300|color:rgba(51,51,51,1)|line-height:20px"
Enquiry Summary Your Details: "font-family:#fontFamily#|font-weight:900|font-size:16px|line-height:20px|color:rgba(51,51,51,1)"
Enquiry Summary Gender: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)"
Enquiry Summary DOB: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)"
Enquiry Summary Sum Assurance: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)"
Enquiry Summary Frequency: "font-size:16px|font-family:#fontFamily#|line-height:24px|font-weight:300|color:rgba(51,51,51,1)"
Enquiry Summary Edit IconText: "font-size:16px|line-height:24px|font-weight:700|color:rgba(51,51,51,1)|font-family:#fontFamily#"
Enquiry Summary Edit Icon: "height:16px|width:16px|color:rgba(232,119,34,1)"
Enquiry Summary Next CTA: "font-size:16px|font-family:#fontFamily#|line-height:20px|font-weight:700|color:rgba(255,255,255,1)"
#GroupLanding
FWD CardList: "padding-bottom:48px|padding-top:64px"
FWD CardList Title: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)|margin-bottom:24px"
FWD CardList description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
GroupInfo Card Image: "height:51px|width:51px"
GroupInfo Card Title: "font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)"
GroupInfo Card Description: "font-weight:300|font-size:13px|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)"
BenefitsList Image: "height:51px|width:51px"
ProductList Title: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
# ProductList TabWrapper: 'margin-top:64px'
ProductList Tab: "font-weight:900|font-size:16px|line-height:20px|color:rgba(232,119,34,1)"
# |font-family:#fontFamily#
ProductList TabContent: "padding-bottom:48px|padding-top:48px"
ProductList Description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
ProductList SectionDivider: "border-top-color:rgba(204,204,204,1)|border-top-width:1px"
Group Products Title: "font-weight:900|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(51,51,51,1)"
# Group Product Card Wrapper: 'padding-right:24px|padding-left:24px'
Group Product Card Image: "border-bottom-left-radius:8px|border-bottom-right-radius:8px|border-top-left-radius:8px|border-top-right-radius:8px"
Group Product Card Header: "font-weight:900|font-size:25px|font-family:#fontFamily#|line-height:31px|color:rgba(51,51,51,1)"
Group Product Card Description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Group Product Card ShareIcon: "height:24px|width:24px"
TabContent Title: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
TabContent Tab Title: "font-weight:700|font-size:16px|line-height:24px|color:rgba(232,119,34,1)"
# |font-family:#fontFamily#
TabContent Tab Description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
TabContent Tab Image: " width:64px"
# |border-bottom-left-radius:4px|border-bottom-right-radius:4px|border-top-left-radius:4px|border-top-right-radius:4px'
TabContent Tab Image Title: "font-weight:700|font-size:13px|line-height:20px|color:rgba(51,51,51,1)"
# |font-family:#fontFamily#
TabContent Tab Image Description: "font-weight:300|font-size:13px|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)"
WideNetwork heading: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)"
WideNetwork description: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(255,255,255,1)"
WideNetwork CTA: "font-weight:700|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)"
DynamicCardList Wrapper: "padding-bottom:96px|padding-top:96px"
DynamicCardList Title: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
DynamicCardList Category: "font-weight:700|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(232,119,34,1)|margin-bottom:8px"
DynamicCardList CardTitle: "font-weight:900|font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(51,51,51,1)"
DynamicCardList CardDate: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Support Options Component: "padding-bottom:64px|padding-top:64px"
Support Options Heading: "font-size:39px|line-height:49px|font-family:#fontFamily#|color:rgba(255,255,255,1)|font-weight:900|margin-bottom"
#ProductListing FilterTag
ProductListing SubFilterTagUnSelected: "background-color:rgba(0,0,0,0)"
ProductListing SubFilterTagSelected: "background-color:rgba(232,119,34,1)"
ProductListing SubFilterTag2UnSelected: "background-color:rgba(0,0,0,0)"
ProductListing SubFilterTag2Selected: "background-color:rgba(232,119,34,1)"
#GroupInsuranceForm
Group Enquiry HeadingText: "font-weight:900|font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
Group Enquiry Organisation Name Wrapper: "height:57px|Width:328px|margin-bottom:24px"
Group Enquiry Organisation Name Label: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)"
Group Enquiry Type Of Bussiness Wrapper: "height:57px|Width:328px|margin-bottom:24px"
Group Enquiry Number Of Members Label: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)"
Group Enquiry Number Of Members DropdownIcon: "height:16px|Width:16px"
Group Enquiry First Name Wrapper: "height:57px|Width:152px|margin-bottom:24px"
Group Enquiry First Name Label: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)"
Group Enquiry Last Name Wrapper: "height:57px|Width:152px|margin-bottom:24px"
Group Enquiry Last Name Label: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)"
Group Enquiry Contact Number Wrapper: "height:57px|margin-bottom:24px"
Group Enquiry Contact Number Label: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(102,102,102,1)"
Group Enquiry Insurance Label: "font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)"
Group Enquiry Checkbox Label: "font-weight:900|font-size:16px|font-family:#fontFamily#|line-height:20px|color:rgba(51,51,51,1)"
Group Enquiry Message TitleText: "font-size:31px|font-weight:900|font-family:#fontFamily#|line-height:39px|color:rgba(255,255,255,1)"
Group Enquiry Message Description: "font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(255,255,255,1)"
Group Insurance radioButton: "height:20px|width:20px|box-shadow:rgb(232,119,34)0px0px0px2pxinset"
Group Insurance checkBox: "height:20px|width:20px|border:2px solid rgb(232, 119, 34)"
Group Insurance radioButtonValue: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)|text-align:left"
Group Insurance checkBoxValue: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(24,48,40,1)|text-align:left"
#MapListing
Province: "font-size:20px|font-family:#fontFamily#|line-height:40px|color:rgba(51,51,51,1)"
PlanTypeFacet: "font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)"
MapFilterByText: "font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(51,51,51,1)"
PlanTypeText: "font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(51,51,51,1)"
FilterFacetLabel: "font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)"
MapCard Heading: "font-size:20px|font-family:#fontFamily#|line-height:25px|color:rgba(51,51,51,1)"
SeeContactLink: "font-size:13px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)"
Hospital full address: "font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(51,51,51,1)"
MapIcon: "height:32px|Width:32px"
Showlistof: "font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(51,51,51,1)"
BranchFacet: "font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(232,119,34,1)"
#Infographics
Infographic Title: "font-size:31px|font-family:#fontFamily#|line-height:39px|color:rgba(51,51,51,1)"
Infographic Description: "font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(51,51,51,1)"
Infographic Preview Image: "height:328px|Width:185px"
Infographic CTA: "font-size:16px|height:40px|border-radius: 4px|font-family:#fontFamily#|line-height:20px|color:rgba(255,255,255,1)"
#Share Comparison
Share comparison text: "font-family:#fontFamily#|font-size:16px|line-height:24px|color:(rgba(51,51,51,1)"
Share icon: "height:16px|width:16px"
Share pop up: "width:202px|height:144px|"
Facebook icon: "height:24px|width:24px|background-color:rgba(24,119,242,1)"
Twitter icon: "height:24px|width:24px|background-color:rgba(29,161,242,1)"
Wechat icon: "height:24px|width:24px"
Line icon: "height:24px|width:24px|background-color:rgba(0,185,0,1)"
Social media options: "color:rgba(51,51,51,1)|font-family:#fontFamily#|font-size: 16px|line-height: 24px"
#InitateComparison
PlanCard List TitleCompare Checkbox Text: "font-weight:700|font-size:13px|font-family:#fontFamily#|line-height:20px|color:rgba(232,119,34,1)"
Product Comparison Bar Text: "font-weight:300|font-size:16px|font-family:#fontFamily#|line-height:24px|color:rgba(255,255,255,1)"
Product See Comparison Button Text: "font-weight:700|font-size:13px|font-family:#fontFamily#|line-height:16px|color:rgba(232,119,34,1)"
#Modal Media
Article Detail MediaGallery ModalBackground: "background-color:rgba(24,48,40,0.9)"
Article Detail MediaGallery ModalCaption: "font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Article Detail MediaGallery ModalNextArrow: "height:32px|width:32px"
Article Detail MediaGallery ModalNextArrowColor: "color:rgba(232,119,114,1)"
Article Detail MediaGallery ModalPreviousArrow: "height:32px|width:32px"
Article Detail MediaGallery ModalPrevArrowColor: "color:rgba(232,119,114,1)"
Article Detail MediaGallery ModalCloseIcon: "height:24px|width:24px"
Article Detail MediaGallery ModalCountNo: "font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
#StepperSmallCalculator
PlusStepperCreative: "height:24px|width:24px|background-color:rgba(232,119,34,1)"
MinusStepperCreative: "height:24px|width:24px|background-color:rgba(232,119,34,1)"
#AlertApiErrorCalculator
AlertContainer: "background-color:rgba(254,243,243,1)|padding-top:16px|padding-bottom:16px"
AlertIconFill: "fill:rgb(179,9,9)"
AlertIcon: "height:16px|width:16px"
AlertMessage: "font-family:#fontFamily#|font-size:14px|font-weight:300px|line-height:21px|color:rgba(179,9,9,1)"
AlertHyperlink: "font-family:#fontFamily#|font-size:14px|font-weight:700px|line-height:21px|color:rgba(179,9,9,1)|text-decoration: underline"
#CompareScreen
Compare Screen Label: "font-weight:500|font-size:13px|line-height:16px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Compare Product Name: "font-weight:900|font-size:25px|line-height:31px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Compare First Plan Card Type: "font-weight:500|font-size:13px|line-height:20px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
Compare First Plan Name: "font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Compare Calculate Type: "font-weight:300|font-size:10px|line-height:13px|font-family:#fontFamily#|color:rgba(102,102,102,1)"
Compare Calculate CTAText: "font-weight:500|font-size:13px|line-height:20px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
Compare Primary CTAText: "font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
Compare Secondary CTA: "font-weight:700|font-size:13px|line-height:20px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
Compare Change Plan CTA: "font-weight:700|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
Compare Attributes Label: "font-weight:900|font-size:13px|line-height:16px|font-family:#fontFamily#|color:rgba(232,119,34,1)"
Compare Attributes LeadingText: "font-weight:300|font-size:13px|line-height:16px|font-family:#fontFamily#|color:rgba(102,102,102,1)"
Compare Attributes EmphasisText: "font-weight:300|font-size:20px|line-height:25px|font-family:#fontFamily#|color:rgba(51,51,51,1)"
Compare Attributes Trailingtext: "font-weight:300|font-size:13px|line-height:16px|font-family:#fontFamily#|color:rgba(102,102,102,1)"
ChangePlan Compare CTA: "font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(255,255,255,1)"
#CurrencyExchangeRate
CurrencyExchangeRate Header: "font-weight:700|font-size:31px|line-height:39px|font-family:#fontFamily#|color:rgba(28,48,40,0)"
CurrencyExchangeRate Description: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)"
CurrencyExchangeRate Date Icon: "height:24px|width:24px"
CurrencyExchangeRate Date: "font-weight:300|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(99, 101, 102, 1)"
CurrencyExchangeRate TableHeader: "font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(28,48,40,0)"
CurrencyExchangeRate TableCurrencyCode: "font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|color:rgba(28,48,40,0)"
CurrencyExchangeRate TableCurrencyValue: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(28,48,40,0)"
CurrencyExchangeRate DisclaimerMobile: "font-weight:300|font-size:14px|line-height:21px|font-family:#fontFamily#|color:rgba(28,48,40,0)"

#RiskDisclosur
RiskDisclosur PopUp: "background-color:rgba(254,243,243,1)"
RiskDisclosur Title: "font-weight:700|font-size:20px|line-height:25px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
RiskDisclosur Description: "font-weight:300|font-size:16px|line-height:24px|font-family:#fontFamily#|color:rgba(24,48,40,1)"
RiskDisclosur PrimaryCTA: "height:40px|font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|background-color:rgba(232,119,34,1)"
RiskDisclosur SecCTA: "height:40px|font-weight:700|font-size:16px|line-height:20px|font-family:#fontFamily#|background-color:rgba(232,119,34,1)"

