#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
#-----------------------------------------------------
#PLP Payloads
ProductPayLoad: "{ PrimaryTags: ['{PrimaryTags}'], SecondaryTags: ['{SecondaryTags}'] }"

#ExchangeRate
qaStaticAPIPostExchangeRate: '{"currencies":["RMB", "USD", "HKD"]}'
uatStaticAPIPostExchangeRate: '{"currencies":["RMB", "USD", "HKD"]}'

#GetProductList
StaticAPIGetProductList: "{'pageNumber':1,'pageSize':'9','primaryTags':[],'secondaryTags':[],'planComponent':[],'purchaseMethods':[],'isPromotion':false,'sortBy':'scorevalue_l desc,titlefield_s asc','facets':['plancomponentfield_s', 'purchasemethodfield_sm', 'promotionalproductfield_b']}"

#GetArticleList
DynamicTagsList: "{ ContentType: '{ContentTypeValue}', sortBy:'{DateValue}', ContentSubType: '{ContentSubTypeValue}' }"
qaStaticAPIGetArticleList: "{}"
uatStaticAPIGetArticleList: "{}"
FourAttributesBody: "{ 'Key1':'Value1', 'Key2':'Value2', 'Key3':'Value3', 'Key4':'Value4' }"

#APIPostFactorSend
# for TH
# for UAT
uatStaticAPIPostFactorSend: '{
  "user": {
    "profile": {
      "contact": {
        "email": {
          "templateUrl": "https://uat-www.fwd.co.th/sitecore/api/layout/render/jss?item=/formslist/general-enquiry-form/general-enquiry-phone-template&sc_lang=en&sc_apikey={D7333054-1DCE-4B0C-A9A5-AC7372A796AB}",
          "parameters": {
            "queryReason": "Make a general enquiry",
            "firstName": "Test",
            "lastName": "Test",
            "email": "saurabh.bhadoria@publicissapient.com",
            "countryCode": "+66",
            "cellPhone": "09 99999999",
            "preferredContactMethod": "Phone",
            "preferredDay": "Weekend",
            "preferredTime": "12pm-1pm",
            "comment": "This is test"
          }
        }
      }
    }
  }
}'

# for QA
qaStaticAPIPostFactorSend: '{
  "user": {
    "profile": {
      "contact": {
        "email": {
          "templateUrl": "https://#ENVIRONMENT#-#MARKET#-#RELEASE#.fwdxt.com/sitecore/api/layout/render/jss?item=/FormsList/general-enquiry-form/general-enquiry-phone-template&sc_lang=en&sc_apikey={D7333054-1DCE-4B0C-A9A5-AC7372A796AB}",
          "parameters": {
            "queryReason": "Make a general enquiry",
            "firstName": "Test",
            "lastName": "Test",
            "email": "saurabh.bhadoria@publicissapient.com",
            "countryCode": "+66",
            "cellPhone": "09 99999999",
            "preferredContactMethod": "Phone",
            "preferredDay": "Weekend",
            "preferredTime": "12pm-1pm",
            "comment": "This is test"
          }
        }
      }
    }
  }
}'

# for HK
uatStaticAPIPostFactorsSend: '{
    "user": {
        "profile": {
            "contact": {
                "email": {
                    "templateUrl": "https://uat-www.fwd.com.hk/sitecore/api/layout/render/jss?item=/forms-list/general-enquiry-form-for-hk/general-enquiry-form-email-template&sc_lang=en&sc_apikey={D7333054-1DCE-4B0C-A9A5-AC7372A796AB}",
                    "parameters": {
                        "queryReason": "make an enquiry",
                        "firstName": "Test",
                        "lastName": "Test",
                        "email": "saurabh.bhadoria@publicissapient.com",
                        "cellPhone": "+44 09 89898989",
                        "preferredContactMethod": "Phone",
                        "preferredDay": "Weekend",
                        "preferredTime": "3pm-5pm",
                        "comment": "test"
                    }
                }
            }
        }
    }
}'

# for QA
qaStaticAPIPostFactorsSend: '{
    "user": {
        "profile": {
            "contact": {
                "email": {
                    "templateUrl": "https://#ENVIRONMENT#-hk-#RELEASE#.fwdxt.com/sitecore/api/layout/render/jss?item=/forms-list/general-enquiry-form-for-hk/general-enquiry-form-email-template&sc_lang=en&sc_apikey={D7333054-1DCE-4B0C-A9A5-AC7372A796AB}",
                    "parameters": {
                        "queryReason": "meet an agent",
                        "expectedInsuranceType": "life insurance",
                        "firstName": "navdeep",
                        "lastName": "singh",
                        "dob": "5 February 1993",
                        "homeProvince": "Krabi",
                        "email": "navdeep.singh@publicissapient.com",
                        "countryCode": "+83",
                        "cellPhone": "+83 08 23424234",
                        "preferredDay": "Weekend",
                        "preferredTime": "12pm-1pm"
                    }
                }
            }
        }
    }
}'

#APIPostLeadSave
# for QA
qaStaticAPIPostLeadSave: '{
  "user": {
    "profile": {
      "contact": {
        "email": {
          "templateUrl": "https://#ENVIRONMENT#-#MARKET#-#RELEASE#.fwdxt.com/sitecore/api/layout/render/jss?item=/formslist/general-enquiry-form/general-enquiry-template-for-meetAnAgent&sc_lang=en&sc_apikey={D7333054-1DCE-4B0C-A9A5-AC7372A796AB}",
          "parameters": {
            "queryReason": "Book time with an agent",
            "expectedInsuranceType": "Investments",
            "firstName": "saurabh",
            "lastName": "Singh",
            "dob": "4 May 2017",
            "homeProvince": "Kanchanaburi",
            "email": "saurabh.bhadoria@publicissapient.com",
            "countryCode": "+66",
            "cellPhone": "09 89899999",
            "preferredDay": "Weekend",
            "preferredTime": "1pm-3pm"
          }
        }
      }
    },
    "lead": {
      "queryReason": "1",
      "expectedInsuranceType": "5",
      "firstName": "saurabh",
      "lastName": "Singh",
      "dob": "2017-05-04",
      "homeProvince": "3",
      "email": "saurabh.bhadoria@publicissapient.com",
      "countryCode": "+66",
      "cellPhone": "0989899999",
      "preferredDay": "3",
      "preferredTime": "3",
      "dTCCampaignId": "dtcCampaign12",
      "partnerName": "NexGen",
      "expectedProductName": "Investments"
    }
  }
}'

# for UAT
uatStaticAPIPostLeadSave: '{
  "user": {
    "profile": {
      "contact": {
        "email": {
          "templateUrl": "https://uat-www.fwd.co.th/sitecore/api/layout/render/jss?item=/formslist/general-enquiry-form/general-enquiry-phone-template&sc_lang=en&sc_apikey={D7333054-1DCE-4B0C-A9A5-AC7372A796AB}",
          "parameters": {
            "queryReason": "Book time with an agent",
            "expectedInsuranceType": "Investments",
            "firstName": "saurabh",
            "lastName": "Singh",
            "dob": "4 May 2017",
            "homeProvince": "Kanchanaburi",
            "email": "saurabh.bhadoria@publicissapient.com",
            "countryCode": "+66",
            "cellPhone": "09 89899999",
            "preferredDay": "Weekend",
            "preferredTime": "1pm-3pm"
          }
        }
      }
    },
    "lead": {
      "queryReason": "1",
      "expectedInsuranceType": "5",
      "firstName": "saurabh",
      "lastName": "Singh",
      "dob": "2017-05-04",
      "homeProvince": "3",
      "email": "saurabh.bhadoria@publicissapient.com",
      "countryCode": "+66",
      "cellPhone": "0989899999",
      "preferredDay": "3",
      "preferredTime": "3",
      "dTCCampaignId": "dtcCampaign12",
      "partnerName": "NexGen",
      "expectedProductName": "Investments"
    }
  }
}'

#GetSearchResults
SupportGetSearchResults: "{ SearchText: '{SearchTextValue}', ContentType: [{ContentTypeValue}], PageSize: '{pageSizeValue}' , PageNumber: '{pageNumberValue}' }"
GetSearchResults: "{ SearchText: '{SearchTextValue}', ContentType: [{ContentTypeValue}], PageSize: '{pageSizeValue}' , PageNumber: '{pageNumberValue}' }"
GetArticleFilters: "{ SearchText: '{SearchTextValue}', ContentType: ['{ContentTypeValue}'], PageSize: '{pageSizeValue}' , PageNumber: '{pageNumberValue}', Facets: [{FacetsValue}], Filters: { maincontentsubtypefield_s: ['{ArticleTypeValue}'], publishedyearfield_s: ['{PublishedDateValue}'] }"
GetProductsFilters: "{ SearchText: '{SearchTextValue}', ContentType: [{ContentTypeValue}], PageSize: '{pageSizeValue}' , PageNumber: '{pageNumberValue}', Facets: [{FacetsValue}], Filters: { usertypefield_sm: ['{ProductsTypeValue}'], isbrochure_b: ['{isbrochure_bValue}']}"
GetClaimFilters: "{ SearchText: '{SearchTextValue}', ContentType: [{ContentTypeValue}], PageSize: '{pageSizeValue}' , PageNumber: '{pageNumberValue}', Facets: [{FacetsValue}], Filters: { primaryneedtagsfield_sm: ['{PrimaryTagValue}'], isform_b: ['{isform_bValue}']}"
qaStaticAPIGetSearchResults: "{'PageNumber': 1,'PageSize': '12','ContentType': [],'searchText': 'life','facets': [],'filters': {}}"
uatStaticAPIGetSearchResults: "{'PageNumber': 1,'PageSize': '12','ContentType': [],'searchText': 'life','facets': [],'filters': {}}"
StaticAPIGetSearchResults: "{'PageNumber': 1,'PageSize': '12','ContentType': [],'searchText': 'life','facets': [],'filters': {}}"

# GetServiceLocationList: 	
#  "{hospitalName: '', contentType: null, 'province':'{province}',
# 'facilitytype':['{facilitytype}'],
# 'filters': null,
# 'facets':['{facets}'],
# 'pageNumber': 1,
# 'pageSize': 100,
# 'sortBy': null,
# 'orderBy': null
# }"

APIGetServiceLocationList: 	
 "{latitude: '', longitude: '', 'province':'{province}',
'primaryFilters':['{primaryFilters}'],
'secondaryFilters':[''],
'pageNumber': 1,
'pageSize': 100,
'sortBy': null,
'orderBy': null
}"

APIGetServiceLocationFilterList: 

 "{latitude: '', longitude: '', 'province':'{province}',
'primaryFilters':['{primaryFilters}'],
'secondaryFilters':['OPD'],
'pageNumber': 1,
'pageSize': 100,
'sortBy': null,
'orderBy': null
}"



#  "{'hospitalName': '', 'province':'{province}',
# 'facilitytype':['{facilitytype}'],
# 'filters': {'locationfacilitiesfield_sm':['OPD']},
# 'facets':['{facets}'],
# 'pageNumber': 1,
# 'pageSize': 100,
# 'sortBy': null,
# 'orderBy': null
# }"

# GetServiceLocationOfficeList: 
#  "{hospitalName: '','province':'{province}',
# 'facilitytype':['{facilitytype}'],
# 'filters': {},
# 'facets':['{facets}'],
# 'pageNumber': 1,
# 'pageSize': 100,
# 'sortBy': 'name_s',
# 'orderBy': null
# }"


APIGetServiceLocationOfficeList: 
 "{latitude: '', longitude: '', 'province':'{province}',
'primaryFilters':['{primaryFilters}'],
'secondaryFilters':[''],
'pageNumber': 1,
'pageSize': 100,
'sortBy': null,
'orderBy': null
}"
