--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    #AllForms 
    AllForms Title: "//*[@data-locator='AllFormList-Title']"
    AllForms Description: "//*[@data-locator='AllFormList-Subtitle']"
    AllForms Dropdown Text: "//*[@data-locator='AllFormList-Content-Dropdown']/div"
    AllForms Dropdown Icon: "(//*[@data-mui-test='DropdownIcon'])[2]"
    AllForms FormIcon: "(//*[@data-mui-test='DownloadIcon'])[1]"
    AllForms FormName: "(//*[@data-locator='FormListItem-DocumentTitle'])[1]"
    AllForms FormName Link: "(//*[@data-locator='FormListItem-DownloadLink'])[1]"
    AllForms ListItem Selected: "//*[@componentname='AllFormList']//*[@aria-selected='true']"
    AllForms ListItem Not Selected: "(//*[@componentname='AllFormList']//*[@aria-selected='false'])[1]"
    AllForms MListItem MinusIcon: "(//*[@data-locator='AllFormList-Tab-Minus-Icon'])[1]"
    AllForms MListItem PlusIcon: "(//*[@data-locator='AllFormList-Tab-Plus-Icon'])[1]"
    AllForms MAccordionTabItemTitle: "(//*[@data-locator='AllFormList-Tab-Title'])[1]"
    AllForms Download Icon: "(//*[@data-locator='FormListItem-DocumentIcon'])[1]"