--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    #Announcement - About-us page
    Announcement Title: "(//*[@data-locator='ArticleQuickLinks-Title'])[1]"
    Announcement Date: "(//*[@data-locator='ArticleQuickLinks-Date'])[1]"
    Announcement Description: "(//*[@data-locator='ArticleQuickLinks-Description'])[1]"
    Announcement Arrow: "(//*[@data-locator='ArticleQuickLinks-Arrow'])[1]"
    Announcement count: "(//*[@data-locator='ArticleQuickLinks-Contentwrapper'])[1]//*[@data-locator='ArticleQuickLinks-Link']"
    Announcement Section: "//*[@data-locator='ArticleQuickLinks-Contentwrapper']"
    Announcement See All: "//*[@data-locator='ArticleQuickLinks-Primary-CTA']"
    Announcements Seeall Arrow: "//*[@data-mui-test='ArrowRightIcon']"
    Press Release CTAText: "//*[@data-locator='DynamicCardList-Inner-Link']"
