--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    #Global Share

    Notification Container: "(//*[@data-locator='Notification_Container'])" 
    Notification Icon: "(//*[@data-locator='Notification_Icon'])"
    Notification Date: "(//*[@data-locator='Notification_Date'])"
    Notification Heading: "(//*[@data-locator='Notification_Description'])/div/strong"
    Notification Description: "(//*[@data-locator='Notification_Description'])"
    See All: "//*[@data-locator='Notification_Description']//a"
    Cross icon: "(//*[@data-locator='Notification_Close_Button'])//*[@data-mui-test='CloseIcon']"
    Notification count: "//*[@data-locator='Notification_Wrapper']" 