--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    # Article Cards
    Article Card LargeComponent: "(//*[@data-locator='ArticleCardList-Container']//*[@data-locator='ArticleCard-Wrapper-Large'])[1]"
    Article Card MediumComponent: "//*[@data-locator='ArticleCard-Wrapper-Medium']"
    Article Card SmallComponent: "//*[@data-locator='ArticleCard-Wrapper-Small']"    
    
    # Category
    Article Card MediumCategoryName: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Category']"
    Article Card SmallCategoryName: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Category']"
    Article Card LargeCategoryName: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Category']"

    # HeaderText
    Article Card MediumTitle: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Title']"
    Article Card SmallTitle: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Title']"
    Article Card LargeTitle: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Title']"

    # HoverText
    Article Card MediumDescription: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Description']/div"
    Article Card SmallDescription: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Description']"
    Article Card LargeDescription: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Description']"

    # Tags
    Article Card MediumTags: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Tags']"
    Article Card SmallTags: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Tags']"
    Article Card LargeTags: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Tags']"
    
    # Invidual Tag
    Article Card MediumTag: "((//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Tags']/child::a/span)[1]"
    Article Card SmallTag: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Tags']/a[1]/span"
    Article Card LargeTag: "(//*[@data-locator='ArticleCard-Wrapper-Large']//*[@data-locator='ArticleCard-Tag'])[1]"
    
    # Image
    Article Card MediumImage: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//picture//img"
    Article Card SmallImage: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//picture/img"
    Article Card LargeImage: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//picture/img"

    # Card Link
    Article Card MediumLink: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Link']"
    Article Card SmallLink: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Link']"
    Article Card LargeLink: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Link']"

    # Featured Article
    Featured Article CardList Container: "//*[@data-locator='ArticleCardList-Container']"
    Featured Article CardList Title: "//*[@data-locator='ArticleCardList-Title']"
    Featured ArticleCardList Slider: "//*[@data-locator='ArticleCardList-Slider']"
    Featured ArticleCardList next button: "//*[@data-locator='ArticleCardList-next-button']"
    Featured ArticleCardList previous button: "//*[@data-locator='ArticleCardList-prev-button']"
    Featured Article Card LargeComponent: "(//*[@data-locator='ArticleCardList-Slider']//*[@data-locator='ArticleCard-Wrapper-Large'])[1]"
    Featured Article Card LargeCategoryName: "(//*[@data-locator='ArticleCardList-Slider']//*[@data-locator='ArticleCard-Category'])[1]"
    Next Article CardList: "(//*[@data-locator='ArticleCardList-Container']//*[@data-locator='ArticleCard-Wrapper-Large'])[2]"
    Previous Article CardList: "(//*[@data-locator='ArticleCardList-Container']//*[@data-locator='ArticleCard-Wrapper-Large'])[1]"

    # Recent Card List
    Recent CardList Component: "//*[@data-locator='RecentCardList-Wrapper']"
    Recent CardList Container: "//*[@data-locator='RecentCardList-Card-container']"
    Recent CardList Title: "//*[@data-locator='RecentCardList-Card-Title']"
    Recent Article Card SmallComponent: "(//*[@data-locator='RecentCardList-Card-container']//*[@data-locator='ArticleCard-Wrapper-Small'])[1]"
    Recent Article Card MediumComponent: "(//*[@data-locator='RecentCardList-Card-container']//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]"
    Recent Article Card MediumDescription: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Description']"

    # Article Card With Carousal
    Card Items With Carousal: "//*[@id='large-article-card-with-carousel']/..//*[@data-locator='ArticleCard-Wrapper-Large']"
    Article Card List With Carousal: "//*[@id='large-article-card-with-carousel']/..//*[@dir='ltr']"
    Indicator Dots With Carousal: "//*[@id='large-article-card-with-carousel']/..//*[@class='slick-dots']"
    NextButton With Carousal: "//*[@id='large-article-card-with-carousel']/..//*[@data-locator='ArticleCardList-next-button']"
    PrevButton With Carousal: "//*[@id='large-article-card-with-carousel']/..//*[@data-locator='ArticleCardList-prev-button']"
    Second Card Item With Carousal: "//*[@id='large-article-card-with-carousel']/..//*[@currentSlide='1']"
    Second Indicator Dot With Carousal: "//*[@id='large-article-card-with-carousel']/..//*[@class='slick-dots']/li[2]"

    # Article Card Without Carousal
    Card Items Without Carousal: "//*[@id='large-article-card-without-carousel']/..//*[@data-locator='ArticleCard-Wrapper-Large']"
    Article Card List Without Carousal: "//*[@id='large-article-card-without-carousel']/.."

    # Related Articles - Article Card Medium
    Related Articles MediumCard: "//*[@data-locator='RelatedArticles']//*[@data-locator='ArticleCard-Wrapper-Medium']"

    # Related Card List component - Article card Small
    Recent Card List SmallComponent: "//*[@data-locator='RecentCardList-Card-container']//*[@data-locator='ArticleCard-Wrapper-Small']"
    Recent Card List MediumComponent: "//*[@data-locator='RecentCardList-Card-container']//*[@data-locator='ArticleCard-Wrapper-Medium']"
    Recent Card List SmallChip: "//*[@data-locator='ArticleCard-Wrapper-Small']//*[@data-locator='ArticleCard-Tag']"


    