--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  Article Details HeroBanner: "//*[@data-locator='HeroBanner-Container']//img"
  Article Media image: "//*[@data-locator='ArticleMedia']//*[@data-locator='ArticleMedia-Image']//img"
  Article Details Category: "//*[@data-locator='ArticleHeader-Detail']//*[@data-locator='ArticleHeader-Category']"
  Article Details Title: "//*[@data-locator='ArticleHeader-Detail']//*[@data-locator='ArticleHeader-Title']"
  Article Details DatePlace: "//*[@data-locator='ArticleHeader-Detail']//*[@data-locator='Article-Date-Place']"
  Article Details Feature Tags List: "(//*[@data-locator='ArticleCard-Tags'])[1]/a"
  Article Details Feature Tags Item: "((//*[@data-locator='ArticleCard-Tags'])[1]/a)[1]/span"
  Article Details Description: "((//*[@data-locator='ArticleDescription'])[1]//div)[1]"
  Article Details Excerpt: "(//*[@data-locator='ArticleDetails']//*[@data-locator='ArticleExceprt']//div)[1]"
  Article Details Quote: "//*[@data-locator='ArticleDetails']//*[@data-locator='ArticleQuote']/h3/q/span"
  Article Details SectionDivider: "//*[@data-locator='ArticleDetails']//*[@data-locator='ArticleDivider']"
  Article Details ImageMedia: "(//*[@data-locator='ArticleMedia']//*[@data-locator='ArticleMedia-Image'])[1]"
  Article Details ImageMedia Caption: "(//*[@data-locator='ArticleMedia'])[1]//*[@data-locator='ArticleMedia-Caption']"
  Article Details Tag Label: "//*[@data-locator='ArticleActions-Container']//*[@data-locator='ArticleActions-Label']"
  Article Details Topics Item: "(//*[@data-locator='ArticleActions-Topic']//*[@data-locator='ArticleActions-TopicItem'])[1]"
  Article Details MediaGrid Component: "//*[@data-locator='Article-Grid']"
  Article Details MediaGrid ImageList: "//*[@data-locator='Article-Grid']//*[@data-locator='Article-Grid-Image']"
  Article Details MediaGrid Image Item: "(//*[@data-locator='Article-Grid']//*[@data-locator='Article-Grid-Image'])[1]"
  Article Details Read More: "//*[@data-locator='ArticleButton']"
  Article Details ReadMore link: "//*[@data-locator='ArticleButton']/child::span/h6"
  Article Details MediaGrid CloseButton: "//*[@data-locator='Dialog-Close-Button']/span"
  Article Details MediaGrid ImagePopup: "//*[@data-locator='Article-Grid-Image-Modal']"
  Article Details Section: "//*[@data-locator='ArticleActions-Container']"
  Article Details stickySection: "//*[@class='stickyContainer']"
  Article Details Author Name: "//*[@data-locator='ArticleHeader-Author']"
  Article Details Grid: "//*[@data-locator='Article-Grid']"
  Article Detail gridImage: "(//*[@data-locator='Article-Grid-Image']//img)[1]"
  Article Card List: "//*[@data-locator='ArticleCard-Wrapper-Medium']"
  Related Articles Component: "//*[@data-locator='RelatedArticles']"
  Related Articles Title: "//*[@data-locator='RelatedArticles-Title']//h2"
  Related Articles Item: "//*[@data-locator='RelatedArticles']//*[contains(@class,'slick-active')]"
  Related Articles itemImage: "//*[@data-locator='RelatedArticles']//*[contains(@class,'slick-current')]//picture//img"
  Related Articles Category: "(//*[@data-locator='RelatedArticles']//*[contains(@class,'slick-current')]//section//p)[1]"
  Related Articles cardTitle: "(//*[@data-locator='RelatedArticles']//*[@data-locator='ArticleCard-Title'])[1]"
  Related Articles Tags: "(//*[@data-locator='RelatedArticles']//*[@data-locator='ArticleCard-Tags'])[1]"
  Related Articles chips: "((//*[@data-locator='RelatedArticles']//*[@data-locator='ArticleCard-Tags'])[1]//span)[1]"
  Article Details MediaGallery Component: "//*[@data-locator='Article-Gallery-Media']"
  Article Details MediaGallery ItemsList: "//*[@data-locator='Article-Gallery-Media']//*[@data-locator='Article-Gallery-Item']"
  Article Details MediaGallery SecondItem: "(//*[@data-locator='Article-Gallery-Media']//*[@data-locator='Article-Gallery-Item'])[2]"
  Article Details MediaGallery Caption: "//*[@data-locator='Article-Gallery-Media']//*[@data-locator='Article-Gallery-Caption']"
  Article Details MediaGallery NextButton: "//*[@data-locator='ArticleDetails']//*[@data-locator='Article-Next-Button']"
  Article Details MediaGallery PrevButton: "//*[@data-locator='ArticleDetails']//*[@data-locator='Article-Prev-Button']"
  Article Details MediaGallery CountNo: "(//*[@data-locator='Article-Gallery-Counter'])[1]"
  Article Detail MediaGalleryItem: "(//*[@data-locator='Article-Gallery-Media']//*[@data-locator='Article-Gallery-Item'])[2]"
  Article Detail Gallery Item: "(//*[@data-locator='Article-Gallery-Media']//*[@data-locator='Article-Gallery-Item'])[1]"
  Featured Tags Item: "(//*[@data-locator='ArticleHeader-Tag']//a//span)[1]"
  Topic Tags: "//*[@data-locator='ArticleActions-Topic']"
  Topic Tags Items: "(//*[@data-locator='ArticleActions-Topic']//a//span)[1]"
  Shared Icon Container: "//*[@data-locator='Sticky-Share-Component-Container']"
  Shared Icons: "//*[contains(@data-locator,'Element')]"
  Featured Tag component: "//*[@data-locator='ArticleHeader-Tag']"
  #Modal Media
  Article Detail MediaGallery Modal: "//*[@data-locator='Article-Gallery-Slider-Modal']"
  Article Detail MediaGallery ModalCaption: "//div[contains(@data-locator,'Modal')]//div[contains(@class,'active')]//*[contains(@data-locator,'Caption')]"
  Article Detail MediaGallery ModalNextArrow: "//*[@data-locator='Article-Gallery-Slider-Modal']//*[@data-locator='Article-Next-Button']"
  Article Detail MediaGallery ModalNextArrowColor: "//*[@data-locator='Article-Gallery-Slider-Modal']//*[@data-locator='Article-Next-Button']"
  Article Detail MediaGallery ModalPreviousArrow: "//*[@data-locator='Article-Gallery-Slider-Modal']//*[@data-locator='Article-Prev-Button']"
  Article Detail MediaGallery ModalPrevArrowColor: "//*[@data-locator='Article-Gallery-Slider-Modal']//*[@data-locator='Article-Prev-Button']"
  Article Detail MediaGallery SlickModal: "//*[@data-locator='Article-Gallery-Slider-Modal']//div[@class='slick-slide slick-active slick-current']"
  Article Detail MediaGallery ModalCloseIcon: "//*[@data-locator='Dialog-Close-Button']"
  Article Detail MediaGallery ModalCountNo: "//*[@data-locator='Article-Gallery-Slider-Modal']//*[@data-locator='Article-Gallery-Counter']"
  Article Detail MediaGallery ModalImage: "//*[@data-locator='Article-Gallery-Slider-Modal']//img[1]"
  Article Detail MediaGallery ModalVideo: "(//*[@data-locator='Dialog-Container']//*[@data-locator='Article-Gallery-Slider-Modal']//img)[1]"
  Article Detail MediaGallery ModalBackground: "//div[contains(@class,'MuiBackdrop-root')]"
  # Privilage Detail page
  Privilages First Label: "//*[@data-locator='ArticleHeader-Category']"
  Privilages Title: "//*[@data-locator='ArticleHeader-Title']"
  Privilages Second Label: "//*[@data-locator='ArticleHeader-Reward-Text']"
  Redeem the Privilage Title: "//*[@data-locator='Article-Highlight-CTA']/div[1]"
  Redeem the Privilage Button: "//*[@data-locator='Article-Highlight-CTA']/child::a"
  Redeem Privilages Button: "(//*[@data-locator='ArticleButton'])[1]"
  Apple PlayStore Icon: "//*[@data-locator='ContentBlock-AppStoreIcon']//*[@data-mui-test='app-storeIcon']"
  Google PlayStore Icon: "//*[@data-locator='ContentBlock-GooglePlayIcon']//*[@data-mui-test='google-playIcon']"
