---
#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for Awards
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Award
  Award Title: "//*[@data-locator='AwardsList-Title']"
  Award ListNextArrow: "//*[@data-locator='CardList-Items-Next-Button']"
  Award Description: "//*[@data-locator='AwardsList-Description']"
  Award Dropdown: "//*[@data-locator='AwardsList-Dropdown']"
  Award Dropdown ArrowIcons: "//*[@data-locator='AwardsList-Dropdown']//*[@data-mui-test='DropdownIcon']"
  Award List Container: "//*[@data-locator='CardList-Item-Wrapper']"
  AwardList image: "(//*[@data-locator='CardList-Item-Image'])[1]/img"
  Award List ImageList: "//*[@data-locator='CardList-Item-Wrapper']//div[@class='slick-track']/div"
  Award List CardOneImage: "(//*[@data-locator='CardList-Item-Wrapper']//*/picture)[1]/img"
  Award List CardOneName: "(//*[@data-locator='CardList-Item-Name'])[1]"
  Award List CardOneCategory: "(//*[@data-locator='CardList-Item-Category'])[1]"
  Award List CardOneYear: "(//*[@data-locator='CardList-Item-Year'])[1]"
  Award List CardTwoImage: "(//*[@data-locator='CardList-Item-Wrapper']//*/picture)[2]/img"
  Award List CardTwoName: "(//*[@data-locator='CardList-Item-Name'])[2]"
  Award List CardTwoCategory: "(//*[@data-locator='CardList-Item-Category'])[2]"
  Award List CardTwoYear: "(//*[@data-locator='CardList-Item-Year'])[2]"
  Award List CardThreeImage: "(//*[@data-locator='CardList-Item-Wrapper']//*/picture)[3]/img"
  Award List CardThreeName: "(//*[@data-locator='CardList-Item-Name'])[3]"
  Award List CardThreeCategory: "(//*[@data-locator='CardList-Item-Wrapper']//*[@data-locator='CardList-Item-Category'])[3]"
  Award List CardThreeYear: "(//*[@data-locator='CardList-Item-Year'])[3]"
  Award List PrevButton: "//*[@data-locator='AwardsList-Wrapper']//*[@data-locator='CardList-Item-Wrapper']//*[@data-locator='CardList-Items-Prev-Button']"
  Branding Award List PrevButton: "(//*[@data-locator='AwardsList-Wrapper'])[0]//*[@data-locator='CardList-Item-Wrapper']//*[@data-locator='CardList-Items-Prev-Button']"
  Award List NextButton: "//*[@data-locator='AwardsList-Wrapper']//*[@data-locator='CardList-Item-Wrapper']//*[@data-locator='CardList-Items-Next-Button']"
  Branding Award List NextButton: "(//*[@data-locator='AwardsList-Wrapper'])[0]//*[@data-locator='CardList-Item-Wrapper']//*[@data-locator='CardList-Items-Next-Button']"
  Dialog List Title: "//*[@data-locator='Dialog-Title']"
  Dialog List Year: "//*[@data-locator='Dialog-Year']"
  Dialog List Category: "//*[@data-locator='Dialog-Link-Category-Text']"
  Dialog List Category Wrapper: "//*[@data-locator='Dialog-Link-Category-List-Wrapper']"
  Dialog List Close Button: "//*[@data-locator='Dialog-Close-Button']"
  Award Dropdown ArrowIconsFill: "//*[@data-locator='AwardsList-Dropdown']//*[@data-mui-test='DropdownIcon']//*[@id='Icon/Drop-Down']/*"
