--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #BriefHistory
  BriefHistory Component: "//*[@data-locator='BriefHistory-Component']/div"
  BriefHistory Title: "//*[@data-locator='BriefHistory-Title']"
  BreifHistory image: "(//*[@data-locator='BriefHistory-Month-Image'])[1]/img"
  BriefHistory SliderArrowNext: "//*[@data-locators='BriefHistory-Slider-Arrow-Next']"
  BriefHistory Timeline: "//*[@data-locator='BriefHistory-Stepper']"
  BriefHistoryIntroSection: "(//*[@data-locator='BriefHistory-Stepper-Icon'])[1]//span/span/span"
  BriefHistoryIntroIcon: "(//*[@data-locator='BriefHistory-Stepper-Icon'])[1]/child::span/div/div"
  BriefHistory Intro: "(//*[@data-locator='BriefHistory-Stepper-Step'])[1]"
  BriefHistory TimelineItem: "//*[@data-locator='BriefHistory-Stepper-Step'][2]"
  BriefHistory TimelineVideoItem: "//*[@data-locator='BriefHistory-Stepper-Step'][4]"
  BriefHistory Highlighted: "//*[@data-locator='BriefHistory-Stepper-Step']/span/span/div[contains(@class,'active')]"
  BriefHistory SubTitle: "(//*[@data-locator='BriefHistory-Month-Title'])[1]"
  BriefHistory SubDescription: "(//*[@data-locator='BriefHistory-Month-Description'])[1]"
  BriefHistory Image: "//*[@data-locator='BriefHistory-Month-Image']"
  BriefHistory Video: "(//*[@data-locator='BriefHistory-Month-Video'])[4]"
  BriefHistory IntroArrow: "//*[@data-locator='BriefHistory-Intro-Box-Arrow']"
  BriefHistory PrevArrow: "//*[@data-locators='BriefHistory-Slider-Arrow-Prev']//*[@data-mui-test='ArrowForwardIcon']"
  BriefHistory NextArrow: "//*[@data-locators='BriefHistory-Slider-Arrow-Next']//*[@data-mui-test='ArrowForwardIcon']"
  BriefHistory SliderArrowNextIcon: "//*[@data-locators='BriefHistory-Slider-Arrow-Next']//*[@data-mui-test='ArrowForwardIcon']"
  BriefHistory IntroTitle: "//*[@data-locator='BriefHistory-Intro-Title']"
  BriefHistory IntroDescription: "//*[@data-locator='BriefHistory-Intro-Description']"
  BriefHistory PlayButton: "(//*[@data-locator='BriefHistory-playButton'])[4]"
  BriefHistory ImageClose Button: "//*[@data-locator='BriefHistory-Modal-Image-Box']//*[@data-mui-test='CloseIcon']"
  BriefHistory VideoClose Button: "//*[@data-locator='Dialog-Container']//*[@data-locator='Dialog-Close-Button']"
  BriefHistory ImageModal: "//*[@data-locator='BriefHistory-Modal-Image']"
  BriefHistory VideoModal: "//*[@data-locator='Dialog-Container']"

  BCPlayerButton: "(//*[@data-locator='ContentBlock-playButton'])[1]"
  BCDiaglog Container: "(//*[@data-locator='Dialog-Container'])[1]"  
  BCPlayerWindow: "(//*[@data-locator='ContentBlock-brightcove'])[1]"
  BCDiaglog ModalCloseButton: "(//*[@data-locator='Dialog-Close-Button'])[1]"
