--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
#Splash Screen Component
FWD:
  Minimum Value: "//*[@data-locator='Form-Dob-HelpText-Product-Min-Age']"
  Maximum Value: "//*[@data-locator='Form-Dob-HelpText-Product-Max-Age']"
  Stepper MinAmount: "//*[@data-locator='Form-Numeric-HelpText-Product-Min-Value-Amount']"
  Stepper Interval: "//*[@data-locator='Form-Numeric-HelpText-Product-Stepper-Interval']"
  InputBox Value: "//*[@data-locator='Form-Stepper-Input']/input"
  RadioButton Form-Wrapper: "//*[@data-locator='Form-Section-RadioBox']//div[@aria-label='#replace#']/div"
  Flow Title: "//form[@id='callBackForm']//*[@data-locator='Form-Section-Form-Type']"
  Product Name: "//*[@data-locator='Form-Section-Product-Name']"
  Product NameBranded: "//*[@data-locator='Form-Section-Product-Name']"
  Greeting Text: "(//label[@data-locator='Form-Section-Label'])[1]/div"
  Disclaimer Text: "//div[contains(@class,'splashScreenDisclaimer')]/label"
  ToolTipText: "//*[@data-locator='Form-Section-Tooltip']"
  ToolTip Icon: "//*[@data-locator='Tooltip-text-icon']"
  CommonToolTip Icon: "//*[@data-locator='Form-Section-Tooltip']/div[@data-locator='Tooltip-text-icon']"
  InfoPlanText: "//*[@data-locator='Form-Section-Label-Hint']"
  CriteriaValidationMessage: "//*[contains(@class,'formPageRender')]//*[@data-locator='Form-Section-Label-Error']"
  PlusStepper: "//*[@data-locator='Form-Stepper-Input']/following-sibling::button"
  MinusStepper: "//*[@data-locator='Form-Stepper-Decrement']/parent::span/parent::button"
  DropDown MinAmount: "//*[@data-locator='Product-SA-Dropdown-Min-Value-Amount']"
  DropDown MaxAmount: "//*[@data-locator='Product-SA-Dropdown-Max-Value-Amount']"
  PrDropDown MinAmount: "//*[@data-locator='Product-Premium-Dropdown-Min-Value-Amount']"
  PrDropDown MaxAmount: "//*[@data-locator='Product-Premium-Dropdown-Max-Value-Amount']"
  Recommended Startbutton: "(//*[@data-locator='ContentBlock-Wrapper']//button[@data-locator='ContentBlock-Button'])[1]"
  Recommended StartbuttonMob: "(//*[@data-locator='ContentBlock-Wrapper']//button[@data-locator='ContentBlock-Button'])[2]"
  PlusStepperCreative: "//*[@data-locator='Form-Stepper-Increment']"
  MinusStepperCreative: "//*[@data-locator='Form-Stepper-Decrement']"
  AlertContainer: "//div[contains(@class,'apiError')]/div[@data-locator='Form-Section-Label-Hint']"
  AlertIconFill: "//*[@data-mui-test='WarningIcon']/*/*[2]"
  AlertIcon: "//*[@data-mui-test='WarningIcon']"
  AlertMessage: "//div[contains(@class,'apiError')]//span"
  AlertHyperlink: "//div[contains(@class,'apiError')]//span/a"
  #ResultPage
  PlanResultHeading: "//*[@data-locator='ProductPlanList-Container']/h2"
  PlanResultlabel: "(//div[contains(@class,'MuiDialog-container')]//*[@data-locator='ProductPlanList-User-Details-Wrapper']/div/div)"
  PlanResultEdit: "//div[contains(@class,'MuiDialog-container')]//*[@data-locator='ProductPlanList-Edit']"
  PlanResultReset: "//*[@data-locator='ProductPlanList-Reset']"
  PlanResultForYou: "//*[@data-locator='ProductPlanList-Slider-foryou']"
  PlanResultAllPlans: "//*[@data-locator='ProductPlanList-Slider-allplans']"
  NoResults: "//*[@data-locator='ProductPlanList-No-Results-Title']"
  OurRecmmndLabel: "//*[@data-locator='RecommenderResult-SectionHeader']"
  PlanResultCardPrmnLabel: "//div[contains(@class,'MuiDialog-container')]//*[@data-locator='ProductPlanCard-Values-Container']"
  ExplorRiderWrapper: "//div[contains(@data-locator,'ExploreRiders')]"
  ExplorRiderlink: "//div[contains(@data-locator,'ExploreRiders')]/a"
  Recommended Back2page: "//*[@data-locator='RecommenderResult-BackToPageButton']"
  PlanResultCardFrequencyLabel: "//div[contains(@class,'MuiDialog-container')]//*[@data-locator='ProductPlanCard-Values-Container']/descendant::div[@data-locator='Value-Suffix']"
  EnquireButton: "//*[contains(@data-locator,'RecommenderResult-EnquireButton')]"
  OurRecmmndPlancard: "//div[contains(@class,'MuiDialog-container')]//*[@data-locator='ProductPlanCard']"
  #rider
  RiderCardListHeading: "//*[@data-locator='RiderCardList-HeaderText']"
  RiderCardListWrapper: "//*[@data-locator='RiderCardList-Wrapper']"
  RiderCardListFooterCheckBoxOnly: "//*[@data-locator='RiderCardList-FooterText']"
  RiderCardList: "//*[@data-locator='RiderCardList-Wrapper']//*[@data-locator='RiderCardList-CardWrapper']"
  RiderCardListCheckBox: "//*[@data-locator='RiderCardList-Wrapper']//*[@data-locator='RiderCardList-CardCheckbox']"
  RiderCardListFirstCheckBox: "(//*[@data-locator='RiderCardList-CardWrapper']//*[@data-locator='RiderCardList-CardCheckbox'])[1]"
  PackageLabel: "(//*[@data-locator='ProductPlanCard-Label'])[#replace#]"
