--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Form Component
  Form Support: "(//a[@data-locator='Support-Item' and @data-type='generic_link'])[2]"
  Form SupportBAA: "(//a[@data-locator='Support-Item' and @data-type='modal'])[3]"
  Form modalEnquiry label: "//*[@data-locator='Form-Section-Form-Type']"
  Form modalEnquiry crossIcon: "//*[@data-locator='Dialog-Container']//*[@data-locator='Dialog-Close-Button']"
  Form Section Wrapper: "//*[@data-locator='Form-Page-Wrapper']"
  Form Section FormList: "//*[@data-locator='Form-FormValue-List']"
  Form UpwardArrow: "//div[@data-locator='Form-Page-Upword-Arrow']//span"
  Form Section Label: "(//*[@data-locator='Form-Section-Label']/div)[1]"
  Form Label Error: "//*[@data-locator='Form-Section-Label-Error']//span"
  Form Label Hint: "(//*[@data-locator='Form-Section-InputBox']//input)"
  Form Section InputBox: "(//*[@data-locator='Form-Section-InputBox']//input)"
  Form Stepper InputBox: "//*[@data-locator='Form-Stepper-Input']//input"
  Form InputText: "(//*[@data-locator='Form-Section-InputBox']//input)[1]"
  Form Section RadioBox: "(//*[@data-locator='Form-Section-RadioBox']//div[contains(@class,'radioButton')]/label/span[2])"
  Form RadioBoxLabel: "(//*[@data-locator='Form-Section-RadioBox']//div[contains(@class,'radioButton')]/label)"
  Form Section Button: "//*[@data-locator='Form-Section-Button']"
  Form Section Checkbox: "//*[@data-locator='Form-Section-Checkbox']//span/span"
  Form Section Dropdown: "(//*[@data-locator='Form-Section-Dropdown'])"
  Form Section DataList: "(//*[@data-locator='Form-Section-DataList'])"
  Form Section DataListHintText: "(//*[@data-locator='Form-Section-DataList']//input)"
  #   Form Section DataListValue: "(//*[@data-locator='Form-Section-DataList']//following::input)"
  Form DataListText: "(//*[@data-locator='Form-Section-DataList']//following::input)"
  Form DataListValue: "(//*[@class='MuiAutocomplete-popper']//li)"
  Form Section DropdownRange: "(//*[@data-locator='Form-Section-DropdownRange'])"
  Form DropdownValueByIndex: "(//ul[@role='listbox']/li)"
  Form DropdownValue: "//*[@class='MuiList-root MuiMenu-list MuiList-padding']//li[contains(@data-value,'#replace#')]"
  Form Section DropdownCallBack: "(//*[@data-locator='Form-Section-Dropdown']//div)"
  Form DropdownValueCallBack: "(//*[@class='MuiList-root MuiMenu-list MuiList-padding']//li)"
  Form Section DropdownText: "(//*[@data-locator='Form-Section-Dropdown']//div[@aria-haspopup='listbox'])"
  Form CloseButton: "//*[@data-locator='Dialog-Close-Button']"
  Form CloseButtonColor: "//*[@data-locator='Dialog-Close-Button']//*[@id='Icon/Close']"
  #Form CalculateCloseButton: "(//*[@data-locator='Dialog-Close-Button']//*[@data-mui-test='CloseIcon'])[2]"
  Form CalculateCloseButton: "(//*[@data-locator='Dialog-Close-Button'])[2]"
  Form MessageText1: "(//label[@data-locator='Form-Section-Label'])[1]/div"
  # Form MessageText2: "//*[@data-locator='Form-Section-InputBox']/div/textarea[1]"
  Form MessageText2: "(//label[@data-locator='Form-Section-Label'])[2]/div"
  Form FilledList: "//li[contains(@class,'activeList')]//following::li[contains(@class,'filledList')][1]"
  Form ActiveList: "//form[@id='callBackForm']//li[contains(@class,'activeList')]//preceding::li[contains(@class,'filledList')][1]"
  Form EnterText: "//div[@class='enterKeyIconBox']"
  Form modal cross icon: "//*[@data-locator='Dialog-Close-Button']//*[@data-mui-test='CloseIcon']"
  Form RadioText: "//*[@data-locator='Form-Section-RadioBox']//*[@role='radiogroup']/div[4]/label/span[2]"
  Form RadioTextcolor: "//*[@data-locator='Form-Section-RadioBox']//*[@role='radiogroup']/div[4]/label/span[2]"
  Form ConditionalScreen: "//li[contains(@class,'activeList')]//preceding::li[contains(@class,'conditionalPage')][1]"
  List Icon: "//*[@data-locator='Form-Page-Wrapper']//*[@class='listIcon']"
  Form RadioBox: "//*[@data-locator='Form-Section-RadioBox']//*[@role='radiogroup']/div[4]/label/span[1]"

  Form DropdownHintText: "(//*[@data-locator='Form-Section-Dropdown']//input)"
  Radio Form-Wrapper: "//*[@data-locator='Form-Section-RadioBox']//div[@role='radiogroup']/div"
  Form ModalWindow: "//*[@data-locator='Dialog-Container']//*[@id='callBackFormModalElement']"
  Next Button: "//*[@data-locator='Form-Section-Button']"
  Form ActiveListElement: "//*[@data-locator='Form-Page-Wrapper']//li[contains(@class,'activeList')]"
  # Form Active ProgressBar: "//*[@data-locator='Form-FormValue-List' and contains(@class,'active')]//*[@data-mui-test='ActiveIconIcon']"
  Form Active ProgressBar: "//*[@data-locator='Form-FormValue-List' and contains(@class,'activeList')]"
  Form Section TextArea: "(//*[@data-locator='Form-Section-InputBox']//textarea)"
  Form RadioBox Value: "((//*[contains(@class,'MuiFormGroup')])[2]//div//child::span)[4]"
  Form RadioBox Radius: "((//*[contains(@class,'MuiFormGroup')])[2]//div//label[1]/span[1])[1]"
  Form ProgressBar: "//form[@id='callBackForm']//div[@role='progressbar']"
