--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Campaign Cards
  Campaign Card Medium-Component: "//*[@data-locator='CampaignCard-Wrapper-Medium']"
  Campaign Card Small-Component: "//*[@data-locator='CampaignCard-Wrapper-Small']"
  Campaign Card Large-Component: "//*[@data-locator='CampaignCard-Wrapper-Large']"

  # how to do store list of webelements
  #Medium
  Campaign Card Medium-Image: "//*[@data-locator='CampaignCard-Wrapper-Medium']//*/picture/img"
  Campaign Card Medium-Label: "//*[@data-locator='CampaignCard-Wrapper-Medium']//*[@data-locator='CampaignCard-Label']"
  Campaign Card Medium-Name: "//*[@data-locator='CampaignCard-Wrapper-Medium']//*[@data-locator='CampaignCard-Title']"
  Campaign Card Medium-Description: "//*[@data-locator='CampaignCard-Wrapper-Medium']//*[@data-locator='CampaignCard-Description']"
  Campaign Card Medium-Arrow: "//*[@data-locator='CampaignCard-Wrapper-Medium']//*[@data-locator='CampaignCard-Button']"
  
  #Small
  Campaign Card Small-Image: "(//*[@data-locator='CampaignCard-Wrapper-Small'])[2]//*/picture/img"
  Campaign Card Small-Label: "(//*[@data-locator='CampaignCard-Wrapper-Small'])[2]//*[@data-locator='CampaignCard-Label']"
  Campaign Card Small-Name: "(//*[@data-locator='CampaignCard-Wrapper-Small'])[2]//*[@data-locator='CampaignCard-Title']"
  Campaign Card Small-Description: "(//*[@data-locator='CampaignCard-Wrapper-Small'])[2]//*[@data-locator='CampaignCard-Description']"
  Campaign Card Small-Arrow: "(//*[@data-locator='CampaignCard-Wrapper-Small'])[2]//*[@data-locator='CampaignCard-Button']"

  #Large
  Campaign Card Large-Image: "//*[@data-locator='CampaignCard-Wrapper-Large']//*/picture/img"
  Campaign Card Large-Label: "(//*[@data-locator='CampaignCard-Wrapper-Large']//*[@data-locator='CampaignCard-Label'])[1]"
  Campaign Card Large-Name: "(//*[@data-locator='CampaignCard-Wrapper-Large']//*[@data-locator='CampaignCard-Title'])[1]"
  Campaign Card Large-Description: "(//*[@data-locator='CampaignCard-Wrapper-Large']//*[@data-locator='CampaignCard-Description'])[1]"
  Campaign Card Large-Arrow: "(//*[@data-locator='CampaignCard-Wrapper-Large']//*[@data-locator='CampaignCard-Button'])[1]"
