---
#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #ClaimsDetailStepper
  Stepper Heading: "//*[@data-locator='Stepper-Heading']"
  Stepper List Wrapper: "//*[@data-locator='Stepper-List-Wrapper']"
  Stepper List Item: "(//*[@data-locator='Stepper-List-Item'])[1]"
  Stepper List Items: "//*[@data-locator='Stepper-List-Item']"
  Stepper List Item Number: "//*[@data-locator='Stepper-List-Item-Number']"
  Stepper List Item Label: "//*[@data-locator='Stepper-List-Item-Label']"
  Stepper List Selected Circle: "//*[@data-locator='Stepper-List-Item']//*[contains(@class,'active')]"
  Stepper List Not Selected Circle: "(//*[@data-locator='Stepper-List-Item'])[2]//*[contains(@class,'stepNumberWrapper ')]"
  #Stepper List Item Number Selected: "//*[@class='stepNumberWrapper active']/*[@data-locator='Stepper-List-Item-Number']"
  Stepper List Item Number Selected: "//*[contains(@class,'active')]//*[@data-locator='Stepper-List-Item-Number']"
  #Stepper List Item Label Selected: "//*[contains(@class,'stepText active') and @data-locator='Stepper-List-Item-Label']"
  Stepper List Item Label Selected: "//*[contains(@class,'active')]/following-sibling::div//*[@data-locator='Stepper-List-Item-Label']"
  Stepper List Item Number Not Selected: "(//*[@data-locator='Stepper-List-Item-Number'])[2]"
  Stepper List Item Label Not Selected: "(//*[@data-locator='Stepper-List-Item-Label'])[2]"
  Stepper List Item Heading: "//*[@data-locator='Stepper-wrapperTitle']"
  Stepper List Item Description: "(//*[@data-locator='Stepper-listItemTitle'])[1]"
  Stepper List Item Icon Image: "(//*[@data-locator='Stepper-iconWrapper'])[1]//*[@class='MuiSvgIcon-root MuiSvgIcon-root']"
  Stepper List Item Icon Title: "(//*[@data-locator='Stepper-listIconText']/a)[1]"
  Stepper List Second Item: "//*[@class='stepNumberWrapper active']/*[text()='2']"
  Stepper List Second Item Selected: "//*[contains(@class,'active')]//*[@data-locator='Stepper-List-Item-Number' and text()='2']"
  Stepper List Item Download Link: "(//*[@data-locator='Stepper-sectionLink']//a)[1]"
  Stepper List Item IconText: "(//*[@data-locator='Stepper-listIconText'])[1]"
  Stepper List SecondItem IconText: "(//*[@data-locator='Stepper-listIconText'])[2]"
  #ClaimsDetailStepper
  # Stepper List Selected Circle: "//*[@class='stepNumberWrapper active']"
  # Stepper List Not Selected Circle: "(//*[@class='stepNumberWrapper'])[1]"
  #Stepper List Not Selected Circle: "(//*[@data-locator='Stepper-List-Wrapper']//*[@data-locator='Stepper-List-Item-Number'])[2]"
  # Stepper List Item Number Selected: "//*[@class='Stepper-List-Wrapper']/*[@data-locator='Stepper-List-Item-Number']"
  #Stepper List Item Number Selected: "//*[@data-locator='Stepper-List-Wrapper']//*[contains (@class,'active')]/*[@data-locator='Stepper-List-Item-Number']"
  #Stepper List Item Number Not Selected: "(//*[@class='stepNumberWrapper']/*[@data-locator='Stepper-List-Item-Number'])[1]"
  #Stepper List Item Number Not Selected: "(//*[@data-locator='Stepper-List-Wrapper']//*[@data-locator='Stepper-List-Item-Number'])[2]"
  # Stepper List Item Label Selected: "//*[contains(@class,'stepText active') and @data-locator='Stepper-List-Item-Label']"
  #Stepper List Item Label Selected: "//*[@data-locator='Stepper-List-Wrapper']//*[contains (@class,'MuiTypography-label-white stepText')]"
  # Stepper List Item Label Not Selected: "(//*[not(contains(@class,'stepText active')) and @data-locator='Stepper-List-Item-Label'])[1]"
  #Stepper List Item Label Not Selected: "(//*[@data-locator='Stepper-List-Wrapper']//*[@data-locator='Stepper-List-Item-Label'])[2]"
