--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #ClaimsDownloadForm
  ClaimsDownloadForm Title: "//*[@data-locator='FormList-Title']"
  ClaimsDownloadForm Description: "//*[@data-locator='FormList-Description']"
  ClaimsDownloadForm Dropdown Text: "//*[@data-locator='FormList-ClaimsTypeDropdown']/div"
  ClaimsDownloadForm Dropdown Icon: "(//*[@data-mui-test='DropdownIcon'])[2]"
  ClaimsDownloadForm FormIcon: "(//*[@data-mui-test='DownloadIcon'])[1]"
  ClaimsDownloadForm FormName: "(//*[@data-locator='FormListItem-DocumentTitle'])[1]"
  ClaimsDownloadForm SeeAllLink: "//*[@data-locator='FormList-ShowAllForms']"
  ClaimsDownloadForm FormName Link: "(//*[@data-locator='FormListItem-DownloadLink'])[1]"
  ClaimsDownloadForm Download Icon: "(//*[@data-locator='FormListItem-DocumentIcon'])[1]"
