#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #ClaimCardList
  ClaimCard ListComponent: "//*[@data-locator='ClaimCardList-Component']"
  ClaimCard ListFilter: "//*[@data-locator='ClaimCardList-Filter']"
  ClaimCard ListFilterValue: "//*[@data-locator='ClaimCardList-Filter']//div[@tabindex='0']"
  ClaimCard ListHeader: "//*[@data-locator='ClaimCardList-Header']"
  ClaimCard ListSubHeader: "//*[@data-locator='ClaimCardList-SubHeader']"
  ClaimCard ListBox: "(//*[@data-locator='ClaimCardListSlider-Item-Title'])[1]"
  ClaimCard LinkListlinkText: "(//*[@data-locator='ClaimCardListSlider-Item-Title']/span)[1]"
  Form Link: "//*[@data-locator='FormList-ShowAllForms']"
  Form RightArrowIcon: "//*[@data-locator='FormList-ShowAllLinkContainer']//*[@data-mui-test='ArrowRightIcon']"
  ClaimCard ListLink ArrowIcon: "//*[@data-locator='ClaimCardList-Link']//*[@data-mui-test='ArrowRightIcon']"
  ClaimCard ListFilterText: "//*[@data-locator='ClaimCardList-Filter']/div"
  ClaimCard DropdownIcon: "//*[@data-locator='ClaimCardList-Filter']//*[@data-mui-test='DropdownIcon']"
  ClaimCard ListItem: "((//*[@data-locator='ClaimCardList-Item'])[1]/div/a)[1]"
  ClaimCard Item: "//*[@data-locator='ClaimCardList-Item']//*[@data-locator='ClaimCardItem'][1]"
  # ClaimCard ListPlusIcon: "//*[@data-locator='ClaimCardList-Item']//*[@data-locator='ClaimCardItem'][1]//*[@data-locator='ClaimCardList-PlusIcon']"
  ClaimCard ListPlusIcon: "//*[@data-locator='ClaimCardList-Item']//*[@data-locator='ClaimCardItem'][1]//*[@data-locator='ClaimCardListSlider-Item-Icon']"
  ClaimCard CardTitle: "//*[@data-locator='ClaimCardList-Item']//*[@data-locator='ClaimCardItem'][1]//*[@data-locator='ClaimCardList-CardTitle']"
  ClaimCard ListLink: "//*[@data-locator='ClaimCardList-Link']"
  ClaimCard ListLinkText: "//*[@data-locator='ClaimCardList-LinkText']"
  ClaimCard ListSeeMore: "//*[@data-locator='ClaimCardList-SeeMore']"
  ClaimTabs Wrapper: "//*[@data-locator='TabContent-Tabs-Wrapper-Desktop']"
  # By default first tab item title & description is open
  ClaimTabContent Title: "//*[@data-locator='TabContent-Title']"
  ClaimTabContent Description: "//*[@data-locator='TabContent-Tab-Content-Description']"
  ClaimTabs ItemWrapper: "//*[@componentname='TabComponent']"
  ClaimTab Wrapper: ""
  ClaimTabs ItemTitle: "(//*[@componentname='TabComponent']//button)[1]/span[1]"
  ClaimTabs Item1: "(//*[@componentname='TabComponent']//button)[1]"
  ClaimTabs Item2: "(//*[@componentname='TabComponent']//button)[1]"
  ClaimTabs ContentItemTitle: "//*[@data-locator='TabContent-Tab-Content-Title'][1]"
  ClaimTabs ContentItemLink: "(//*[@data-locator='TabContent-Tab-Content-Link'])[1]"
  ClaimTabs ContentItemDivider: "(//*[@data-locator='TabContent-Tab-Content-Divider'])[1]"
  Form ListTitle: "//*[@data-locator='FormList-Title']"
  Form ListDocTitle: "(//*[@data-locator='FormListItem-DocumentTitle'])[1]"
  Form DownloadIcon: "(//*[@data-mui-test='DownloadIcon'])[1]"
  FAQ's Title: "//*[@data-locator='FAQsAccordion-Title']"
  FAQ's First Question: "(//*[@data-locator='FAQsAccordion-Expansion-Summary']/div[1]/p)[1]"
  FAQ's ExpandIcon: "(//*[@data-mui-test='ExpandMoreIcon'])[1]"
  FAQ's CTA Text: "//*[@data-locator='FAQsAccordion-Button']/span/h6"
  FAQ's CTA: "//*[@data-locator='FAQsAccordion-Button']"
  Support ContainerBackGround: "//*[@data-locator='Support-Container']"
  Support Title: "//*[@data-locator='Support-Title']"
  Support Description: "//*[@data-locator='Support-Container']/div/p"
  Support Option CTA: "//*[@data-locator='Support-footer-item-link']"
  Support OptionIcon: "(//*[@data-mui-test='ArrowForwardIcon'])[1]"
  Support OptionImage: "(//*[@data-locator='Support-Item']/div)[1]/div/img"
  Support Option CTAText: "//*[@data-locator='Support-footer-item-link']/span/h6"
  Support OptionTitle: "(//*[@data-locator='Support-Item-Wrapper']//*[@data-locator='Support-Item-Title'])[1]"
  Support OptionDescription: "(//*[@data-locator='Support-Item-Wrapper']//*[@data-locator='Support-Item-Description'])[1]"
