--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #ClaimCardVariant
  ClaimCardVariant Component: "//*[@data-locator='ClaimCardList-Component']"
  ClaimCardVariant Header: "//*[@data-locator='ClaimCardList-Header']"
  ClaimCardVariant SubHeader: "//*[@data-locator='ClaimCardList-SubHeader']"
  ClaimCardVariant ListItem: "//*[@data-locator='ClaimCardListSlider-Wrapper']"
  ClaimCardVariant ListIcon: "//div[@data-index='0']//*[@data-locator='ClaimCardList-PlusIcon']//*[contains(@id,'Fill')]"
  ClaimCardVariant Item: "//*[@data-locator='ClaimCardListSlider-Wrapper']//div[@data-index='0']//*[@data-locator='ClaimCardListSlider-Item']"
  ClaimCardVariant ListPlusIcon: "//div[@data-index='0']//*[@data-locator='ClaimCardList-PlusIcon']"
  ClaimCardVariant CardTitle: "//div[@data-index='0']//*[@data-locator='ClaimCardList-CardTitle']"
  ClaimCardVariant CardDescription: "//div[@data-index='0']//*[@data-locator='ClaimCardList-CardDescription']"
  ClaimCardVariant ArrowIcon: "//div[@data-index='0']//*[@data-locator='ClaimCardLinkDetail']"
  ClaimCardVariat ChevronIcon: "//*[@data-locator='ClaimCardListSlider-RightArrow']"
  ClaimVariant ListSlider: "(//*[@data-locator='ClaimCardListSlider-Item'])[1]"
  ClaimVariant ListSliderBox: "(//*[@data-locator='ClaimCardListSlider-Item'])[1]/a"
  CalimCardVarient ArrowIconRight: "(//*[@data-locator='ClaimCardLinkDetail']//*[@data-mui-test='ArrowRightIcon'])[1]"
  ClaimCardVariant LeftArrow: "//*[@data-locator='ClaimCardListSlider-LeftArrow']"
  ClaimCardVariant RightArrow: "//*[@data-locator='ClaimCardListSlider-RightArrow']"
  ClaimCardContentBlock Header: "(//*[@data-locator='ContentBlock-Header'])[1]"
  ClaimCardContentBlock Description: "(//*[@data-locator='ContentBlock-Description'])[1]"
  ClaimCardContentBlock Image: "(//*[@data-locator='ContentBlock-Image']/img)[1]"
  ClaimCardContentBlockCTA ArrowIcon: "(//*[@data-locator='ContentBlock-Button']//*[@data-mui-test='ArrowRightIcon'])[1]"
  ClaimCardContentBlock CTA: "(//*[@data-locator='ContentBlock-Button'])[1]"
  ClaimCardContentBlock CTAText: "(//*[@data-locator='ContentBlock-Button'])[1]//span"
  ClaimCard1STContentBlock Header: "(//*[@data-locator='ContentBlock-Header'])[2]"
  ClaimCard1STContentBlock Description: "(//*[@data-locator='ContentBlock-Description'])[2]"
  ClaimCard1STContentBlock Image: "(//*[@data-locator='ContentBlock-Image']/img)[1]"
  ClaimCard1STContentBlock CTAArrowIcon: "(//*[@data-locator='ContentBlock-Button']//*[@data-mui-test='ArrowRightIcon'])[3]"
  ClaimCard1STContentBlock CTA: "(//*[@data-locator='ContentBlock-Button'])[3]"
  ClaimCard1STContentBlock CTAText: "(//*[@data-locator='ContentBlock-Button'])[3]//span"
