---
#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Compare Plans - Share Comparison CTA


  Share comparison CTA: "(//*[@data-locator='ProductCompareFooterLinks-Item']//*[@data-mui-test='ShareIcon']//ancestor::a)"
  Share icon: "//*[@data-locator='ProductCompareFooterLinks-Item']//*[@data-mui-test='ShareIcon']"
  Share comparison text: "//*[@data-locator='ProductCompareFooterLinks-Item']//*[@data-mui-test='ShareIcon']//ancestor::a"
  Share pop up: //*[@data-locator='SocialShare-VerticleContainer-ProductCompareFooterLinks-Item']
  Social media options: //*[@data-locator='SocialShare-list']//h3/span
  Social media icons: //*[@data-locator='SocialShare-list']//span[contains(@data-locator,'Icon')]
  Facebook option: //*[@data-locator='facebook-Icon']
  Facebook icon: //*[@data-locator='facebook-Icon']
  Twitter icon: //*[@data-locator='twitter-Icon']
  Line icon: //*[@data-locator='line-Icon']
  Wechat icon: //*[@data-locator='wechat-Icon']