---
#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  ContentSnippet: "//*[@data-locator='ContentSnippet-Section']"
  ContentSnippet Image: "//*[@data-locator='ContentSnippet-image']//img"
  ContentSnippet Title: "//*[@data-locator='ContentSnippet-title']"
  ContentSnippet Description: "//*[@data-locator='ContentSnippet-Description']"
  ContentSnippet Primary Icon: "//*[@data-locator='ContentSnippet-Primary-Button-Icon']"
  ContentSnippet Secondary Icon: "//*[@data-locator='ContentSnippet-Secondary-Button-Icon']"
  ContentSnippet Simple Primary Icon: "//*[@data-locator='ContentSnippet-Primary-simple-Icon']"
  ContentSnippet Simple Secondary Icon: "//*[@data-locator='ContentSnippet-Secondary-simple-Icon']"
  ContentSnippet Simple Button: "//*[@data-locator='ContentSnippet-Primary-simple-Button']"
