---
#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #ContentBlock
  ContentBlock Media Right: "(//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='Content-Block-Media-Alignment-Right']"
  ContentBlock Media Left: "((//*[@data-locator='ContentBlock-Wrapper'])[2]//*[@data-locator='Content-Block-Media-Alignment-Left'])[2]"
  ContentBlock Primary Button: "((//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Button' and @button-type='Primary'])[1]"
  ContentBlock Secondary Button: "((//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Button' and @button-type='Secondary'])[1]"
  ContentBlock Primary ButtonLink: "((//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Button' and @button-type='Primary'])[1]//ancestor::a"
  ContentBlock Secondary ButtonLink: "((//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Button' and @button-type='Secondary'])[1]//ancestor::a"
  
  ContentBlock Link: "(//*[@data-locator='ContentBlock-Link']//a)[1]"
  ContentBlock Image Left: "(//*[@data-locator='Content-Block-Media-Alignment-Left']//*[@data-locator='ContentBlock-Image'])[2]"
  ContentBlock Secondary Button NoMedia: "((//*[@data-locator='ContentBlock-Wrapper'])[6]//*[@data-locator='ContentBlock-Button' and @button-type='Secondary'])[1]"
  ContentBlock Primary Button NoMedia: "((//*[@data-locator='ContentBlock-Wrapper'])[6]//*[@data-locator='ContentBlock-Button' and @button-type='Primary'])[1]"
  ContentBlock HeaderLeft Flexi: "(//*[contains(@id,'Flexi-Container')]//*[@data-locator='ContentBlock-Header'])[1]"
  ContentBlock HeaderRight Flexi: "(//*[contains(@id,'Flexi-Container')]//*[@data-locator='ContentBlock-Header'])[2]"
  ContentBlock DescriptionLeft Flexi: "(//*[contains(@id,'Flexi-Container')]//*[@data-locator='ContentBlock-Description'])[1]"
  ContentBlock DescriptionRight Flexi: "(//*[contains(@id,'Flexi-Container')]//*[@data-locator='ContentBlock-Description'])[2]"
  ContentBlock ButtonLeft Flexi: "(//*[contains(@id,'Flexi-Container')]//*[@data-locator='ContentBlock-Button'])[1]"
  ContentBlock ButtonRight Flexi: "(//*[contains(@id,'Flexi-Container')]//*[@data-locator='ContentBlock-Button'])[3]"

  Feature Content Block Right Media Wrapper: "(//*[@data-locator='Featured-ContentBlock-Wrapper'])[1]"
  Feature Content Block Right Media Header: "(//*[@data-locator='Featured-ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Header']"
  Feature Content Block Right Media Description: "(//*[@data-locator='Featured-ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Description']"
  Feature Content Block Right Media Primary Button: "((//*[@data-locator='Featured-ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Button' and @button-type='Primary'])[1]"
  Feature Content Block Right Media Secondary Button: "((//*[@data-locator='Featured-ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Button' and @button-type='Secondary'])[1]"
  Feature Content Block Right Media Image: "(//*[@data-locator='Featured-ContentBlock-Wrapper'])[1]//*[@data-locator='Content-Block-Media-Alignment-Right']"

  Feature Content Block Left Media Wrapper: "(//*[@data-locator='Featured-ContentBlock-Wrapper'])[2]"
  Feature Content Block Left Media Header: "(//*[@data-locator='Featured-ContentBlock-Wrapper'])[2]//*[@data-locator='ContentBlock-Header']"
  Feature Content Block Left Media Description: "(//*[@data-locator='Featured-ContentBlock-Wrapper'])[2]//*[@data-locator='ContentBlock-Description']"
  Feature Content Block Left Media Primary Button: "((//*[@data-locator='Featured-ContentBlock-Wrapper'])[2]//*[@data-locator='ContentBlock-Button' and @button-type='Primary'])[1]"
  Feature Content Block Left Media Secondary Button: "((//*[@data-locator='Featured-ContentBlock-Wrapper'])[2]//*[@data-locator='ContentBlock-Button' and @button-type='Secondary'])[1]"
  Feature Content Block Left Media Image: "((//*[@data-locator='Featured-ContentBlock-Wrapper'])[2]//*[@data-locator='Content-Block-Media-Alignment-Left'])[2]"
