--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Cookie banner 
  Cookie Banner: "//*[@data-locator='Cookie-Banner-Wrapper']"
  Cookie Banner CTA: "//*[@data-locator='Cookie-Banner-Button']"
  Cookie Banner Message: "//*[@data-locator='Cookie-Banner-Message']"
  Cookie Banner CTA Label : "//*[@data-locator='Cookie-Banner-Button']//span/*[text()='OK']"
  Cookie Policy: "//*[@data-locator='Cookie-Banner-Message-Wrapper']//*[@id='Cookie Policy']"
  Cookie Banner Component: "//*[@data-locator='Cookie-Banner-Wrapper']//ancestor::section"

  #Splash screen
  Splash Screen Modal: "//*[@data-locator='COMPONENT_IMAGE']"
  Splash Screen Image: "//*[@data-locator='COMPONENT_IMAGE']/img"
  Splash Screen CTA: "//*[@data-locator='COMPONENT_BUTTON']"
  Splasn Screen Cross Icon: "//*[@data-locator='COMPONENT_CLOSE']"
  Splash Screen CTA Text: "//*[@data-locator='COMPONENT_BUTTON']//span"

