--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #FAQ
  CSR Card Link: "((//*[@data-locator='Carousel-Slider'])//*[@data-locator='CampaignCard-Wrapper-Small'])[1]//*[@data-locator='CampaignCard-Link']"
  #CSR Small-Image: "((//*[@data-locator='Carousel-Slider'])//*[@data-locator='CampaignCard-Wrapper-Small'])[1]//*[@data-locator='CampaignCard-Image']//img"
  CSR Small-Image: "(//*[@data-locator='CampaignCard-Wrapper-Small']//*[@data-locator='CampaignCard-Image']//img)[1]"
  #CSR Small-Label: "((//*[@data-locator='Carousel-Slider'])//*[@data-locator='CampaignCard-Wrapper-Small'])[1]//*[@data-locator='CampaignCard-Label']"
  CSR Small-Label: "(//*[@data-locator='CampaignCard-Wrapper-Small']//*[@data-locator='CampaignCard-Label'])[1]"
  CSR Small-Name: "(//*[@data-locator='CampaignCard-Title'])[1]"
  CSR Small-Arrow: "((//*[@data-locator='Carousel-Slider'])//*[@data-locator='CampaignCard-Wrapper-Small'])[1]//*[@data-locator='CampaignCard-Button']"
  CSR Title: "(//*[@data-locator='FlexiContainer-Title'])[2]"
  CSR Link: "(//*[@data-locator='FlexiContainer-Link'])[1]//a"
  CSR Link RightArrow: "//*[@data-locator='FlexiContainer-Link']//*[@data-mui-test='ArrowRightIcon']"
  Campagin Card imge: "(//*[@data-locator='CampaignCard-Image'])[2]"
  Campagin cardbox: "((//*[@data-locator='CampaignCard-Wrapper-Small']//a/div)[1])/div/div/div"
  Campagin card Title: "(//*[@data-locator='CampaignCard-Title'])[1]"
  Campagin card Description: "(//*[@data-locator='CampaignCard-Description'])[1]/span"
  Campagin card button: "(//*[@data-locator='CampaignCard-Link']//*[@data-locator='CampaignCard-Button'])[1]"
  Campagin card RightArrowIcon: "(//*[@data-locator='CampaignCard-Button'])[1]//*[@data-mui-test='ArrowRightIcon']"
