---
#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #ContentBlock
  CurrencyExchangeRate Wrapper: "//*[@data-locator='CurrencyExchange-Wrapper']"
  CurrencyExchangeRate Header: "//*[@data-locator='CurrencyExchange-Header']"
  CurrencyExchangeRate Description: "//*[@data-locator='CurrencyExchange-Description']"
  CurrencyExchangeRate DisclaimerDesktop: "//*[@data-locator='CurrencyExchange-disclaimer-desktop']"
  CurrencyExchangeRate DisclaimerMobile: "//*[@data-locator='CurrencyExchange-disclaimer-mobile']"
  CurrencyExchangeRate Date Icon: "//*[@data-mui-test='CalenderIcon']"
  CurrencyExchangeRate Date: "//*[@data-locator='CurrencyExchange-date-modefied']"
  CurrencyExchangeRate Table: "//*[@data-locator='Table-Wrapper']"
  CurrencyExchangeRate TableHeader: "(//*[@data-locator='Table-Wrapper']//*[contains(@class,'header')])[1]"
  CurrencyExchangeRate TableCurrencyCode: "(//*[@data-locator='Table-Wrapper']//tbody//td)[1]"
  CurrencyExchangeRate TableCurrencyValue: "(//*[@data-locator='Table-Wrapper']//tbody//td)[2]"