---
#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  Primary RiskDisclosur Tag: "(//*[@data-locator='ProductListFilter-Tag-Item'])[6]"
  RiskDisclosur PopUp: "(//*[@data-locator='DisclosurePopupContent'])"
  RiskDisclosur Title: "(//*[@data-locator='DisclosurePopupTitle'])[1]"
  RiskDisclosur Description: "//*[@data-locator='DisclosurePopupContent']"
  RiskDisclosur Footer: "(//*[@data-locator='DisclosurePopupTitle'])[2]"
  RiskDisclosur PrimaryCTA: "//*[@data-locator='DisclosurePopupPrimaryButton']"
  RiskDisclosur SecCTA: "//*[@data-locator='DisclosurePopupSecondaryButton']"
  RiskDisclosur Close: "//*[@data-locator='Dialog-Close-Button']"
  PartnershipDisclosure CTA: "(//*[@data-locator='ContentBlock-Button'])[3]"
  RiskDisclosur FeaturedTag: "(//*[@data-locator='ProductCard-TagLink'])[3]"
  RiskDisclosur ProductCard: "(//*[@data-locator='ProductCard-Container'])[2]"

  Login Link: "//*[@aria-label='Login']"
  MPF Account login Link: "(//*[@data-locator='Header-Popper-Menu-Item-Text'])[7]"