--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Dynamic Tag List
  DynamicTagList Component: "//*[@data-locator='DynamicTagList-Container']"
  DynamicTagList Title: "//*[@data-locator='DynamicTagList-Container']//*[@data-locator='DynamicTagList-Title']/h2"
  DynamicTagList Description: "//*[@data-locator='DynamicTagList-Container']//*[@data-locator='DynamicTagList-Description']"
  DynamicTagList FeatureCard Wrapper: "//*[@data-locator='DynamicTagList-Container']//*[@data-locator='DynamicTagList-FeaturedCardList']"
  DynamicTagList FeatureCards: "//*[@data-locator='DynamicTagList-FeaturedCardList']//descendant::div[contains(@data-locator,'DynamicTagList-Featured')]"
  #DynamicTagList FeatureCard Item: "(//*[@data-locator='DynamicTagList-Container']//descendant::div[@data-locator='DynamicTagList-FeaturedCard'])//h4"
  DynamicTagList FeatureCard Item: "(//*[@data-locator='DynamicTagList-Container']//descendant::div[@data-locator='DynamicTagList-FeaturedCardList'])"
  DynamicTagList OtherLabels: "//*[@data-locator='DynamicTagList-Container']//descendant::a[@data-locator='DynamicTagList-Tag']/span"
  DynamicTagList OtherLabels Item: "(//*[@data-locator='DynamicTagList-Container']//descendant::a[@data-locator='DynamicTagList-Tag']/span)[1]"
  DynamicTagList FeatureCard NextButton: "//*[@data-locator='DynamicTagList-FeaturedCardList']//*[@data-locator='DynamicTagList-RightArrow']"
  DynamicTagList FeatureCard PrevButton: "//*[@data-locator='DynamicTagList-FeaturedCardList']//*[@data-locator='DynamicTagList-LeftArrow']"
  DynamicTagList PrevFeatureCard Wrapper: "//*[@data-locator='DynamicTagList-Container']//*[@data-locator='DynamicTagList-FeaturedCardList']//*[@data-index='0']"
  DynamicTagList NextFeatureCard Wrapper: "//*[@data-locator='DynamicTagList-Container']//*[@data-locator='DynamicTagList-FeaturedCardList']//*[@data-index='3']"
  DynamicTagList FeatureCard Wrapper List: "//*[@data-locator='DynamicTagList-Container']//*[@data-locator='DynamicTagList-FeaturedCardList']//*[@class='slick-track']/child::*"
