--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #HeroBanner component
  HeroBanner Heading: "//*[@data-locator='HeroBanner-Top-Title-Box']"
  HeroBanner Description: "//*[@data-locator='HeroBanner-Title-Box']"

  #Employee ProfileList component
  Profile heading: "//*[@data-locator='Title']"
  Profile slickSlider: "(//*[@data-locator='Thumb-Wrapper']//div[contains(@class,'slick-active')])[1]//div[contains(@style,'inline-block')]"
  Profile QuoteIcon: "//*[@data-locator='Quote-Icon']"
  Profile slickSliderNextArrow: "//*[contains(@class,'slick-next')]//*[@data-locator='Next-Arrow']"
  Profile thumbnail image wrapper: "//*[@data-locator='Thumb-Wrapper']"
  Profile name: "//*[@data-locator='Profile-Name']"
  Profile Designation: "//*[@data-locator='Profile-Designation']"
  Profile Description: "//*[@data-locator='Profile-Content']"
  Profile image: "//*[@data-locator='Profile-Image']/img"
  Profile thumbnail second image: "(//*[@data-locator='Thumb-Image'])[2]"
  Profile Quote icon: "//*[@data-locator='Quote-Icon']"
  Profile thumbnail next arrow: "//*[@data-locator='Next-Arrow']"
  Profile thumbnail previous arrow: "//*[@data-locator='Previous-Arrow']"
  Profile video wrapper: "//*[@data-locator='ProfileList-video-container']"
  Profile video playicon: "(//*[@data-mui-test='PlayButtonIcon'])[2]"
  Profile video modal: "//*[@data-locator='Dialog-Container']"
  Profile vidoe modal closeIcon: "//*[@data-locator='Dialog-Close-Button']"
  Profile thumbnail slider: "//*[@data-locator='Thumb-Wrapper']//div[@class='slick-track']"

  #Employee CardList (Info Card)
  Info Card list Container: "//*[@data-locator='CardList-Container']"
  Info Card Header: "//*[@data-locator='CardList-Title']"
  Info Card Description: "//*[@data-locator='CardList-Description']"
  Info Card Image: "(//*[@data-locator='Info-Image']/img)[1]"
  Info Cardlist Tile: "(//*[@data-locator='Info-Title'])[1]"
  Info Cardlist Description: "(//*[@data-locator='CardList-Container']//*[@data-locator='Info-Description'])[1]"
  See more link: "//*[@data-locator='Info-Button']"
  Info card items grid: "//*[@data-locator-after-show-all='false']"

  #Flexi content block
  Flexi container: "//*[@class='MuiContainer-sectionRoot']"
  Flexi container heading: "((//div[contains(@id,'Flexi-Container')])[1]//*[@data-locator='ContentBlock-Header'])[1]"
  Flexi container description: "((//div[contains(@id,'Flexi-Container')])[1]//*[@data-locator='ContentBlock-Description'])[1]"
  Flexi container CTA: "((//div[contains(@id,'Flexi-Container')])[1]//*[@data-locator='ContentBlock-Button'])[1]"
  Flexi container CTAText: "(((//div[contains(@id,'Flexi-Container')])[1]//*[@data-locator='ContentBlock-Button'])[1]/span)[1]"
  Flexi container CTA Arrow: "(((//div[contains(@id,'Flexi-Container')])[1]//*[@data-locator='ContentBlock-Button'])[1]//*[@data-mui-test='ArrowRightIcon'])[1]"
  Joinus advisor heading: "((//div[contains(@id,'Flexi-Container')])[1]//*[@data-locator='ContentBlock-Header'])[2]"
  Joinus advisor description: "((//div[contains(@id,'Flexi-Container')])[1]//*[@data-locator='ContentBlock-Description'])[2]"
  Joinus advisor CTA: "((//div[contains(@id,'Flexi-Container')])[1]//*[@data-locator='ContentBlock-Button'])[3]"
  Joinus advisor CTAText: "(((//div[contains(@id,'Flexi-Container')])[1]//*[@data-locator='ContentBlock-Button'])[3]/span)[1]"
  Joinus advisor CTA Arrow: "(((//div[contains(@id,'Flexi-Container')])[1]//*[@data-locator='ContentBlock-Button'])[3]//*[@data-mui-test='ArrowRightIcon'])[1]"
  Joinus advisormobile CTA: "(//div[contains(@id,'Flexi-Container')]//*[@data-locator='ContentBlock-Button'])[2]"
  Development plan container: "(//*[@data-locator='ContentBlock-Wrapper'])[2]"
  Development plan heading: "(//*[@data-locator='ContentBlock-Header'])[4]"
  Development plan description: "(//*[@data-locator='ContentBlock-Description'])[4]"
  Development plan image: "(//*[@data-locator='ContentBlock-Wrapper'])[2]//*[@data-locator='ContentBlock-Image']/img"

  #Content block
  ContentBlock Wrapper: "//*[@data-locator='ContentBlock-Wrapper']"
  Header ContentBlock: "(//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Header']"
  Description ContentBlock: "(//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Description']"
  videocontainer ContentBlock: "(//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-video-container']"
  ContentBlock playButton: "(//*[@data-mui-test='PlayButtonIcon'])[1]"
  ContentBlock PlayIcon: "((//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-playButton'])[1]"
  ContentBlock video modal: "//*[@data-locator='Dialog-Container']"
  ContentBlock closeButton: "//*[@data-locator='Dialog-Close-Button']"
  ContentBlock videoContainer: "//*[@data-locator='ContentBlock-video-container']/child::picture/img"
  ContentBlock Button: "((//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Button'])[1]"
  ContentBlock Button Arrow: "(//*[@data-locator='ContentBlock-Button' and @type='button'])[1]//*[@data-mui-test='ArrowRightIcon']"
  ContentBlock ButtonMobile: "(//*[@data-locator='ContentBlock-Button' and @type='button'])[2]"
  ContentBlock Button textmobile: "(//*[@data-locator='ContentBlock-Button']/child::span/h6[contains(text(), 'Read our FWD story')])[2]"
  ContentBlock Button text: "(//*[@data-locator='ContentBlock-Wrapper']//*[@data-locator='ContentBlock-Button'])[1]"
  ContentBlock Container: "(//*[contains(@class,'bg-color-white')])[1]"
  ContentBlock Varient: "(//*[contains(@class,'bg-color-orange')])[1]"
  ContentBlock Header Varient: "(//*[contains(@class,'bg-color-orange')]//*[@data-locator='ContentBlock-Header'])[1]"
  ContentBlock Description Varient: "(//*[contains(@class,'bg-color-orange')]//*[@data-locator='ContentBlock-Description'])[1]"
  ContentBlock Button Varient: "((//*[contains(@class,'bg-color-orange')])[1]//*[@data-locator='ContentBlock-Button'])[1]"
  ContentBlock ButtonArrow Varient: "((//*[contains(@class,'bg-color-orange')])[1]//*[@data-mui-test='ArrowRightIcon'])[1]"
  ContentBlock Image Varient: "(//*[contains(@class,'bg-color-orange')])[1]//*[@data-locator='ContentBlock-video-container']/child::picture/img"
  ContentBlock videoContainer Varient: "(//*[@data-locator='ContentBlock-video-container']/child::picture/img)[1]"
  #Content block -Get ready to success
  Getready ContentBlock Wrapper: "(//*[@data-locator='ContentBlock-Wrapper'])[1]"
  Getready Header ContentBlock: "(//*[@data-locator='ContentBlock-Header'])[1]"
  Getready Description ContentBlock: "(//*[@data-locator='ContentBlock-Description'])[1]"

  #Content block -FWD
  FWD container: "(//*[@data-locator='ContentBlock-Wrapper'])[2]"
  FWD heading: "(//*[@data-locator='ContentBlock-Wrapper'])[2]//*[@data-locator='ContentBlock-Header']"
  FWD description: "(//*[@data-locator='ContentBlock-Description'])[2]"
  FWD image: "(//*[@data-locator='ContentBlock-Wrapper'])[2]//picture/child::img"
  FWD CTA: "(//*[@data-locator='ContentBlock-Button'])[1]"
  FWD CTA Mobile: "(//*[@data-locator='ContentBlock-Button'])[1]"
  FWD CTA link Mobile: "(//*[@data-locator='ContentBlock-Button'])[1]//*[text()='Apply now']"
  FWD CTA link: "(//*[@data-locator='ContentBlock-Button'])[1]//*[contains(@class,'MuiButton-label')]"

  #Support options
  support call option: "(//*[@data-locator='Support-Item'])[2]"
  support chat option: "(//*[@data-locator='Support-Item'])[4]"
  support feedback option: "(//*[@data-locator='Support-Item'])[6]"
  support call image: "//*[@data-locator='Support-Image' and @alt='call']"
  support chat image: "//*[@data-locator='Support-Image' and @alt='chat']"
  support feedback image: "//*[@data-locator='Support-Image' and @alt='visit']"
  Call Support Option Title: "//*[@data-locator='Support-Item-Title' and text()='Call/Email']"
  Chat Support Option Title: "//*[@data-locator='Support-Item-Title' and text()='Chat']"
  Feedback Support Option Title: "//*[@data-locator='Support-Item-Title' and text()='Feedback']"
  Chat Support Option description: "(//*[@data-locator='Support-Item-Description'])[2]"
  Feedback Support Option description: "(//*[@data-locator='Support-Item-Description'])[3]"
  Show me all support options CTA: "//*[@data-locator='Support-footer-item-link']"

  #Latest Events
  Latest events heading: "(//div[contains(@id,'Flexi-Container')])[2]//*[@data-locator='FlexiContainer-Title']"
  CampaignCard medium image: "//*[@data-locator='CampaignCard-Wrapper-Medium']"
  CampaignCard medium label: "(//*[@data-locator='CampaignCard-Label'])[1]"
  CampaignCard medium Title: "(//*[@data-locator='CampaignCard-Title'])[1]"
  CampaignCard medium Description: "(//*[@data-locator='CampaignCard-Description'])[1]//div"
  CampaignCard medium Button: "(//*[@data-locator='CampaignCard-Button'])[1]"
  CampaignCard medium ButtonArrowIcon: "(//*[@data-locator='CampaignCard-Button'])[1]//*[@data-mui-test='ArrowRightIcon']"
  Latest events CATRightArrow: "//*[@data-locator='FlexiContainer-Link']//*[@data-mui-test='ArrowRightIcon']"
  Latest events link: "//*[@data-locator='FlexiContainer-Link']/div/a"
  CampaignCard small image: "(//*[@data-locator='CampaignCard-Wrapper-Small'])[1]"
  CampaignCard small Title: "(//*[@data-locator='CampaignCard-Title'])[2]"
  CampaignCard small Description: "(//*[@data-locator='CampaignCard-Description'])[2]//div"
  CampaignCard small Button: "(//*[@data-locator='CampaignCard-Button'])[2]"
  CampaignCard small ButtonArrowIcon: "(//*[@data-locator='CampaignCard-Button'])[2]//*[@data-mui-test='ArrowRightIcon']"
  Campagin cardbox small: "(//*[@data-locator='CampaignCard-Wrapper-Small']//*[contains(@class,'allBorderRadiusMedium')])[2]"
  Campagin cardbox medium: "//*[@data-locator='CampaignCard-Wrapper-Medium']//*[contains(@class,'allBorderRadiusMedium')]"