--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    #Error Screen
    Error Image: "//*[@data-locator='Author-Image']"
    Error Title: "//*[@data-locator='Error-Title']"
    Error Description: "//*[@data-locator='Error-Description']//p[1]"
    Error Code: "//*[@data-locator='Error-Description']//p[2]"
    ErrorScreen Search Bar: "//*[@data-locator='SerachInput-Search-Bar-Container']"
    ErrorScreen Search Bar Placeholder: "//*[@data-locator='SerachInput-Search-Bar-Container']//input"
    ErrorScreen Search Icon: "//*[@data-locator='SerachInput-Search-Icon']"