--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #FAQ
  FAQ Component: "//*[@data-locator='FAQsAccordion-Flexi-Container']"
  # how to do store list of webelements
  FAQ Title: "//*[@data-locator='FAQsAccordion-Title']"
  FAQ Description: "//*[@data-locator='FAQsAccordion-Description']"
  FAQ Expansion Panel: "//*[@data-locator='FAQsAccordion-Expansion-Panel']"
  FAQ First Question: "//*[@data-locator='FAQsAccordion-Expansion-Panel'][1]/div[@data-locator='FAQsAccordion-Expansion-Summary']"
  FAQ Questions: "//*[@data-locator='FAQsAccordion-Expansion-Panel']"
  FAQ Expand Icon: "//*[@data-locator='FAQsAccordion-Expand-Icon']"
  FAQ Expansion Panel Details: "(//*[@data-locator='FAQsAccordion-Expansion-Panel-Details'])[1]"
  FAQ Button: "//*[@data-locator='FAQsAccordion-Button']"
  FAQ First Question Text: "((//*[@data-locator='FAQsAccordion-Expansion-Panel'])[1]//div[contains(@class,'richtext')])[1]"
  FAQ First Answer Text: "(//*[@data-locator='FAQsAccordion-Expansion-Panel-Details'])[1]/child::div[1]/div"
  FAQ Link: "//*[@data-locator='FAQsAccordion-Button']//span[2]"
  FAQ plus Icon: "//*[@data-locator='FAQsAccordion-Button']//span//*[contains(@class,'MuiSvgIcon-root')]"