--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #FAQs Tab Desktop 
  FAQs heading: "//*[@data-locator='AllFaqList-Title']"
  FAQsTab Component: "//*[@componentname='AllFaqList']"
  FAQsContent Component: "//*[@data-locator='AllFaqList-Content-Wrapper']"
  FAQsTab First Title: "(//*[@data-locator='AllFaqList-Tab-Title'])[1]"
  FAQs ShowMore CTA: "(//*[@data-locator='AllFaqList-Showmore'])[1]"
  FAQ FirstTabItem: "(//*[@data-locator='AllFaqList-Tab-Title'])[1]"
  FAQs Question: "(//*[@data-locator='AllFaqList-Content-Item' and @view='desktop' and @tab-number='0']//*[@data-locator='AllFaqList-Content-Item-Question'])[1]/div"
  FAQs Answer: "(//*[@data-locator='AllFaqList-Content-Item' and @tab-number='0' and @view='desktop'])[1]//*[@data-locator='AllFaqList-Content-Item-Answer']"
  FAQsTab Second Title: "(//*[@data-locator='AllFaqList-Tab-Title'])[2]"
  First FAQs Tab List: "//*[@data-locator='AllFaqList-Content-Wrapper']//*[@data-locator='AllFaqList-Content-Item' and @view='desktop' and @tab-number='0']"
  Second FAQs Tab List: "//*[@data-locator='AllFaqList-Content-Wrapper']//*[@data-locator='AllFaqList-Content-Item' and @view='desktop' and @tab-number='1']"
  
  #FAQs Tab Mobile
  FAQs Accordion Component: "//*[@data-locator='AllFaqList-Accordion-Wrapper']"
  FAQs Accordion Icon: "(//*[@data-locator='AllFaqList-Accordion-Item-Icon'])[1]"
  FAQs Accordion Item Text: "(//*[@data-locator='AllFaqList-Accordion-Item-Text'])[1]"
  FAQs Second Accordion Icon: "(//*[@data-locator='AllFaqList-Accordion-Item-Icon'])[3]"
  FAQs Accordion Answer: "(//*[@data-locator='AllFaqList-Content-Item' and @tab-number='0' and @view='mobile'])[1]//*[@data-locator='AllFaqList-Content-Item-Answer']"
  FAQs Accordion Question: "(//*[@data-locator='AllFaqList-Content-Item' and @tab-number='0' and @view='mobile'])[1]//*[@data-locator='AllFaqList-Content-Item-Question']/div"
  FAQs Accordion First Question: "(//*[@data-locator='AllFaqList-Content-Item' and @tab-number='0' and @view='mobile'])[1]"
  FAQs Accordion First Answer: "(//*[@data-locator='AllFaqList-Content-Item' and @tab-number='0' and @view='mobile'])[1]//*[@data-locator='AllFaqList-Content-Item-Answer']"
  FAQs Question Items: "//*[@data-locator='AllFaqList-Content-Item' and @tab-number='1' and @view='mobile']"
  FAQs Accordion Title: "((//*[@data-locator='AllFaqList-Accordion-Wrapper'])[1]//*[@data-locator='AllFaqList-Accordion-Item-Text'])[1]"
  FAQs First Accordion: "((//*[@data-locator='AllFaqList-Accordion-Wrapper'])[1]//*[@data-locator='AllFaqList-Accordion-Item'])[1]"
  FAQs Second Accordion: "((//*[@data-locator='AllFaqList-Accordion-Wrapper'])[1]//*[@data-locator='AllFaqList-Accordion-Item'])[2]"
  