--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  Footer Component: "//div[@data-locator='Footer-Container']"
  Country Selector: "//div[@data-locator='CountrySelector-Container']/div"
  Call Support Number: "//div/a[@data-locator='Footer-Call-Support']/span"
  Footer Horizontal Divider: "//div/hr[@data-locator='Footer-Horizotal-Divider']"
  FWD Icon: "//div[@data-locator='Footer-Container']//a[@data-locator='Footer-Logo']//*[@data-mui-test='FWDLogoIcon']"
  Country Selector Container: "//div[@data-locator='CountrySelector-Container']"
  Visit FWD Text: "//div[@data-locator='CountrySelector-Container']/span[@data-locator='CountrySelector-LeadingText']"
  Country Dropdown: "//div[@data-locator='CountrySelector-Container']//div[@data-locator='CountrySelector-Dropdown']"
  Call Support: "//div/a[@data-locator='Footer-Call-Support']"
  Social Media Links: "//div[@data-locator='Footer-Social-Media-Section']"
  Facebook Footer Link: "//div[@data-locator='Footer-Social-Media-Section']//*[@data-mui-test='facebookIcon']"
  Line Link: "//div[@data-locator='Footer-Social-Media-Section']//*[@data-mui-test='LineIcon']"
  CopyRight Label: "//div[@data-locator='Footer-Copyright-Info']"
  SiteMap: "//div[@data-locator='Footer-Quick-Links-Section']//li/a/span[text()='Sitemap']"
  Data Protection Policy: "//div[@data-locator='Footer-Quick-Links-Section']//li/a/span[text()='Data protection policy']"
  Disclaimer: "//div[@data-locator='Footer-Quick-Links-Section']//li//span[text()='Disclaimer']"
  MainLink: "(//*[@data-locator='NavigationList-Main-Link'])[1]//span[2]//span"
  SubLink: "//*[@data-locator='NavigationList-Sub-Link'][1]//span//span"
  Expand Icon: "(//*[@data-locator='NavigationList-Accordion-Expand-Icon'])[1]"
  Copy Right Footer Locator: "//*[@data-locator='Footer-Copyright-Info']"