--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Global Search
  Global Search Icon: "//*[@data-locator='Header-Container']//*[@data-mui-test='SearchIcon']"
  # Global Search Component: "//*[@data-locator='SearchHeader-Overlay-Container']"
  Global Search Component: "//*[@data-locator='Header-Overlay-Container']"
  Global Search Close Icon: "//*[@data-locator='Header-Overlay-Container']//*[@data-locator='Header-Overlay-Close-Icon']"
  Global Search Title: "//*[@data-locator='Header-Overlay-Container']//*[@data-locator='Header-Overlay-Title']"
  Global Search Text Bar: "(//*[@data-locator='SerachInput-Search-Bar-Container']//input)[1]"
  Global Search Bar Text Overlay: "//*[@data-locator='Header-Overlay-Container']//*[@data-locator='SerachInput-Search-Bar-Container']//input"
  Global Search Bar Text Overlay Icon: "//*[@data-locator='Header-Overlay-Container']//*[@data-locator='SerachInput-Search-Icon']"
  Global Search Text Bar Input: "(//*[@data-locator='SerachInput-Search-Bar-Container']//div)[1]/input"
  Global Search Text Bar Search Icon: "(//*[@data-locator='SerachInput-Search-Bar-Container']//*[@data-locator='SerachInput-Search-Icon'])[1]"
  Search Text Bar: "(//*[@data-locator='SerachInput-Search-Bar-Container']//input)[2]"
  Search Text Bar Input: "(//*[@data-locator='SerachInput-Search-Bar-Container']//div)[2]/input"
  Search Text Bar Search Icon: "(//*[@data-locator='SerachInput-Search-Bar-Container']//*[@data-locator='SerachInput-Search-Icon'])[2]"
  Global Search History Wrapper: "//*[@data-locator='SerachInput-Search-History-Container']"
  Global Search History Search Contents: "//*[@data-locator='SerachInput-Search-History-Icon']"
  Global Search History Icons: "//*[@data-locator='SerachInput-Search-History-Content']"
  Global Search History Remove Icon: "//*[@data-locator='SerachInput-Search-Remove-Button']"
  Global Search Text Bar Close Icon: "//*[@data-locator='SerachInput-Close-Icon']"
  Searched Keyword List: "(//*[@data-locator='SerachInput-Search-History-Container']//*[@data-locator='SerachInput-Search-History-Content'])[1]"
  Searched Keyword HistoryIcon: "(//*[@data-locator='SerachInput-Search-History-Container']//*[@data-locator='SerachInput-Search-History-Icon'])[1]"
  Searched Keyword RemoveIcon: "(//*[@data-locator='SerachInput-Search-History-Container']//*[@data-locator='SerachInput-Search-Remove-Button'])[1]"
  Searched Keyword FirstItem: "(//*[@data-locator='SerachInput-Search-History-Container']/div)[1]"
  Searched Keyword RemoveLabel: "(//*[@data-locator='SerachInput-Search-History-Container']//*[@data-locator='SerachInput-Search-Remove-Button'])[1]"
  # Global Search Results
  Global Search Results Text bar: "(//*[@data-locator='SerachInput-Search-Bar-Container']//input)[1]"
  Global Search Results Title: "//*[@data-locator='Global-Search-Header-Title']"
  Global Search Results Search Icon: "(//*[@data-locator='SerachInput-Search-Bar-Container']//*[@data-locator='SerachInput-Search-Icon'])[2]"
  Global Search Results ContentType List: "//*[@data-locator='Global-Search-Tabs-Wrapper']//*[@data-locator='Global-Search-Tab']/span[@class='MuiTab-wrapper']"
  Global Search Results Count: "//*[@data-locator='Global-Search-Card-List-Wrapper']//*[@data-locator='Global-Search-Count-Wrapper']/b"
  Global Search Results Component: "//*[@data-locator='Global-Search-Card-List-Wrapper']"
  Global Search Results All ContentType Tab: "//*[@data-locator='Global-Search-Tab']/span[contains(text(), 'All')]//parent::button"
  Global Search Results Show More: "//*[@data-locator='Global-Search-ShowMoreButton']"
  Global Search Results CardList: "//*[@data-locator='Global-Search-Card-List-Wrapper']//*[@data-locator='SearchCard-Wrapper']"
  Global Search Results Products ContentType Tab: "//*[@data-testid='Products']"
  Global Search Results Articles ContentType Tab: "//*[contains(@data-testid,'Article')]/span[1]"
  Global Search Results Claims ContentType Tab: "//*[@data-testid='Claim']"
  Global Search Results Support ContentType Tab: "//*[@data-testid='Support']"
  Global Search Results Show More Icon: "//*[@id='Icon/Plus']"
  Global Search Results Show More Text: "//*[@data-locator='Global-Search-ShowMoreButton-Text']"
  Global Search No Results Component: "//*[@data-loactor='No-Search-Results-Wrapper']"
  Global Search No Results Icon: "//*[@data-locator='No-Search-Results-Search-Icon']"
  Global Search No Results Text: "//*[@data-loactor='No-Search-Results-Wrapper']//*[@data-loactor='No-Search-Results-Text']"
  Global Search No Results Description: "//*[@data-loactor='No-Search-Results-Wrapper']//*[@data-loactor='No-Search-Results-Description']"
  #Global Search Filters
  Global Search Results Filter Icon: "//*[@data-locator='Global-Search-Filter-Open-Button']"
  Global Search Results Filter Component: "//*[@data-locator='Global-Search-Count-Filter-modal']"
  Global Search Results Filter Title: "(//*[@data-locator='Global-Search-Filter-title']//p)[1]"
  Global Search Results Filter1: "(//*[@data-locator='Global-Search-Filter-item-title'])[1]"
  Global Search Results Filter2: "(//*[@data-locator='Global-Search-Filter-item-title'])[2]"
  Global Search Results Filter1 Items: "(//*[@data-locator='Global-Search-Filter-item-title'])[1]//following-sibling::div//div[@data-locator='Global-Search-Count-Filter-item-tag']/p"
  #Global Search Results Filter1 Items: "(//*[@data-locator='Global-Search-Filter-item-title'])[1]//following-sibling::div[@data-locator='Global-Search-Count-Filter-item-tag']/p"
  Global Search Results Filter2 Items: "(//*[@data-locator='Global-Search-Filter-item-title'])[2]//following-sibling::div//div[@data-locator='Global-Search-Count-Filter-item-tag']/p"
  Global Search Results Filter1 Item: "((//*[@data-locator='Global-Search-Count-Filter-item'])[1]//div[@data-locator='Global-Search-Count-Filter-item-tag'])[1]/p"
  #Global Search Results Filter2 Item: "((//*[@data-locator='Global-Search-Count-Filter-item'])[2]/div[@data-locator='Global-Search-Count-Filter-item-tag'])[2]/p"
  Global Search Results Filter2 Item: "((//*[@data-locator='Global-Search-Count-Filter-item'])[2]//div[@data-locator='Global-Search-Count-Filter-item-tag'])[1]/p"
  Global Search Results Filter ShowResults: "//*[@data-locator='Global-Search-Filter-Show-Button']"
  Global Search Results Filter ClearFilter: "(//*[@data-locator='Global-Search-Filter-Clear-Button'])[1]"
  Global Search Results Filter Close Icon: "//*[@data-locator='Global-Search-Filter-Close-Button']"
  Global Search Toggle Filter: "//*[@data-locator='Global-Search-Count-Filter-item-boolean']"
  Global Search FilterChip: "(//*[@data-locator='Global-Search-Count-Filter-item-tag'])[1]"
  Global Search Selected FilterChip: "(//*[@data-locator='Global-Search-Count-Filter-item-tag'])[1]"
  #Global Search Cards
  Global Search Card Title: "//*[@data-locator='SearchCard-Title']"
  Global Search Card description: "(//*[@data-locator='SearchCard-Description'])[2]"
  Global Search Card Date: "//*[@data-locator='SearchCard-Date']"
  Global Search Results Card Categories: "(//*[@data-locator='SearchCard-Category'])[1]"
  Filter Component: "//*[@data-locator='Global-Search-Filter-Open-Button']"
  FilterUpdate DotButton: "//*[@data-mui-test='filteredIcon']"
  ProductFilterUpdate DotButton: "//*[@data-locator='ProductListSubFilter-OpenDotButton']"
  FilterOptions: "(//*[@data-locator='Global-Search-Count-Filter-item'])[1]"
  FilterOptionTag: "(//*[@data-locator='Global-Search-Count-Filter-item-tag'])[1]"
  FilterOptionsRightArrow: "//*[@data-locator='Global-Search-Next-Button']"
  FilterOptionsLeftArrow: "//*[@data-locator='Global-Search-Prev-Button']"
  Global Search Input Box Search Icon: "(//*[@data-locator='SerachInput-Search-Icon'])[1]"
  Global Search Show More Wrapper: "(//*[@data-locator='Global-Search-ShowMoreButton-Wrapper'])"
  Global Search Count: "(//*[@data-locator='Global-Search-Count-Wrapper']//b)"
  Global Search Date: "(//*[@data-locator='SearchCard-Date'])[1]"
