--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Global Share

  HB share icon: "//*[@data-locator='HeroBanner-ShareIcon']"
  HB container: "//*[@data-locator='SocialShare-VerticleContainer-HeroBanner']"
  HB Fb icon: "//*[@data-locator='SocialShare-VerticleContainer-HeroBanner']//*[@data-locator='facebook-Icon']"
  HB Fb text: "//*[@data-locator='SocialShare-VerticleContainer-HeroBanner']//*[@data-locator='facebook-Text']"
  HB twitter icon: "//*[@data-locator='SocialShare-VerticleContainer-HeroBanner']//*[@data-locator='twitter-Icon']"
  HB twitter text: "//*[@data-locator='SocialShare-VerticleContainer-HeroBanner']//*[@data-locator='twitter-Text']"
  HB Line icon: "//*[@data-locator='SocialShare-VerticleContainer-HeroBanner']//*[@data-locator='line-Icon']"
  HB Line text: "//*[@data-locator='SocialShare-VerticleContainer-HeroBanner']//*[@data-locator='line-Text']"

  PP card share icon: "(//*[@data-locator='ProductCard-ShareIcon'])[1]"
  PP card container: "//*[@data-locator='SocialShare-VerticleContainer-RelatedProducts-0']"
  PP card Fb icon: "//*[@data-locator='SocialShare-VerticleContainer-RelatedProducts-0']//*[@data-locator='facebook-Icon']"
  PP card Fb text: "//*[@data-locator='SocialShare-VerticleContainer-RelatedProducts-0']//*[@data-locator='facebook-Text']"
  PP card twitter icon: "//*[@data-locator='SocialShare-VerticleContainer-RelatedProducts-0']//*[@data-locator='twitter-Icon']"
  PP card twitter text: "//*[@data-locator='SocialShare-VerticleContainer-RelatedProducts-0']//*[@data-locator='twitter-Text']"
  PP card Line icon: "//*[@data-locator='SocialShare-VerticleContainer-RelatedProducts-0']//*[@data-locator='line-Icon']"
  PP card Line text: "//*[@data-locator='SocialShare-VerticleContainer-RelatedProducts-0']//*[@data-locator='line-Text']"

  PP share icon: "(//*[@data-locator='ProductPlanCard-ShareIcon'])[1]"
  PP container: "//*[@data-locator='SocialShare-VerticleContainer-ProductPlanCard-0']"
  PP Fb icon: "//*[@data-locator='SocialShare-VerticleContainer-ProductPlanCard-0']//*[@data-locator='facebook-Icon']"
  PP Fb text: "//*[@data-locator='SocialShare-VerticleContainer-ProductPlanCard-0']//*[@data-locator='facebook-Text']"
  PP twitter icon: "//*[@data-locator='SocialShare-VerticleContainer-ProductPlanCard-0']//*[@data-locator='twitter-Icon']"
  PP twitter text: "//*[@data-locator='SocialShare-VerticleContainer-ProductPlanCard-0']//*[@data-locator='twitter-Text']"
  PP Line icon: "//*[@data-locator='SocialShare-VerticleContainer-ProductPlanCard-0']//*[@data-locator='line-Icon']"
  PP Line text: "//*[@data-locator='SocialShare-VerticleContainer-ProductPlanCard-0']//*[@data-locator='line-Text']"

  Article detail share icon: "//*[@data-locator='Article-ShareIcon']"
  Article detail container: "//*[@data-locator='SocialShare-VerticleContainer-Article']"
  Article Fb icon: "//*[@data-locator='SocialShare-VerticleContainer-Article']//*[@data-locator='facebook-Icon']"
  Article Fb text: "//*[@data-locator='SocialShare-VerticleContainer-Article']//*[@data-locator='facebook-Text']"
  Article twitter icon: "//*[@data-locator='SocialShare-VerticleContainer-Article']//*[@data-locator='twitter-Icon']"
  Article twitter text: "//*[@data-locator='SocialShare-VerticleContainer-Article']//*[@data-locator='twitter-Text']"
  Article Line icon: "//*[@data-locator='SocialShare-VerticleContainer-Article']//*[@data-locator='line-Icon']"
  Article Line text: "//*[@data-locator='SocialShare-VerticleContainer-Article']//*[@data-locator='line-Text']"

  Global share Horizontal wrapper container: "//*[@data-locator='SocialShare-HorizontalContainer']"
  Facebook icon Horizontal: "//*[@data-locator='SocialShare-facebookElement-H']"
  Twitter icon Horizontal: "//*[@data-locator='SocialShare-twitterElement-H']"
  Line icon Horizontal: "//*[@data-locator='SocialShare-lineElement-H']"
  Facebook cssicon Horizontal: "//*[@data-mui-test='facebook-coloredIcon']"
  Facebook cssicon Horizontal Fill: "//*[@data-mui-test='facebook-coloredIcon']//*//*[1]"
  Twitter cssicon Horizontal: "//*[@data-mui-test='twitter-coloredIcon']"
  Twitter cssicon Horizontal Fill: "//*[@data-mui-test='twitter-coloredIcon']//*//*[1]"
  Line cssicon Horizontal: "//*[@data-mui-test='line-coloredIcon']"
  Line cssicon Horizontal Fill: "//*[@data-mui-test='line-coloredIcon']//*//*[1]"

  HB Fb container: "//*[@data-locator='SocialShare-VerticleContainer-HeroBanner']//*[@data-locator='SocialShare-facebookElement']"
  HB twitter container: "//*[@data-locator='SocialShare-VerticleContainer-HeroBanner']//*[@data-locator='SocialShare-twitterElement']"
  HB Line container: "//*[@data-locator='SocialShare-VerticleContainer-HeroBanner']//*[@data-locator='SocialShare-lineElement']"
  PP card Fb container: "//*[@data-locator='SocialShare-VerticleContainer-RelatedProducts-0']//*[@data-locator='SocialShare-facebookElement']"
  PP card twitter container: "//*[@data-locator='SocialShare-VerticleContainer-RelatedProducts-0']//*[@data-locator='SocialShare-twitterElement']"
  PP card Line container: "//*[@data-locator='SocialShare-VerticleContainer-RelatedProducts-0']//*[@data-locator='SocialShare-lineElement']"
  PP Fb container: "//*[@data-locator='SocialShare-VerticleContainer-ProductPlanCard-0']//*[@data-locator='SocialShare-facebookElement']"
  PP twitter container: "//*[@data-locator='SocialShare-VerticleContainer-ProductPlanCard-0']//*[@data-locator='SocialShare-twitterElement']"
  PP Line container: "//*[@data-locator='SocialShare-VerticleContainer-ProductPlanCard-0']//*[@data-locator='SocialShare-lineElement']"

  Article Facebook Container: "//*[@data-locator='SocialShare-VerticleContainer-Article']//*[@data-locator='SocialShare-facebookElement']"
  Article Twitter Contanier: "//*[@data-locator='SocialShare-VerticleContainer-Article']//*[@data-locator='SocialShare-twitterElement']"
  Article Line Contanier: "//*[@data-locator='SocialShare-VerticleContainer-Article']//*[@data-locator='SocialShare-lineElement']"

  Global share icon-Article: "//*[@data-locator='Article-ShareIcon']"



   #WeChat 

  WeChat icon: "//*[@data-locator='wechat-Icon']"
  ProductCard share icon: "//*[@data-locator='ProductCard-ShareIcon']"
  WeChat icon Horizontal: "//*[@data-locator='SocialShare-wechatElement']"
  WeChat Text: "//*[@data-locator='wechat-Text']"
  BarCode Modal: "//*[@data-locator='SocialShare-WeChat-Modal-QrCode']"
  WeChat BarCode Title: "//*[@data-locator='SocialShare-WeChat-Modal-Title']"
  WeChat BarCode Description: "//*[@data-locator='SocialShare-WeChat-Modal-Description']"
  WeChatClose Button:   "//*[@data-locator='SocialShare-WeChat-Modal-Close-Button']"
  WeChat share icon: "//*[@data-locator='SocialShare-wechatElement-H']" 

