--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #FWD CardList content block
  FWD CardList: "//*[@data-locator='CardList-Container']"
  FWD CardList Title: "(//*[@data-locator='CardList-Container']//*[@data-locator='CardList-Title'])[1]"
  FWD CardList description: "(//*[@data-locator='CardList-Container']//*[@data-locator='CardList-Description'])[1]"

  #Info  Card
  GroupInfo Card Wrapper: "(//*[@data-locator='CardList-Container']//div[@data-locator='Grid-Wrapper'])[1]"
  GroupInfo Card Image: "(//*[@data-locator='CardList-Container']//*[@data-locator='Info-Image']//img)[1]"
  GroupInfo Card Title: "(//*[@data-locator='CardList-Container']//*[@data-locator='Info-Title'])[1]"
  GroupInfo Card Description: "(//*[@data-locator='CardList-Container']//*[@data-locator='Info-Description'])[1]"

  #BenefitsList
  BenefitsList Wrapper: "(//*[@data-locator='Tab-Container']//div[@data-locator='Grid-Wrapper'])[1]"
  BenefitsList Image: "(//*[@data-locator='Tab-Container']//*[@data-locator='Info-Image']//img)[1]"
  BenefitsList Title: "(//*[@data-locator='Tab-Container']//*[@data-locator='Info-Title'])[1]"
  BenefitsList Description: "(//*[@data-locator='Tab-Container']//*[@data-locator='Info-Description'])[1]"

  #WideNetwork
  WideNetwork CTA: "(//*[@data-locator='ContentBlock-Button' and @type='button'])[1]"
  WideNetwork heading: "(//*[@data-locator='ContentBlock-Header'])[1]"
  WideNetwork description: "(//*[@data-locator='ContentBlock-Description'])[1]"
  WideNetwork CTAGC: "//*[@class ='MuiContainer-sectionRoot']//*[@data-locator='ContentBlock-Button'][1]"
  WideNetwork headingGC: "(//*[@data-locator='ContentBlock-Header'])[2]"
  WideNetwork descriptionGC: "(//*[@data-locator='ContentBlock-Description'])[2]"

  #ClaimsInformation
  ClaimsInformation CTA: "(//*[@data-locator='ContentBlock-Button' and @type='button'])[3]"
  ClaimsInformation heading: "(//*[@data-locator='ContentBlock-Header'])[2]"
  ClaimsInformation description: "(//*[@data-locator='ContentBlock-Description'])[2]"
  ClaimsInformation CTAGC: "(//*[@data-locator='ContentBlock-Button' and @type='button'])[5]"
  ClaimsInformation headingGC: "(//*[@data-locator='ContentBlock-Header'])[3]"
  ClaimsInformation descriptionGC: "(//*[@data-locator='ContentBlock-Description'])[3]"

  #ProductList
  ProductList Wrapper: "//*[@data-locator='GroupProductList-Container']"
  ProductList Title: "(//*[@data-locator='GroupProductList-Title'])[1]"
  ProductList TabContent: "(//*[@data-locator='Tab-Content'])[1]"
  ProductList TabWrapper: "(//*[@data-locator='Tab-Container'])[1]"
  ProductList Tab: "(//*[@data-locator='Tab-Container']//button[contains(@class,'MuiTab')])[1]"
  ProductList TabText: "(//*[@data-locator='Tab-Container']//button[contains(@class,'MuiTab')])[1]"
  ProductList SecondTab: "(//*[@data-locator='Tab-Container']//button[contains(@class,'MuiTab')])[2]"
  ProductList Description: "(//*[@data-locator='Tab-Container']//*[@data-locator='CardList-Description'])[1]"
  ProductList SectionDivider: "//*[@data-locator='Section-Divider']"

  #ProductCard
  Group Products Wrapper: "(//*[@data-locator='Products-Wrapper'])[1]"
  Group Products Title: "(//*[@data-locator='Products-Title'])[1]"
  Group Product Card Wrapper: "(//*[@data-locator='ProductCard-Container'])[1]"
  Group Product Card Image: "(//*[@data-locator='ProductCard-Image']//img)[1]"
  Group Product Card Header: "(//*[@data-locator='ProductCard-ProductNameHeader'])[1]"
  Group Product Card Description: "(//*[@data-locator='ProductCard-ProductDescription'])[1]"
  Group Product Card ShareIcon: "(//*[@data-locator='ProductCard-ShareIcon'])[1]"
  Group Product Card Tag: "(//*[@data-locator='ProductCard-ProductTag'])[1]"

  #TabContent
  TabContent Title: "//*[@data-locator='TabContent-Title']"
  TabContent Tabs Wrapper: "//*[@data-locator='TabContent-Tabs-Wrapper-Desktop']"
  TabContent Tab Title: "(//*[@data-locator='TabComponent-Tab-Title'])[1]"
  TabContent Tab Description: "(//*[@data-locator='TabContent-Tab-Content-Description'])[1]"
  TabContent Tab Image: "(//*[@data-locator='TabContent-Tab-Content-Image'])[1]"
  TabContent Tab Image Title: "(//*[@data-locator='TabContent-Tab-Content-Image-Title'])[1]"
  TabContent Tab Image Description: "(//*[@data-locator='TabContent-Tab-Content-Image-Description'])[1]"

  #DynamicCardList
  DynamicCardList Wrapper: "(//*[@id='Dynamic-Card-List'])[1]"
  DynamicCardList Title: "(//*[@data-locator='DynamicCardList-Title'])[1]"
  DynamicCardList Category: "(//*[@data-locator='DynamicCardList-Card-Category'])[1]"
  DynamicCardList CardTitle: "(//*[@data-locator='DynamicCardList-Card-Title'])[1]"
  DynamicCardList CardDate: "(//*[@data-locator='DynamicCardList-Card-Date'])[1]"
  DynamicCardList SeeAllLink: "//a[@data-locator='DynamicCardList-Inner-Link']"

  #MergedComponent
  Group Insurance ContentBlock Wrapper: "(//*[@data-locator='ContentBlock-Wrapper'])[1]"
  Group Insurance ContentBlock Header: "(//*[@data-locator='ContentBlock-Header'])[1]"
  Group Insurance ContentBlock Description: "(//*[@data-locator='ContentBlock-Description'])[1]"
  Group Insurance ContentBlock Videocontainer: "(//*[@data-locator='ContentBlock-video-container'])[2]"
  Group Insurance ContentBlock playButton: "(//*[@data-locator='ContentBlock-playButton'])[2]"
  Group Insurance ContentBlock video modal: "//*[@data-locator='ContentBlock-youtube']"
  Group Insurance ContentBlock closeButton: "//*[@data-locator='Dialog-Close-Button']"
  Group Insurance ContentBlock CTA: "(//*[@data-locator='ContentBlock-Button' and @type='button'])[1]"
  Group Insurance InfoCard Wrapper: "(//*[@data-locator='CardList-Container'])[2]//*[@data-locator='Grid-Wrapper']"
  Group Insurance InfoCard Image: "((//*[@data-locator='CardList-Container'])[2]//*[@data-locator='Info-Image'])[1]"
  Group Insurance InfoCard Title: "((//*[@data-locator='CardList-Container'])[2]//*[@data-locator='Info-Title'])[1]"
  Group Insurance InfoCard Description: "((//*[@data-locator='CardList-Container'])[2]//*[@data-locator='Info-Description'])[1]"

  #ContentBlock
  LetUsHelp ContentBlock: "(//*[@data-locator='ContentBlock-Header'])[5]"
  LetUsHelp Header ContentBlock: "(//*[@data-locator='ContentBlock-Header'])[5]"
  LetUsHelp Description ContentBlock: "(//*[@data-locator='ContentBlock-Description'])[5]"
  Content Block CTA: "(//*[@data-locator='ContentBlock-Button' and @type='button'])[5]"
