--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Group Insurance Form
  Group Enquiry Form: "//form[@id='groupEnquiryForm']"
  Group Enquiry Heading: "//div[contains(@class,'formHeading')]"
  Group Enquiry HeadingText: "//div[contains(@class,'formHeading')]//h1"
  Group Enquiry Organisation Name Wrapper: "//div[contains(@class,'organisationName')]"
  Group Enquiry Organisation Name: "//div[contains(@class,'organisationName')]//input"
  Group Enquiry Organisation Name Label: "//div[contains(@class,'organisationName')]//label"
  Group Enquiry Organisation Name Error Message: "//div[contains(@class,'organisationName')]//div[@data-locator='Form-Section-Label-Error']"
  Group Enquiry Type Of Bussiness Wrapper: "//div[contains(@class,'typeOfBusiness')]"
  Group Enquiry Type Of Bussiness: "//div[contains(@class,'typeOfBusiness')]//input"
  Group Enquiry Type Of Bussiness Label: "//div[contains(@class,'typeOfBusiness')]//label"
  Group Enquiry Type Of Bussiness Error Message: "//div[contains(@class,'typeOfBusiness')]//div[@data-locator='Form-Section-Label-Error']"
  Group Enquiry Number Of Members Wrapper: "//div[contains(@class,'noOfMembers')]"
  Group Enquiry Number Of Members: "//div[contains(@class,'noOfMembers')]//*[@data-locator='Form-Section-Dropdown']"
  Group Enquiry Number Of Members Label: "//div[contains(@class,'noOfMembers')]//label"
  Group Enquiry Number Of Members Error Message: "//div[contains(@class,'noOfMembers')]//div[@data-locator='Form-Section-Label-Error']"
  Group Enquiry Number Of Members DropdownIcon: "//div[contains(@class,'noOfMembers')]//*[@data-mui-test='DropdownIcon']"
  Group Enquiry First Name Wrapper: "//div[contains(@class,'firstName')]"
  Group Enquiry First Name: "//div[contains(@class,'firstName')]//input"
  Group Enquiry First Name Label: "//div[contains(@class,'firstName')]//label"
  Group Enquiry First Name Error Message: "//div[contains(@class,'firstName')]//div[@data-locator='Form-Section-Label-Error']"

  Group Enquiry Last Name Wrapper: "//div[contains(@class,'lastName')]"
  Group Enquiry Last Name: "//div[contains(@class,'lastName')]//input"
  Group Enquiry Last Name Label: "//div[contains(@class,'lastName')]//label"
  Group Enquiry Last Name Error Message: "//div[contains(@class,'lastName')]//div[@data-locator='Form-Section-Label-Error']"

  Group Enquiry Email Wrapper: "//div[contains(@class,'email')]"
  Group Enquiry Email: "//div[contains(@class,'email')]//input"
  Group Enquiry Email Label: "//div[contains(@class,'email')]//label"
  Group Enquiry Email Error Message: "//div[contains(@class,'email')]//div[@data-locator='Form-Section-Label-Error']"

  Group Enquiry Contact Number Wrapper: "//div[contains(@class,'telephoneInput')]"
  Group Enquiry Contact Number: "//div[contains(@class,'telephoneInput')]//input"
  Group Enquiry Contact Number Label: "//div[contains(@class,'telephoneInput')]//label"
  Group Enquiry Contact Number Error Message: "//div[contains(@class,'telephoneInput')]//div[@data-locator='Form-Section-Label-Error']"

  Group Enquiry CountryCode: "//div[contains(@class,'countryCode')]//*[@data-locator='Form-Section-Dropdown']"

  Group Enquiry Preferred Day Wrapper: "//div[contains(@class,'preferredDay')]"
  Group Enquiry Preferred Day: "//div[contains(@class,'preferredDay')]//*[@data-locator='Form-Section-Dropdown']"
  Group Enquiry Preferred Day Label: "//div[contains(@class,'preferredDay')]//label"
  Group Enquiry Preferred Day Error Message: "//div[contains(@class,'preferredDay')]//div[@data-locator='Form-Section-Label-Error']"

  Group Enquiry Preferred Time Wrapper: "//div[contains(@class,'preferredTime')]"
  Group Enquiry Preferred Time: "//div[contains(@class,'preferredTime')]//*[@data-locator='Form-Section-Dropdown']"
  Group Enquiry Preferred Time Label: "//div[contains(@class,'preferredTime')]//label"
  Group Enquiry Preferred Time Error Message: "//div[contains(@class,'preferredTime')]//div[@data-locator='Form-Section-Label-Error']"

  Group Enquiry Insurance Label: "(//div[contains(@class,'fieldHeading')]//*[@data-locator='Form-Section-Label']/div)[1]"
  Group Enquiry Insurance Plan Error Message: "//div[contains(@class,'fieldHeading')]//following::span[@data-locator='Form-Section-RadioBox']//div[@data-locator='Form-Section-Label-Error']"
  #Group Enquiry Insurance Option Yes: "(//div[contains(@class,'fieldHeading')]//following::span[@data-locator='Form-Section-RadioBox']//input)[1]"
  Group Enquiry Coverage Error Message: "(//div[contains(@class,'fieldHeading')]//following::div[@data-locator='Form-Section-Checkbox']//div[@data-locator='Form-Section-Label-Error'])[1]"
  Group Enquiry PrivacyPolicy Error Message: "(//div[contains(@class,'fieldHeading')]//following::div[@data-locator='Form-Section-Checkbox']//div[@data-locator='Form-Section-Label-Error'])[2]"
  Group Enquiry Checkbox Label: "(//div[contains(@class,'fieldHeading')]//*[@data-locator='Form-Section-Label']/div)[2]"
  Group Enquiry Checkbox: "(//div[@data-locator='Form-Section-Checkbox']//span[contains(@class,'MuiIconButton-label')])"
  Group Enquiry Message Title: "//*[@data-locator='Result-Title']"
  Group Enquiry Message TitleText: "//*[@data-locator='Result-Title']/span/span/span"
  Group Enquiry Message Description: "//*[@data-locator='Result-Description']"
  Group Insurance radioButton: "(//*[contains(@class,'radioButton')])[1]//span[contains(@class,'icon')]"
  Group Insurance checkBox: "((//*[contains(@class,'CheckboxWrapper')])[1]//span[contains(@class,'icon')])[1]"
  Group Insurance radioButtonValue: "((//*[contains(@class,'radioButton')])[1]//span)[4]"
  Group Insurance checkBoxValue: "((//*[contains(@class,'CheckboxWrapper')])[1]//div//label//span)[4]"
