--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  Header Component: "//section[@data-locator='Header-Container']"
  Header FWD Icon: "//section[@data-locator='Header-Container']//a[@data-locator='Header-Logo']"
  Header PrimaryNavigation: "(//div[@data-locator='Header-PrimaryNav']/div)[1]"
  Header SecondaryNavigation: "(//div[@data-locator='Header-SecondaryNav']/div)[1]"
  Header SecondaryNavigation For Max: "(//*[@data-locator='Header-SecondaryNav-Item'])[2]"
  Header SecondaryNavigation For About Us: "(//*[@data-locator='Header-SecondaryNav-Item'])[3]"
  Header FirstPrimaryNavigation: "(//div[@data-locator='Header-PrimaryNav']/div/a)[1]"
  Header FirstSecondaryNavigation: "(//div[@data-locator='Header-SecondaryNav']/div/a/p)[1]"

  Header Login: "//a[@data-locator='Header-Login']"
  Header Login Navigator: "//div[@aria-label='Login']"
  Header LoginText: "//div[@data-locator='Header-Login']"
  Header LoginTextMobile: "//a[@data-locator='Header-Login']"

  Header LoginPopper: "//div[@data-locator='Header-Login-Quick-Links-item-popper']"
  Header LoginQuickLinkItem: "(//li[@data-locator='Header-Login-Quick-Links-item']/a)"
  Header LoginQuickLinkItemText: "//a[@data-locator='Header-Login-Quick-Links-item-text']"
  Header FirstLoginLinkText: "(//a[@data-locator='Header-Login-Quick-Links-item-text']//span[3])[1]"
  Header FirstLoginLinkIcon: "(//*[@data-mui-test='LinkOutLineIcon'])[1]"
  Header FirstLoginLinkTextMobile: "(//*[@data-locator='Dialog-Container']//a[@data-locator='Header-Login-Quick-Links-item-text'])[1]/span[3]"
  Header FirstLoginLinkIconMobile: "(//*[@data-locator='Dialog-Container']//*[@data-mui-test='LinkOutLineIcon'])[1]"

  Header Support: "//div[@data-locator='Header-Support']" 
  Header Support Navigator: "//div[@aria-label='Support']"
  Header SupportIcon: "//div[@data-locator='Header-Support']/*[@data-mui-test='SupportIcon']"
  Header SupportLinkIcon: "(//a[@data-locator='Header-Support-Item-Text']//*[contains(@data-mui-test,'OutlineIcon')])[1]"
  Header SupportLinkText: "(//a[@data-locator='Header-Support-Item-Text']//span[3])[1]"
  Header SupportPopper: "//div[@data-locator='Header-Support-Popper']"
  Header Search: "//*[@data-locator='Header-Search']"
  Header Search Navigator: "//div[@aria-label='Search']"
  Header SearchModal: "//*[@data-locator='Header-Search-Modal']"
  Header SearchOverlayContainer: "//*[@data-locator='Header-Overlay-Container']"
  Header SearchOverlayTitle: "//*[@data-locator='Header-Overlay-Title']"
  Header SearchCloseIcon: "//*[@data-locator='Header-Overlay-Close-Icon']"
  Header LanguageSwitcher: "//div[@data-locator='LanguageSwitcher-Dropdown']"
  Header LanguageSwitcherText: "//div[@data-locator='LanguageSwitcher-Dropdown']//span"
  Header LanguageDialogContainer: "//div[@data-locator='Dialog-Container']//*[@role='dialog']"
  Header CloseButton: "//*[@data-locator='Dialog-Close-Button']"
  Header MobileMenuIcon: "//div[@data-locator='Header-Mobile-Menu-Icon']"
  Header CountrySelector: "(//div[@data-locator='CountrySelector-Container'])[2]"
  Header CountrySelectorLeadingText: "(//div[@data-locator='CountrySelector-Container']//span[@data-locator='CountrySelector-LeadingText'])[2]"
  Header CountrySelectorDropdownText: "(//div[@data-locator='CountrySelector-Dropdown']//div)[2]"

  About Us Button: "//div[@aria-label='About Us']"