--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #HeroBanner
  Hero Banner Component: "(//*[@data-locator='HeroBanner-Container'])[1]"
  Hero Banner backgroundVideoComponent: "(//*[@data-locator='HeroBanner-Container'])[1]"
  # how to do store list of webelements
  # Hero Banner Image: "//*[@data-locator='HeroBanner-Container']/div/picture/img"
  Hero Banner banner: "(//*[@data-locator='HeroBanner-Title-Box'])[1]"
  Hero Banner Heading: "//*[@data-locator='HeroBanner-Title-Box']//*[@data-locator='HeroBanner-Category']"
  Hero Banner Description: "(//*[@data-locator='HeroBanner-Title-Box']//*[@data-locator='HeroBanner-Description'])[1]"
  HeroBanner Top Title Box: "//*[@data-locator='HeroBanner-Top-Title-Box']"
  Top Title Box Text: "//*[@data-locator='HeroBanner-Top-Title-Box']//p[@data-locator='HeroBanner-Top-Title-Box-Text']"
  HeroBanner YoutubeVideo: "//*[@data-locator='HeroBanner-video-frame-container']//div[@data-locator='HeroBanner-videoModal']"
  Hero Banner PlayButton: "//*[@data-locator='HeroBanner-video-frame-container']//*[@data-locator='HeroBanner-playButton']"
  Hero Banner Play Image: "(//*[@data-locator='HeroBanner-video-frame-container']//picture/img)[2]"
  HeroBanner-video-frame-container: "//*[@data-locator='HeroBanner-video-frame-container']"
  HeroBanner-bgvideo-frame-container: "(//*[@data-locator='HeroBanner-Container'])[1]//*[@data-locator='HeroBanner-video-frame-container']"
  HeroBanner-video-Play Button: "//*[@data-locator='HeroBanner-playButton']"
  HeroBanner-Video Modal: "//*[@data-locator='HeroBanner-videoModal']"
  # Video: "//*[@data-locator='HeroBanner-videoModal']/video/source"
  #bgVideo: //*[@data-locator='HeroBanner-video-frame-container']//*[@data-locator='HeroBanner-video-background']/source
  BackgroundVideo: "//*[@data-locator='HeroBanner-video-background']"
  Video: "//*[@data-locator='HeroBanner-video-frame-container']//iframe"
  Hero Banner video Image: "(//*[@data-locator='HeroBanner-video-frame-container']/picture/img)[2]"
  HeroBanner-Video Close Button: "//*[@data-locator='HeroBanner-closeButton']"
  HeroBanner-Video iFrame: "//*[@data-locator='HeroBanner-iframe']"
  #Hero Banner PlayIcon: "//*[@data-locator='HeroBanner-video-frame-container']//div/img"
  HeroBanner TitleContainer: "//*[@data-locator='HeroBanner-Title-Bar-Container']//div[contains(@class,'titleBoxWrapper')]"
  Hero Banner TitleBox: "//*[@data-locator='HeroBanner-Title-Box']"

  Hero Banner Image Component: "(//*[@data-locator='HeroBanner-Container'])[7]"
  Hero Banner Image: "(//*[@data-locator='HeroBanner-Container'])//*[@data-locator='HeroBanner-Image']//img"
  Hero Banner Image banner: "(//*[@data-locator='HeroBanner-Container'])[7]//*[@data-locator='HeroBanner-Title-Box']"
  Hero Banner Image Description: "(//*[@data-locator='HeroBanner-Container'])[7]//*[@data-locator='HeroBanner-Description']"

  Hero Banner VideoBG Component: "(//*[@data-locator='HeroBanner-Container'])[6]"
  Hero Banner VideoBG: "(//*[@data-locator='HeroBanner-video-background'])[2]"
  Hero Banner VideoBG banner: "(//*[@data-locator='HeroBanner-Container'])[6]//*[@data-locator='HeroBanner-Title-Box']"
  Hero Banner VideoBG Description: "(//*[@data-locator='HeroBanner-Container'])[6]//*[@data-locator='HeroBanner-Description']"

  Hero Banner VideoCTA Component: "(//*[@data-locator='HeroBanner-Container'])[4]"
  Hero Banner VideoCTA: "(//*[@data-locator='HeroBanner-Container'])[4]//*[@data-locator='HeroBanner-video-container']"
  Hero Banner VideoCTA banner: "(//*[@data-locator='HeroBanner-Container'])[4]//*[@data-locator='HeroBanner-Title-Box']"
  Hero Banner VideoCTA Description: "(//*[@data-locator='HeroBanner-Container'])[4]//*[@data-locator='HeroBanner-Description']"
