--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    #HeroBanner
    HeroBanner Carousel Container: "//*[@data-locator='HeroBanner-Carousel-Container']"
    HeroBanner Carousel Prev Button: "//*[@data-locator='HeroBanner-Carousel-Prev-Button']"
    HeroBanner Carousel Next Button: "//*[@data-locator='HeroBanner-Carousel-Next-Button']"
    HeroBanner Carousel Active Dot: "//*[@class='slick-dots']//li[@class='slick-active']//button"
    HeroBanner Carousel Non Active Dot: "(//*[@class='slick-dots']//li[not(@class='slick-active')])[1]//button"
    HeroBanner Carousel Category: "(//*[@data-locator='HeroBanner-Cta'])[1]"
    HeroBanner Carousel Description: "(//*[@data-locator='HeroBanner-Description'])[1]"
    HeroBanner Carousel CTA Button: "//*[@data-locator='HeroBanner-Carousel-Container']//*[@data-locator='HeroBanner-Cta']"
    HeroBanner Carousel CTA Text: "//*[@data-locator='HeroBanner-Carousel-Container']//*[@data-locator='HeroBanner-Cta']//span"
    HeroBanner Carousel First Video Autoplay: "//*[@data-locator='HeroBanner-Carousel-Container']//*[@data-locator='HeroBanner-video-background']"
    HeroBanner Carousel Video PlayIcon: "//*[@data-locator='HeroBanner-Carousel-Container']//*[@data-locator='HeroBanner-playButton']"
    HeroBanner Carousel Second Video ManualPlay: "(//*[@data-locator='HeroBanner-video-background'])[2]"
    HeroBanner Carousel Video: "//*[@data-locator='Dialog-Container']"
    HeroBanner Carousel Close Video: "//*[@data-locator='Dialog-Close-Button']"
    HeroBanner Carousel TitleBox: "(//*[@data-locator='HeroBanner-Title-Box'])[2]"