---
#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for Quote page
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  Fund Price Footnote: "//*[@data-locator='FundPrices-Footnotes']"
  Fund Row: "//*[@data-locator='TABLE_ROW-1']//a"
  HistFundPerformace Title: "//*[@data-locator='FundPerformanceHistory-link']"
  HistFundPerformace BackLinkIcon: "//*[@data-locator='FundPerformanceHistory-link']//*[contains(@class,'icon')]"
  HistFundPerformace BackLinkText: "//*[@data-locator='FundPerformanceHistory-cta-link']"
  HistFundPerformace SubHeadubg: "//*[@data-locator='FundPerformanceHistory-primary-text']"
  HistFundPerformace FromStatement: "//*[@data-locator='FundPerformanceHistory-secondary-text']"
  HistFundPerformace FromDayFilter: "(//*[@data-locator='FundPerformanceHistory-Date-field']//*[@id='Day'])[1]"
  HistFundPerformace FromMonthFilter: "(//*[@data-locator='FundPerformanceHistory-Date-field']//*[@id='Month'])[1]"
  HistFundPerformace FromYearFilter: (//*[@data-locator='FundPerformanceHistory-Date-field']//*[@id='Year'])[1]
  HistFundPerformace ToDayFilter: "(//*[@data-locator='FundPerformanceHistory-Date-field']//*[@id='Day'])[2]"
  HistFundPerformace ToMonthFilter: "(//*[@data-locator='FundPerformanceHistory-Date-field']//*[@id='Month'])[2]"
  HistFundPerformace ToYearFilter: (//*[@data-locator='FundPerformanceHistory-Date-field']//*[@id='Year'])[2]
  HistFundPerformace CTA: "//*[@data-locator='FundPerformanceHistory-show-result']"
  HistFundPerformace Table: "//*[@data-locator='TABLE_WRAPPER']"
  HistFundPerformace Pagination: "//*[@data-locator='Pagination_Wrapper']"
  HistFundPerformace PaginationNext: "//*[@data-locator='Pagination_nextButton']"
  HistFundPerformace PaginationPrev: "//*[@data-locator='Pagination_nextButton']"
  HistFundPerformace Footnote: "//*[@data-locator='FundPerformanceHistory-foot-note-data']/div"
  HistFundPerformace ErrorMessage: "//*[@data-locator='Quote-Content']"
  HistFundPerformace DropDownList: "//*[contains(@class,'itemType-DOB')]"
  HistFundPerformace DropdownValue: "//*[@data-value='#replace#']"
  HistFundPerformace FromYear: "//*[@id='years-start']/parent::div"
  HistFundPerformace FromMonth: "//*[@id='months-start']/parent::div"
  HistFundPerformace FromDays: "//*[@id='days-start']/parent::div"
  HistFundPerformace ToYear: "//*[@id='years-end']/parent::div"
  HistFundPerformace ToMonth: "//*[@id='months-end']/parent::div"
  HistFundPerformace ToDays: "//*[@id='days-end']/parent::div"
  HistFundPerformace InvalidDate: "//*[@data-locator='FundPerformanceHistory-invalid-error']"
  HistFundPerformace InvalidDateBG: "//*[@data-locator='FundPerformanceHistory-invalid-error']/parent::div"
