---
#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Homepage
  Homepage Banner Container: "(//*[@data-locator='HomePageBanner-Container'])[1]"
  Homepage Banner Media: "(//*[@data-locator='HomePageBanner-Media'])[1]"
  Homepage Banner Heading: "(//*[@data-locator='HomePageBanner-Title'])[1]"
  Homepage Banner Description: "(//*[@data-locator='HomePageBanner-Subtitle'])[1]"
  Homepage Banner CTA: "(//*[@data-locator='HomePageBanner-Cta'])[1]"
  Homepage Banner Title: "(//*[@data-locator='HomePageBanner-Navigation-Title'])[1]"
  Homepage Banner CTAText: "(//*[@data-locator='HomePageBanner-Cta']/button)[1]"
  Homepage Banner Chips: "(//*[@data-locator='HomePageBanner-Navigation-Item'])[1]"
  Homepage Banner ChipsTitle: "(//*[@data-locator='HomePageBanner-Navigation-Item'])[1]//h6"
  kampyle Button Container: "(//*[@id='kampyleButtonContainer'])"
  Metatag: "//meta[@name='#replace#']"
