--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  Infographic Title: "//*[contains(@class,'isInfographic')]//*[@data-locator='ContentBlock-Header']"
  Infographic Description: "//*[contains(@class,'isInfographic')]//*[@data-locator='ContentBlock-Description']"
  Infographic Preview Image: "//*[contains(@class,'isInfographic')]//*[@data-locator='ContentBlock-Image']"
  Infographic CTA: "//*[@data-locator='ContentBlock-Infographic-Button']"
  Infographic Modal: "//*[@data-locator='Dialog-Container']"
  Infographic Zoom Out: "//*[@data-locator='ZoomPanPinch-Zoom-Out']"
  Infographic Zoom IN: "//*[@data-locator='ZoomPanPinch-Zoom-In']"
  Infographic BestFit: "//*[@data-locator='ZoomPanPinch-Reset']"
  Infographic Close: "//*[@data-locator='Dialog-Close-Button']"
  Infographic ImageView: "//*[@data-locator='ZoomPanPinch-ContentWrapper']"