---
#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Info Cards
  Info Card Component: "(//*[@data-locator='CardList-Container'])[1]"
  Info Card Title: "(//*[@data-locator='CardList-Title'])[1]"
  Info Cards Image: "(//*[@data-locator='Info-Image'])[1]/img"
  Info Cards Title: "(//*[@data-locator='Info-Title'])[1]"
  Info Cards Description: "(//*[@data-locator='Info-Description'])[1]"
  Info Button: (//*[@data-locator='Info-Button'])[1]
  Info Card Items: (//div[@data-locator='CardList-Container'])[1]//*[@data-locator='Grid-Item']
