---
#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #JoinUs
  Join Us Component: "(//*[@data-locator='ContentBlock-Wrapper'])[1]"
  Join Us Wrapper: "//*[@data-locator='LinkList-Item-Wrapper']"
  Join Us Image: "((//*[@data-locator='ContentBlock-Wrapper'])[1]//picture//img)[1]"
  Join Us Header: "(//*[@data-locator='ContentBlock-Header'])[1]"
  Join Us Description: "(//*[@data-locator='ContentBlock-Description'])[1]"
  Join Us Link: "//*[@data-locator='ContentBlock-Link']"
  Join Us LinkText: "(//*[@data-locator='ContentBlock-Button']//*[contains(@class,'MuiButton-buttonText')])[3]"
  Join Us Button: "(//*[@data-locator='ContentBlock-Button'])[1]"
  Join Us Button Icon: "(//*[@data-locator='ContentBlock-Button']//*[@data-mui-test='ArrowRightIcon'])[1]"
  Join Us PlayIcon: "(//*[@data-locator='ContentBlock-playButton'])[1]"

  #JOINUS-BackGround
  Join Us BackgroundVideo: "(//*[@data-locator='ContentBlock-video-container'])[1]"
  Join Us PlayButton: "//*[@data-locator='ContentBlock-video-container']//*[@data-locator='ContentBlock-playButton']"
  Join Us CloseIcon: "//*[@data-locator='Dialog-Container']//*[@data-locator='Dialog-Close-Button']"
  #JOINUS-Youtube
  Join Us YoutubeComponent: "(//*[@data-locator='ContentBlock-Wrapper'])[2]"
  Join Us YoutubeHeader: "(//*[@data-locator='ContentBlock-Header'])[2]"
  Join Us YoutubeDescription: "(//*[@data-locator='ContentBlock-Description'])[2]"
  Join Us YoutubeVideo: "(//*[@data-locator='ContentBlock-video-container'])[2]"
  Join Us YoutubePlayButton: "(//*[@data-locator='ContentBlock-video-container']//*[@data-locator='ContentBlock-playButton'])[2]"
  Join Us YoutubeCloseIcon: "//*[@data-locator='Dialog-Container']//*[@data-locator='Dialog-Close-Button']"
  Join Us YoutubeIframe: "(//*[@data-locator='ContentBlock-video-container']//*[@data-locator='ContentBlock-videoModal'])[2]/iframe"

  #Content Block
  Content Block Component: "(//*[@data-locator='ContentBlock-Wrapper']//*[@display='flex'])[2]"
  Content Block Header: "(//*[@data-locator='ContentBlock-Header'])[2]"
  Content Block ShortDesc: "(//*[@data-locator='ContentBlock-Description'])[2]"
  Content Block Start CTA: "(//*[@data-locator='ContentBlock-Button'])[1]"
  Content Block Image: "(//*[@data-locator='ContentBlock-Image'])[2]//img"

  #Content Block
  Content Block Video Component: "(//*[@data-locator='ContentBlock-Wrapper'])[1]"
  Content Block Video Header: "(//*[@data-locator='ContentBlock-Header'])[1]"
  Content Block Video ShortDesc: "(//*[@data-locator='ContentBlock-Description'])[1]"
  Content Block Video Start CTA: "(//*[@data-locator='ContentBlock-Button'])[1]"
  Content Block YoutubeVideo: "(//*[@data-locator='ContentBlock-video-container'])[1]"
  Content Block YoutubePlayButton: "(//*[@data-locator='ContentBlock-video-container']//*[@data-locator='ContentBlock-playButton'])[1]"
  Content Block YoutubeCloseIcon: "//*[@data-locator='Dialog-Container']//*[@data-locator='Dialog-Close-Button']"
  Content Block YoutubeIframe: "//*[@data-locator='Dialog-Container']"
  #PDP Components
  ContentBlock Component With Image: "(//*[@data-locator='ContentBlock-Wrapper'])[1]"
  ContentBlock Component With YoutubeVideo: "(//*[@data-locator='ContentBlock-video-container'])[1]"

  #PDP Conetnt Block Title
  ContentBlock Title With Image: "(//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Header']"
  ContentBlock Title With YouTubeVideo: "(//*[@data-locator='ContentBlock-Wrapper'])[2]//*[@data-locator='ContentBlock-Header']"

  #PDP Conetnt Block Description
  ContentBlock Description With Image: "(//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Description']"
  ContentBlock Description With YouTubeVideo: "(//*[@data-locator='ContentBlock-Wrapper'])[2]//*[@data-locator='ContentBlock-Description']"

  #PDP Conetnt Block Tags
  ContentBlock Tags With Image: "(//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Tag']//*[@data-locator='ContentBlock-TagItem']"
  ContentBlock Tags With YouTubeVideo: "(//*[@data-locator='ContentBlock-Wrapper'])[2]//*[@data-locator='ContentBlock-Tag']//*[@data-locator='ContentBlock-TagItem']"

  #PDP Conetnt Block TagItem
  ContentBlock TagItem With Image: "((//*[@data-locator='ContentBlock-Wrapper'])[1]//*[@data-locator='ContentBlock-Tag']//*[@data-locator='ContentBlock-TagItem'])[1]"
  ContentBlock TagItem With YouTubeVideo: "((//*[@data-locator='ContentBlock-Wrapper'])[2]//*[@data-locator='ContentBlock-Tag']//*[@data-locator='ContentBlock-TagItem'])[1]"

  #PDP Conetnt Block MediaType
  ContentBlock Image: "(//*[@data-locator='ProductBenefits_Grid'][1]//img)[1]"
  ContentBlock With YouTubeVideo: "(//*[@data-locator='ContentBlock-Wrapper'])[2]//*[@data-locator='ContentBlock-video-container']"

  #PDP-Youtube Video
  PDP YoutubePlayButton: "(//*[@data-locator='ContentBlock-video-container'])[1]//*[@data-locator='ContentBlock-playButton']"
  PDP YoutubeCloseIcon: "//*[@data-locator='Dialog-Container']//*[@data-locator='Dialog-Close-Button']"
  PDP YoutubeIframe: "//*[@data-locator='Dialog-Container']"
  PDP YouTubePlayer: "//*[@class='html5-video-container']"
