--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Management Team Component
  Management Team All Cards Component: "(//*[@data-locator='CardListMultiVariant'])[2]"
  Management Team All Cards Title: "(//*[@data-locator='CardListMultiVariant-Title'])[1]"
  Management Team All Cards Description: "(//*[@data-locator='CardListMultiVariant-Description'])[1]"

  GlobalLeadership All Cards Title: "(//*[@data-locator='CardListMultiVariant']/div[2]/div/div/h3)[1]"
  GlobalLeadership All Cards Component: "(//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[1]"
  GlobalLeadership All Cards Name: "(//*[@data-locator='ManagementTeam-Leader-Item-Title'])[1]"
  GlobalLeadership All Cards Designation: "(//*[@data-locator='ManagementTeam-Leader-Item-Designation'])[1]"
  GlobalLeadership All Cards Image: "(//*[@data-locator='ManagementTeam-Leader-Item']//*/picture)[1]/img"

  Global Leadership Link Wrapper: "(//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[1]/div[@data-link='true']"
  Global Leadership Image: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[1]/div[@data-link='true']//*[@data-locator='ManagementTeam-Leader-Item-Image']/img)"
  Global Leadership Title: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[1]/div[@data-link='true']//*[@data-locator='ManagementTeam-Leader-Item-Title'])"
  Global Leadership Designation: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[1]/div[@data-link='true']//*[@data-locator='ManagementTeam-Leader-Item-Designation'])"

  Leaders All Cards Title: "(//*[@data-locator='CardListMultiVariant']/div[3]/div/div/h3)[1]"
  Leaders All Cards Component: "(//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[2]"
  Leaders All Cards Name: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[2]//*[@data-locator='ManagementTeam-Leader-Item-Title'])[1]"
  Leaders All Cards Designation: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[2]//*[@data-locator='ManagementTeam-Leader-Item-Designation'])[1]"
  Leaders All Cards Image: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[3]//*[@data-locator='ManagementTeam-Leader-Item']//*/picture[1]/img)[1]"

  Leaders Link Wrapper: "(//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[3]/div[@data-link='true']"
  Leaders Image: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[2]/div[@data-link='true']//*[@data-locator='ManagementTeam-Leader-Item-Image']/img)"
  Leaders Title: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[2]/div[@data-link='true']//*[@data-locator='ManagementTeam-Leader-Item-Title'])"
  Leaders Designation: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[2]/div[@data-link='true']//*[@data-locator='ManagementTeam-Leader-Item-Designation'])"

  Leadership All Cards Title: "(//*[@data-locator='CardListMultiVariant']/div[4]/div/div/h3)[1]"
  Leadership All Cards Component: "(//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[3]"
  Leadership All Cards Name: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[3]//*[@data-locator='ManagementTeam-Leader-Item-Title'])[1]"
  Leadership All Cards Designation: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[3]//*[@data-locator='ManagementTeam-Leader-Item-Designation'])[1]"
  Leadership All Cards Image: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[3]//*[@data-locator='ManagementTeam-Leader-Item']//*/picture[1]/img)[1]"

  Leadership Link Wrapper: "(//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[3]/div[@data-link='true']"
  Leadership Image: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[3]/div[@data-link='true']//*[@data-locator='ManagementTeam-Leader-Item-Image']/img)"
  Leadership Title: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[3]/div[@data-link='true']//*[@data-locator='ManagementTeam-Leader-Item-Title'])"
  Leadership Designation: "((//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[3]/div[@data-link='true']//*[@data-locator='ManagementTeam-Leader-Item-Designation'])"

  Global Leadership Wrapper With SeeMore: "((//*[@data-locator='CardListMultiVariant'])[2]//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[1]/div"
  Global Leadership SeeMore Button: "(//*[@data-locator='CardListMultiVariant-Load-More'])[1]"

  Leaders Wrapper With SeeMore: "((//*[@data-locator='CardListMultiVariant'])[2]//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[2]/div"
  Leaders SeeMore Button: "(//*[@data-locator='CardListMultiVariant'])[2]/div[3]/div[2]//*[@data-locator='CardListMultiVariant-Load-More']"

  Leadership Wrapper With SeeMore: "((//*[@data-locator='CardListMultiVariant'])[2]//*[@data-locator='CardListMultiVariant-CardList-Item-Wrapper'])[3]/div"
  Leadership SeeMore Button: "(//*[@data-locator='CardListMultiVariant'])[2]/div[4]/div[2]//*[@data-locator='CardListMultiVariant-Load-More']"

  Modal LeaderImage: "(//*[@data-locator='Modal-Image']/img)[1]"
  Modal LeaderName: "(//*[@data-locator='Modal-Card-Name'])[1]"
  Modal LeaderDesignation: "(//*[@data-locator='Modal-Card-Designation'])[1]"

  #Management Team Modal
  ManagementTeam Modal CloseBtn: "//*[@data-locator='Dialog-Container']//*[@data-locator='Dialog-Close-Button']"
  ManagementTeam Modal Slider Wrapper: "//*[@data-locator='Slider-Wrapper']"
  ManagementTeam Modal Slider WrapperList: "//*[@data-locator='Slider-Wrapper']//*[@class='slick-track']/div"
  ManagementTeam Modal Slider Image: "(//*[@data-locator='Slider-Image'])"
  ManagementTeam Modal Slider NextBtn: "//*[@data-locator='Slider-Next-Btn']"
  ManagementTeam Modal Slider PrevBtn: "//*[@data-locator='Slider-Previous-Btn']"
  ManagementTeam Modal LeaderName: "//*[@data-locator='Modal-Card-Name']"
  ManagementTeam Modal LeaderDesignation: "//*[@data-locator='Modal-Card-Designation']"
  ManagementTeam Modal LeaderQuoteIcon: "//*[@data-locator= 'Modal-Image']/following-sibling::div/img"
  ManagementTeam Modal QuoteContent: "//*[@data-locator= 'Modal-Card-Quote']"
  ManagementTeam Modal LeaderImage: "//*[@data-locator='Modal-Image']/img"
  ManagementTeam Modal Thumbnail Image: "(//*[@data-locator='Slider-Wrapper']//*[@data-locator='Slider-Image'])[1]"
  ManagementTeam Modal ThumbnailImageBox: "(//*[@data-locator='Slider-Wrapper']//*[@data-locator='Slider-Image-Wrapper'])[1]"
