--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  HospitalMapDropdown: "//*[@data-locator='MAPS_FACILITY_TYPE']"
  #Hospital and clinic partners: "//*[@data-locator='MAPS_FACILITY_TYPE']"
  #HospitalMapDropdown: "//*[@class='MuiList-root MuiMenu-list MuiList-padding']//li[2]]"
  Hospital&Clinic: "//*[@data-value='Hospital']"
  Branch and agent offices: "//*[@data-locator='MAPS_FACILITY_TYPE_DD_LIST_ITEM'][1]"
  Showlistof: "(//*[@data-locator='MAPS_PLAN_TYPE_WRAPPER'])/span"
  #Map Results Count: "//makeStyles-mapCard-1074"
  Map Results Count: "//*[@data-locator='MAPS_CARD_HEADING']"
  MapCard Heading: "(//*[@data-locator='MAPS_CARD_HEADING'])[1]"
  MapCard: "//*[@data-locator='MAPS_ITEM_CARD'][1]"
  Operating Hours info: "//*[@data-locator='MAPS_CARD_OPERATING_HOURS']"
  BranchFacet: "(//*[@data-locator='MAPS_PLAN_TYPE'])[2]"
  MapFilterBy: "//*[@data-locator='MAPS_FACET_CHIP_WRAPPER']"
  MapFilterByText: "//*[@data-locator='MAPS_FACET_CHIP_WRAPPER']/span"
  #MapIcon: "//*[@data-locator='MAPS_CARD_LOCATION']"
  locationIcon: ''
  Hospital full address: "(//*[@data-locator='MAPS_CARD_ADDRESS'])[1]"
  MapCardInfo: "(//*[@data-locator='MAPS_CARD_SEARCH_KEYS'])[1]"
  Province: "//*[@data-locator='MAPS_PROVINCE_TYPE']/div/div"
  Global Map Results Filter1 Items: "//*[@data-locator='MAPS_FACET_CHIP']"
  FilterFacet: "//*[@data-locator='MAPS_FACET_CHIP_WRAPPER']"
  FilterFacetLabel: "(//*[@data-locator='MAPS_FACET_CHIP'])[1]"
  OPD: "//*[@data-locator='MAPS_FACET_CHIP'][1]"
  #IndividualPlanType: "//*[@data-locator='MAPS_PLAN_TYPE_WRAPPER']//div[@data-index=1]"
  #GroupPlanType: "//*[@data-locator='MAPS_PLAN_TYPE_WRAPPER']//div[@data-index=0]"
  GroupPlanType: "(//*[@data-locator='MAPS_PLAN_TYPE_WRAPPER']//*[@data-locator='MAPS_PLAN_TYPE'])[1]"
  IndividualPlanType: "(//*[@data-locator='MAPS_PLAN_TYPE_WRAPPER']//*[@data-locator='MAPS_PLAN_TYPE'])[2]"
  PlanTypeFacet: "(//*[@data-locator='MAPS_PLAN_TYPE'])[1]"
  PlanType: "//*[@data-locator='MAPS_PLAN_TYPE']"
  PlanTypeText: "//*[@data-locator='MAPS_PLAN_TYPE_WRAPPER']/span"
  SeeContactLink: "(//*[@data-locator='MAPS_CARD_SHOW_CONTENT'])[1]"
  HideContact: "//*[@data-locator='MAPS_CARD_HIDE_CONTENT']"
  PhoneNumer: "//*[@data-locator='MAPS_CARD_TELEPHONE_LINK']"
  FaxNumber: "//*[@data-locator='MAPS_CARD_FAX_LINK']"
  AgentFacet: "//*[@data-locator='MAPS_PLAN_TYPE']"
  MapShowMore: "(//*[@data-locator='MAPS_SHOWMORE_BUTTON'])"
  Map LocatorIcon: "(//*[@data-locator='SearchCard-Title'])"
  MapIcon: "(//*[@data-locator='MAPS_CARD_LOCATION'])[1]"
