--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #NonTranslatedPageModal
  Language Selector dropdown: "//*[@data-locator='LanguageSwitcher-Dropdown']"
  Non Translated Page Modal: "//*[@data-locator='Dialog-Container']"
  Non Translated Page Modal TitleDesktop: "//h6[@data-locator='LanguageSelector-Dialog-Title']"
  Non Translated Page Modal TitleMobile: "//h3[@data-locator='LanguageSelector-Dialog-Title']"
  Non Translated Page Modal Description: "//*[@data-locator='LanguageSelector-Dialog-Description']"
  Non Translated Page Modal OK button: "//*[@data-locator='LanguageSwitcher-Dialog-ActionButton']"
  Non Translated Page Modal Cancel button: "//*[@data-locator='LanguageSwitcher-Dialog-CloseButton']"
  Non Translated Page Modal OK button text: "//*[@data-locator='LanguageSwitcher-Dialog-ActionButton']//h6"
  Non Translated Page Modal Cancel button text: "//*[@data-locator='LanguageSwitcher-Dialog-CloseButton']//h6"
