--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    AboutUs PartnerInfoSection: "//*[@data-locator='CardList-Container']"
    AboutUs Title : "(//*[@data-locator='CardList-Title'])[1]"
    AboutUs Description: "(//*[@data-locator='CardList-Description'])[1]"
    AboutUs PartnerSection: "//*[@data-locator='CardList-Item-Wrapper']"
    AboutUs PartnerImageLink : "//*[@data-locator='CardList-Item']" 
    AboutUs PartnerImage : "(//*[@data-locator='CardList-Item-Image'])[1]"	  
    AboutUs Previous Button : "//*[@data-locator='CardList-Items-Prev-Button']"  
    AboutUs Next Button : "//*[@data-locator='CardList-Items-Next-Button']"
    AboutUs PartnerImages: "//*[@data-locator='CardList-Item-Wrapper']//div[@class='slick-track']/div"
