--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #PDP Regulatory Disclosures
  # Abcd
  RegDisclosure Header: "//*[@data-locator='SmallPrint-Title']"
  RegDisclosure Description: "//*[@data-locator='SmallPrint-SubTitle']"
  RegDisclosure SeeMoreLink: "//*[@data-locator='SmallPrint-ModalLink']"
  RegDisclosure CloseButton: "//*[@data-locator='Dialog-Close-Button']//*[@data-mui-test='CloseIcon']"

  RegDisclosure Modal: "//*[@data-locator='SmallPrint-ModalPopup-Container']"
  RegDisclosure ModalHeader: "//*[@data-locator='SmallPrint-ModalPopup-Title']"
  RegDisclosure ModalSubTitle: "//*[@data-locator='SmallPrint-ModalPopup-SubTitle']"
  RegDisclosure ModalDescription: "//*[@data-locator='SmallPrint-ModalPopup-Description']"

  RelatedProducts Component: "//*[@data-locator='RelatedProducts-Wrapper']"
  RelatedProducts Title: "//*[@data-locator='RelatedProducts-Card-Title']"
  RelatedProduct Category: "(//*[@data-locator='ProductCard-ProductType']//span)[1]"
  Related Product Name: "(//*[@data-locator='ProductCard-ProductNameHeader'])[1]"
  Related Product tagList: "(//*[@data-locator='ProductCard-ProductTagList'])[1]"
  Related Product tagItems: "(//*[@data-locator='ProductCard-ProductTagList'])[1]//span/a"
  Related Product shareIcon: "(//*[@data-locator='ProductCard-ShareIcon'])[1]//parent::span"
  Related Product carsuolArrow: "(//*[@data-mui-test='ArrowForwardIcon'])[1]"
  Related Product Description: "(//*[@data-locator='ProductCard-ProductDescription'])[1]"
  Related Product Onlinelabel: "(//*[@data-locator='ProductCard-AvailableOnlineText'])[1]"
  Related Product onLineLabelBottomPadding: "(//*[@data-locator='ProductCard-AvailableOnlineIcon'])[1]/parent::span"
  Related Product Icon: "(//*[@data-locator='ProductCard-AvailableOnlineIcon'])[1]//*[@icon='available-online']"
  Related Product iconRightPadding: "(//*[@data-locator='ProductCard-AvailableOnlineIcon'])[1]//*[@icon='available-online']//parent::span"
  RelatedProducts Slider: "//*[@data-locator='RelatedProducts-Slider']"
  RelatedProducts SliderItem: "(//*[@data-locator='RelatedProducts-Slider']//*[@data-locator='ProductCard-Wrapper'])[1]"
  # RelatedProducts SliderItem2: "(//*[@data-locator='RelatedProducts-Slider']//*[@data-locator='ProductCard-Wrapper'])[2]"
  # RelatedProducts SliderItem3: "(//*[@data-locator='RelatedProducts-Slider']//*[@data-locator='ProductCard-Wrapper'])[3]"
  Product CardTitle: "//*[@data-locator='RelatedProducts-Slider']//*[@data-locator='ProductCard-ProductNameHeader']"
