#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    #Plan
    Product First PlanCard: "(//*[@data-locator='ProductPlanCard'])[1]"
    Product PlanCard: "(//*[@data-locator='ProductPlanCard'])"
    PlanCard Compare First Checkbox: "(//*[@data-locator='ProductPlanCard-Compare-Checkbox'])[1]"
    PlanCard Compare Checkbox: "(//*[@data-locator='ProductPlanCard-Compare-Checkbox'])"
    Product Comparison Bar Wrapper: "//*[@data-locator='ProductPlanList-Comparison-Bar-Wrapper']"
    Product Comparison Bar Text: "//*[@data-locator='ProductPlanList-Comparison-Bar-Text']"
    Product See Comparison Button: "//*[@data-locator='ProductPlanList-See-Comparison-button']"
    Product See Comparison Button Text: "//*[@data-locator='ProductPlanList-See-Comparison-button']//button"
    PlanCard List TitleCompare Checkbox Text: "(//*[@data-locator='ProductPlanCard-Compare-Checkbox-Label'])[2]"
    PlanCard Label: "(//span[@data-locator='ProductPlanCard-Label'])"
    PlanCard Name: "(//*[@data-locator='ProductPlanCard-ProductName'])"
    Compare Screen Label: "//*[@data-locator='PC_COMPARE_PLAN_LABEL']"
    Compare Product Name: "//*[@data-locator='PC_PRODUCT_NAME_LABEL']"
    Compare Plan Card Type: "(//*[@data-locator='PC_SUMMRY_CARD_TYPE_LABEL'])"
    Compare Plan Name: "(//*[@data-locator='PC_SUMMRY_PLAN_LABEL'])"
    Compare First Plan Card Type: "(//*[@data-locator='PC_SUMMRY_CARD_TYPE_LABEL'])[1]"
    Compare First Plan Name: "(//*[@data-locator='PC_SUMMRY_PLAN_LABEL'])[1]"
    Summary Plan Card Type: "(//*[@data-locator='PC_CHANGE_PLAN_MODAL']//*[@data-locator='PC_SUMMRY_CARD_TYPE_LABEL'])"
    Summary Plan Name: "(//*[@data-locator='PC_CHANGE_PLAN_MODAL']//*[@data-locator='PC_SUMMRY_PLAN_LABEL'])"
    Compare Calculate Type: "(//*[@data-locator='PC_SUMMRY_CALCULATE_TYPE'])[1]"
    Compare Calculate CTA: "(//*[@data-locator='PC_SUMMRY_CALCULATE_CTA'])[1]"
    Compare Calculate CTAText: "(//*[@data-locator='PC_SUMMRY_CALCULATE_CTA']/span[2])[1]"
    Compare Primary CTA: "(//*[@data-locator='PC_SUMMRY_PRIMARY_CTA'])[1]"
    Compare Primary CTAText: "(//*[@data-locator='PC_SUMMRY_PRIMARY_CTA']/button/span/span)[1]"
    Compare Secondary CTA: "(//*[@data-locator='PC_SUMMRY_SEC_CTA'])"
    Compare Change Plan CTA: "//*[@data-locator='PC_CHANGE_PLAN_CTA']"
    Compare Key Attributes Container: "//*[@data-locator='PC_KEYS_CONTAINER']"
    Compare Attributes Label: "(//*[@data-locator='PC_KEYS_LABEL'])[1]"
    Compare Attributes LeadingText: "(//*[@data-locator='PC_KEYS_VALUE_LEADINGTEXT'])[1]"
    Compare Attributes EmphasisText: "(//*[@data-locator='PC_KEYS_VALUE'])[1]"
    Compare Attributes Trailingtext: "(//*[@data-locator='PC_KEYS_VALUE_TRAILINGTEXT'])[1]"
    Compare ChangePlan Modal: "//*[@data-locator='PC_CHANGE_PLAN_MODAL']"
    Compare ChangePlan CloseModal: "//*[@data-locator='PC_CHANGE_PLAN_MODAL_CLOSE']"
    ChangePlan Checkbox: "(//*[@data-locator='PC_SUMMRY_CHECKBOX'])"
    ChangePlan Compare CTA: "//*[@data-locator='PC_CHANGE_PLAN_MODAL_CTA']"
    ChangeModal Plan Wrapper: "//*[@data-locator='PC_CHANGE_PLAN_MODAL']//*[@data-locator='PC_CHANGE_PLAN_MODAL_CARDS_CONTAINER']/div"
    Plan Card Value Label: "(//*[@data-locator='ProductPlanCard-Value-Labels'])"
    Plan Card Value Currency: "(//*[@data-locator='Value-Currency'])"
    Plan Card Value: "(//*[@data-locator='Value-Value'])"
    Plan Card Value Frequency: "(//*[@data-locator='Value-Suffix'])"
    Compare Value Label: "(//*[@data-locator='PC_SUMMRY_CALCULATE_TYPE'])"
    Compare Value: "(//*[@data-locator='PC_SUMMRY_PREMIUM_AMT'])"
    Compare Value Currency: "(//*[@data-locator='PC_SUMMRY_CURRENCY'])"
    Compare Value Frequency: "(//*[@data-locator='PC_SUMMRY_FREQUENCY'])"
    Summary Value Label: "(//*[@data-locator='PC_CHANGE_PLAN_MODAL']//*[@data-locator='PC_SUMMRY_CALCULATE_TYPE'])"
    Summary Value: "(//*[@data-locator='PC_CHANGE_PLAN_MODAL']//*[@data-locator='PC_SUMMRY_PREMIUM_AMT'])"
    Summary Value Currency: "(//*[@data-locator='PC_CHANGE_PLAN_MODAL']//*[@data-locator='PC_SUMMRY_CURRENCY'])"
    Summary Value Frequency: "(//*[@data-locator='PC_CHANGE_PLAN_MODAL']//*[@data-locator='PC_SUMMRY_FREQUENCY'])"