#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    #Plan
    PlanCard Tooltip Icon: "(//*[@data-locator='ProductPlanCard-TooltipIcon'])[1]"
    PlanCard Tooltip Textbox: "//*[@data-locator='ProductPlanCard-TooltipIcon' and contains(@aria-describedby,'mui-tooltip')]"
    PlanCard Category Label : "(//*[@data-locator='ProductPlanCard-Label'])[1]"
    PlanCard Share Icon : "(//*[@data-locator='ProductPlanCard-ShareIcon'])[1]"
    PlanCard Product Name : "(//*[@data-locator='ProductPlanCard-ProductName'])[1]"
    PlanCard List Title : "(//*[@data-locator='LabelValueList-Title'])[1]"
    PlanCard List Items: "(//*[@data-locator='LabelValueList-0'])[1]"
    PlanCard Product List First Item: "(//*[@data-locator='LabelValueList-0-AttributeKey-0'])[1]"
    PlanCard Product List First Value: "(//*[@data-locator='LabelValueList-0-AttributeValue-0'])[1]"
    PlanCard Expand Icon: "(//*[@data-locator='LabelValueList-ExpandIcon'])[1]"
    PlanCard Enquire Button: "(//*[@data-locator='ProductPlanCard-EnquireButton']/button)[1]"
    PlanCard Product Value: "(//*[@data-locator='ProductPlanCard-ProductValue'])[1]"
    PlanCard RecommendedLabelBox: "//*[@data-locator='ProductPlanCard']/div/span"
    PlanCard RecommendedLabelText: "//*[@data-locator='ProductPlanCard-Tag']"
    PlanCard RecommendedBox: "(//*[@data-locator='ProductPlanCard-Values-Container'])[1]"
    PlanCard Premium: "(//*[@data-locator='ProductPlanCard-Value-Labels'])[1]"
    PlanCard Currency: "(//*[@data-locator='Value-Currency'])[1]"
    PlanCard Amount: "(//*[@data-locator='Value-Value'])[1]"
    PlanCard Term: "(//*[@data-locator='Value-Suffix'])[1]"
    #Plan Card List 
    ProductPlanCardList Component: "//*[@data-locator='ProductPlanList-Container']"
    PlanCardList Title: "//*[@data-locator='ProductPlanList-Heading']"
    PlanCardList SubTitle: "//*[@data-locator='ProductPlanList-SubHeading']"
    Calculate Button: "//*[@data-locator='ProductPlanList-CalculateButton']"
    Calculate Button Text: "//*[@data-locator='ProductPlanList-CalculateButton']/span"
    PlanCards: "(//*[@data-locator='ProductPlanCard'])[1]"
    Terms and Conditions: "//*[@data-locator='ProductPlanList-Primary-Cta']"
    ProductPlanList-Carousel: "//*[@data-locator='ProductPlanCard']"
    PlanList-LeftArrow: "//*[@data-locator='ProductPlanList-Carousel-Prev-Button']"
    PlanList-RightArrow: "//*[@data-locator='ProductPlanList-Carousel-Next-Button']"
    Enquire Button: "//div[contains(@class,'productPlanCard--selected')]//*[@data-locator='ProductPlanCard-EnquireButton']"
    