---
#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #PremiumPayment
  PremiumPayment Component: "//*[@data-locator='Carousel-Slider']"
  PremiumPaymentContentBlock Header: "//*[@data-locator='ContentBlock-Header']"
  PremiumPaymentContentBlock Description: "//*[@data-locator='ContentBlock-Description']"
  PremiumPayment Title: "//*[@data-locator='Premium-Payment-Title']"
  PremiumPayment DListFilter:  "(//*[@data-locator='Premium-Payment-Dropdown-Wrapper'])[1]"
  PremiumPayment MListFilter:  "(//*[@data-locator='Premium-Payment-Dropdown-Wrapper'])[2]"
  PremiumPayment ListValue: "(//li[@data-locator='Premium-Payment-Dropdown-Item'])[1]"  
  PremiumPayment DAccordion: "(//*[@data-locator='Premium-Payment-Tabs-Wrapper'])[1]"
  PremiumPayment MAccordion: "(//*[@data-locator='Premium-Payment-Tabs-Wrapper'])[2]"
  PremiumPayment DAccordionTabItem: "(//*[@data-locator='Premium-Payment-Tabs-Wrapper'])[1]//*[@data-locator='Premium-Payment-Tab-Wrapper'][1]"
  PremiumPayment MAccordionTabItem: "(//*[@data-locator='Premium-Payment-Tabs-Wrapper'])[2]//*[@data-locator='Premium-Payment-Tab-Wrapper'][1]"
  PremiumPayment DAccordionTabItemTitle: "(//*[@data-locator='Premium-Payment-Tabs-Wrapper'])[1]//*[@data-locator='Premium-Payment-Tab-Wrapper'][1]//*[@data-locator='Premium-Payment-Tab-Title']"
  PremiumPayment MAccordionTabItemTitle: "(//*[@data-locator='Premium-Payment-Tabs-Wrapper'])[2]//*[@data-locator='Premium-Payment-Tab-Wrapper'][1]//*[@data-locator='Premium-Payment-Tab-Title']//p"
  PremiumPayment PlusIcon1: "(//*[@data-locator='Premium-Payment-Tab-Plus-Icon'])[1]"
  PremiumPayment PlusIcon2: "(//*[@data-locator='Premium-Payment-Tab-Plus-Icon'])[2]"
  PremiumPayment MinusIcon1: "(//*[@data-locator='Premium-Payment-Tab-Minus-Icon'])[1]"
  PremiumPayment MinusIcon2: "(//*[@data-locator='Premium-Payment-Tab-Minus-Icon'])[2]"
  PremiumPayment DDescription: "(//*[@data-locator='Premium-Payment-Tabs-Wrapper-Desktop']//*[@data-locator='Premium-Payment-Tab-Content-Description'])[1]"   
  PremiumPayment MDescription: "(//*[@data-locator='Premium-Payment-Tabs-Wrapper']//*[@data-locator='Premium-Payment-Tab-Content-Description'])[1]"
