---
#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #PressRelease
  Press Release Component: "//*[@data-locator='Carousel-Slider']"
  Press Release Heading: "//*[@data-locator='DynamicCardList-Title']"
  Press Release Link: "//*[@data-locator='DynamicCardList-Inner-Link']"
  Press Release CardWrapper: "(//*[@data-locator='DynamicCardList-Wrapper'])[1]"
  Press Release CardCategory: "(//*[@data-locator='DynamicCardList-Card-Category'])[1]"
  Press Release CardTitle: "(//*[@data-locator='DynamicCardList-Card-Title'])[1]"
  Press Release CardDate: "(//*[@data-locator='DynamicCardList-Card-Date'])[1]"
  Press Release linkArrow: "//*[@id='Dynamic-Card-List']//*[@data-mui-test='ArrowRightIcon']"
  Press Release arrow: "//*[@id='Dynamic-Card-List']//*[@data-mui-test='ArrowRightIcon']//*[@fill='currentColor']"

