--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  PrivilegeCards Component: "(//*[@data-locator='ContentBlock-Wrapper'])[1]"
  PrivilegeCards Header: "(//*[@data-locator='ContentBlock-Header'])[1]"
  PrivilegeCards Description: "(//*[@data-locator='ContentBlock-Description'])[1]"

  PrivilegeCards LatestPrivileges: "(//*[@data-locator='ArticleCardList-Container'])[1]"
  PrivilegeCards LatestPrivilegesTitle: "(//*[@data-locator='ArticleCardList-Title'])[1]"
  PrivilegeCards LargeComponent: "//*[@data-locator='PrivilegeCard-Wrapper-Large']"
  PrivilegeCards LargeTitle: "//*[@data-locator='PrivilegeCard-Wrapper-Large']//*[@data-locator='PrivilegeCard-Title']"
  PrivilegeCards LargeTiers: "//*[@data-locator='PrivilegeCard-Wrapper-Large']//*[@data-locator='PrivilegeCard-Tiers']"
  PrivilegeCards LargeTiersIcon: "//*[@data-locator='PrivilegeCard-Wrapper-Large']//*[@data-locator='PrivilegeCard-Tiers']/span[@data-locator='PrivilegeCard-Tiers-Icon']"
  PrivilegeCards LargeDescription: "//*[@data-locator='PrivilegeCard-Wrapper-Large']//*[@data-locator='PrivilegeCard-Description']"
  PrivilegeCards LargeLink: "//*[@data-locator='PrivilegeCard-Wrapper-Large']//*[@data-locator='PrivilegeCard-Button']"
  PrivilegeCards LargeImage: "//*[@data-locator='PrivilegeCard-Wrapper-Large']//*[@data-locator='PrivilegeCard-Image']//img"
  PrivilegeCards SmallComponent: "(//*[@data-locator='PrivilegeCard-Wrapper-Small'])[1]"
  PrivilegeCards SmallTitle: "(//*[@data-locator='PrivilegeCard-Wrapper-Small']//*[@data-locator='PrivilegeCard-Title'])[1]"
  PrivilegeCards SmallTiers: "(//*[@data-locator='PrivilegeCard-Wrapper-Small']//*[@data-locator='PrivilegeCard-Tiers'])[1]"
  PrivilegeCards SmallTiersIcon: "(//*[@data-locator='PrivilegeCard-Wrapper-Small']//*[@data-locator='PrivilegeCard-Tiers'])[1]/span[@data-locator='PrivilegeCard-Tiers-Icon']"
  PrivilegeCards SmallDescription: "(//*[@data-locator='PrivilegeCard-Wrapper-Small']//*[@data-locator='PrivilegeCard-Description'])[1]"
  PrivilegeCards SmallLink: "(//*[@data-locator='PrivilegeCard-Wrapper-Small']//*[@data-locator='PrivilegeCard-Button'])[1]"
  PrivilegeCards SmallImage: "(//*[@data-locator='PrivilegeCard-Wrapper-Small']//*[@data-locator='PrivilegeCard-Image']//img)[1]"
  PrivilegeCards link: "(//*[@data-locator='ArticleCardList-Link'])[1]//a"
  PrivilegeCards Privileges: "(//*[@data-locator='ArticleCardList-Container'])[2]"
  PrivilegeCards PrivilegesTitle: "(//*[@data-locator='ArticleCardList-Title'])[2]"
  PrivilegeCards PrivilegesSlider: "(//*[@data-locator='ArticleCardList-Slider'])[2]"
  PrivilegeCards PrivilegesNextButton: "(//*[@data-locator='ArticleCardList-next-button'])[1]"
  PrivilegeCards PrivilegesPrevButton: "(//*[@data-locator='ArticleCardList-prev-button'])[1]"
  PrivilegeCards PrivilegeTier: "(//*[@data-locator='CardList-Container'])[1]"
  PrivilegeCards PrivilegeTierTitle: "(//*[@data-locator='CardList-Container'])[1]/h2[@data-locator='CardList-Title']"
  PrivilegeCards PrivilegeTierDescription: "(//*[@data-locator='CardList-Container'])[1]//*[@data-locator='CardList-Description']"
  PrivilegeCards PrivilegeTierItem: "(//*[@data-locator='Grid-Wrapper']//div[@data-locator='Grid-Item'])[1]"
  PrivilegeCards PrivilegeTierItemTitle: "(//*[@data-locator='Grid-Wrapper']//div[@data-locator='Grid-Item'])[1]//*[@data-locator='Info-Title']"
  PrivilegeCards PrivilegeTierItemDescription: "//*[@data-locator='Grid-Wrapper']//div[@data-locator='Grid-Item']//*[@data-locator='Info-Description']"
  PrivilegeCards PrivilegeTierLink: "//*[@data-locator='CardList-Primary-Cta']//span"
  PrivilegeCards Modal: "//*[@data-locator='Dialog-Container']"
  PrivilegeCards ModalTitle: "//*[@data-locator='Dialog-Container']//*[@data-locator='Dialog-Title']"
  PrivilegeCards ModalSubTitle: "//*[@data-locator='Dialog-Container']//*[@data-locator='Dialog-Subtitle']"
  PrivilegeCards ModalDescription: "//*[@data-locator='Dialog-Container']//*[@data-locator='Dialog-Description']"

  PrivilegeCards FWDMAXComponent: "(//*[@data-locator='ContentBlock-Wrapper'])[2]"
  PrivilegeCards FWDMAXHeader: "(//*[@data-locator='ContentBlock-Header'])[2]"
  PrivilegeCards FWDMAXDescription: "(//*[@data-locator='ContentBlock-Description'])[2]"
  PrivilegeCards APPSTORELINK: "//*[@data-locator='ContentBlock-AppStoreIcon']"
  PrivilegeCards GOOGLETORELINK: "//*[@data-locator='ContentBlock-GooglePlayIcon']"

  PrivilegeCards LINEComponent: "(//*[@data-locator='ContentBlock-Wrapper'])[3]"
  PrivilegeCards LINEHeader: "(//*[@data-locator='ContentBlock-Wrapper'])[3]//*[@data-locator='ContentBlock-Header']"
  PrivilegeCards LINEDescription: "(//*[@data-locator='ContentBlock-Wrapper'])[3]//*[@data-locator='ContentBlock-Description']"
  PrivilegeCards LINELink: "((//*[@data-locator='ContentBlock-Wrapper'])[3])//*[@data-locator='ContentBlock-Link']"
  Privilege card box: "(//*[contains(@class,'MuiGrid-root')]//*[contains(@class,'bg-color-orange')])[1]"
  Privilege cardsmall box: "(//*[contains(@class,'MuiGrid-root')]//*[contains(@class,'bg-color-orange')])[2]"
  Privilage cardLarge label: "(//*[@data-locator='PrivilegeCard-Tiers'])[1]"
  Privilege cardLarge Title: "(//*[@data-locator='PrivilegeCard-Title'])[1]"
  Privilege cardLarge description: "(//*[@data-locator='PrivilegeCard-Description'])[1]//div"
  Privilege cardLarge Button: "(//*[@data-locator='PrivilegeCard-Button-Wrapper'])[1]//button"
  Privilege cardsmall Button: "(//*[@data-locator='PrivilegeCard-Button-Wrapper'])[2]//button"
  Privilege cardsmall CTA Arrow: "(//*[@data-locator='PrivilegeCard-Button-Wrapper']//*[@data-mui-test='ArrowRightIcon'])[2]"
  Privilege cardLarge CTA Arrow: "(//*[@data-locator='PrivilegeCard-Button-Wrapper']//*[@data-mui-test='ArrowRightIcon'])[1]"