--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #ProductPromotionsFilter
  ProductListing Header: "//*[@data-locator='ProductListFilter-Header']"
  ProductPromotionsFilter Component: "//*[@data-locator='ProductListSubFilter-Modal']"
  ProductPromotionsFilter Button: "//*[@data-locator='ProductListSubFilter-OpenButton']"
  ProductPromotionsFilter ProductTypes: "//*[@data-locator='ProductListSubFilter-ProductTypes']"
  ProductPromotionsFilter ProductTypeTag: "((//*[@data-locator='ProductListSubFilter-ProductTypes']//div)[1]//*[@data-locator='ProductListSubFilter-ProductTypeTag'])[1]"
  ProductPromotionsFilter ProductPurchases: "//*[@data-locator='ProductListSubFilter-ProductPurchases']"
  ProductPromotionsFilter ProductPurchaseTag: "((//*[@data-locator='ProductListSubFilter-ProductPurchases']//div)[1]//*[@data-locator='ProductListSubFilter-ProductPurchaseTag'])[1]"
  ProductPromotionsFilter PromotionButton: "//*[@data-locator='ProductListSubFilter-PromotionButton']"
  ProductPromotionsFilter ShowButton: "//*[@data-locator='ProductListSubFilter-ShowButton']"
  ProductPromotionsFilter ClearButton: "//*[@data-locator='ProductListSubFilter-ClearButton']"
  ProductPromotionsFilter CloseButton: "//*[@data-locator='Dialog-Close-Button']"
  ProductCards FilterDetailsText: "//*[@data-locator='ProductListSubFilter-FilterDetailsText']"
  ProductCards FilterIcon: "//*[@data-locator='ProductCardList-FilterIcon']"
  ProductCards FilterIconCount: "//*[@data-locator='ProductListSubFilter-FilterIconCount']"
