---
#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #ProductListing
  ProductListing Component: "//*[@data-locator='ProductListFilter-Wrapper']"
  ProductListing Header: "//*[@data-locator='ProductListFilter-Header']"
  ProductListing KeywordSwitchtoSearch: "//*[@data-locator='ProductListFilter-KeywordSwitch-Button']"
  ProductListing TagSwitchtoSearch: "//*[@data-locator='ProductListFilter-TagSwitch-Button']"
  ProductListing KeywordInput: "//*[@data-locator='ProductListFilter-Keyword-Input']"
  ProductListing Reset: "//*[@data-locator='ProductListFilter-Reset-Button']"
  ProductListing Tags: "//*[@data-locator='ProductListFilter-Tags-Wrapper']"
  #ProductListing Resulttext : "//*[@data-locator='ProductListSubFilter-FilterDetailsText']"
  ProductListing Resulttext: "//*[@data-locator='ProductCardList-SubFilterWrapper']//span"
  ProductListing Tag: "//*[@data-locator='ProductListFilter-Tags-Wrapper']//div[1]//span[1]"
  ProductListing PrimaryTag: "//*[@data-locator='ProductListFilter-Tags-Wrapper']//div[1]//span[1]"
  ProductListing SecondaryTag: "//*[@data-locator='ProductListFilter-Tags-Wrapper']//div[2]//span[1]"
  ProductListing Tag3: "//*[@data-locator='ProductListFilter-Tags-Wrapper']//div[3]//span[1]"
  ProductListing TagSelected: "//*[@data-locator='ProductListFilter-Tag-Item' and contains(@class, 'active')]"
  ProductListing MoreFilter: "//*[contains(@data-locator,'ProductListSubFilter-Open')]"
  ProductListing SubFilterTagUnSelected: "(//*[@data-locator='ProductListSubFilter-ProductTypeTag'])[1]"
  ProductListing SubFilterTagSelected: "(//*[@data-locator='ProductListSubFilter-ProductTypeTag'])[1]"
  ProductListing SubFilterTag2UnSelected: "(//*[@data-locator='ProductListSubFilter-ProductTypeTag'])[2]"
  ProductListing SubFilterTag2Selected: "(//*[@data-locator='ProductListSubFilter-ProductTypeTag'])[2]"
  ProductListing ShowMore: "//*[@data-locator='ProductListSubFilter-ShowButton']"
  ProductListing SubFilterClose: "//*[@data-locator='Dialog-Close-Button']"
