--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Product Cards
  ProductCards Component: "//*[@data-locator='ProductCardList-Container']"
  ProductCards ShowMoreButton: "//*[@data-locator='ProductCardList-ShowMoreButton']"
  ProductCards NoResultIcon: "//*[@data-locator='ProductCardList-NoResultIcon']"
  ProductCards NoResultText: "//*[@data-locator='ProductCardList-NoResultText']"
  ProductCards NoResultDescription: "//*[@data-locator='ProductCardList-NoResultDescription']"

  #Product Card
  ProductCard Component: "//*[@data-locator='ProductCard-Container']"
  ProductCard Image: "(//*[@data-locator='ProductCard-Image'])[1]/img"
  ProductCard ProductType: "(//*[@data-locator='ProductCard-ProductType'])[1]/span[1]"
  ProductCard ProductShareIcon: "(//*[@data-locator='ProductCard-ShareIcon'])[1]"
  ProductCard ProductNameHeader: "(//*[@data-locator='ProductCard-ProductNameHeader'])[1]"
  ProductCard AvailableOnlineText: "(//*[@data-locator='ProductCard-AvailableOnlineText'])[1]"
  ProductCard AvailableOnlineIcon: "//*[@data-locator='ProductCard-AvailableOnlineIcon']"
  ProductCard ProductDescription: "(//*[@data-locator='ProductCard-ProductDescription'])[1]"
  ProductCard ProductTags: "(//div[@data-locator='ProductCard-ProductTagList'])[1]"
  ProductCard ProductTag: "(//*[@data-locator='ProductCard-Container']//div[@data-locator='ProductCard-ProductTagList'])[1]//span[@data-locator='ProductCard-ProductTag'][1]/a"
  ProductCard ShareIcon: "//*[@data-locator='ProductCard-ShareIcon']"
  RelatedProduct CardTitle: "//*[@data-locator='RelatedProducts-Card-Title']"
  Products Count: "//*[@data-locator='ProductListSubFilter-FilterDetailsText']/child::span"
  ProductCard Header: "//*[@data-locator='ProductCard-ProductNameHeader']"
  ProductCard Link: "//a[@data-locator='ProductCard-WrapperLink']"
  ProductCard PrimaryLink: "(//*[@data-locator='ProductCard-PrimaryLink'])[1]"
