# --- #-----------------------------------------------------

# #-----------------------------------------------------
# # Placeholder for storing data-selectors for all pages
# #
# # All properties of a specific key, MUST be indented
# # with one or more spaces like shown below.
FWD:
#     #Article Card Heading
     Article Heading: "//*[@data-locator='ArticleCard-Container']//h2"

#     #Article Cards
#     Article Card LargeComponent: "//*[@data-locator='ArticleCard-Wrapper-Large']"
#     Article Card MediumComponent: "//*[@data-locator='ArticleCard-Wrapper-Medium']"
#     Article Card SmallComponent: "//*[@data-locator='ArticleCard-Wrapper-Small']"    
    
#     # Category
#     Article Card MediumCategoryName: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Category']"
#     Article Card SmallCategoryName: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Category']"
#     Article Card LargeCategoryName: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Category']"

#     # HeaderText
#     # Article Card MediumTitle: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Title']"
#     Article Card SmallTitle: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Title']"
#     Article Card LargeTitle: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Title']"

#     # HoverText
#     Article Card MediumDescription: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Description']"
#     Article Card SmallDescription: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Description']"
#     Article Card LargeDescription: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Description']"

#     #Tags
#     Article Card MediumTags: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Tags']"
#     Article Card SmallTags: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Tags']"
#     Article Card LargeTags: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Tags']"
    
#     #Invidual Tag
#     Article Card MediumTag: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Tags']/span[1]"
#     Article Card SmallTag: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Tags']/span[1]"
#     Article Card LargeTag: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Tags']/span[1]"

#     # Image
#     Article Card MediumImage: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Image']"
#     Article Card SmallImage: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Image']"
#     Article Card LargeImage: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Image']"

#     # Card Link
#     Article Card MediumLink: "(//*[@data-locator='ArticleCard-Wrapper-Medium'])[1]//*[@data-locator='ArticleCard-Link']"
#     Article Card SmallLink: "(//*[@data-locator='ArticleCard-Wrapper-Small'])[1]//*[@data-locator='ArticleCard-Link']"
#     Article Card LargeLink: "(//*[@data-locator='ArticleCard-Wrapper-Large'])[1]//*[@data-locator='ArticleCard-Link']"
     ArticleCard-Container: "//*[@data-locator='ArticleCard-Wrapper-Medium']"
     RightArrow: "//*[@data-locator='ProductRelatedArticles-Next-Button']"
     LeftArrow: "//*[@data-locator='ProductRelatedArticles-Prev-Button']"

    