#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    #CategoryCard 
    Product Link SectionsHeader: "(//*[@data-locator='FlexiContainer-Title'])[1]"
    Product Link Header: "(//*[@data-locator='CategoryCard-Title'])[1]"
    Product Link Description: "(//*[@data-locator='CategoryCard-Subtitle'])[1]"
    Product Link Button: "(//*[@data-locator='CategoryCard-Button'])[1]"
    Product Link Button Text: "(//*[@data-locator='CategoryCard-Button'])[1]/child::span/h6"
    Category Card Button Text: "(//*[@data-locator='CategoryCard-Button'])[1]//*[contains(@class,'MuiButton-buttonText')]"
    Product Link NextArrow: "(//*[@data-locator='CategoryCard-Button'])[1]"
    Product Link RightArrowIcon: "(//*[@data-locator='CategoryCard-Button']//*[@data-mui-test='ArrowRightIcon'])[1]"
    Cateory Card Orange variant: "//*[@class='bg-color-orange']"
    Cateory Card Grey variant: "//*[@class='bg-color-grey']"
    Category Card Title: "//*[@class='bg-color-orange']//*[@data-locator='FlexiContainer-Title']"