--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    Enquire Button Support Options: "(//div/p[text()='Call/Enquiry']/ancestor::a[@data-locator='Support-Item'])[1]"
    Enquiry Modal: "//div[contains(@id,'formModalBoxElementenquiry')]"
    Enquire Button Product Card: "//div[contains(@class,'MuiCollapse-entered')]//*[@data-locator='ProductPlanCard-EnquireButton']"
    PlanList Calculate Button: "//*[@data-locator='ProductPlanList-CalculateButton']"

    Enquiry Summary Title: "//*[@data-locator='Enquiry-Summary-Title']"
    Enquiry Summary Plan Label: "(//*[@data-locator='Enquiry-Summary-Label'])[1]"
    Enquiry Summary Plan Name: "(//*[@data-locator='Enquiry-Summary-Value'])[1]"
    Enquiry Summary Your Details: "//*[@data-locator='Enquiry-Summary-Your-Details']"
    Enquiry Summary Item: "(//*[@data-locator='Enquiry-Summary-Item'])"
    Enquiry Summary Gender: "(//*[@data-locator='Enquiry-Summary-Item'])[1]"
    Enquiry Summary DOB: "(//*[@data-locator='Enquiry-Summary-Item'])[2]"
    Enquiry Summary Sum Assurance: "(//*[@data-locator='Enquiry-Summary-Item'])[3]"
    Enquiry Summary Frequency: "(//*[@data-locator='Enquiry-Summary-Item'])[4]"
    Enquiry Summary Next CTA: "//*[@data-locator='Enquiry-Summary-Cta']" 
    Enquiry Summary Edit IconText: "//*[@data-locator='Enquiry-Summary-Edit']"
    Enquiry Summary Edit Icon: "//*[@data-locator='Enquiry-Summary-Edit']//*[@data-mui-test='editIcon']"
    