--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    ProductBenefit Container: "//*[@data-locator='ProductBenefits_Grid']"
    ProductBenefit Image : "(//*[@data-locator='ProductBenefits_Image'])[1]"
    ProductBenefit Title: "(//*[@data-locator='ProductBenefits_Title'])[1]"
    ProductBenefit Description: "(//*[@data-locator='ProductBenefits_Description'])[1]"
    ProductBenefit CTA : "//*[@data-locator='ProductBenefits_Button']" 
    ProductBenefit Text : "(//*[@data-locator='ProductBenefits_Description'])[5]//div//a"
    ProductBenefit ExternalText : "(//*[@data-locator='ProductBenefits_Description'])[6]//div//a"
    