--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  Quick Facts Title: "//*[@data-locator='QuickFacts-Title']"
  Quick Facts Dropdown: "//*[@data-locator='QuickFacts-Dropdown']"
  Quick Facts Dropdown Arrows: "(//*[@data-locator='QuickFacts-Dropdown']//*[@data-mui-test='DropdownIcon'])[1]"
  Quick Facts Component: "(//*[@data-locator='QuickFacts-Grid'])[1]"
  Quick Facts Download Button: "//*[@data-locator='QuickFacts-Button']/button"
  Quick Facts DownloadButton Text: "//*[@data-locator='QuickFacts-Button']//span"
  Quick Facts DownloadButton Icon: "//*[@data-locator='QuickFacts-Button']//*[@data-mui-test='DownloadIcon']"
  Quick Facts Fact Title: "(//*[@data-locator='QuickFacts-FactTitle'])[1]"
  Quick Facts Fact Value: "(//*[@data-locator='QuickFacts-FactValue'])[1]"
  Quick Facts ToolTip Icon: "(//*[@data-locator='QuickFacts-ToolTip-Icon'])[1]"
  Quick Facts Fact LeadingTitle: "(//*[@data-locator='QuickFacts-leading-FactTitle'])[1]"
  Quick Facts ToolTip: "[role='tooltip']"
  Quick Facts Dropdown Global: "//*[@data-value='Global']"
  Quick Facts ToolTip LeadingIcon: "(//*[@data-locator='QuickFacts-leading-ToolTip-Icon'])[1]"
  Quick Facts Tooltip Text: "//*[contains(@class,'MuiTooltip-tooltip')]"
