---
#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for Quote page
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #Quote
  Quote LeaderMessage: "//*[@data-locator='Quote-Content']"
  Quote Name: "//*[@data-locator='Quote-AuthorName']"
  Quote Designation: "//*[@data-locator='Quote-AuthorDesignation']"
  Quote Image: "//*[@data-locator='Quote-Content']/following-sibling::div/picture/img"
  Quote CTA: "//*[@data-locator='Quote-Button']/button"
  Quote Icon: "//*[@data-mui-test='quoteIcon']" 
  Quote CTA Text: "//*[@data-locator='Quote-Button']//*[contains(@class,'label')]"
  Quote CTA Icon: "//*[@data-locator='Quote-Button']//*[@class='MuiSvgIcon-root MuiSvgIcon-root']"
