#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for Reports Coverflow
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    #ReportsCoverflow
    ReportCoverflow Container: "//*[@data-locator='ReportsCoverflow-Container']//*[@color='orange']"
    ReportCoverflow Variant Header: "//*[@color='white']//*[@data-locator='ReportsCoverflow-Header']"
    Report Header: "//*[@data-locator='ReportsCoverflow-Header']"
    Report Cover Flow Header: "//*[@data-locator='ReportsCoverflow-Header']//*[@class='bg-color-white']"
    Report Description: "//*[@data-locator='ReportsCoverflow-Description']"
    ReportCoverflow Variant Description: "//*[@color='white']//*[@data-locator='ReportsCoverflow-Description']"
    ReportCoverflow ImageList: "//*[@data-locator='ReportsCoverflow-Slider']//div[@class='slick-track']"
    ReportCoverflow Slider: "//*[@data-locator='ReportsCoverflow-Slider']//div[@class='slick-slide']"
    ReportCoverflow DivElement: "//*[@data-locator='ReportsCoverflow-Slider']//div[@class='slick-slide slick-active slick-center slick-current']"
    ReportCoverflow Title: "//*[@data-locator='ReportsCoverflow-Slider']//div[@class='slick-slide slick-active slick-center slick-current']//*[@data-locator='ReportsCoverflow-Title']"
    ReportCoverflow Variant Title: "//*[@data-locator='ReportsCoverflow-Slider']//*[contains(@class,'slick-current')]//*[contains(@class,'bg-color-orange')]//*[@data-locator='ReportsCoverflow-Title']"
    ReportCoverflow Dropdown: "//*[@data-locator='ReportsCoverflow-Slider']//div[@class='slick-slide slick-active slick-center slick-current']//*[@data-locator='ReportsCoverflow-Dropdown-Text']"
    ReportCoverflow Link: "//*[@data-locator='ReportsCoverflow-Slider']//div[@class='slick-slide slick-active slick-center slick-current']//*[@data-locator='ReportsCoverflow-Link']"
    ReportCoverflow DropdownText: "//*[@data-locator='ReportsCoverflow-Dropdown-Text']"
    ReportCoverflowDropdown: "(//*[@data-locator='ReportsCoverflow-Dropdown']//*[contains(@class,'MuiSelect-selectMenu')])[3]"
    ReportCoverflowDropdown Variant: "(//*[@data-locator='ReportsCoverflow-Slider']//div[@class='slick-slide slick-active slick-center slick-current']//*[@data-locator='ReportsCoverflow-Dropdown']//div)[1]"
    ReportCoverflow TitleHidden: "//*[@data-locator='ReportsCoverflow-Title']"
    ReportCoverflow CTA Button: "//div[@class='slick-slide slick-active slick-center slick-current']//*[@data-locator='ReportsCoverflow-Link']//button"
    ReportCoverflow CTA Variant: "//*[@color='white']//div[@class='slick-slide slick-active slick-center slick-current']//*[@data-locator='ReportsCoverflow-Link']//button"
    ReportCoverflow CTA ButtonText: "//div[@class='slick-slide slick-active slick-center slick-current']//*[contains(@class,'MuiButton-buttonText')]"
    ReportCoverflow CTA Arrow: "//div[@class='slick-slide slick-active slick-center slick-current']//*[@data-locator='ReportsCoverflow-Link']//button//span/span/*"
    ReportCoverflow CTA Arrow Variant: "(//div[@class='slick-slide slick-active slick-center slick-current']//*[@data-locator='ReportsCoverflow-Link']//button//span)[2]"
    ReportCoverflow DropdownIcon: "//*[@data-locator='ReportsCoverflow-Slider']//div[@class='slick-slide slick-active slick-center slick-current']//*[@data-locator='ReportsCoverflow-Dropdown']//*[@data-mui-test='DropdownIcon']"
    ReportCoverflow DropdownIcon color: "(//*[@data-locator='ReportsCoverflow-Slider']//div[@class='slick-slide slick-active slick-center slick-current']//*[@data-locator='ReportsCoverflow-Dropdown']//*[@data-mui-test='DropdownIcon']//*[@id='Drop-Down'])[1]"
    ReportCoverflow Card: "//*[@data-locator='ReportsCoverflow-Slider']//*[contains(@class,'slick-current')]//*[contains(@class,'bg-color-white')]"
    ReportCoverflow Card Variant: "//*[@data-locator='ReportsCoverflow-Slider']//*[contains(@class,'slick-current')]//*[contains(@class,'bg-color-orange')]"