#-----------------------------------------------------
 
#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    #Section Content
    Section Content Component: "//*[@data-locator='SectionContent-Container']"
    Section Content Title: "//*[@data-locator='SectionContent-Title']"
    Section Content: "//*[@data-locator='SectionContent-Description']"
    Link-List Component: "//*[@data-locator='LinkList-Container']"
    Link-List Title: "//*[@data-locator='LinkList-Title']"
    Link-List Item: "(//*[@data-locator='LinkList-List-Item-Title']/span)[1]"
    Link-List Icon: "(//*[@data-locator='LinkList-List-Item-Icon'])[1]"
    Link-List Outline: "(//*[@data-locator='LinkList-List-Item-Title'])[1]"
    Link-List Modal Window : "//*[@data-locator='Dialog-Container']"
    Modal Window Title: "//*[@data-locator='Dialog-Title']"
    Modal Window Description: "//*[@data-locator='Dialog-Description']"
    Link to Details Page: "//*[@data-locator='Dialog-Link']"
    Close CTA: "//*[@data-locator='Dialog-Close-Button']"
    