FWD:
    #Common Control
    Stepper Common Element Description: "//*[@data-locator='Stepper-description']"
    Stepper Common Element Divider line: "//*[@data-locator='Stepper-divider']"
    Stepper Common Element Next_Arrow: "(//*[@data-locator='Stepper-link-item']//*[@data-mui-test='ArrowRightIcon'])[1]"
    Stepper Common Element Text Link: "(//*[@data-locator='Stepper-link-item'])[1]//span"
    Stepper Common Element Text Link2: "(//*[@data-locator='Stepper-link-item'])[2]//span"
    Modal: "//*[@data-locator='Dialog-Container']"
    Stepper Common Element SubHeading: "//*[@data-locator='Stepper-wrapperTitle'][1]"
    Stepper section Description: "(//*[@data-locator='Stepper-sectionItemDescription'])[1]"
    Stepper component image: "//*[@data-locator='Stepper-sectionImage']/img"    