--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  AllRoundSupport Component: "(//*[@data-locator='ContentBlock-Wrapper'])[1]"
  AllRoundSupport Header: "(//*[@data-locator='ContentBlock-Header'])[1]"
  AllRoundSupport Description: "(//*[@data-locator='ContentBlock-Description'])[1]"
  AllRoundSupport Link: "(//*[@data-locator='ContentBlock-Link'])[1]//a"
  AllRoundSupport MLink: "(//*[@data-locator='ContentBlock-Link'])[2]//a"

  LookForLink-List Component: "(//*[@data-locator='LinkList-Container'])[1]"
  LookForLink-List Title: "(//*[@data-locator='LinkList-Container'])[1]//*[@data-locator='LinkList-Title']"
  LookForLink-List Item: "(//*[@data-locator='LinkList-Container'])[1]//*[@data-locator='LinkList-List-Item'][1]"
  LookForLink-List ItemTitle: "(//*[@data-locator='LinkList-Container'])[1]//*[@data-locator='LinkList-List-Item'][1]/*[@data-locator='LinkList-List-Item-Title']"
  LookForLink-List Icon: "(//*[@data-locator='LinkList-Container'])[1]//*[@data-locator='LinkList-List-Item'][1]//*[@data-locator='LinkList-List-Item-Icon'][1]"
  Our vision Title: "//*[@data-locator='ContentBlock-Header']"
  Our vision ValueDescription: "//*[@data-locator='ContentBlock-Description']"

  ClaimContentBlock Component: "(//*[@data-locator='ContentBlock-Wrapper'])[2]"
  #ClaimContentBlock Wrapper: "//*[@data-locator='LinkList-Item-Wrapper']"
  # Ask Developer to add locator on ContentBlock Image
  ClaimContentBlock Image: "(//*[@data-locator='ContentBlock-Wrapper'])[2]//*/picture/img"
  ClaimContentBlock Header: "(//*[@data-locator='ContentBlock-Header'])[2]"
  ClaimContentBlock Description: "(//*[@data-locator='ContentBlock-Description'])[2]"
  ClaimContentBlock Button: "(//*[@data-locator='ContentBlock-Link'])[3]//button[@data-locator='ContentBlock-Button']"
  ClaimContentBlock MButton: "(//*[@data-locator='ContentBlock-Link'])[4]//button[@data-locator='ContentBlock-Button']"

  #UnderwritingContentBlock Component: "(//*[@data-locator='ContentBlock-Wrapper'])"
  # Ask Developer to add locator on ContentBlock Image
  UnderwritingContentBlock Header: "(//*[@data-locator='ContentBlock-Header'])[3]"
  UnderwritingContentBlock Description: "(//*[@data-locator='ContentBlock-Description'])[3]"
  UnderwritingContentBlock Button: "(//*[@data-locator='ContentBlock-Link'])[5]//button[@data-locator='ContentBlock-Button']"

  #WelcomeContentBlock Component: "(//*[@data-locator='ContentBlock-Wrapper'])"
  # Ask Developer to add locator on ContentBlock Image
  WelcomeContentBlock Header: "(//*[@data-locator='ContentBlock-Header'])[4]"
  WelcomeContentBlock Description: "(//*[@data-locator='ContentBlock-Description'])[4]"
  WelcomeContentBlock Button: "(//*[@data-locator='ContentBlock-Link'])[5]//button[@data-locator='ContentBlock-Button']"

  BenefitsContentBlock Component: "(//*[@data-locator='ContentBlock-Wrapper'])[1]"
  #BenefitsContentBlock Wrapper: "//*[@data-locator='LinkList-Item-Wrapper']"
  # Ask Developer to add locator on ContentBlock Image
  BenefitsContentBlock Image: "(//*[@data-locator='ContentBlock-Wrapper'])[3]//*/picture/img"
  BenefitsContentBlock Header: "(//*[@data-locator='ContentBlock-Header'])[5]"
  BenefitsContentBlock Description: "(//*[@data-locator='ContentBlock-Description'])[5]"
  BenefitsContentBlock Button: "(//*[@data-locator='ContentBlock-Link'])[5]//button[@data-locator='ContentBlock-Button']"
  BenefitsContentBlock MButton: "(//*[@data-locator='ContentBlock-Link'])[8]//button[@data-locator='ContentBlock-Button']"
