---
#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
  #SupportOptions
  Support Options Component: "//*[@data-locator='Support-Container']"
  Header: "(//*[@data-locator='Support-Title'])[1]"
  Support Options Heading: "(//*[@data-locator='Support-Title'])[1]"
  Sub Header: "(//*[@data-locator='Support-Description'])[1]"
  Support Options Wrapper: "//*[@data-locator='Support-Item-Wrapper']"
  3 column Support Options Wrapper: "//*[@data-locator='Support-Container']/div/div[@data-locator='Support-Item-Wrapper']"
  Support Option Item: "//*[@data-locator='Support-Item']"
  3 column Support Option Item: "(//div[@data-locator='Support-Container']//a[@data-locator='Support-Item'])[1]"
  Support Option Image: "(//*[@data-locator='Support-Image'])[1]"
  3 column Support Option Image: "(//*[@data-locator='Support-Item-Wrapper']//div[@data-locator='Support-Image'])[1]"
  Support Option Title: "(//*[@data-locator='Support-Item-Title'])[1]"
  3 column Support Option Title : "(//*[@data-locator='Support-Item-Wrapper']/div//p[@data-locator='Support-Item-Title'])[1]"
  Support Option Description: "(//*[@data-locator='Support-Item-Description'])[1]"
  # Support Option Link: "//*[@data-locator='LinkList-Link']"
  Support Option Icon: "(//*[@data-locator='Support-Link-Icon'])[1]"
  3 column Support Option Icon: "(//*[contains(@class,'threeColumn')]//*[@data-locator='Support-Link-Icon'])"
  3 column Support Option Description: "(//*[@data-locator='Support-Item-Wrapper']//div[@data-locator='Support-Item-Description'])[1]"
  3 column Show me all support options: "(//div[@data-locator='Support-footer-item-link'])[1]"
  Show me all support options: "(//*[@data-locator='Support-footer-item-link'])[1]"
  3-Column Detailed Support Options Wrapper: "(//*[@data-locator='Support-Container_detailList']/div/div[@data-locator='Support-Item-Wrapper'])[1]"
  3-Column Detailed Support Option Image: "(//*[contains(@class,'threeColumn detailList')]//*[@data-locator='Support-Image'])[1]"
  3-Column Detailed Support Option Title: "(//*[contains(@class,'threeColumn detailList')]//*[@data-locator='Support-Item-Title'])[1]"
  3-Column Detailed Support Option Description: "(//*[contains(@class,'threeColumn detailList')]//*[@data-locator='Support-Item-Description'])[1]"
  3-Column Detailed Support Option Chat CTA Button:  "(//*[contains(@class,'threeColumn detailList')]//div//span[@data-type='chat'])"
  3-Column Detailed Support Option Call CTA Button:  "//*[contains(@class,'threeColumn detailList')]//a[@data-locator='Support-Item-Button' and @data-type='call']"
  3-Column Detailed Support Option CallBack CTA Button: "(//*[contains(@class,'threeColumn detailList')]//a[@data-locator='Support-Item-Button' and @data-type='generic_link'])[2]"
  3-Column Stacked Support Option CallEmail CTA Button: "(//*[contains(@class,'threeColumn')]//*[@data-locator='Support-Item-Title'])[4]"
  #3-Column Detailed Support Option Chat CTA Button: "//parent::span[@data-type='chat']"
  Support Option Chat Item: "(//*[@data-locator='Support-Item' and @data-type='chat'])[1]"
  Support Option Visit Item: "(//*[@data-locator='Support-Item' and @data-type='generic_link'])[1]//*[@data-locator='Support-Link-Icon']"
  Support Option Call Item: "(//*[@data-locator='Support-Item' and @data-type='call'])[1]"
  Support Option Claim Item: "(//*[@data-locator='Support-Item' and @data-type='generic_link'])[2]"
  #Support Option Chat Item: "(//*[@data-locator='Support-Item'])[4]"
  #Support Option Enquiry Item: "(//*[@data-locator='Support-Item' and @data-type='modal'])[1]"
  Support Option Enquiry Item: "(//*[@data-locator='Support-Item' and @data-type='generic_link'])[1]"
  #Support Option Visit Item: "(//*[@data-locator='Support-Item'])[3]"
  #Support Option Call Item: "(//*[@data-locator='Support-Item' and @data-type='modal'])[1]"
  Form Modal Window: "//div[@id='callBackFormModalElement']"
  chatBox: "[data-test-id='ChatWidgetWindow-iframe']"
  #Need to fix xpath , instead of indexing use datalocators to traverse
  Support Option Chat CTA Button: "//parent::span[@data-type='chat']"
  Support Option Feedback CTA Button: "(//*[@data-locator='Support-Item-Button' and @data-type='generic_link'])[2]"
  #Support Option CallBack CTA Button: "(//*[@data-locator='Support-Item-Button' and @data-type='call'])[1]"
  #Support Option CallBackButton: "(//*[@data-locator='Support-Item'])[1]/div[3]/a"
  Support Option Call CTA Button: "(//*[@data-locator='Support-Item-Button' and @data-type='call'])[1]"
  Support Option CallBackButton: "(//*[@data-locator='Support-Item'])[1]/div[3]/a"
  Support Option CallBackForm Modal Close Button: "//button[@data-locator='Dialog-Close-Button']"
  3 column Support ContainerBackGround: "(//*[contains(@class,'threeColumn')] [@data-locator='Support-Item-Wrapper'])[1]"
  3-Column Detailed Support ContainerBackGround: "(//*[contains(@class,'threeColumn')] [@data-locator='Support-Item-Wrapper'])[2]"