--- #-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    Table Component Small: "(//*[@data-locator='TableComponent'])[1]"
    TableComponent Small PrevButton: "(//*[@data-locator='TableComponent-Prev'])[1]"
    TableComponent Small NextButton: "(//*[@data-locator='TableComponent-Next'])[1]"
    TableComponent Small HeadRow: "(//*[@data-locator='TableComponent'])[1]//table[@class='mainTable']/thead/tr[1]/td[1]"
    TableComponent Small FirstRow: "(//*[@data-locator='TableComponent'])[1]//table[@class='mainTable']/tbody/tr[1]/td[1]"
    Table Component Large: "(//*[@data-locator='TableComponent'])[3]"
    TableComponent Large PrevButton: "(//*[@data-locator='TableComponent-Prev'])[3]"
    TableComponent Large NextButton: "(//*[@data-locator='TableComponent-Next'])[3]"
    TableComponent Large NextButtonIcon: "(//*[@data-locator='TableComponent-Next'])[3]/*[@data-mui-test='ArrowForwardIcon']"
    TableComponent Large Border: "(//*[@data-locator='TableComponent'])[3]//table[@class='mainTable']/thead/tr[1]"
    TableComponent Large HeadRow: "(//*[@data-locator='TableComponent'])[3]//table[@class='mainTable']/thead/tr[1]/td[1]"
    TableComponent Large HeadRowText: "(//*[@data-locator='TableComponent'])[3]//table[@class='mainTable']/thead/tr[1]/td[1]/div"
    TableComponent Large FirstRow: "(//*[@data-locator='TableComponent'])[3]//table[@class='mainTable']/tbody/tr[1]/td[1]"
    TableComponent Large FirstRowText: "(//*[@data-locator='TableComponent'])[3]//table[@class='mainTable']/tbody/tr[1]/td[1]/div"
    TableComponent Large ColumnSticky: "(//*[@data-locator='TableComponent'])[3]//div[contains(@class,'isColumnSticky')]"
    