#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    #TermsAndCond
    Terms And Cond Title: "//*[@data-locator='Dialog-Title']"
    Terms And Cond SubTitle: "//*[@data-locator='Dialog-Subtitle']"
    Terms And Cond Description: "//*[@data-locator='Dialog-Description']"
    Terms And Cond Close: "//*[@data-locator='Dialog-Close-Button']"
    Terms And Cond Link: "//*[@data-locator='ProductPlanList-Primary-Cta']"
    