#-----------------------------------------------------

#-----------------------------------------------------
# Placeholder for storing data-selectors for all pages
#
# All properties of a specific key, MUST be indented
# with one or more spaces like shown below.
FWD:
    
    VerticleTabComponentFilter Header: "(//*[@data-locator='ClaimCardList-Header-title'])[1]"
    VerticleTabComponentFilter Description: "(//*[@data-locator='ClaimCardList-Header-description'])[1]"
    VerticleTabComponentFilter SubHeaderText Large: "(//*[@data-locator='ClaimCardList-Header-Sub-title'])[4]"
    VerticleTabComponentFilter SubHeaderDD Large: "(//*[@data-locator='ClaimCardList-Filter'])[4]"
    VerticleTabComponentFilter SubHeaderText Small: "(//*[@data-locator='ClaimCardList-Header-Sub-title'])[1]"
    VerticleTabComponentFilter SubHeaderDD Small: "(//*[@data-locator='ClaimCardList-Filter'])[1]"
    VerticleTabComponentFilter StepSelected: "(//*[contains(@class,'selected')])[1]"
    VerticleTabComponentFilter StepUnSelected: "(//button[contains(@class,'vertical')])[1]"
    VerticleTabComponentFilter StepHeading: "(//*[@data-locator='TabContent-Tab-Content-Description'])[1]//strong"
    VerticleTabComponentFilter StepDesc: "(//*[@data-locator='TabContent-Tab-Content-Description'])[1]"
    VerticleTabComponentFilter DownloadPDFText: "(//*[@data-locator='TabContent-Tab-Content-Title'])[1]"
    VerticleTabComponentFilter DownloadPDFIcon: "(//*[@data-locator='TabContent-Tab-Content-Link'])[1]//span"
    VerticleTabComponentFilter call: "(//*[contains(@href,'tel')])[1]"