config:
  dockerfile_path: './docker/if.com.Dockerfile'
  destRepo: 'gcr'
  gcrRegion: 'eu.gcr.io'
  gcrProjectID: 'eplus-ctl-bld-02-272a' # not used as of now
  registryUrl: 'eu.gcr.io' # GCR registry
  registryProject: 'eplus-ctl-bld-02-272a/jrn' # mandatory if destRepo = harbor
  registryCreds: 'jenkinsPAT' # if destRepo = harbor
  proxy_host: 'proxy.mgmt-bld.oncp.dev:3128' # 'proxy.sharedsvcs.gcpcloud.uk:3128'
  aquaURL: 'https://aqua.mgmt-bld.oncp.dev' # AquaScan server url
  aquaSecImage: 'harbor.mgmt-bld.oncp.dev/platform_tools/aqua/scanner:4.6.20009'
  liveBranch: 'master'
