bddcore {

  request {

    server {
      ## host = "http://localhost:8080"
      proxy {
        host = "eplus-int-proxy.mgmt-prd.oncp.io"
        port = 3128
      }
      #host = "https://lbg-nonprod-integration.apigee.net"
      host = "https://api.int02.if.e.lloydsbanking.com"
      vaultpayments = "https://payments-hub-api-01.eplus-bld-02.oncp.dev/v1"
      istio = "https://api-icp.eplus-int-02.oncp.cloud"
      colleague = "https://colleague-api.int-02.ep.agw.oncp.cloud"
    }

    defaults {

      headers = [
        //  {"X-Made-Up-Header1": "Header Value 1"},
        {"Content-Type": "application/json"},
        {"x-lbg-channel": "DIGITAL"}
      ]

    }

  }

  consumers {

    "Mobile device" = "JSON"

  }

  vars {

    User {

      Name {

        First = "Mike"

      }

    }
  }

  spanner {
    project {
      id = "eplus-dat-bld-02-b5cc"
    }
    instance {
      id = "eplus-build-spanner"
    }
    database {
      id = "accounts"
    }
  }

  flags {
    staticAuth = false
    randomCorrelation = true
    randomLength = 10
  }

  files {

    restLogDir = "logs/rest-assured"
    testdata = "testdata/int02/{testdata_name}.yml"
    schema = "src/test/resources/schema/schema_name.json"

  }
    http {
      connection {
        requestTimeout = 200000
        socketTimeout = 200000
        managerTimeout = 200000
      }
    }

}