bddcore {

  request {

    server {
       #host = "http://localhost:8080"
      proxy {
        host = "proxy.mgmt-bld.oncp.dev"
        port = 3128
      }
      host = "https://api.bld-02.ep.agw.oncp.cloud"
      istio = "https://api.ew2.bld-02.ep.gcp.oncp.cloud"
      pubSub = "https://api.ew2.bld-02.ep.gcp.oncp.cloud"
      vaultcore = "https://core-api-01.eplus-bld-02.oncp.dev"
      icp = "https://api.ew2.bld-02.ep.gcp.oncp.cloud"
      colleague = "https://colleague-api.bld-02.ep.agw.oncp.cloud"
      vault = "https://core-api-01.eplus-bld-02.oncp.dev"
    }

    defaults {

      headers = [
        //  {"X-Made-Up-Header1": "Header Value 1"},
        {"Content-Type": "application/json"},
        {"x-lbg-channel": "DIGITAL"}

      ]

    }

  }

  consumers {

    "Mobile device" = "JSON"

  }

  vars {

    User {

      Name {

        First = "Mike"

      }

    }
  }

  spanner {
    project {
      id = "eplus-dat-bld-02-b5cc"
    }
    instance {
      id = "eplus-build-spanner"
    }
    database {
      id = "accounts"
    }
  }

  flags {
    staticAuth = true
    randomCorrelation = true
    randomLength = 10
  }

  files {

    restLogDir = "logs/rest-assured"
    testdata = "testdata/build02mfa/{testdata_name}.yml"
    schema = "src/test/resources/schema/schema_name.json"

  }
  http {
    connection {
      requestTimeout = 90000
      socketTimeout = 90000
      managerTimeout = 90000
    }
  }

}