lblSolSrchPageCaption: '//*[@data-selector="porting_caption_text_page_title"]'
lblSolSrchHeader: '//*[@data-selector="Porting_heading_text_page_title"]'
lblSolSrchTitle: '//*[@data-selector="solicitor-search-type"]'
rdbPanelID: '//*[@data-selector="input-search-type-option-1"]'
rdbNameAdd: '//*[@data-selector="input-search-type-option-2"]'
lblSolSearchPanalID: '//*[@data-selector="label-panelId"]//p'
lblSolSearchName: '//*[@data-selector="label-solicitorName"]//p'
lblSolSearchTown: '//*[@data-selector="label-townCity"]//p'
txt_solicitorPanelNo: '//*[@data-selector="panelId"]'
txt_solicitorCompName: '//*[@data-selector="solicitorName"]'
txt_solicitorTown: '//*[@data-selector="townCity"]'
btn_solicitorSearch: '//*[@data-selector="btn_porting_submit_solicitor_search"]'
btn_solicitorCancel: '//*[@data-selector="lnk_porting_cancel"]'
lblSolSrchRsltPgHeader: '//*[@data-selector="Porting_heading_text_page_title"]'
lblSolSrchRsltHeader: '//*[@data-selector="solicitor_search_result_header"]'
lblSolSelectSolicitor: '(//*[@data-selector="solicitor_search_not_find_header"])[1]'
solSrchRsltTblHeader: '//*[@data-selector="undefined_table_header_row"]'
lnk_solicitorSearchResultOne: '(//*[contains(@data-selector,"btn-select-solicitor-search-list")])[1]'
lnk_solicitorSearchResultTwo: '(//*[contains(@data-selector,"btn-select-solicitor-search-list")])[2]'
solSrchRsltTblRowOne: '//*[@data-selector="undefined_table_row_0"]'
olSrchRsltTblRowTwo: '//*[@data-selector="undefined_table_row_1"]'
lblSolSrchRsltCanFindSolicitor: '//*[@data-selector="solicitor_another_search_header"]'
lblSolSrchRsltAnotherSearch: '//*[@data-selector="solicitor_another_search_description"]'
btn_SolSrchAnotherSearch: '//*[@data-selector="btn-solicitor-another-search"]'
lblSolSearchSolInfoHheader: '//*[@data-selector="solicitor_search_selected_header"]'
lblSolSearchRsltPanalID: '//*[@data-selector="solicitor_search_selected_panel_label"]'
valSolSearchRsltPanalID: '//*[@data-selector="solicitor_search_selected_label_panel_value"]'
lblSolSearchRsltName: '//*[@data-selector="solicitor_search_selected_name_label"]'
valSolSearchRsltName: '//*[@data-selector="solicitor_search_selected_name_value"]'
lblSolSearchRsltAdd: '//*[@data-selector="solicitor_search_selected_address_label"]'
valSolSearchRsltAddOne: '//*[@data-selector="solicitor_search_selected_address_line1"]'
valSolSearchRsltAddTwo: '//*[@data-selector="solicitor_search_selected_address_line2"]'
valSolSearchRsltAddThree: '//*[@data-selector="solicitor_search_selected_address_line3"]'
lblSolNoResultTitle: '//*[@data-selector="notification"]//div[contains(text(),"No search results found")]'
lblSolNoResultDescription: '//*[@data-selector="notification"]//h6'
icn_SolNoResultDescription: '//*[@data-selector="notification"]//img'
lblSolHundResultTitle: '//*[@data-selector="notification"]//div[contains(text(),"There are more than 100 results")]'
errPanelIDError: '//*[@data-selector="txt_panelId_Error"]'
errNotification: '//*[@data-selector="notification-search-form-error"]'
