mortgagePageCaption: '//*[@data-selector="porting_caption_text_page_title"]'
personalDetailsPageHeader: '//*[@data-selector="Porting_heading_text_page_title"]'
personalDetailsCustomer1Title: '//*[@data-selector="porting-cutomerdetails-customer-1-title"]'
personalDetailsCustomer1LblName: '//*[@data-selector="label_Name"]'
personalDetailsCustomer1ValName: '//*[@data-selector="valueName"]'
personalDetailsCustomer1LblDOB: '//*[@data-selector="label_Date_of_birth"]'
personalDetailsCustomer1ValDOB: '//*[@data-selector="valueDate_of_birth"]'
personalDetailsCustomer1LblNatonality: '//*[@data-selector="label_Nationality"]'
personalDetailsCustomer1ValNationality: '//*[@data-selector="valueNationality"]'
personalDetailsCustomer1LblAdd: '//*[@data-selector="porting-cutomerdetails-address-header"]'
personalDetailsCustomer1ValAdd0: '//*[@data-selector="porting-cutomerdetails-address-0"]'
personalDetailsCustomer1ValAdd1: '//*[@data-selector="porting-cutomerdetails-address-1"]'
personalDetailsCustomer1ValAdd2: '//*[@data-selector="porting-cutomerdetails-address-2"]'
personalDetailsCustomer1LblLOS: '//*[@data-selector="label_Length_of_stay"]'
personalDetailsCustomer1ValLOS: '//*[@data-selector="valueLength_of_stay"]'
personalDetailsCustomer1LblEmpSts: '//*[@data-selector="label_Employment_status"]'
personalDetailsCustomer1ValEmpSts: '//*[@data-selector="valueEmployment_status"]'
personalDetailsCustomer1LblOccupation: '//*[@data-selector="label_Occupation"]'
personalDetailsCustomer1ValOccupation: '//*[@data-selector="valueOccupation"]'
personalDetailsCustomer1LblNI: '//*[@data-selector="label_National_insurance_number"]'
personalDetailsCustomer1ValNI: '//*[@data-selector="valueNational_insurance_number"]'
personalDetailsCustomer1ContactHeader: '//*[@data-selector="porting-cutomer-contact-header"]'
personalDetailsCustomer1LblHomePhone: '//*[@data-selector="porting-contact-phone-label"]'
personalDetailsCustomer1ValPhone: '//*[@data-selector="porting-contact-phone-value"]'
personalDetailsCustomer1LblMobile: '//*[@data-selector="porting-contact-mobile-label"]'
personalDetailsCustomer1ValMobile: '//*[@data-selector="porting-contact-mobile-value"]'
personalDetailsCustomer1LblEmail: '//*[@data-selector="porting-contact-email-label"]'
personalDetailsCustomer1ValEmail: '//*[@data-selector="porting-contact-email-value"]'
personalDetailsCustomer1LblPreContatctTime: '//*[@data-selector="porting-contact-preffered-time-label"]'
personalDetailsCustomer1ValPreContatctTime: '//*[@data-selector="porting-contact-preffered-time-value"]'
personalDetailsCustomer1TitleDependent: '//*[@data-selector="porting-dependant-title"]'
personalDetailsCustomer1LblDependent: '//*[@data-selector="label-dependantsTotal"]'
personalDetailsCustomer1TxtDependent: '//*[@data-selector="dependantsTotal"]'
personalDetailsCustomer1BtnCreateApp: '//*[@data-selector="btn_porting_create_application"]'
personalDetailsCustomer1BtnCancel: '//*[@data-selector="lnk_porting_cancel"]'
mortgagePageTwoCaption: '//*[@data-selector="page_title"]'
