tab_plan_customerRef: '//*[@data-selector="tab_Plan number or Customer ID"]'
btn_portMortgage: '//*[@data-selector="txt_primaryAction-Port Mortgage"]'
btn_allActionNonMorngage: '(//h2[text()="Mortgage"]//parent::div//p[@data-selector="txt_jarDetailsMoreActions"]//ancestor::div//div//p[@data-selector="txt_jarDetailsMoreActions"])[1]'
accountOverViewPage: '//*[@data-selector="txt_headingSavingsAccount"]'

##Record Mortgage Details
lbl_mortgageDetailsPgheader: '//h1[contains(text(),"Mortgage details")]'
txt_loanAmountTxt: '//*[@name="loanAmount"]'
txt_purchagePrice: '//*[@id="purchasePrice"]'
btn_addSubAccount: '//*[@id="btn-add-sub-account"]'
# btn_confirmContinue: '//*[@data-selector="button_Confirm & continue"]'
btn_mortgageDetailsCancel: '//*[@data-selector="button_Cancel"]'
dd_subAccountRepaymentType: '//*[@id="repaymentType"]'
txt_subAccountTerms: '//*[@id="term"]'
mortgageDetailTblHeader: '//*[contains(@data-selector,"table_header_row")]'
mortgageDetailRowOne: '//*[contains(@data-selector,"table_row_0")]'
dd_subAccountProductType: '//*[@id="productType"]'
btn_subAccountCreate: '//*[contains(@data-selector,"button_Create")]'
btn_subAccountUpdate: '//*[contains(@data-selector,"button_Update")]'
btn_subAccountCancel: '//*[@data-selector="button_Cancel"]'
btn_dialogYes: '//*[@data-selector="button_Yes"]'
btn_dialogNo: '//*[@data-selector="button_No"]'
lbl_dialogTitle: '//*[@data-selector="txt_ModalTitle"]'
lbl_dialogDescription: '//*[@data-selector="txt_ModalTitle"]/following-sibling::p'
btn_dialogClose: '//*[@data-selector="prompt_modal_close_btn"]'
lnk_subAccount1: '//*[contains(@data-selector,"btn-edit-sub-account-01")]'
lbl_createSubAccountPgheader: '//*[contains(text(),"Create Sub account")]'
lbl_updateSubAccountPgheader: '//*[contains(text(),"Update Sub account")]'
btn_deleteSubAccountOne: '//*[contains(@data-selector,"btn-delete-sub-account-01")]'
btn_confirmContinue: '//*[@data-selector="button_Confirm & continue"]'
## Capture property Details
lbl_capturePropTitle: '//*[@data-selector="porting-dependant-title"]'
lbl_capturePropFindAdd: '//*[contains(@class,"address_searchlbl")]'
lbl_capturePropFillAdd: '//*[contains(text(),"Start typing the postcode or street address")]'
txt_capturePropFindAddress: '//*[@data-selector="txt_FindAddress"]'
lst_capturePropList: '//*[contains(@class,"pcaitem pcafirstitem pcalastitem pcaselected")]'
lnk_capturePropEditAddress: '//*[@data-selector="link_EditAddress"]'
lnk_capturePropEntermanualy: '//*[@data-selector="link_FillAddressManual"]'
lbl_capturePropTenure: '//*[@data-selector="label-tenure"]'
rdb_capturePropFreeHold: '//*[@data-selector="input-Freehold"]'
rdb_capturePropLeaseHold: '//*[@data-selector="input-Leasehold"]'
lbl_capturePropLeaseLeft: '//*[@data-selector="label-leaseLeft"]'
txt_capturePropLeaseLeft: '//*[@data-selector="leaseLeft"]'
lbl_capturePropOccupent: '//*[@data-selector="label-occupants"]'
lbl_capturePropOccupentCopy: '//*[@data-selector="label-occupants"]/following-sibling::span'
txt_capturePropOccupent0Name: '//*[@data-selector="occupants.0.name"]'
txt_capturePropOccupent1Name: '//*[@data-selector="occupants.1.name"]'
btn_capturePropAddOccupt: '//*[@data-selector="add_occupant"]'
btn_capturePropSubmitDetails: '//*[@data-selector="btn_porting_submit_property_details"]'
btn_captPropCancel: '//*[@data-selector="lnk_porting_cancel"]'

##Manual Address
lbl_capturePropHouse: '//*[@for="houseNumber"]'
txt_capturePropHouse: '//*[@data-selector="txt_HouseNumber"]'
lbl_capturePropAdd1: '//*[@for="firstAddressLine"]'
txt_capturePropAdd1: '//*[@data-selector="txt_FirstAddressLine"]'
lbl_capturePropAdd2: '//*[@for="secondAddressLine"]'
txt_capturePropAdd2: '//*[@data-selector="txt_SecondAddressLine"]'
lbl_capturePropTown: '//*[@for="city"]'
txt_capturePropTown: '//*[@data-selector="txt_city"]'
lbl_capturePropPostCode: '//*[@for="postcode"]'
txt_capturePropPostCode: '//*[@data-selector="txt_PostCode"]'
lbl_capturePropCounty: ''
txt_capturePropCounty: ''
lbl_capturePropCountry: '//*[@data-selector="txt_countryCode"]'
txt_capturePropCountry: '//*[@data-selector="txt_CountryCode"]'
lnk_capturePropUseFinder: '//*[@data-selector="link_FillAddressManual"]'

##Approve IDD and ESIS screen
lbl_approveIDDESISChecksTitle: '//*[@data-selector="Porting_heading_text_page_title"]'
chk_approveESISCheckBox: '//*[@name="chk_ESIS_checkbox"]'
chk_approveIDDCheckBox: '//*[@name="chk_IDD_checkbox"]'
btn_approveChecksConfirm: '//*[@data-selector="btn_porting_approve_checks"]'
lbl_IDDESISSuccessTitle: '//*[@data-selector="approve-checks-success-heading-text_page_title"]'
lbl_IDDESISConfirmHeading: '//*[@data-selector="confirm_heading"]'
lbl_IDDESISConfirmText: '//*[@data-selector="confirm_subHeading"]'
icn_IDDESISSuccessIcon: '//*[@alt="API Success Icon"]'
btn_BackToPlan: '//*[@data-selector="btn_back"]'
lbl_CancelDialog: '//*[@data-selector="txt_ModalTitle"]'
